	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	DISPLAY	1	0	? RunesUnlocked ? <DISPLAY_NODE_$NodeNumber$> ? 	
2	DISPLAY_SET	1	0	? RunesUnlocked ? <DISPLAY_SET_CHAPTER_$ChapterNumber$> ? 	
3	ROOT	1	1	? RunesUnlocked ? <NODE_$NodeNumber$> ? 	
4	DISPLAY_NODE_0	1	1	<DISPLAY_OFFERING>	
5	DISPLAY_NODE_1	1	1		
6	DISPLAY_NODE_2	1	1		
7	DISPLAY_NODE_3	1	1	<DISPLAY_OFFERING>	
8	DISPLAY_NODE_4	1	1		
9	DISPLAY_NODE_5	1	1		
10	DISPLAY_NODE_6	1	1	<DISPLAY_OFFERING>	
11	DISPLAY_NODE_7	1	1		
12	DISPLAY_NODE_8	1	1		
13	DISPLAY_NODE_9	1	1	<DISPLAY_OFFERING>	
14	DISPLAY_NODE_10	1	1		
15	DISPLAY_NODE_11	1	1		
16	DISPLAY_NODE_12	1	1	<DISPLAY_OFFERING>	
17	DISPLAY_NODE_13	1	1		
18	DISPLAY_NODE_14	1	1		
19	DISPLAY_NODE_15	1	1	<DISPLAY_OFFERING>	
20	DISPLAY_NODE_16	1	1		
21	DISPLAY_NODE_17	1	1		
22	DISPLAY_NODE_18	1	1	<DISPLAY_OFFERING>	
23	DISPLAY_OFFERING	1	1	<DISPLAY_OFFERING_CHAPTER_$ChapterNumber$>	
24	DISPLAY_OFFERING_CHAPTER_0	1	1	? RuneSetUnlocked(TREE) ? OFFERING_TREE ?	
25	DISPLAY_OFFERING_CHAPTER_1	1	1	? RuneSetUnlocked(FIRE) ? OFFERING_FIRE ?	
26	DISPLAY_OFFERING_CHAPTER_2	1	1	? RuneSetUnlocked(OCEAN) ? OFFERING_OCEAN ?	
27	DISPLAY_OFFERING_CHAPTER_3	1	1	? RuneSetUnlocked(ROCK) ? OFFERING_ROCK ?	
28	DISPLAY_OFFERING_CHAPTER_4	1	1	? RuneSetUnlocked(MIST) ? OFFERING_MIST ?	
29	DISPLAY_OFFERING_CHAPTER_5	1	1	? RuneSetUnlocked(LIGHTNING) ? OFFERING_LIGHTNING ?	
30	DISPLAY_OFFERING_CHAPTER_6	1	1	? RuneSetUnlocked(BLOOD) ? OFFERING_BLOOD ?	
31	DISPLAY_OFFERING_CHAPTER_7	1	1	? RuneSetUnlocked(TREE) ? OFFERING_TREE ?	
32	DISPLAY_OFFERING_CHAPTER_8	1	1	? RuneSetUnlocked(FIRE) ? OFFERING_FIRE ?	
33	DISPLAY_OFFERING_CHAPTER_9	1	1	? RuneSetUnlocked(OCEAN) ? OFFERING_OCEAN ?	
34	DISPLAY_OFFERING_CHAPTER_10	1	1	? RuneSetUnlocked(ROCK) ? OFFERING_ROCK ?	
35	DISPLAY_OFFERING_CHAPTER_11	1	1	? RuneSetUnlocked(MIST) ? OFFERING_MIST ?	
36	DISPLAY_OFFERING_CHAPTER_12	1	1	? RuneSetUnlocked(LIGHTNING) ? OFFERING_LIGHTNING ?	
37	DISPLAY_OFFERING_CHAPTER_13	1	1	? RuneSetUnlocked(BLOOD) ? OFFERING_BLOOD ?	
38	DISPLAY_OFFERING_CHAPTER_14	1	1	? RuneSetUnlocked(RIVER) ? OFFERING_RIVER ?	
39	DISPLAY_OFFERING_CHAPTER_15	1	1	? RuneSetUnlocked(HAIL) ? OFFERING_HAIL ?	
40	DISPLAY_OFFERING_CHAPTER_16	1	1	? RuneSetUnlocked(TREE) ? OFFERING_TREE ?	
41	DISPLAY_OFFERING_CHAPTER_17	1	1	? RuneSetUnlocked(FIRE) ? OFFERING_FIRE ?	
42	DISPLAY_OFFERING_CHAPTER_18	1	1	? RuneSetUnlocked(OCEAN) ? OFFERING_OCEAN ?	
43	DISPLAY_OFFERING_CHAPTER_19	1	1	? RuneSetUnlocked(ROCK) ? OFFERING_ROCK ?	
44	DISPLAY_OFFERING_CHAPTER_20	1	1	? RuneSetUnlocked(MIST) ? OFFERING_MIST ?	
45	DISPLAY_OFFERING_CHAPTER_21	1	1	? RuneSetUnlocked(LIGHTNING) ? OFFERING_LIGHTNING ?	
46	DISPLAY_OFFERING_CHAPTER_22	1	1	? RuneSetUnlocked(BLOOD) ? OFFERING_BLOOD ?	
47	DISPLAY_OFFERING_CHAPTER_23	1	1	? RuneSetUnlocked(RIVER) ? OFFERING_RIVER ?	
48	DISPLAY_OFFERING_CHAPTER_24	1	1	? RuneSetUnlocked(HAIL) ? OFFERING_HAIL ?	
49	DISPLAY_OFFERING_CHAPTER_25	1	1	? RuneSetUnlocked(TREE) ? OFFERING_TREE ?	
50	DISPLAY_OFFERING_CHAPTER_26	1	1	? RuneSetUnlocked(FIRE) ? OFFERING_FIRE ?	
51	DISPLAY_OFFERING_CHAPTER_27	1	1	? RuneSetUnlocked(OCEAN) ? OFFERING_OCEAN ?	
52	DISPLAY_SET_CHAPTER_0	1	1	? RuneSetUnlocked(TREE) ? TREE ?	
53	DISPLAY_SET_CHAPTER_1	1	1	? RuneSetUnlocked(FIRE) ? FIRE ?	
54	DISPLAY_SET_CHAPTER_2	1	1	? RuneSetUnlocked(OCEAN) ? OCEAN ?	
55	DISPLAY_SET_CHAPTER_3	1	1	? RuneSetUnlocked(ROCK) ? ROCK ?	
56	DISPLAY_SET_CHAPTER_4	1	1	? RuneSetUnlocked(MIST) ? MIST ?	
57	DISPLAY_SET_CHAPTER_5	1	1	? RuneSetUnlocked(LIGHTNING) ? LIGHTNING ?	
58	DISPLAY_SET_CHAPTER_6	1	1	? RuneSetUnlocked(BLOOD) ? BLOOD ?	
59	DISPLAY_SET_CHAPTER_7	1	1	? RuneSetUnlocked(TREE) ? TREE ?	
60	DISPLAY_SET_CHAPTER_8	1	1	? RuneSetUnlocked(FIRE) ? FIRE ?	
61	DISPLAY_SET_CHAPTER_9	1	1	? RuneSetUnlocked(OCEAN) ? OCEAN ?	
62	DISPLAY_SET_CHAPTER_10	1	1	? RuneSetUnlocked(ROCK) ? ROCK ?	
63	DISPLAY_SET_CHAPTER_11	1	1	? RuneSetUnlocked(MIST) ? MIST ?	
64	DISPLAY_SET_CHAPTER_12	1	1	? RuneSetUnlocked(LIGHTNING) ? LIGHTNING ?	
65	DISPLAY_SET_CHAPTER_13	1	1	? RuneSetUnlocked(BLOOD) ? BLOOD ?	
66	DISPLAY_SET_CHAPTER_14	1	1	? RuneSetUnlocked(RIVER) ? RIVER ?	
67	DISPLAY_SET_CHAPTER_15	1	1	? RuneSetUnlocked(HAIL) ? HAIL ?	
68	DISPLAY_SET_CHAPTER_16	1	1	? RuneSetUnlocked(TREE) ? TREE ?	
69	DISPLAY_SET_CHAPTER_17	1	1	? RuneSetUnlocked(FIRE) ? FIRE ?	
70	DISPLAY_SET_CHAPTER_18	1	1	? RuneSetUnlocked(OCEAN) ? OCEAN ?	
71	DISPLAY_SET_CHAPTER_19	1	1	? RuneSetUnlocked(ROCK) ? ROCK ?	
72	DISPLAY_SET_CHAPTER_20	1	1	? RuneSetUnlocked(MIST) ? MIST ?	
73	DISPLAY_SET_CHAPTER_21	1	1	? RuneSetUnlocked(LIGHTNING) ? LIGHTNING ?	
74	DISPLAY_SET_CHAPTER_22	1	1	? RuneSetUnlocked(BLOOD) ? BLOOD ?	
75	DISPLAY_SET_CHAPTER_23	1	1	? RuneSetUnlocked(RIVER) ? RIVER ?	
76	DISPLAY_SET_CHAPTER_24	1	1	? RuneSetUnlocked(HAIL) ? HAIL ?	
77	DISPLAY_SET_CHAPTER_25	1	1	? RuneSetUnlocked(TREE) ? TREE ?	
78	DISPLAY_SET_CHAPTER_26	1	1	? RuneSetUnlocked(FIRE) ? FIRE ?	
79	DISPLAY_SET_CHAPTER_27	1	1	? RuneSetUnlocked(OCEAN) ? OCEAN ?	
80	NODE_0	1	1	<OFFERING>, <GEN_RUNICITE>	
81	NODE_1	1	1		
82	NODE_2	1	1		
83	NODE_3	1	1	<OFFERING>, <GEN_RUNICITE>	
84	NODE_4	1	1		
85	NODE_5	1	1		
86	NODE_6	1	1	<OFFERING>, <GEN_RUNICITE>	
87	NODE_7	1	1		
88	NODE_8	1	1		
89	NODE_9	1	1	<OFFERING>, <GEN_RUNICITE>	
90	NODE_10	1	1		
91	NODE_11	1	1		
92	NODE_12	1	1	<OFFERING>, <GEN_RUNICITE>	
93	NODE_13	1	1		
94	NODE_14	1	1		
95	NODE_15	1	1	<OFFERING>, <GEN_RUNICITE>	
96	NODE_16	1	1		
97	NODE_17	1	1		
98	NODE_18	1	1	<OFFERING>, <GEN_RUNICITE>	
99	OFFERING	1	1	<SET_OFFERING_CHAPTER_$ChapterNumber$>, <SLOT_OFFERING_CHAPTER_$ChapterNumber$>	
100	SET_OFFERING_CHAPTER_0	1	1	? RuneSetUnlocked(TREE) ? OFFERING_TREE ?	SymmetricLootOdds(OFFERING_TREE, 1/25, 1.0)
101	SET_OFFERING_CHAPTER_1	1	1	? RuneSetUnlocked(FIRE) ? OFFERING_FIRE ?	SymmetricLootOdds(OFFERING_FIRE, 1/20, 1.0)
102	SET_OFFERING_CHAPTER_2	1	1	? RuneSetUnlocked(OCEAN) ? OFFERING_OCEAN ?	SymmetricLootOdds(OFFERING_OCEAN, 1/20, 1.0)
103	SET_OFFERING_CHAPTER_3	1	1	? RuneSetUnlocked(ROCK) ? OFFERING_ROCK ?	SymmetricLootOdds(OFFERING_ROCK, 1/20, 1.0)
104	SET_OFFERING_CHAPTER_4	1	1	? RuneSetUnlocked(MIST) ? OFFERING_MIST ?	SymmetricLootOdds(OFFERING_MIST, 1/20, 1.0)
105	SET_OFFERING_CHAPTER_5	1	1	? RuneSetUnlocked(LIGHTNING) ? OFFERING_LIGHTNING ?	SymmetricLootOdds(OFFERING_LIGHTNING, 1/20, 1.0)
106	SET_OFFERING_CHAPTER_6	1	1	? RuneSetUnlocked(BLOOD) ? OFFERING_BLOOD ?	SymmetricLootOdds(OFFERING_BLOOD, 1/20, 1.0)
107	SET_OFFERING_CHAPTER_7	1	1	? RuneSetUnlocked(TREE) ? OFFERING_TREE ?	SymmetricLootOdds(OFFERING_TREE, 1/20, 1.0)
108	SET_OFFERING_CHAPTER_8	1	1	? RuneSetUnlocked(FIRE) ? OFFERING_FIRE ?	SymmetricLootOdds(OFFERING_FIRE, 1/20, 1.0)
109	SET_OFFERING_CHAPTER_9	1	1	? RuneSetUnlocked(OCEAN) ? OFFERING_OCEAN ?	SymmetricLootOdds(OFFERING_OCEAN, 1/20, 1.0)
110	SET_OFFERING_CHAPTER_10	1	1	? RuneSetUnlocked(ROCK) ? OFFERING_ROCK ?	SymmetricLootOdds(OFFERING_ROCK, 1/20, 1.0)
111	SET_OFFERING_CHAPTER_11	1	1	? RuneSetUnlocked(MIST) ? OFFERING_MIST ?	SymmetricLootOdds(OFFERING_MIST, 1/20, 1.0)
112	SET_OFFERING_CHAPTER_12	1	1	? RuneSetUnlocked(LIGHTNING) ? OFFERING_LIGHTNING ?	SymmetricLootOdds(OFFERING_LIGHTNING, 1/20, 1.0)
113	SET_OFFERING_CHAPTER_13	1	1	? RuneSetUnlocked(BLOOD) ? OFFERING_BLOOD ?	SymmetricLootOdds(OFFERING_BLOOD, 1/20, 1.0)
114	SET_OFFERING_CHAPTER_14	1	1	? RuneSetUnlocked(RIVER) ? OFFERING_RIVER ?	SymmetricLootOdds(OFFERING_RIVER, 1/20, 1.0)
115	SET_OFFERING_CHAPTER_15	1	1	? RuneSetUnlocked(HAIL) ? OFFERING_HAIL ?	SymmetricLootOdds(OFFERING_HAIL, 1/20, 1.0)
116	SET_OFFERING_CHAPTER_16	1	1	? RuneSetUnlocked(TREE) ? OFFERING_TREE ?	SymmetricLootOdds(OFFERING_TREE, 1/20, 1.0)
117	SET_OFFERING_CHAPTER_17	1	1	? RuneSetUnlocked(FIRE) ? OFFERING_FIRE ?	SymmetricLootOdds(OFFERING_FIRE, 1/20, 1.0)
118	SET_OFFERING_CHAPTER_18	1	1	? RuneSetUnlocked(OCEAN) ? OFFERING_OCEAN ?	SymmetricLootOdds(OFFERING_OCEAN, 1/20, 1.0)
119	SET_OFFERING_CHAPTER_19	1	1	? RuneSetUnlocked(ROCK) ? OFFERING_ROCK ?	SymmetricLootOdds(OFFERING_ROCK, 1/20, 1.0)
120	SET_OFFERING_CHAPTER_20	1	1	? RuneSetUnlocked(MIST) ? OFFERING_MIST ?	SymmetricLootOdds(OFFERING_MIST, 1/20, 1.0)
121	SET_OFFERING_CHAPTER_21	1	1	? RuneSetUnlocked(LIGHTNING) ? OFFERING_LIGHTNING ?	SymmetricLootOdds(OFFERING_LIGHTNING, 1/20, 1.0)
122	SET_OFFERING_CHAPTER_22	1	1	? RuneSetUnlocked(BLOOD) ? OFFERING_BLOOD ?	SymmetricLootOdds(OFFERING_BLOOD, 1/20, 1.0)
123	SET_OFFERING_CHAPTER_23	1	1	? RuneSetUnlocked(RIVER) ? OFFERING_RIVER ?	SymmetricLootOdds(OFFERING_RIVER, 1/20, 1.0)
124	SET_OFFERING_CHAPTER_24	1	1	? RuneSetUnlocked(HAIL) ? OFFERING_HAIL ?	SymmetricLootOdds(OFFERING_HAIL, 1/20, 1.0)
125	SET_OFFERING_CHAPTER_25	1	1	? RuneSetUnlocked(TREE) ? OFFERING_TREE ?	SymmetricLootOdds(OFFERING_TREE, 1/20, 1.0)
126	SET_OFFERING_CHAPTER_26	1	1	? RuneSetUnlocked(FIRE) ? OFFERING_FIRE ?	SymmetricLootOdds(OFFERING_FIRE, 1/20, 1.0)
127	SET_OFFERING_CHAPTER_27	1	1	? RuneSetUnlocked(OCEAN) ? OFFERING_OCEAN ?	SymmetricLootOdds(OFFERING_OCEAN, 1/20, 1.0)
128	SLOT_OFFERING_CHAPTER_0	1	1	<ALL_SLOT_OFFERINGS_8>	
129	SLOT_OFFERING_CHAPTER_1	1	1	<ALL_SLOT_OFFERINGS_8>	
130	SLOT_OFFERING_CHAPTER_2	1	1	<ALL_SLOT_OFFERINGS_8>	
131	SLOT_OFFERING_CHAPTER_3	1	1	<ALL_SLOT_OFFERINGS_8>	
132	SLOT_OFFERING_CHAPTER_4	1	1	<ALL_SLOT_OFFERINGS_8>	
133	SLOT_OFFERING_CHAPTER_5	1	1	<ALL_SLOT_OFFERINGS_8>	
134	SLOT_OFFERING_CHAPTER_6	1	1	<ALL_SLOT_OFFERINGS_8>	
135	SLOT_OFFERING_CHAPTER_7	1	1	<ALL_SLOT_OFFERINGS_8>	
136	SLOT_OFFERING_CHAPTER_8	1	1	<ALL_SLOT_OFFERINGS_8>	
137	SLOT_OFFERING_CHAPTER_9	1	1	<ALL_SLOT_OFFERINGS>	
138	SLOT_OFFERING_CHAPTER_10	1	1	<ALL_SLOT_OFFERINGS>	
139	SLOT_OFFERING_CHAPTER_11	1	1	<ALL_SLOT_OFFERINGS>	
140	SLOT_OFFERING_CHAPTER_12	1	1	<ALL_SLOT_OFFERINGS>	
141	SLOT_OFFERING_CHAPTER_13	1	1	<ALL_SLOT_OFFERINGS>	
142	SLOT_OFFERING_CHAPTER_14	1	1	<ALL_SLOT_OFFERINGS>	
143	SLOT_OFFERING_CHAPTER_15	1	1	<ALL_SLOT_OFFERINGS>	
144	SLOT_OFFERING_CHAPTER_16	1	1	<ALL_SLOT_OFFERINGS>	
145	SLOT_OFFERING_CHAPTER_17	1	1	<ALL_SLOT_OFFERINGS>	
146	SLOT_OFFERING_CHAPTER_18	1	1	<ALL_SLOT_OFFERINGS>	
147	SLOT_OFFERING_CHAPTER_19	1	1	<ALL_SLOT_OFFERINGS>	
148	SLOT_OFFERING_CHAPTER_20	1	1	<ALL_SLOT_OFFERINGS>	
149	SLOT_OFFERING_CHAPTER_21	1	1	<ALL_SLOT_OFFERINGS>	
150	SLOT_OFFERING_CHAPTER_22	1	1	<ALL_SLOT_OFFERINGS>	
151	SLOT_OFFERING_CHAPTER_23	1	1	<ALL_SLOT_OFFERINGS>	
152	SLOT_OFFERING_CHAPTER_24	1	1	<ALL_SLOT_OFFERINGS>	
153	SLOT_OFFERING_CHAPTER_25	1	1	<ALL_SLOT_OFFERINGS>	
154	SLOT_OFFERING_CHAPTER_26	1	1	<ALL_SLOT_OFFERINGS>	
155	SLOT_OFFERING_CHAPTER_27	1	1	<ALL_SLOT_OFFERINGS>	
156	ALL_SLOT_OFFERINGS	1	1	<OFFERING_KEYSTONE>, <OFFERING_MAJOR_1>, <OFFERING_MAJOR_2>, <OFFERING_MINOR_1>, <OFFERING_MINOR_2>, <OFFERING_MINOR_3>	
157	OFFERING_KEYSTONE	1	1	OFFERING_KEYSTONE	SymmetricLootOdds(OFFERING_KEYSTONE, 1/280, 1.0)
158	OFFERING_MAJOR_1	1	1	OFFERING_MAJOR_1	SymmetricLootOdds(OFFERING_MAJOR_1, 1/140, 1.0)
159	OFFERING_MAJOR_2	1	1	OFFERING_MAJOR_2	SymmetricLootOdds(OFFERING_MAJOR_2, 1/140, 1.0)
160	OFFERING_MINOR_1	1	1	OFFERING_MINOR_1	SymmetricLootOdds(OFFERING_MINOR_1, 1/93.3, 1.0)
161	OFFERING_MINOR_2	1	1	OFFERING_MINOR_2	SymmetricLootOdds(OFFERING_MINOR_2, 1/93.3, 1.0)
162	OFFERING_MINOR_3	1	1	OFFERING_MINOR_3	SymmetricLootOdds(OFFERING_MINOR_3, 1/93.3, 1.0)
163	ALL_SLOT_OFFERINGS_8	1	1	<OFFERING_KEYSTONE_8>, <OFFERING_MAJOR_1_8>, <OFFERING_MAJOR_2_8>, <OFFERING_MINOR_1_8>, <OFFERING_MINOR_2_8>, <OFFERING_MINOR_3_8>	
164	OFFERING_KEYSTONE_8	1	1	OFFERING_KEYSTONE	SymmetricLootOdds(OFFERING_KEYSTONE, 1/350, 1.0)
165	OFFERING_MAJOR_1_8	1	1	OFFERING_MAJOR_1	SymmetricLootOdds(OFFERING_MAJOR_1, 1/175, 1.0)
166	OFFERING_MAJOR_2_8	1	1	OFFERING_MAJOR_2	SymmetricLootOdds(OFFERING_MAJOR_2, 1/175, 1.0)
167	OFFERING_MINOR_1_8	1	1	OFFERING_MINOR_1	SymmetricLootOdds(OFFERING_MINOR_1, 1/116.625, 1.0)
168	OFFERING_MINOR_2_8	1	1	OFFERING_MINOR_2	SymmetricLootOdds(OFFERING_MINOR_2, 1/116.625, 1.0)
169	OFFERING_MINOR_3_8	1	1	OFFERING_MINOR_3	SymmetricLootOdds(OFFERING_MINOR_3, 1/116.625, 1.0)
170	GEN_RUNICITE	1000	1		
171	GEN_RUNICITE	200	1	RUNICITE_SHARD {__X=<STAM_COR_$ChapterNumber$>}	PrunePounds
172	STAM_COR_0	1	1		
173	STAM_COR_1	1	1		
174	STAM_COR_2	1	1		
175	STAM_COR_3	1	1		
176	STAM_COR_4	1	1		
177	STAM_COR_5	1	1		
178	STAM_COR_6	1	1		
179	STAM_COR_7	1	1		
180	STAM_COR_7	4	1		
181	STAM_COR_8	1	1		
182	STAM_COR_8	4	1		
183	STAM_COR_9	1	1		
184	STAM_COR_10	1	1		
185	STAM_COR_11	1	1		
186	STAM_COR_12	1	1		
187	STAM_COR_13	1	1		
188	STAM_COR_14	1	1		
189	STAM_COR_15	1	1		
190	STAM_COR_16	1	1		
191	STAM_COR_17	1	1		
192	STAM_COR_18	1	1		
193	STAM_COR_19	1	1		
194	STAM_COR_20	1	1		
195	STAM_COR_21	1	1		
196	STAM_COR_22	1	1		
197	STAM_COR_23	1	1		
198	STAM_COR_24	1	1		
199	STAM_COR_25	1	1		
200	STAM_COR_26	1	1		
201	STAM_COR_27	1	1		
