	STAT_INCREASE
CATEGORY	ceil(B*0.388233789)*S
RARITY	ceil(B*0.388233789)*S
REQUIRED_LEVEL	ceil(B*0.388233789)*S
VEND_VALUE	ceil(B*0.388233789)*S
GOLD_PRICE	ceil(B*0.388233789)*S
DIAMOND_PRICE	ceil(B*0.388233789)*S
FIGHT_PIT_TOKEN_PRICE	ceil(B*0.388233789)*S
STRENGTH	ceil(B*0.388233789)*S
INTELLECT	ceil(B*0.388233789)*S
AGILITY	ceil(B*0.388233789)*S
MAX_HP	ceil(B*0.388233789)*S
ATTACK_DAMAGE	ceil(B*0.388233789)*S
MAGIC_POWER	ceil(B*0.388233789)*S
ARMOR	ceil(B*0.388233789)*S
MAGIC_RESISTANCE	ceil(B*0.388233789)*S
PHYSICAL_CRIT	ceil(B*0.388233789)*S
MAGIC_CRIT	ceil(B*0.388233789)*S
HP_REGEN	ceil(B*0.388233789)*S
ENERGY_REGEN	ceil(B*0.388233789)*S
LIFE_STEAL_RATING	ceil(B*0.388233789)*S
DODGE	ceil(B*0.2)*S
IGNORE_MAGIC_RESISTANCE	ceil(B*0.388233789)*S
IMPROVE_HEALING	ceil(100*B*0.388233789*S)/100
ARMOR_PENETRATION	ceil(B*0.388233789)*S
ENERGY_CONSUMPTION_REDUCTION	ceil(100*B*0.388233789*S)/100
EXP_GIVEN	ceil(B*0.388233789)*S
CONTENT_UPDATE	ceil(B*0.388233789)*S
ATTACK_SPEED_MODIFIER	ceil(B*0.388233789)*S
MOVEMENT_SPEED_MODIFIER	ceil(B*0.388233789)*S
ENCHANT_POINTS	ceil(B*0.388233789)*S
TENACITY	ceil(B*0.388233789)*S
MAX_ENERGY	ceil(B*0.388233789)*S
ACCURACY	ceil(B*0.388233789)*S
SKILL_LEVEL	ceil(B*0.388233789)*S
CRIT_DAMAGE_BONUS	ceil(B*0.388233789)*S
ENERGY_GAIN	ceil(B*0.388233789)*S
STARTING_ENERGY	ceil(B*0.388233789)*S
ENERGY_WHEN_ATTACKED	ceil(B*0.388233789)*S
COOLDOWN_REDUCTION	ceil(B*0.388233789)*S
LONGER_DISABLES	ceil(B*0.388233789)*S
LARGER_SHIELDS	ceil(B*0.388233789)*S
BASHING_DMG_REDUX	ceil(B*0.388233789)*S
PIERCING_DMG_REDUX	ceil(B*0.388233789)*S
SLASHING_DMG_REDUX	ceil(B*0.388233789)*S
WATER_DMG_REDUX	ceil(B*0.388233789)*S
NECROTIC_DMG_REDUX	ceil(B*0.388233789)*S
TOXIC_DMG_REDUX	ceil(B*0.388233789)*S
ELECTRICAL_DMG_REDUX	ceil(B*0.388233789)*S
FIRE_DMG_REDUX	ceil(B*0.388233789)*S
BASHING_DMG_AMP	ceil(B*0.388233789)*S
PIERCING_DMG_AMP	ceil(B*0.388233789)*S
SLASHING_DMG_AMP	ceil(B*0.388233789)*S
WATER_DMG_AMP	ceil(B*0.388233789)*S
NECROTIC_DMG_AMP	ceil(B*0.388233789)*S
TOXIC_DMG_AMP	ceil(B*0.388233789)*S
ELECTRICAL_DMG_AMP	ceil(B*0.388233789)*S
FIRE_DMG_AMP	ceil(B*0.388233789)*S
CRIT_DMG_REDUX	ceil(B*0.388233789)*S
MAGIC_VAMP	ceil(B*0.388233789)*S
LONGER_SHIELDS	ceil(B*0.388233789)*S
HOLY_DMG_AMP	ceil(B*0.388233789)*S
HOLY_DMG_REDUX	ceil(B*0.388233789)*S
