	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
2	POSSIBLE_HEROES	1	1	HERO_<@GOLD_CHEST_HEROES>	
3	POSSIBLE_GEAR	1	1	<PG_TL_$TeamLevel$>	
4	PG_LT_TL_40	1	1	<Gear:ALL_BLUE_FULL>, <Gear:ALL_BLUE_REEL>, <Gear:ALL_PURPLE_FULL>, <Gear:ALL_PURPLE_REEL>, <Gear:ALL_ORANGE_FULL>	
5	PG_TL_40_TO_79	1	1	<Gear:ALL_PURPLE_FULL>, <Gear:ALL_PURPLE_REEL>, <Gear:ALL_PURPLE_20_SHARD>, <Gear:ALL_PURPLE_50_SHARD>, <Gear:ALL_ORANGE_FULL>, <Gear:ALL_ORANGE_50_SHARD>	
6	PG_TL_80_TO_130	1	1	<Gear:ALL_PURPLE_FULL>, <Gear:ALL_PURPLE_REEL>, <Gear:ALL_ORANGE_FULL>, <Gear:ALL_ORANGE_50_SHARD>	
7	PG_TL_131_UP	1	1	<Gear:ALL_PURPLE_FULL>, <Gear:ALL_ORANGE_FULL>, <Gear:ALL_CYAN_FULL>,<Gear:ALL_CYAN_50_SHARD>	
8	ROOT	1	1	? Count(10) ? <ROOT_10X> ? <ROOT_1X>	
9	ROOT_1X	1	1	? PreviousRolls(0) ? <ROOT_1X_RIG_1> ? <ROOT_1X_A>	
10	ROOT_1X_A	1	1	? !IsPaidRoll & PreviousFreeRolls(1) ? <ROOT_1X_RIG_2> ? <ROOT_1X_NORMAL>	
11	ROOT_10X	1	1	? PreviousRolls(0) ? <ROOT_10X_RIG> ? <ROOT_10X_NORMAL>	
12	ROOT_1X_RIG_1	1	1	HERO_CENTAUR_OF_ATTENTION	
13	ROOT_1X_RIG_2	1	1	HERO_<@SECOND_GOLD_CHEST_HERO>	
14	ROOT_10X_RIG	1	1	<RIG_10X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>	!ContainsHeroYouOwn & MinSoulStone(30,1,0,-1) & Shuffle
15	RIG_10X	1	1	HERO_<Hero:2_STAR>	!ContainsHeroYouOwn & AllGoldChest(-1)
16	RIG_10X	1	1	HERO_<Hero:3_STAR>	!ContainsHeroYouOwn & AllGoldChest(-1)
17	ROOT_1X_NORMAL	270	1	<GEAR_Q>	!ContainsUnreleasedItem(-1)
18	ROOT_1X_NORMAL	300	1	<SOUL_STONE>	AllGoldChest(-1)
19	ROOT_1X_NORMAL	250	1	<HERO>	AllGoldChest(-1)
20	ROOT_1X_NORMAL	60	1	<XP_ITEM>	!ContainsUnreleasedItem(-1)
21	ROOT_1X_NORMAL	120	1	<GOLD_ITEM>	!ContainsUnreleasedItem(-1)
22	ROOT_10X_NORMAL	1	1	<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>	MinSoulStone(30,1,0,-1) & Shuffle
23	X	270	1	<GEAR_Q>	!ContainsUnreleasedItem(-1)
24	X	300	1	<SOUL_STONE>	AllGoldChest(-1)
25	X	250	1	<HERO>	AllGoldChest(-1)
26	X	60	1	<XP_ITEM>	!ContainsUnreleasedItem(-1)
27	X	120	1	<GOLD_ITEM>	!ContainsUnreleasedItem(-1)
28	GEAR_Q	950	1	<GEAR>	
29	GEAR_Q	50	2	<GEAR>	
30	GEAR	1	1	<GEAR_TL_$TeamLevel$>	
31	GEAR_LT_TL_40	700	1	<BLUE_GEAR>	
32	GEAR_LT_TL_40	200	1	<PURPLE_GEAR>	
33	GEAR_LT_TL_40	100	1	<ORANGE_GEAR>	
34	GEAR_TL_40_TO_79	350	1	<PURPLE_SCRAP>	
35	GEAR_TL_40_TO_79	200	1	<PURPLE_GEAR>	
36	GEAR_TL_40_TO_79	350	1	<ORANGE_SCRAP>	
37	GEAR_TL_40_TO_79	100	1	<ORANGE_GEAR>	
38	GEAR_TL_80_TO_130	200	1	<PURPLE_GEAR>	
39	GEAR_TL_80_TO_130	700	1	<ORANGE_SCRAP>	
40	GEAR_TL_80_TO_130	100	1	<ORANGE_GEAR>	
41	GEAR_TL_131_UP	100	1	<PURPLE_GEAR>	
42	GEAR_TL_131_UP	400	1	<ORANGE_SCRAP>	
43	GEAR_TL_131_UP	100	1	<ORANGE_GEAR>	
44	GEAR_TL_131_UP	300	1	<CYAN_SCRAP>	
45	GEAR_TL_131_UP	60	1	<CYAN_GEAR>	
46	BLUE_GEAR	1	1	<BLUE_GEAR_RAW>	NumOfItems(1,1,true,-1)
47	PURPLE_GEAR	1	1	<PURPLE_GEAR_RAW>,<BLUE_GEAR_RAW>	NumOfItems(1,1,true,-1)
48	ORANGE_GEAR	1	1	<ORANGE_GEAR_RAW>,<PURPLE_GEAR_RAW>,<BLUE_GEAR_RAW>	NumOfItems(1,1,true,-1)
49	CYAN_GEAR	1	1	<CYAN_GEAR_RAW>,<ORANGE_GEAR_RAW>,<PURPLE_GEAR_RAW>	NumOfItems(1,1,true,-1)
50	PURPLE_SCRAP	1	1	<PURPLE_SCRAP_RAW>,<BLUE_GEAR_RAW>	NumOfItems(1,1,true,-1)
51	ORANGE_SCRAP	1	1	<ORANGE_SCRAP_RAW>,<PURPLE_SCRAP_RAW>,<BLUE_GEAR_RAW>	NumOfItems(1,1,true,-1)
52	CYAN_SCRAP	1	1	<CYAN_SCRAP_RAW>,<ORANGE_SCRAP_RAW>,<PURPLE_SCRAP_RAW>,<BLUE_GEAR_RAW>	NumOfItems(1,1,true,-1)
53	BLUE_GEAR_RAW	1	1	<Gear:ALL_BLUE_FULL>,<Gear:ALL_BLUE_REEL>	RemoveUnreleasedItems & Shuffle & NumOfItems(0,1)
54	PURPLE_GEAR_RAW	1	1	<Gear:ALL_PURPLE_FULL>,<Gear:ALL_PURPLE_REEL>	RemoveUnreleasedItems & Shuffle & NumOfItems(0,1)
55	ORANGE_GEAR_RAW	1	1	<Gear:ALL_ORANGE_FULL>	RemoveUnreleasedItems & Shuffle & NumOfItems(0,1)
56	PURPLE_SCRAP_RAW	1	10	<Gear:ALL_PURPLE_20_SHARD>,<Gear:ALL_PURPLE_50_SHARD>	RemoveUnreleasedItems & Shuffle & NumOfItems(0,1)
57	ORANGE_SCRAP_RAW	1	10	<Gear:ALL_ORANGE_50_SHARD>	RemoveUnreleasedItems & Shuffle & NumOfItems(0,1)
58	CYAN_GEAR_RAW	1	1	<Gear:ALL_CYAN_50_FULL>,<Gear:ALL_CYAN_50_REEL>	RemoveUnreleasedItems & Shuffle & NumOfItems(0,1)
59	CYAN_SCRAP_RAW	1	10	<Gear:ALL_CYAN_50_SHARD>	RemoveUnreleasedItems & Shuffle & NumOfItems(0,1)
60	SOUL_STONE	auto	3	STONE_<Hero:1_STAR>	
61	SOUL_STONE	auto	3	STONE_<Hero:2_STAR>	
62	SOUL_STONE	auto	3	STONE_<Hero:3_STAR>	
63	XP_ITEM	500	20	EXP_VIAL	
64	XP_ITEM	500	10	EXP_DECANTER	
65	GOLD_ITEM	333	10	VOLCANIC_ORE	
66	GOLD_ITEM	333	17	VOLCANIC_ORE	
67	GOLD_ITEM	333	6	MITHRIL_ORE	
68	HERO	auto	1	HERO_<Hero:1_STAR>	
69	HERO	auto	1	HERO_<Hero:2_STAR>	
70	HERO	auto	1	HERO_<Hero:3_STAR>	
71	GEAR_TL_1	1	1	<GEAR_LT_TL_40>	
72	GEAR_TL_2	1	1	<GEAR_LT_TL_40>	
73	GEAR_TL_3	1	1	<GEAR_LT_TL_40>	
74	GEAR_TL_4	1	1	<GEAR_LT_TL_40>	
75	GEAR_TL_5	1	1	<GEAR_LT_TL_40>	
76	GEAR_TL_6	1	1	<GEAR_LT_TL_40>	
77	GEAR_TL_7	1	1	<GEAR_LT_TL_40>	
78	GEAR_TL_8	1	1	<GEAR_LT_TL_40>	
79	GEAR_TL_9	1	1	<GEAR_LT_TL_40>	
80	GEAR_TL_10	1	1	<GEAR_LT_TL_40>	
81	GEAR_TL_11	1	1	<GEAR_LT_TL_40>	
82	GEAR_TL_12	1	1	<GEAR_LT_TL_40>	
83	GEAR_TL_13	1	1	<GEAR_LT_TL_40>	
84	GEAR_TL_14	1	1	<GEAR_LT_TL_40>	
85	GEAR_TL_15	1	1	<GEAR_LT_TL_40>	
86	GEAR_TL_16	1	1	<GEAR_LT_TL_40>	
87	GEAR_TL_17	1	1	<GEAR_LT_TL_40>	
88	GEAR_TL_18	1	1	<GEAR_LT_TL_40>	
89	GEAR_TL_19	1	1	<GEAR_LT_TL_40>	
90	GEAR_TL_20	1	1	<GEAR_LT_TL_40>	
91	GEAR_TL_21	1	1	<GEAR_LT_TL_40>	
92	GEAR_TL_22	1	1	<GEAR_LT_TL_40>	
93	GEAR_TL_23	1	1	<GEAR_LT_TL_40>	
94	GEAR_TL_24	1	1	<GEAR_LT_TL_40>	
95	GEAR_TL_25	1	1	<GEAR_LT_TL_40>	
96	GEAR_TL_26	1	1	<GEAR_LT_TL_40>	
97	GEAR_TL_27	1	1	<GEAR_LT_TL_40>	
98	GEAR_TL_28	1	1	<GEAR_LT_TL_40>	
99	GEAR_TL_29	1	1	<GEAR_LT_TL_40>	
100	GEAR_TL_30	1	1	<GEAR_LT_TL_40>	
101	GEAR_TL_31	1	1	<GEAR_LT_TL_40>	
102	GEAR_TL_32	1	1	<GEAR_LT_TL_40>	
103	GEAR_TL_33	1	1	<GEAR_LT_TL_40>	
104	GEAR_TL_34	1	1	<GEAR_LT_TL_40>	
105	GEAR_TL_35	1	1	<GEAR_LT_TL_40>	
106	GEAR_TL_36	1	1	<GEAR_LT_TL_40>	
107	GEAR_TL_37	1	1	<GEAR_LT_TL_40>	
108	GEAR_TL_38	1	1	<GEAR_LT_TL_40>	
109	GEAR_TL_39	1	1	<GEAR_LT_TL_40>	
110	GEAR_TL_40	1	1	<GEAR_TL_40_TO_79>	
111	GEAR_TL_41	1	1	<GEAR_TL_40_TO_79>	
112	GEAR_TL_42	1	1	<GEAR_TL_40_TO_79>	
113	GEAR_TL_43	1	1	<GEAR_TL_40_TO_79>	
114	GEAR_TL_44	1	1	<GEAR_TL_40_TO_79>	
115	GEAR_TL_45	1	1	<GEAR_TL_40_TO_79>	
116	GEAR_TL_46	1	1	<GEAR_TL_40_TO_79>	
117	GEAR_TL_47	1	1	<GEAR_TL_40_TO_79>	
118	GEAR_TL_48	1	1	<GEAR_TL_40_TO_79>	
119	GEAR_TL_49	1	1	<GEAR_TL_40_TO_79>	
120	GEAR_TL_50	1	1	<GEAR_TL_40_TO_79>	
121	GEAR_TL_51	1	1	<GEAR_TL_40_TO_79>	
122	GEAR_TL_52	1	1	<GEAR_TL_40_TO_79>	
123	GEAR_TL_53	1	1	<GEAR_TL_40_TO_79>	
124	GEAR_TL_54	1	1	<GEAR_TL_40_TO_79>	
125	GEAR_TL_55	1	1	<GEAR_TL_40_TO_79>	
126	GEAR_TL_56	1	1	<GEAR_TL_40_TO_79>	
127	GEAR_TL_57	1	1	<GEAR_TL_40_TO_79>	
128	GEAR_TL_58	1	1	<GEAR_TL_40_TO_79>	
129	GEAR_TL_59	1	1	<GEAR_TL_40_TO_79>	
130	GEAR_TL_60	1	1	<GEAR_TL_40_TO_79>	
131	GEAR_TL_61	1	1	<GEAR_TL_40_TO_79>	
132	GEAR_TL_62	1	1	<GEAR_TL_40_TO_79>	
133	GEAR_TL_63	1	1	<GEAR_TL_40_TO_79>	
134	GEAR_TL_64	1	1	<GEAR_TL_40_TO_79>	
135	GEAR_TL_65	1	1	<GEAR_TL_40_TO_79>	
136	GEAR_TL_66	1	1	<GEAR_TL_40_TO_79>	
137	GEAR_TL_67	1	1	<GEAR_TL_40_TO_79>	
138	GEAR_TL_68	1	1	<GEAR_TL_40_TO_79>	
139	GEAR_TL_69	1	1	<GEAR_TL_40_TO_79>	
140	GEAR_TL_70	1	1	<GEAR_TL_40_TO_79>	
141	GEAR_TL_71	1	1	<GEAR_TL_40_TO_79>	
142	GEAR_TL_72	1	1	<GEAR_TL_40_TO_79>	
143	GEAR_TL_73	1	1	<GEAR_TL_40_TO_79>	
144	GEAR_TL_74	1	1	<GEAR_TL_40_TO_79>	
145	GEAR_TL_75	1	1	<GEAR_TL_40_TO_79>	
146	GEAR_TL_76	1	1	<GEAR_TL_40_TO_79>	
147	GEAR_TL_77	1	1	<GEAR_TL_40_TO_79>	
148	GEAR_TL_78	1	1	<GEAR_TL_40_TO_79>	
149	GEAR_TL_79	1	1	<GEAR_TL_40_TO_79>	
150	GEAR_TL_80	1	1	<GEAR_TL_80_TO_130>	
151	GEAR_TL_81	1	1	<GEAR_TL_80_TO_130>	
152	GEAR_TL_82	1	1	<GEAR_TL_80_TO_130>	
153	GEAR_TL_83	1	1	<GEAR_TL_80_TO_130>	
154	GEAR_TL_84	1	1	<GEAR_TL_80_TO_130>	
155	GEAR_TL_85	1	1	<GEAR_TL_80_TO_130>	
156	GEAR_TL_86	1	1	<GEAR_TL_80_TO_130>	
157	GEAR_TL_87	1	1	<GEAR_TL_80_TO_130>	
158	GEAR_TL_88	1	1	<GEAR_TL_80_TO_130>	
159	GEAR_TL_89	1	1	<GEAR_TL_80_TO_130>	
160	GEAR_TL_90	1	1	<GEAR_TL_80_TO_130>	
161	GEAR_TL_91	1	1	<GEAR_TL_80_TO_130>	
162	GEAR_TL_92	1	1	<GEAR_TL_80_TO_130>	
163	GEAR_TL_93	1	1	<GEAR_TL_80_TO_130>	
164	GEAR_TL_94	1	1	<GEAR_TL_80_TO_130>	
165	GEAR_TL_95	1	1	<GEAR_TL_80_TO_130>	
166	GEAR_TL_96	1	1	<GEAR_TL_80_TO_130>	
167	GEAR_TL_97	1	1	<GEAR_TL_80_TO_130>	
168	GEAR_TL_98	1	1	<GEAR_TL_80_TO_130>	
169	GEAR_TL_99	1	1	<GEAR_TL_80_TO_130>	
170	GEAR_TL_100	1	1	<GEAR_TL_80_TO_130>	
171	GEAR_TL_101	1	1	<GEAR_TL_80_TO_130>	
172	GEAR_TL_102	1	1	<GEAR_TL_80_TO_130>	
173	GEAR_TL_103	1	1	<GEAR_TL_80_TO_130>	
174	GEAR_TL_104	1	1	<GEAR_TL_80_TO_130>	
175	GEAR_TL_105	1	1	<GEAR_TL_80_TO_130>	
176	GEAR_TL_106	1	1	<GEAR_TL_80_TO_130>	
177	GEAR_TL_107	1	1	<GEAR_TL_80_TO_130>	
178	GEAR_TL_108	1	1	<GEAR_TL_80_TO_130>	
179	GEAR_TL_109	1	1	<GEAR_TL_80_TO_130>	
180	GEAR_TL_110	1	1	<GEAR_TL_80_TO_130>	
181	GEAR_TL_111	1	1	<GEAR_TL_80_TO_130>	
182	GEAR_TL_112	1	1	<GEAR_TL_80_TO_130>	
183	GEAR_TL_113	1	1	<GEAR_TL_80_TO_130>	
184	GEAR_TL_114	1	1	<GEAR_TL_80_TO_130>	
185	GEAR_TL_115	1	1	<GEAR_TL_80_TO_130>	
186	GEAR_TL_116	1	1	<GEAR_TL_80_TO_130>	
187	GEAR_TL_117	1	1	<GEAR_TL_80_TO_130>	
188	GEAR_TL_118	1	1	<GEAR_TL_80_TO_130>	
189	GEAR_TL_119	1	1	<GEAR_TL_80_TO_130>	
190	GEAR_TL_120	1	1	<GEAR_TL_80_TO_130>	
191	GEAR_TL_121	1	1	<GEAR_TL_80_TO_130>	
192	GEAR_TL_122	1	1	<GEAR_TL_80_TO_130>	
193	GEAR_TL_123	1	1	<GEAR_TL_80_TO_130>	
194	GEAR_TL_124	1	1	<GEAR_TL_80_TO_130>	
195	GEAR_TL_125	1	1	<GEAR_TL_80_TO_130>	
196	GEAR_TL_126	1	1	<GEAR_TL_80_TO_130>	
197	GEAR_TL_127	1	1	<GEAR_TL_80_TO_130>	
198	GEAR_TL_128	1	1	<GEAR_TL_80_TO_130>	
199	GEAR_TL_129	1	1	<GEAR_TL_80_TO_130>	
200	GEAR_TL_130	1	1	<GEAR_TL_80_TO_130>	
201	GEAR_TL_131	1	1	<GEAR_TL_80_TO_130>	
202	GEAR_TL_132	1	1	<GEAR_TL_80_TO_130>	
203	GEAR_TL_133	1	1	<GEAR_TL_80_TO_130>	
204	GEAR_TL_134	1	1	<GEAR_TL_80_TO_130>	
205	GEAR_TL_135	1	1	<GEAR_TL_80_TO_130>	
206	GEAR_TL_136	1	1	<GEAR_TL_80_TO_130>	
207	GEAR_TL_137	1	1	<GEAR_TL_80_TO_130>	
208	GEAR_TL_138	1	1	<GEAR_TL_80_TO_130>	
209	GEAR_TL_139	1	1	<GEAR_TL_80_TO_130>	
210	GEAR_TL_140	1	1	<GEAR_TL_80_TO_130>	
211	GEAR_TL_141	1	1	<GEAR_TL_80_TO_130>	
212	GEAR_TL_142	1	1	<GEAR_TL_80_TO_130>	
213	GEAR_TL_143	1	1	<GEAR_TL_80_TO_130>	
214	GEAR_TL_144	1	1	<GEAR_TL_80_TO_130>	
215	GEAR_TL_145	1	1	<GEAR_TL_80_TO_130>	
216	GEAR_TL_146	1	1	<GEAR_TL_80_TO_130>	
217	GEAR_TL_147	1	1	<GEAR_TL_80_TO_130>	
218	GEAR_TL_148	1	1	<GEAR_TL_80_TO_130>	
219	GEAR_TL_149	1	1	<GEAR_TL_80_TO_130>	
220	GEAR_TL_150	1	1	<GEAR_TL_80_TO_130>	
221	GEAR_TL_151	1	1	<GEAR_TL_80_TO_130>	
222	GEAR_TL_152	1	1	<GEAR_TL_80_TO_130>	
223	GEAR_TL_153	1	1	<GEAR_TL_80_TO_130>	
224	GEAR_TL_154	1	1	<GEAR_TL_80_TO_130>	
225	GEAR_TL_155	1	1	<GEAR_TL_80_TO_130>	
226	GEAR_TL_156	1	1	<GEAR_TL_80_TO_130>	
227	GEAR_TL_157	1	1	<GEAR_TL_80_TO_130>	
228	GEAR_TL_158	1	1	<GEAR_TL_80_TO_130>	
229	GEAR_TL_159	1	1	<GEAR_TL_80_TO_130>	
230	GEAR_TL_160	1	1	<GEAR_TL_80_TO_130>	
231	GEAR_TL_161	1	1	<GEAR_TL_80_TO_130>	
232	GEAR_TL_162	1	1	<GEAR_TL_80_TO_130>	
233	GEAR_TL_163	1	1	<GEAR_TL_80_TO_130>	
234	GEAR_TL_164	1	1	<GEAR_TL_80_TO_130>	
235	GEAR_TL_165	1	1	<GEAR_TL_80_TO_130>	
236	PG_TL_1	1	1	<PG_LT_TL_40>	
237	PG_TL_2	1	1	<PG_LT_TL_40>	
238	PG_TL_3	1	1	<PG_LT_TL_40>	
239	PG_TL_4	1	1	<PG_LT_TL_40>	
240	PG_TL_5	1	1	<PG_LT_TL_40>	
241	PG_TL_6	1	1	<PG_LT_TL_40>	
242	PG_TL_7	1	1	<PG_LT_TL_40>	
243	PG_TL_8	1	1	<PG_LT_TL_40>	
244	PG_TL_9	1	1	<PG_LT_TL_40>	
245	PG_TL_10	1	1	<PG_LT_TL_40>	
246	PG_TL_11	1	1	<PG_LT_TL_40>	
247	PG_TL_12	1	1	<PG_LT_TL_40>	
248	PG_TL_13	1	1	<PG_LT_TL_40>	
249	PG_TL_14	1	1	<PG_LT_TL_40>	
250	PG_TL_15	1	1	<PG_LT_TL_40>	
251	PG_TL_16	1	1	<PG_LT_TL_40>	
252	PG_TL_17	1	1	<PG_LT_TL_40>	
253	PG_TL_18	1	1	<PG_LT_TL_40>	
254	PG_TL_19	1	1	<PG_LT_TL_40>	
255	PG_TL_20	1	1	<PG_LT_TL_40>	
256	PG_TL_21	1	1	<PG_LT_TL_40>	
257	PG_TL_22	1	1	<PG_LT_TL_40>	
258	PG_TL_23	1	1	<PG_LT_TL_40>	
259	PG_TL_24	1	1	<PG_LT_TL_40>	
260	PG_TL_25	1	1	<PG_LT_TL_40>	
261	PG_TL_26	1	1	<PG_LT_TL_40>	
262	PG_TL_27	1	1	<PG_LT_TL_40>	
263	PG_TL_28	1	1	<PG_LT_TL_40>	
264	PG_TL_29	1	1	<PG_LT_TL_40>	
265	PG_TL_30	1	1	<PG_LT_TL_40>	
266	PG_TL_31	1	1	<PG_LT_TL_40>	
267	PG_TL_32	1	1	<PG_LT_TL_40>	
268	PG_TL_33	1	1	<PG_LT_TL_40>	
269	PG_TL_34	1	1	<PG_LT_TL_40>	
270	PG_TL_35	1	1	<PG_LT_TL_40>	
271	PG_TL_36	1	1	<PG_LT_TL_40>	
272	PG_TL_37	1	1	<PG_LT_TL_40>	
273	PG_TL_38	1	1	<PG_LT_TL_40>	
274	PG_TL_39	1	1	<PG_LT_TL_40>	
275	PG_TL_40	1	1	<PG_TL_40_TO_79>	
276	PG_TL_41	1	1	<PG_TL_40_TO_79>	
277	PG_TL_42	1	1	<PG_TL_40_TO_79>	
278	PG_TL_43	1	1	<PG_TL_40_TO_79>	
279	PG_TL_44	1	1	<PG_TL_40_TO_79>	
280	PG_TL_45	1	1	<PG_TL_40_TO_79>	
281	PG_TL_46	1	1	<PG_TL_40_TO_79>	
282	PG_TL_47	1	1	<PG_TL_40_TO_79>	
283	PG_TL_48	1	1	<PG_TL_40_TO_79>	
284	PG_TL_49	1	1	<PG_TL_40_TO_79>	
285	PG_TL_50	1	1	<PG_TL_40_TO_79>	
286	PG_TL_51	1	1	<PG_TL_40_TO_79>	
287	PG_TL_52	1	1	<PG_TL_40_TO_79>	
288	PG_TL_53	1	1	<PG_TL_40_TO_79>	
289	PG_TL_54	1	1	<PG_TL_40_TO_79>	
290	PG_TL_55	1	1	<PG_TL_40_TO_79>	
291	PG_TL_56	1	1	<PG_TL_40_TO_79>	
292	PG_TL_57	1	1	<PG_TL_40_TO_79>	
293	PG_TL_58	1	1	<PG_TL_40_TO_79>	
294	PG_TL_59	1	1	<PG_TL_40_TO_79>	
295	PG_TL_60	1	1	<PG_TL_40_TO_79>	
296	PG_TL_61	1	1	<PG_TL_40_TO_79>	
297	PG_TL_62	1	1	<PG_TL_40_TO_79>	
298	PG_TL_63	1	1	<PG_TL_40_TO_79>	
299	PG_TL_64	1	1	<PG_TL_40_TO_79>	
300	PG_TL_65	1	1	<PG_TL_40_TO_79>	
301	PG_TL_66	1	1	<PG_TL_40_TO_79>	
302	PG_TL_67	1	1	<PG_TL_40_TO_79>	
303	PG_TL_68	1	1	<PG_TL_40_TO_79>	
304	PG_TL_69	1	1	<PG_TL_40_TO_79>	
305	PG_TL_70	1	1	<PG_TL_40_TO_79>	
306	PG_TL_71	1	1	<PG_TL_40_TO_79>	
307	PG_TL_72	1	1	<PG_TL_40_TO_79>	
308	PG_TL_73	1	1	<PG_TL_40_TO_79>	
309	PG_TL_74	1	1	<PG_TL_40_TO_79>	
310	PG_TL_75	1	1	<PG_TL_40_TO_79>	
311	PG_TL_76	1	1	<PG_TL_40_TO_79>	
312	PG_TL_77	1	1	<PG_TL_40_TO_79>	
313	PG_TL_78	1	1	<PG_TL_40_TO_79>	
314	PG_TL_79	1	1	<PG_TL_40_TO_79>	
315	PG_TL_80	1	1	<PG_TL_80_TO_130>	
316	PG_TL_81	1	1	<PG_TL_80_TO_130>	
317	PG_TL_82	1	1	<PG_TL_80_TO_130>	
318	PG_TL_83	1	1	<PG_TL_80_TO_130>	
319	PG_TL_84	1	1	<PG_TL_80_TO_130>	
320	PG_TL_85	1	1	<PG_TL_80_TO_130>	
321	PG_TL_86	1	1	<PG_TL_80_TO_130>	
322	PG_TL_87	1	1	<PG_TL_80_TO_130>	
323	PG_TL_88	1	1	<PG_TL_80_TO_130>	
324	PG_TL_89	1	1	<PG_TL_80_TO_130>	
325	PG_TL_90	1	1	<PG_TL_80_TO_130>	
326	PG_TL_91	1	1	<PG_TL_80_TO_130>	
327	PG_TL_92	1	1	<PG_TL_80_TO_130>	
328	PG_TL_93	1	1	<PG_TL_80_TO_130>	
329	PG_TL_94	1	1	<PG_TL_80_TO_130>	
330	PG_TL_95	1	1	<PG_TL_80_TO_130>	
331	PG_TL_96	1	1	<PG_TL_80_TO_130>	
332	PG_TL_97	1	1	<PG_TL_80_TO_130>	
333	PG_TL_98	1	1	<PG_TL_80_TO_130>	
334	PG_TL_99	1	1	<PG_TL_80_TO_130>	
335	PG_TL_100	1	1	<PG_TL_80_TO_130>	
336	PG_TL_101	1	1	<PG_TL_80_TO_130>	
337	PG_TL_102	1	1	<PG_TL_80_TO_130>	
338	PG_TL_103	1	1	<PG_TL_80_TO_130>	
339	PG_TL_104	1	1	<PG_TL_80_TO_130>	
340	PG_TL_105	1	1	<PG_TL_80_TO_130>	
341	PG_TL_106	1	1	<PG_TL_80_TO_130>	
342	PG_TL_107	1	1	<PG_TL_80_TO_130>	
343	PG_TL_108	1	1	<PG_TL_80_TO_130>	
344	PG_TL_109	1	1	<PG_TL_80_TO_130>	
345	PG_TL_110	1	1	<PG_TL_80_TO_130>	
346	PG_TL_111	1	1	<PG_TL_80_TO_130>	
347	PG_TL_112	1	1	<PG_TL_80_TO_130>	
348	PG_TL_113	1	1	<PG_TL_80_TO_130>	
349	PG_TL_114	1	1	<PG_TL_80_TO_130>	
350	PG_TL_115	1	1	<PG_TL_80_TO_130>	
351	PG_TL_116	1	1	<PG_TL_80_TO_130>	
352	PG_TL_117	1	1	<PG_TL_80_TO_130>	
353	PG_TL_118	1	1	<PG_TL_80_TO_130>	
354	PG_TL_119	1	1	<PG_TL_80_TO_130>	
355	PG_TL_120	1	1	<PG_TL_80_TO_130>	
356	PG_TL_121	1	1	<PG_TL_80_TO_130>	
357	PG_TL_122	1	1	<PG_TL_80_TO_130>	
358	PG_TL_123	1	1	<PG_TL_80_TO_130>	
359	PG_TL_124	1	1	<PG_TL_80_TO_130>	
360	PG_TL_125	1	1	<PG_TL_80_TO_130>	
361	PG_TL_126	1	1	<PG_TL_80_TO_130>	
362	PG_TL_127	1	1	<PG_TL_80_TO_130>	
363	PG_TL_128	1	1	<PG_TL_80_TO_130>	
364	PG_TL_129	1	1	<PG_TL_80_TO_130>	
365	PG_TL_130	1	1	<PG_TL_80_TO_130>	
366	PG_TL_131	1	1	<PG_TL_80_TO_130>	
367	PG_TL_132	1	1	<PG_TL_80_TO_130>	
368	PG_TL_133	1	1	<PG_TL_80_TO_130>	
369	PG_TL_134	1	1	<PG_TL_80_TO_130>	
370	PG_TL_135	1	1	<PG_TL_80_TO_130>	
371	PG_TL_136	1	1	<PG_TL_80_TO_130>	
372	PG_TL_137	1	1	<PG_TL_80_TO_130>	
373	PG_TL_138	1	1	<PG_TL_80_TO_130>	
374	PG_TL_139	1	1	<PG_TL_80_TO_130>	
375	PG_TL_140	1	1	<PG_TL_80_TO_130>	
376	PG_TL_141	1	1	<PG_TL_80_TO_130>	
377	PG_TL_142	1	1	<PG_TL_80_TO_130>	
378	PG_TL_143	1	1	<PG_TL_80_TO_130>	
379	PG_TL_144	1	1	<PG_TL_80_TO_130>	
380	PG_TL_145	1	1	<PG_TL_80_TO_130>	
381	PG_TL_146	1	1	<PG_TL_80_TO_130>	
382	PG_TL_147	1	1	<PG_TL_80_TO_130>	
383	PG_TL_148	1	1	<PG_TL_80_TO_130>	
384	PG_TL_149	1	1	<PG_TL_80_TO_130>	
385	PG_TL_150	1	1	<PG_TL_80_TO_130>	
386	PG_TL_151	1	1	<PG_TL_80_TO_130>	
387	PG_TL_152	1	1	<PG_TL_80_TO_130>	
388	PG_TL_153	1	1	<PG_TL_80_TO_130>	
389	PG_TL_154	1	1	<PG_TL_80_TO_130>	
390	PG_TL_155	1	1	<PG_TL_80_TO_130>	
391	PG_TL_156	1	1	<PG_TL_80_TO_130>	
392	PG_TL_157	1	1	<PG_TL_80_TO_130>	
393	PG_TL_158	1	1	<PG_TL_80_TO_130>	
394	PG_TL_159	1	1	<PG_TL_80_TO_130>	
395	PG_TL_160	1	1	<PG_TL_80_TO_130>	
396	PG_TL_161	1	1	<PG_TL_80_TO_130>	
397	PG_TL_162	1	1	<PG_TL_80_TO_130>	
398	PG_TL_163	1	1	<PG_TL_80_TO_130>	
399	PG_TL_164	1	1	<PG_TL_80_TO_130>	
400	PG_TL_165	1	1	<PG_TL_80_TO_130>	
