	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
2	POSSIBLE_HEROES	1	1	HERO_<@CHEST_HEROES_1_STAR>	
3	ROOT	1	1	? Count(10) ? <ROOT_10X> ? <ROOT_1X>	
4	ROOT_1X	1	1	? PreviousRolls(0) ? <ROOT_1X_RIG_1> ? <ROOT_1X_A>	
5	ROOT_1X_A	1	1	? PreviousRolls(1) ? <ROOT_1X_RIG_2> ? <ROOT_1X_NORMAL>	
6	ROOT_10X	1	1	<ROOT_10X_NORMAL>	
7	ROOT_1X_RIG_1	1	1	PAPER_CROWN	
8	ROOT_1X_RIG_2	1	1	STONE_FAITH_HEALER	
9	ROOT_1X_NORMAL	1	1	<X>	
10	ROOT_10X_NORMAL	1	1	<BLUE_X_Q>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>	Shuffle
11	X	875	1	<GEAR_Q>	!ContainsUnreleasedItem(-1)
12	X	90	1	<SOUL_STONE>	AllChestHeroes(-1)
13	X	15	1	<XP_ITEM>	!ContainsUnreleasedItem(-1)
14	X	20	1	<GOLD_ITEM>	!ContainsUnreleasedItem(-1)
15	BLUE_X_Q	470	1	<BLUE_X>	!ContainsUnreleasedItem(-1)
16	BLUE_X_Q	410	2	<BLUE_X>	!ContainsUnreleasedItem(-1)
17	BLUE_X_Q	120	3	<BLUE_X>	!ContainsUnreleasedItem(-1)
18	BLUE_X	330	1	<BLUE_GEAR>	
19	BLUE_X	10	1	<PURPLE_GEAR>	
20	GEAR_Q	470	1	<GEAR>	
21	GEAR_Q	410	2	<GEAR>	
22	GEAR_Q	120	3	<GEAR>	
23	GEAR	230	1	<WHITE_GEAR>	
24	GEAR	430	1	<GREEN_GEAR>	
25	GEAR	330	1	<BLUE_GEAR>	
26	GEAR	10	1	<PURPLE_GEAR>	
27	WHITE_GEAR	auto	1	<Gear:WHITE_FULL>	
28	WHITE_GEAR	auto	1	<Gear:WHITE_REEL>	
29	GREEN_GEAR	auto	1	<Gear:GREEN_FULL>	
30	GREEN_GEAR	auto	1	<Gear:GREEN_REEL>	
31	BLUE_GEAR	auto	1	<Gear:BLUE_FULL>	
32	BLUE_GEAR	auto	1	<Gear:BLUE_REEL>	
33	PURPLE_GEAR	auto x2	5	<Gear:PURPLE_20_SHARD>	
34	PURPLE_GEAR	auto	5	<Gear:PURPLE_50_SHARD>	
35	SOUL_STONE	1	1	STONE_<Hero:1_STAR>	
36	XP_ITEM	2500	10	EXP_FLASK	
37	XP_ITEM	2500	20	EXP_FLASK	
38	XP_ITEM	2500	7	EXP_PHILTER	
39	XP_ITEM	2500	15	EXP_PHILTER	
40	GOLD_ITEM	3333	6	IRON_ORE	
41	GOLD_ITEM	3333	6	COPPER_ORE	
42	GOLD_ITEM	3333	6	SILVER_ORE	
