	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	? IsPaidRoll & PreviousPaidRolls(0) ? <ROOT_RIG_1> ? <ROOT_NORMAL>	
2	ROOT_RIG_1	1	1	<RIG_X>,<STONE_B>,<X>,<X>,<X>,<X>	Shuffle
3	ROOT_NORMAL	1	1	<STONE_A>,<STONE_B>,<X>,<X>,<X>,<X>	Shuffle
4	RIG_X	1	30	STONE_<@EVENT_HERO>	
5	X	15	1	<SOUL_STONE>	
6	X	30	1	<EXP_ITEM>	
7	X	55	1	<GOLD_ITEM>	
8	EXP_ITEM	80	1	EXP_VIAL	
9	EXP_ITEM	20	1	EXP_DECANTER	
10	GOLD_ITEM	4	1	SILVER_ORE	
11	GOLD_ITEM	2	2	SILVER_ORE	
12	GOLD_ITEM	1	1	VOLCANIC_ORE	
13	GOLD_ITEM	0	2	VOLCANIC_ORE	
14	GOLD_ITEM	0	1	MITHRIL_ORE	
15	SOUL_STONE	100	2	STONE_<HERO_TYPE>	
16	SOUL_STONE	100	3	STONE_<HERO_TYPE>	
17	SOUL_STONE	100	4	STONE_<HERO_TYPE>	
18	SOUL_STONE	1	5	STONE_<HERO_TYPE>	
19	SOUL_STONE	1	7	STONE_<HERO_TYPE>	
20	SOUL_STONE	1	10	STONE_<HERO_TYPE>	
21	SOUL_STONE	1	20	STONE_<HERO_TYPE>	
22	SOUL_STONE	1	30	STONE_<HERO_TYPE>	
23	HERO_TYPE	1	1	<@EVENT_HERO>	
24	HERO_TYPE	3	1	<@DAILY_HERO>	
25	STONE_A	100	3	STONE_<@EVENT_HERO>	
26	STONE_A	100	4	STONE_<@EVENT_HERO>	
27	STONE_A	100	5	STONE_<@EVENT_HERO>	
28	STONE_A	1	7	STONE_<@EVENT_HERO>	
29	STONE_A	1	10	STONE_<@EVENT_HERO>	
30	STONE_A	1	15	STONE_<@EVENT_HERO>	
31	STONE_A	1	20	STONE_<@EVENT_HERO>	
32	STONE_A	1	30	STONE_<@EVENT_HERO>	
33	STONE_B	100	3	STONE_<HERO_TYPE>	
34	STONE_B	100	4	STONE_<HERO_TYPE>	
35	STONE_B	100	5	STONE_<HERO_TYPE>	
36	STONE_B	1	7	STONE_<HERO_TYPE>	
37	STONE_B	1	10	STONE_<HERO_TYPE>	
38	STONE_B	1	15	STONE_<HERO_TYPE>	
39	STONE_B	1	20	STONE_<HERO_TYPE>	
40	STONE_B	1	30	STONE_<HERO_TYPE>	
