	SHARD_MUSCLE_WAX	SHARD_ADAMANTIUM_TIARA	SHARD_HEAD_BANGER	SHARD_PHILTER_OF_PURE_TESTOSTERONE	SHARD_REEL_GRIEVOUS_BODILY_HARM	SHARD_REEL_DRAGON_SCALE	SHARD_REEL_GIRDLE_OF_VICTORY	SHARD_REEL_JAR_OF_KITTEN_TEAR	SHARD_REEL_IVY_LEAGUE_HAIRCUT	SHARD_REEL_DIRTY_BASTARD_SWORD	SHARD_REEL_HOLY_LANCE_OF_PLOT_ADVANCEMENT	SHARD_REEL_ORBITAL_KITTY	SHARD_REEL_SHOES_OF_THE_MAD_GOD	SHARD_REEL_BEARLY_THERE_BOOTS	SHARD_REEL_FLOPPIN_FLIP_FLOPS	SHARD_REEL_LOST_GREAVES	SHARD_REEL_FEATHER_WEIGHT_PAULDRONS	SHARD_REEL_SOUL_FOR_POWER_VOLUME_45	SHARD_REEL_DRAGON_LEATHER_TIGHTS	SHARD_REEL_DRAGON_SAND_BOOTS	SHARD_REEL_FINS_OF_SEA_DRAGON	SHARD_REEL_DRAGON_SCALE_GROVE	SHARD_REEL_PIECE_OF_ACOLYTE_STATUE
1	2 + floor(rand(1))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2 + floor(rand(2))	2 + floor(rand(1))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	3 + floor(rand(2))	3 + floor(rand(3))	2 + floor(rand(2))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	4 + floor(rand(2))	5 + floor(rand(2))	3 + floor(rand(2))	2 + floor(rand(1))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	5 + floor(rand(2))	6 + floor(rand(2))	4 + floor(rand(2))	3 + floor(rand(1))	2 + floor(rand(2))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6	6 + floor(rand(2))	7 + floor(rand(2))	5 + floor(rand(2))	4 + floor(rand(2))	6 + floor(rand(2))	5 + floor(rand(2))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	7 + floor(rand(2))	8 + floor(rand(2))	6 + floor(rand(3))	6 + floor(rand(3))	8 + floor(rand(2))	6 + floor(rand(2))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	8 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(2))	8 + floor(rand(3))	8 + floor(rand(3))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	9 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	10 + floor(rand(1))	9 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0
10	10 + floor(rand(3))	11 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(3))	10 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0
11	12 + floor(rand(3))	12 + floor(rand(2))	12 + floor(rand(2))	12 + floor(rand(1))	11 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0
12	14 + floor(rand(2))	13 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(3))	12 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0
13	15 + floor(rand(1))	14 + floor(rand(2))	14 + floor(rand(2))	14 + floor(rand(2))	13 + floor(rand(3))	13 + floor(rand(3))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0
14	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0
15	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	14 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0
16	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	14 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0
17	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	14 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0
18	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	14 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0
19	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	14 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0
20	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	14 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0
21	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	14 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0
22	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	15 + floor(rand(1))	14 + floor(rand(2))	13 + floor(rand(2))	12 + floor(rand(2))	11 + floor(rand(2))	10 + floor(rand(2))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))
