	SHARD_SACRED_CODEX	SHARD_MACE_OF_FRIENDSHIP	SHARD_FRAMED_DIPLOMA	SHARD_HAROLDS_HOMEMADE_HALBERD	SHARD_REEL_LIFEDRINKER	SHARD_REEL_CHUGG_BOOTS	SHARD_REEL_POWER_OF_SCIENCE	SHARD_REEL_RATTLING_SABRE	SHARD_REEL_UNICORN_PUKE	SHARD_REEL_TAROT_DECK_OF_HYPERBOLE	SHARD_REEL_EYE_OF_THE_BEHOLDER	SHARD_REEL_HAMMER_TIME	SHARD_REEL_BOOM_BOX	SHARD_REEL_EYE_ON_THE_PRIZE	SHARD_REEL_HEART_HEALTH_CANDY	SHARD_REEL_BLUNT_BLADE	SHARD_REEL_BLACKSMITH_BREW	SHARD_REEL_ESCUTCHEON_OF_EYES	SHARD_REEL_STEAM_ENGINE	SHARD_REEL_MIRACLE_FURNACE_OF_BLACKSMITH	SHARD_REEL_SAMURAI_SWORD	SHARD_REEL_THE_SPEAR_BRINGS_VICTORY	SHARD_REEL_END_CENTURY_FLAME_RADIATOR
1	1 + floor(rand(2))	0 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2 + floor(rand(1))	1 + floor(rand(2))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	2 + floor(rand(2))	2 + floor(rand(2))	2 + floor(rand(2))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	3 + floor(rand(1))	3 + floor(rand(1))	3 + floor(rand(1))	2 + floor(rand(2))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	4 + floor(rand(1))	3 + floor(rand(1))	3 + floor(rand(2))	3 + floor(rand(2))	2 + floor(rand(2))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6	5 + floor(rand(1))	4 + floor(rand(1))	4 + floor(rand(1))	5 + floor(rand(2))	6 + floor(rand(2))	5 + floor(rand(2))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	6 + floor(rand(1))	5 + floor(rand(1))	4 + floor(rand(1))	7 + floor(rand(2))	7 + floor(rand(2))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	7 + floor(rand(1))	6 + floor(rand(1))	5 + floor(rand(1))	8 + floor(rand(2))	8 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	8 + floor(rand(1))	7 + floor(rand(1))	6 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0
10	9 + floor(rand(1))	8 + floor(rand(1))	7 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0
11	10 + floor(rand(1))	9 + floor(rand(1))	8 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0
12	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(2))	9 + floor(rand(2))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0
13	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0
14	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0
15	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0
16	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0
17	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0
18	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0
19	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0
20	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0
21	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0
22	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))
