	SHARD_RACING_STRIPES	SHARD_GENTLEMENS_CLUB	SHARD_BOOTS_MADE_FOR_WALKIN	SHARD_VORPAL_BOOMERANG	SHARD_REEL_BIG_STABBY_SPEAR	SHARD_REEL_BLACKSTEEL_BLADE	SHARD_REEL_YODELING_SWORD	SHARD_REEL_MYSTICAL_ELVEN_JUNK	SHARD_REEL_GLASS_CASE_OF_EMOTION	SHARD_REEL_ORNATE_CROWN_OF_THE_GM	SHARD_REEL_GLORY_SEEKER	SHARD_REEL_SICK_MULLET	SHARD_REEL_UPHOLSTERED_THRONE	SHARD_REEL_BRAIN_GUARD_9000	SHARD_REEL_CLOAK_OF_THE_OWL	SHARD_REEL_FLATTERING_MIRROR	SHARD_REEL_ANCIENT_CODE	SHARD_REEL_TOME_OF_CURSED_HORTICULTURE	SHARD_REEL_IRON_HELMET_OF_BIKING	SHARD_REEL_PYRAMID_POWER	SHARD_REEL_FEATHER_OF_PHOENIX	SHARD_REEL_DROP_OF_MOONLIGHT	SHARD_REEL_FAMILY_TREE_OF_UMLAUT
1	1 + floor(rand(2))	0 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	2 + floor(rand(1))	1 + floor(rand(2))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	2 + floor(rand(2))	2 + floor(rand(2))	2 + floor(rand(2))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	3 + floor(rand(1))	3 + floor(rand(1))	3 + floor(rand(1))	2 + floor(rand(2))	1 + floor(rand(2))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	4 + floor(rand(1))	3 + floor(rand(1))	3 + floor(rand(2))	3 + floor(rand(2))	2 + floor(rand(2))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6	5 + floor(rand(1))	4 + floor(rand(1))	4 + floor(rand(1))	5 + floor(rand(2))	6 + floor(rand(2))	5 + floor(rand(2))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	6 + floor(rand(1))	5 + floor(rand(1))	4 + floor(rand(1))	7 + floor(rand(2))	7 + floor(rand(2))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	7 + floor(rand(1))	6 + floor(rand(1))	5 + floor(rand(1))	8 + floor(rand(2))	8 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	8 + floor(rand(1))	7 + floor(rand(1))	6 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0	0
10	9 + floor(rand(1))	8 + floor(rand(1))	7 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0	0
11	10 + floor(rand(1))	9 + floor(rand(1))	8 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(2))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0	0
12	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	9 + floor(rand(2))	9 + floor(rand(2))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0	0
13	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0	0
14	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0	0
15	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0	0
16	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0	0
17	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	8 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0	0
18	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0	0
19	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0	0
20	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0	0
21	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))	0
22	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	10 + floor(rand(1))	6 + floor(rand(3))	6 + floor(rand(3))	4 + floor(rand(3))	2 + floor(rand(3))
