	STRENGTH	INTELLECT	AGILITY	ACCURACY	DODGE	LIFE_STEAL_RATING
NPC_GOBLIN	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.3 + 0.65 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	0	((L - 60) * .5) * (L > 60) 	0
NPC_WILDLING_ARCHER	(2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.4 + 1.2 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .8) * (L > 60) 	L*.4
NPC_CRYSTAL_GOLEM	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) +(L*10) * (L > 150) 	((L - 60) * .5) * (L > 60) 	L*.4
NPC_ICE_GOLEM	(2.3 + 0.9* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.7 + 1.25* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) +(L*10) * (L > 150) 	((L - 60) * .5) * (L > 60) 	0
NPC_FIRE_IMP	(3.3 + 1.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.3 + 0.65 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) +(L*7) * (L > 150) 	((L - 60) * 1) * (L > 60) 	0
NPC_STONE_IMP	(3.3 + 1.05* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.3 + 0.65 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) +(L*7) * (L > 150) 	((L - 60) * .7) * (L > 60) 	L*.3
NPC_MYSTIC_WILDLING	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) 	((L - 60) * 1.2) * (L > 60) 	0
NPC_WILDLING_SNIPER	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .5) * (L > 60) 	((L - 60) * 1.2) * (L > 60) 	L*.4
NPC_HEALER_SPRITE	(2.2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.3 + 0.65 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	0	((L - 60) * 1.1) * (L > 60) 	0
NPC_BUFF_SPRITE	(1.3 + 0.65 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	0	((L - 60) * 1.1) * (L > 60) 	0
NPC_TROLL_BLOB	(5 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) 	((L - 60) * .5) * (L > 60) 	L*.3
NPC_INFERNO_SPIDER	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .8) * (L > 60) 	0
NPC_SCARECROW	(2.2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(5 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * 1) * (L > 60) 	0
NPC_POTTED_PLANT	(4.4 + 2.2* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) 	((L - 60) * .8) * (L > 60) 	0
NPC_KAMIKAZE_GNOME	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(5 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	10000000	((L - 60) * 1) * (L > 60) 	0
NPC_MR_SMASHY	(6 + 3* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(4.4 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) 	((L - 60) * .4) * (L > 60) 	0
NPC_SQUID	(2.2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(5 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .8) * (L > 60) 	L*.4
NPC_CAULDRON_MONSTER	(6 + 3* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(4.4 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	0	0
NPC_EVIL_WIZARD	(10 + 2* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(4.4 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * 1) * (L > 60) 	0
NPC_GIANT_PLANT	(18 + 9* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(4.4 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .5) * (L > 60) 	0
NPC_GIANT_PLANT_ROOT	(2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(4.4 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .5) * (L > 60) 	0
NPC_GOLD_COLOSSUS	(40 + 10* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(4.4 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .5) * (L > 60) 	0
NPC_MUSHROOM	(0.8 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .5) * (L > 60) 	((L - 60) * 1) * (L > 60) 	0
NPC_SKELETON_DEER	(5.5 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) 	((L - 60) * 1) * (L > 60) 	0
NPC_HEAD_CRAB	(3.3 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.2 + 1* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.3 + 0.65 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	0	((L - 60) * .8) * (L > 60) 	0
NPC_CLOUD_MONSTER	(5 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	0	0	0
NPC_EYEBALL	(2.3 + 0.9* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(3.7 + 1.25* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .8) * (L > 60) 	0
NPC_TEST_DUMMY	L*((L<53)+(L>52)*(L*0.075+1)*0.2)	L*((L<53)+(L>52)*(L*0.075+1)*0.2)	L*((L<53)+(L>52)*(L*0.075+1)*0.2)	0	0	0
NPC_SHARK	(5 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .5) * (L > 60) 	L*.3
NPC_SQUIRREL	(2.3 + 0.9* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.6 + 1.55* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .5) * (L > 60) 	((L - 60) * 1) * (L > 60) 	L*.4
NPC_ANT	(6 + 2* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(2.8 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) 	((L - 60) * .8) * (L > 60) 	0
NPC_LYING_LANTERN	(2.2 + 1.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(6 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)		((L - 60) * .5) * (L > 60) 	
NPC_PLAGUE_SKULKER	(4.2 + 1.65* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.9 + 0.95* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(5 + 2.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .5) * (L > 60) 	((L - 60) * .5) * (L > 60) 	
NPC_FLEA_DEMON	(12 + 3.1 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(1.2 + 0.8* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(5 + 4.4* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	10000000	((L - 60) * .8) * (L > 60) 	L*.6
NPC_ANGELIC_AVENGER	(1 + 5 * S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>120)*((L-110)*0.01))	(2.2 + 2* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>120)*((L-110)*0.01))	(5 + 3* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>120)*((L-110)*0.01))	5L+(L*3) * (L > 150) 	((L - 60) * .5) * (L > 60) 	L*.3
NPC_CRYSTAL_LIZARD	(10 + 3* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(20 + 6* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(6 + 3* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .3) * (L > 60) 	((L - 60) * .5) * (L > 60) 	0
NPC_BREAKER_MKII	(30 + 8* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(9 + 1.5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(9 + S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) 	((L - 60) * 1) * (L > 60) 	0
NPC_ANUBIS_DRAGON	(120 + 10* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(120 + 10* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	(6 + 3* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2)	((L - 60) * .2) * (L > 60) 	((L - 60) * 1) * (L > 60) 	0
NPC_KING_IMP	(15 + 20* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 20* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 20* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	100000	((L - 120) * 7) * (L > 120)  + ((L - 60) * 2) * (L > 60) 	0
NPC_ABYSS_DRAGON	(10 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 10* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(10 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	((L - 60) * .2) * (L > 60) 	((L - 60) * 1) * (L > 60) 	0
NPC_BOSS_ANUBIS_DRAGON	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	((L - 60) * .2) * (L > 60) 	((L - 120) * 7) * (L > 120)  + ((L - 60) * 2) * (L > 60) 	0
NPC_UMLAUT_THE_FIFTH_FIRST	(60 + 40* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(60 + 40* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 20* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	((L - 60) * .2) * (L > 60) 	((L - 140) * 20) * (L > 140)  + ((L - 120) * 7) * (L > 120)  + ((L - 60) * 2) * (L > 60) 	0
NPC_BOSS_ABYSS_DRAGON	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	((L - 60) * .2) * (L > 60) 	((L - 120) * 7) * (L > 120)  + ((L - 60) * 2) * (L > 60) 	0
NPC_BOSS_ANDRAGONUS_THE_FIRST	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	((L - 60) * .2) * (L > 60) 	((L - 120) * 7) * (L > 120)  + ((L - 60) * 2) * (L > 60) 	0
NPC_BOSS_UMLAUT_THE_FIFTH_FIRST	(60 + 40* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(60 + 40* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 20* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	((L - 60) * .2) * (L > 60) 	((L - 140) * 20) * (L > 140)  + ((L - 120) * 7) * (L > 120)  + ((L - 60) * 2) * (L > 60) 	0
NPC_SINISTER_ASSAILANT	(25 + 15* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 10* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 10* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	((L - 120) * 35) * (L > 120)  + ((L - 100) * 12) * (L > 100)  + ((L - 60) * 4) * (L > 60)  + L	0	L
NPC_RED_TIGER	(30 + 8* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 5* S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	(15 + 6*S) * L*((L<53)+(L>52)*(L*0.075+1)*0.2+(L>150)*((L-140)*0.03))	((L - 120) * 35) * (L > 120)  + ((L - 100) * 12) * (L > 100)  + ((L - 60) * 4) * (L > 60)  + L	((L - 120) * 30) * (L > 120)  + ((L - 100) * 10) * (L > 100)  + ((L - 60) * 3) * (L > 60)  + L	L
