	VERTICAL_SORTING	SUB_SECTION	STARTING_STARS	SECTION	ROLE	CORE_STAT	STRENGTH	INTELLECT	AGILITY	MAX_HP	ATTACK_DAMAGE	MAGIC_POWER	ARMOR	MAGIC_RESISTANCE	PHYSICAL_CRIT	ACCURACY	IS_HERO	STARTING_SKILLS	TAGS
AQUATIC_MAN	1400	1250	1	CENTRAL	DPS	AGILITY	21	19	22	171	13	0	0	0	0	0	TRUE	AQUATIC_MAN_0	MELEE,TASTY,REVERENT,MALE,FLAMES_OF_PASSION
BANSHEE	1625	1350	1	CENTRAL	CONTROL	INTELLECT	12	27	18	214	17	0	0	0	0	0	TRUE	BANSHEE_0	RANGED,FEMALE
BARDBARIAN	1450	100	2	CENTRAL	SUPPORT	AGILITY	17	13	21	167	19	0	0	0	0	0	TRUE	BARDBARIAN_0	RANGED,MELEE,TASTY,REVERENT,FEMALE
BONE_DRAGON	3000	435	3	CENTRAL	DPS	STRENGTH	25	20	16	167	20	0	0	0	0	0	TRUE	BONE_DRAGON_0	RANGED,DRAGON,FEMALE
BROZERKER	2100	400	3	FRONT	TANK	STRENGTH	26	23	19	171	17	0	0	0	0	0	TRUE	BROZERKER_0	MELEE,HEAVY,REVERENT,MALE
BURNT_ONE	4250	155	3	FRONT	DPS	AGILITY	20	18	26	153	23	0	0	0	0	0	TRUE	BURNT_ONE_0	MELEE,MALE,GOOD_LOOKING
CATAPULT_KNIGHT	1300	700	1	CENTRAL	DPS	INTELLECT	17	27	13	167	23	0	0	0	0	0	TRUE	CATAPULT_KNIGHT_0	RANGED,HEAVY,MALE,LOYAL_MATEY
CENTAUR_OF_ATTENTION	2550	400	1	BACK	DPS	AGILITY	17	15	26	167	22	0	0	0	0	0	TRUE	CENTAUR_OF_ATTENTION_6,CENTAUR_OF_ATTENTION_0	RANGED,REVERENT,MALE
COSMIC_ELF	900	800	2	CENTRAL	CONTROL	INTELLECT	18	28	17	169	19	0	0	0	0	0	TRUE	COSMIC_ELF_6	RANGED,TASTY,REVERENT,MALE,EYES_OF_ENLIGHTENMENT
CRIMSON_WITCH	3550	300	1	BACK	SUPPORT	AGILITY	17	20	17	167	5	0	0	0	0	0	TRUE	CRIMSON_WITCH_3,CRIMSON_WITCH_0	RANGED,FEMALE,TEA_PARTY_WITH_WIZARDS
CURSED_STATUE	2775	750	2	BACK	CONTROL	INTELLECT	12	27	17	214	18	0	0	0	0	0	TRUE	CURSED_STATUE_0	RANGED,HEAVY,MALE,LONELY_HERO
CYCLOPS_WIZARD	1600	750	1	CENTRAL	SUPPORT	INTELLECT	21	25	11	152	17	0	0	0	0	0	TRUE	CYCLOPS_WIZARD_0	RANGED,HEAVY,REVERENT,MALE,BOAST_OF_HEAD
DARK_DRACUL	2900	300	1	CENTRAL	DPS	INTELLECT	25	29	11	177	20	0	0	0	0	0	TRUE	DARK_DRACUL_0	RANGED,DRAGON,MALE
DARK_HORSE	2700	350	3	FRONT	TANK	STRENGTH	25	13	22	199	20	0	0	0	0	0	TRUE	DARK_HORSE_3,DARK_HORSE_0	MELEE,HEAVY,REVERENT,MALE
DEEP_DRAGON	3600	2010	2	BACK	SUPPORT	INTELLECT	20	25	12	165	10	0	0	0	0	0	TRUE	DEEP_DRAGON_6,DEEP_DRAGON_0	RANGED,DRAGON,HEAVY,REVERENT,MALE,I_LOVE_THE_SEA
DEMON_TOTEM	2950	1050	3	FRONT	DPS	AGILITY	29	24	21	109	13	0	0	0	0	0	TRUE	DEMON_TOTEM_0	MELEE,UNSTABLE,MALE,HARVEST_PARTY
DOPPELGANGER	1550	1400	1	CENTRAL	CONTROL	AGILITY	20	20	20	140	18	0	0	0	0	0	TRUE	DOPPELGANGER_0	RANGED,UNSTABLE,MALE
DRAGON_LADY	1350	325	1	FRONT	TANK	STRENGTH	24	18	14	174	24	0	0	0	0	0	TRUE	DRAGON_LADY_0	MELEE,TASTY,REVERENT,FEMALE,LONELY_HERO
DRAGZILLA	3700	635	2	BACK	DPS	AGILITY	19	14	25	131	8	0	0	0	0	0	TRUE	DRAGZILLA_0	RANGED,DRAGON,REVERENT,MALE,PIOUS_HALO
DRUIDINATRIX	2250	1100	3	FRONT	DPS	STRENGTH	19	61	40	162	-5	0	0	0	0	0	TRUE	DRUIDINATRIX_0	MELEE,RANGED,REVERENT,FEMALE,LAMB_LOVER,HARVEST_PARTY
DUNGEON_MAN	1275	1125	2	CENTRAL	CONTROL	INTELLECT	12	27	17	214	18	0	0	0	0	0	TRUE	DUNGEON_MAN_0	RANGED,REVERENT,MALE
DUST_DEVIL	400	400	2	CENTRAL	CONTROL	INTELLECT	25	29	11	177	20	0	0	0	0	0	TRUE	DUST_DEVIL_0	RANGED,DRAGON,REVERENT,MALE
DWARVEN_ARCHER	1100	700	3	BACK	DPS	AGILITY	19	24	14	102	24	0	0	0	0	0	TRUE	DWARVEN_ARCHER_0	RANGED,TASTY,REVERENT,FEMALE,LOYAL_MATEY
ELECTROYETI	700	600	1	CENTRAL	DPS	INTELLECT	19	20	11	169	20	0	0	0	0	0	TRUE	ELECTROYETI_0	RANGED,TASTY,REVERENT,MALE,I_LOVE_THE_SEA
FAITH_HEALER	350	225	1	BACK	SUPPORT	INTELLECT	16	16	19	166	24	0	0	0	0	0	TRUE	FAITH_HEALER_0	RANGED,TASTY,REVERENT,MALE,TEA_PARTY_WITH_WIZARDS
FROST_GIANT	2800	1100	1	CENTRAL	DPS	INTELLECT	16	24	18	166	18	0	0	0	0	0	TRUE	FROST_GIANT_0	RANGED,REVERENT,MALE,GOOD_LOOKING,EYES_OF_ENLIGHTENMENT
GENIE	2650	650	3	BACK	DPS	STRENGTH	26	22	14	138	19	0	0	0	0	0	TRUE	GENIE_0	RANGED,MALE
GROOVY_DRUID	2150	500	2	CENTRAL	DPS	INTELLECT	19	20	16	164	20	0	0	0	0	0	TRUE	GROOVY_DRUID_3,GROOVY_DRUID_0	RANGED,TASTY,REVERENT,FEMALE
HYDRA	2750	925	3	CENTRAL	DPS	AGILITY	17	18	25	163	22	0	0	0	0	0	TRUE	HYDRA_0	RANGED,DRAGON,TASTY,REVERENT,MALE
KRAKEN_KING	3250	1050	3	CENTRAL	CONTROL	STRENGTH	17	26	18	156	17	0	0	0	0	0	TRUE	KRAKEN_KING_0	RANGED,REVERENT,MALE
MAGIC_DRAGON	2300	100	2	BACK	DPS	INTELLECT	15	22	17	165	21	0	0	0	0	0	TRUE	MAGIC_DRAGON_0	RANGED,HEAVY,DRAGON,REVERENT,MALE,GOOD_LOOKING
MEDUSA	1500	200	2	CENTRAL	CONTROL	AGILITY	14	19	20	167	24	0	0	0	0	0	TRUE	MEDUSA_0	RANGED,TASTY,FEMALE
MINOTAUR	3100	750	1	FRONT	TANK	STRENGTH	22	13	18	172	27	0	0	0	0	0	TRUE	MINOTAUR_2,MINOTAUR_0	MELEE,HEAVY,REVERENT,MALE,INDOORSY
MISTRESS_MANICURE	2475	475	1	CENTRAL	DPS	INTELLECT	12	27	17	214	18	0	0	0	0	0	TRUE	MISTRESS_MANICURE_0	RANGED,TASTY,FEMALE,WILD_INTUITION
MOON_DRAKE	3400	515	2	BACK	SUPPORT	INTELLECT	14	22	15	164	19	0	0	0	0	0	TRUE	MOON_DRAKE_0	RANGED,DRAGON,TASTY,REVERENT,FEMALE
NINJA_DWARF	200	700	1	FRONT	DPS	AGILITY	17	16	21	162	29	0	0	0	0	0	TRUE	NINJA_DWARF_6,NINJA_DWARF_0	MELEE,HEAVY,REVERENT,MALE,ROAMING_THINGS_IN_THE_DARK_NIGHT
NPC_ANGELIC_AVENGER	1225	1075	1	FRONT	DPS	AGILITY	0	0	0	75	20	0	100	500	0	120	FALSE	NPC_ANGELIC_AVENGER_0	MELEE
NPC_ANT	1125	11	1	FRONT	TANK	STRENGTH	0	0	0	75	20	0	50	150	0	0	FALSE	NPC_ANT_1,NPC_ANT_0	
NPC_BUFF_SPRITE	1200	1025	1	CENTRAL	SUPPORT	AGILITY	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_BUFF_SPRITE_0	
NPC_CAULDRON_MONSTER	850	2	1	FRONT	TANK	STRENGTH	0	0	0	200	20	0	100	300	0	0	FALSE	NPC_CAULDRON_MONSTER_0	HEAVY
NPC_CLOUD_MONSTER	2850	15	1	FRONT	TANK	STRENGTH	0	0	0	500	20	0	100	300	0	0	FALSE	NPC_CLOUD_MONSTER_1,NPC_CLOUD_MONSTER_0	
NPC_CRYSTAL_GOLEM	500	20	1	BACK	DPS	STRENGTH	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_CRYSTAL_GOLEM_0	HEAVY
NPC_EVIL_WIZARD	5001	9003	1	BACK		STRENGTH	0	0	0	500	20	0	0	0	0	0	FALSE		UNSTABLE
NPC_EYEBALL	1765	875	1	CENTRAL	DPS	INTELLECT	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_EYEBALL_0	
NPC_FIRE_IMP	3150	20	1	FRONT	TANK	STRENGTH	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_FIRE_IMP_0	
NPC_FLEA_DEMON	75	1000	1	FRONT	DPS	AGILITY	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_FLEA_DEMON_0	MELEE
NPC_GIANT_PLANT	5002	9	1	BACK		STRENGTH	0	0	0	500	20	0	0	0	0	100000	FALSE		UNSTABLE
NPC_GIANT_PLANT_ROOT	650	9002	1	FRONT	TANK	STRENGTH	0	0	0	75	20	0	0	0	0	0	FALSE		UNSTABLE
NPC_GOBLIN	600	10	1	FRONT	TANK	STRENGTH	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_GOBLIN_0	
NPC_GOLD_COLOSSUS	5000	9001	1	FRONT		STRENGTH	0	0	0	500	20	0	0	0	0	100000	FALSE		HEAVY,UNSTABLE
NPC_HEAD_CRAB	100	225	1	CENTRAL	DPS	INTELLECT	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_HEAD_CRAB_0	
NPC_HEALER_SPRITE	1250	1075	1	CENTRAL	SUPPORT	AGILITY	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_HEALER_SPRITE_0	
NPC_ICE_GOLEM	550	30	1	BACK	DPS	INTELLECT	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_ICE_GOLEM_0	HEAVY
NPC_INFERNO_SPIDER	300	885	1	FRONT	TANK	AGILITY	0	0	0	75	20	0	50	50	0	0	FALSE	NPC_INFERNO_SPIDER_0	
NPC_KAMIKAZE_GNOME	450	1	1	FRONT	DPS	AGILITY	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_KAMIKAZE_GNOME_0	
NPC_LYING_LANTERN	3125		1	CENTRAL	CONTROL	INTELLECT	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_LYING_LANTERN_2,NPC_LYING_LANTERN_1,NPC_LYING_LANTERN_0	
NPC_MR_SMASHY	750	3	1	FRONT	TANK	STRENGTH	0	0	0	500	20	0	100	300	0	0	FALSE	NPC_MR_SMASHY_0	HEAVY
NPC_MUSHROOM	2500	1100	1	BACK	SUPPORT	AGILITY	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_MUSHROOM_0	
NPC_MYSTIC_WILDLING	950	20	1	CENTRAL	DPS	INTELLECT	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_MYSTIC_WILDLING_0	
NPC_PLAGUE_SKULKER	675	950	1	FRONT	DPS	STRENGTH	0	0	0	75	20	0	50	0	0	0	FALSE	NPC_PLAGUE_SKULKER_0	
NPC_POTTED_PLANT	3750	4	1	FRONT	TANK	STRENGTH	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_POTTED_PLANT_0	HEAVY
NPC_SCARECROW	3050	10000	1	CENTRAL	DPS	INTELLECT	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_SCARECROW_0	
NPC_SHARK	2050	50	1	FRONT	TANK	STRENGTH	0	0	0	75	20	0	50	50	0	0	FALSE	NPC_SHARK_1,NPC_SHARK_0	MELEE
NPC_SKELETON_DEER	2350	75	1	FRONT	TANK	STRENGTH	0	0	0	200	20	0	100	100	0	0	FALSE	NPC_SKELETON_DEER_1,NPC_SKELETON_DEER_0	
NPC_SQUID	800	900	1	CENTRAL	DPS	STRENGTH	0	0	0	75	20	0	100	300	0	0	FALSE	NPC_SQUID_0	
NPC_SQUIRREL	1850	5	1	BACK	DPS	AGILITY	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_SQUIRREL_0	RANGED
NPC_STONE_IMP	3200	30	1	FRONT	TANK	STRENGTH	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_STONE_IMP_0	
NPC_TEST_DUMMY	50	1	1	FRONT	TANK	STRENGTH	0	0	0	5000	0	0	0	0	0	0	FALSE		
NPC_TROLL_BLOB	250	5	1	FRONT	TANK	AGILITY	0	0	0	75	20	0	200	0	0	0	FALSE	NPC_TROLL_BLOB_0	HEAVY
NPC_WILDLING_ARCHER	1050	10	1	BACK	DPS	AGILITY	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_WILDLING_ARCHER_0	
NPC_WILDLING_SNIPER	1000	10	1	CENTRAL	DPS	AGILITY	0	0	0	75	20	0	0	0	0	0	FALSE	NPC_WILDLING_SNIPER_0	
ORC_MONK	3450	850	1	FRONT	TANK	STRENGTH	26	19	23	176	0	0	0	0	0	0	TRUE	ORC_MONK_0	MELEE,HEAVY,REVERENT,MALE,LAMB_LOVER,PIOUS_HALO
PIRATE	3350	1500	3	CENTRAL	DPS	AGILITY	24	15	21	181	19	0	0	0	0	0	TRUE	PIRATE_0	RANGED,TASTY,REVERENT,MALE,INDOORSY
PLAGUE_ENTREPRENEUR	2375	975	2	FRONT	DPS	AGILITY	26	18	20	171	12	0	0	0	0	0	TRUE	PLAGUE_ENTREPRENEUR_0	MELEE,MALE,INDOORSY
PLANT_SOUL	1775	450	2	FRONT	TANK	STRENGTH	24	18	14	174	24	0	0	0	0	0	TRUE	PLANT_SOUL_0	MELEE,FEMALE,FLAMES_OF_PASSION
POLEMASTER	1750	600	3	FRONT	TANK	STRENGTH	23	14	16	173	31	0	0	0	0	0	TRUE	POLEMASTER_0	MELEE,HEAVY,REVERENT,MALE,MIRROR_HATER
RABID_DRAGON	1800	1200	3	CENTRAL	DPS	AGILITY	22	15	19	90	26	0	0	0	0	0	TRUE	RABID_DRAGON_0	RANGED,DRAGON,TASTY,REVERENT,FEMALE,MIRROR_HATER
RAGING_REVENANT	1825	475	1	FRONT	TANK	INTELLECT	26	22	10	138	24	0	0	0	0	0	TRUE	RAGING_REVENANT_0	MELEE,HEAVY,MALE,I_LOVE_THE_SEA
ROLLER_WARRIOR	1700	800	3	FRONT	TANK	AGILITY	26	18	20	171	12	0	0	0	0	0	TRUE	ROLLER_WARRIOR_0	MELEE,REVERENT,FEMALE,FLAMES_OF_PASSION
SATYR	2200	875	3	FRONT	SUPPORT	INTELLECT	21	16	20	191	32	0	0	0	0	0	TRUE	SATYR_0	MELEE,TASTY,REVERENT,FEMALE,LAMB_LOVER
SAVAGE_CUTIE	3500	100	2	FRONT	TANK	STRENGTH	21	15	17	171	27	0	0	0	0	0	TRUE	SAVAGE_CUTIE_0	MELEE,DRAGON,TASTY,REVERENT,FEMALE,HARVEST_PARTY
SHADOW_ASSASSIN	2000	600	1	BACK	DPS	AGILITY	16	15	21	166	11	0	0	0	0	0	TRUE	SHADOW_ASSASSIN_0	RANGED,TASTY,FEMALE
SILENT_SPIRIT	1875	425	1	FRONT	TANK	AGILITY	20	25	25	140	12	0	0	0	0	0	TRUE	SILENT_SPIRIT_0	MELEE,TASTY,MALE,BOAST_OF_HEAD
SKELETON_KING	1950	150	1	BACK	SUPPORT	INTELLECT	23	12	17	164	28	0	0	0	0	0	TRUE	SKELETON_KING_0	RANGED,TASTY,MALE,LONELY_HERO
SNAP_DRAGON	3650	220	2	FRONT	TANK	STRENGTH	28	20	22	166	18	0	0	0	0	0	TRUE	SNAP_DRAGON_0	MELEE,HEAVY,DRAGON,REVERENT,MALE
SNIPER_WOLF	2450	475	1	BACK	CONTROL	INTELLECT	12	27	17	214	18	0	0	0	0	0	TRUE	SNIPER_WOLF_0	RANGED,TASTY,REVERENT,FEMALE
SPECTRAL_DRAGON	2675	485	2	BACK	DPS	STRENGTH	29	24	21	500	35	0	0	0	0	0	TRUE	SPECTRAL_DRAGON_0	RANGED,DRAGON,UNSTABLE,MALE
SPIDER_QUEEN	4125	375	1	FRONT	CONTROL	AGILITY	20	20	20	140	18	0	0	0	0	0	TRUE	SPIDER_QUEEN_0	MELEE,HEAVY,FEMALE
SPIKEY_DRAGON	2400	250	3	BACK	DPS	AGILITY	19	24	25	166	11	0	0	0	0	0	TRUE	SPIKEY_DRAGON_0	RANGED,HEAVY,DRAGON,REVERENT,MALE,MIRROR_HATER,WILD_INTUITION
STORM_DRAGON	3300	550	2	BACK	DPS	INTELLECT	15	27	10	203	21	0	0	0	0	0	TRUE	STORM_DRAGON_0	RANGED,DRAGON,REVERENT,FEMALE,LONELY_HERO
STOWAWAY	2600	850	2	CENTRAL	DPS	AGILITY	20	22	26	152	7	0	0	0	0	0	TRUE	STOWAWAY_0	RANGED,TASTY,REVERENT,FEMALE,EYES_OF_ENLIGHTENMENT
TITAN_BUFF				FRONT	DPS	STRENGTH	0	0	0	75	20	0	0	0	0	0	FALSE		
UNICORGI	150	825	2	FRONT	DPS	AGILITY	15	18	25	209	19	0	0	0	0	0	TRUE	UNICORGI_0	MELEE,REVERENT,FEMALE,ROAMING_THINGS_IN_THE_DARK_NIGHT
UNSTABLE_UNDERSTUDY	1150	1000	1	CENTRAL	DPS	INTELLECT	18	24	16	138	16	0	0	0	0	0	TRUE	UNSTABLE_UNDERSTUDY_0	RANGED,UNSTABLE,TASTY,REVERENT,FEMALE,TEA_PARTY_WITH_WIZARDS
VILE_BILE	3950	25	2	FRONT	TANK	STRENGTH	24	18	14	234	12	0	0	0	0	0	TRUE	VILE_BILE_0	MELEE,FEMALE
VOID_WYVERN	3850	625	3	BACK	CONTROL	INTELLECT	19	14	25	131	8	0	0	0	0	0	TRUE	VOID_WYVERN_0	RANGED,DRAGON,MALE
VULTURE_DRAGON	4400	150	3	FRONT	DPS	STRENGTH	29	24	21	500	35	0	0	0	0	0	TRUE	VULTURE_DRAGON_0	MELEE,DRAGON,MALE,PIOUS_HALO
WEE_WITCH	1375	200	1	BACK	DPS	INTELLECT	18	22	17	92	20	0	0	0	0	0	TRUE	WEE_WITCH_0	RANGED,TASTY,FEMALE
WEREDRAGON	1325	130	2	FRONT	TANK	STRENGTH	24	18	14	100	24	0	0	0	0	0	TRUE	WEREDRAGON_0	MELEE,RANGED,TASTY,DRAGON,REVERENT,MALE
ZOMBIE_SQUIRE	1900	500	3	FRONT	TANK	STRENGTH	22	13	18	172	27	0	0	0	0	0	TRUE	ZOMBIE_SQUIRE_0	MELEE,HEAVY,UNSTABLE,MALE
ANGEL_DRAGON	50	1	3	BACK	SUPPORT	INTELLECT	24	18	14	174	24	0	0	0	0	0	TRUE	ANGEL_DRAGON_0	RANGED,HEAVY,DRAGON,UNSTABLE,MALE,BOAST_OF_HEAD
ANGELIC_HERALD	3875	2200	2	BACK	SUPPORT	INTELLECT	14	22	15	164	19	0	0	0	0	0	TRUE	ANGELIC_HERALD_5,ANGELIC_HERALD_0	RANGED,REVERENT,MALE,LAMB_LOVER
BULWARK_ANGEL	1725	300	1	FRONT	TANK	STRENGTH	24	18	14	214	24	0	0	0	0	0	TRUE	BULWARK_ANGEL_0	MELEE,HEAVY,REVERENT,FEMALE
TOMB_ANGEL	1675	175	2	CENTRAL	CONTROL	INTELLECT	24	18	14	174	24	0	0	0	0	0	TRUE	TOMB_ANGEL_0	RANGED,REVERENT,FEMALE,TEA_PARTY_WITH_WIZARDS
DRAGON_SLAYER	1975	125	3	FRONT	TANK	STRENGTH	30	13	15	160	21	0	0	0	0	0	TRUE	DRAGON_SLAYER_0	MELEE,REVERENT,FEMALE
ETERNAL_ENCHANTER	2075	500	2	BACK	CONTROL	INTELLECT	18	30	17	92	16	0	0	0	0	0	TRUE	ETERNAL_ENCHANTER_0	RANGED,REVERENT,UNSTABLE,MALE,LOYAL_MATEY
GRAND_HUNTRESS	1525	450	1	CENTRAL	DPS	AGILITY	17	16	30	162	22	0	0	0	0	0	TRUE	GRAND_HUNTRESS_0	RANGED,REVERENT,TASTY,FEMALE,WILD_INTUITION
TRIPLE_THREAT	4150	200	3	FRONT	DPS	STRENGTH	20	20	20	220	22	0	0	0	0	0	TRUE	TRIPLE_THREAT_0	MELEE,DRAGON,HEAVY,UNSTABLE,MALE
LAST_DEFENDER	380	850	1	FRONT	TANK	STRENGTH	28	24	14	170	22	0	0	0	0	0	TRUE	LAST_DEFENDER_0	MELEE,HEAVY,REVERENT,UNSTABLE,MALE
SOJOURNER_SORCERESS	1380	1905	1	CENTRAL	CONTROL	INTELLECT	14	28	18	198	16	0	0	0	0	0	TRUE	SOJOURNER_SORCERESS_0	RANGED,UNSTABLE,FEMALE,ROAMING_THINGS_IN_THE_DARK_NIGHT
KARAOKE_KING	1685	320	2	BACK	SUPPORT	INTELLECT	22	26	12	204	20	0	0	0	0	0	TRUE	KARAOKE_KING_0	RANGED,UNSTABLE,TASTY,MALE
SHADOW_OF_SVEN	786	507	3	FRONT	DPS	AGILITY	30	30	30	160	2	0	0	0	0	0	TRUE	SHADOW_OF_SVEN_0	MELEE,UNSTABLE,HEAVY,TASTY,MALE,ROAMING_THINGS_IN_THE_DARK_NIGHT
FORGOTTEN_DRAGON	4010	405	3	BACK	SUPPORT	INTELLECT	27	27	12	184	6	0	0	0	0	0	TRUE	FORGOTTEN_DRAGON_0	DRAGON,HEAVY,RANGED,FEMALE,I_LOVE_THE_SEA
STEPLADDER_BROTHERS	1610	1310	1	CENTRAL	CONTROL	AGILITY	21	17	29	167	7	0	0	0	0	0	TRUE	STEPLADDER_BROTHERS_0	RANGED,UNSTABLE,REVERENT,MALE,EYES_OF_ENLIGHTENMENT
SUN_SEEKER	1710	308	2	FRONT	TANK	STRENGTH	29	27	14	109	16	0	0	0	0	0	TRUE	SUN_SEEKER_2,SUN_SEEKER_0	MELEE,HEAVY,TASTY,REVERENT,RANGED,MALE,PIOUS_HALO
NPC_CRYSTAL_LIZARD	1505	19	1	BACK	DPS	INTELLECT	0	0	0	75	20	0	200	400	100	800	FALSE	NPC_CRYSTAL_LIZARD_0	RANGED,UNSTABLE
BLACK_WING	4200	25	2	CENTRAL	CONTROL	INTELLECT	22	30	21	214	12	0	0	0	0	0	TRUE	BLACK_WING_0	RANGED,DRAGON,MALE
UNRIPE_MYTHOLOGY	2	10	1	CENTRAL	SUPPORT	INTELLECT	12	36	12	200	2	0	0	0	0	0	TRUE	UNRIPE_MYTHOLOGY_0	RANGED,UNSTABLE,DRAGON,TASTY,FEMALE,FLAMES_OF_PASSION
GREED_DRAGON	4400	150	3	FRONT	TANK	STRENGTH	30	24	6	260	42	0	0	0	0	0	TRUE	GREED_DRAGON_0	MELEE,REVERENT,DRAGON,HEAVY,MELEE,MALE
NPC_BREAKER_MKII	2025	65	1	FRONT	TANK	STRENGTH	0	0	0	75	20	0	1500	100000	1500	5000	FALSE	NPC_BREAKER_MKII_0	RANGED
ANCIENT_DWARF	1250	195	2	CENTRAL	DPS	STRENGTH	29	10	22	58	30	0	0	0	0	0	TRUE	ANCIENT_DWARF_0	RANGED,REVERENT,UNSTABLE,HEAVY,MALE
DIGGER_MOLE	970	730	1	FRONT	TANK	STRENGTH	32	12	25	30	19	0	0	0	0	0	TRUE	DIGGER_MOLE_0	MELEE,REVERENT,TASTY,MALE,HARVEST_PARTY
SADISTIC_DANCER	440	30	3	BACK	SUPPORT	AGILITY	11	27	28	327	2	0	0	0	0	0	TRUE	SADISTIC_DANCER_0	RANGED,REVERENT,TASTY,FEMALE
NPC_ANUBIS_DRAGON	870	1750	3	CENTRAL	CONTROL	INTELLECT	0	0	0	600	60	0	0	5000	3000	100000	FALSE	NPC_ANUBIS_DRAGON_0	RANGED,DRAGON,UNSTABLE,FEMALE
NPC_KING_IMP	5501	9	1	FRONT	TANK	STRENGTH	0	0	0	1000	50	0	500	500	5000	100000	FALSE	NPC_KING_IMP_0	MELEE,HEAVY,UNSTABLE
SNAPPER_BONE	3010	110	2	FRONT	TANK	STRENGTH	39	20	10	278	18	0	0	0	0	0	TRUE	SNAPPER_BONE_0	MELEE,MALE,HEAVY,HOLY_BEAST,UNSTABLE
WHITE_TIGRESS	1010	610	3	CENTRAL	DPS	AGILITY	20	17	39	350	26	0	0	0	0	0	TRUE	WHITE_TIGRESS_0	RANGED,REVERENT,TASTY,FEMALE,HOLY_BEAST
VERMILION_PRIESTESS	910	1010	1	BACK	SUPPORT	INTELLECT	12	39	20	284	2	0	0	0	0	0	TRUE	VERMILION_PRIESTESS_0	RANGED,REVERENT,TASTY,FEMALE,HOLY_BEAST
NPC_ABYSS_DRAGON	880	1580	3	CENTRAL	DPS	AGILITY	0	0	0	800	80	0	0	0	0	100000	FALSE	NPC_ABYSS_DRAGON_0	RANGED,MALE,HOLY_BEAST,DRAGON,TASTY,UNSTABLE
NPC_BOSS_ANUBIS_DRAGON	870	1750	3	CENTRAL	CONTROL	INTELLECT	0	0	0	600	60	0	0	5000	3000	100000	FALSE	NPC_BOSS_ANUBIS_DRAGON_0	RANGED,DRAGON,UNSTABLE,FEMALE
PCH_ANUBIS_DRAGON	875	1875	3	CENTRAL	CONTROL	INTELLECT	40	100	60	480	2	0	0	0	0	0	TRUE	PCH_ANUBIS_DRAGON_0	RANGED,DRAGON,UNSTABLE,FEMALE
ABYSS_DRAGON	2505	875	3	CENTRAL	DPS	AGILITY	50	70	90	450	23	0	0	0	0	0	TRUE	ABYSS_DRAGON_0	RANGED,REVERENT,MALE,HOLY_BEAST,DRAGON,TASTY
UMLAUT_THE_FIRST	2805	375	3	FRONT	TANK	AGILITY	80	40	80	460	8	0	0	0	0	0	TRUE	UMLAUT_THE_FIRST_0	MELEE,DRAGON,HEAVY,UNSTABLE
NPC_UMLAUT_THE_FIFTH_FIRST	544	2544	5	FRONT	DPS	AGILITY	0	0	0	1000	50	0	500	500	5000	100000	FALSE	NPC_UMLAUT_THE_FIFTH_FIRST_2,NPC_UMLAUT_THE_FIFTH_FIRST_0	MELEE,UNSTABLE,DRAGON
NPC_BOSS_ABYSS_DRAGON	881	1581	3	CENTRAL	DPS	AGILITY	0	0	0	800	80	0	0	0	0	100000	FALSE	NPC_BOSS_ABYSS_DRAGON_0	RANGED,MALE,HOLY_BEAST,DRAGON,UNSTABLE
NPC_BOSS_ANDRAGONUS_THE_FIRST	2801	181	3	FRONT	TANK	AGILITY	0	0	0	800	80	0	0	0	0	100000	FALSE	NPC_BOSS_ANDRAGONUS_THE_FIRST_0	MELEE,DRAGON,HEAVY,UNSTABLE
NPC_BOSS_UMLAUT_THE_FIFTH_FIRST	544	2544	5	FRONT	DPS	AGILITY	0	0	0	1000	50	0	500	500	5000	100000	FALSE	NPC_BOSS_UMLAUT_THE_FIFTH_FIRST_2,NPC_BOSS_UMLAUT_THE_FIFTH_FIRST_0	MELEE,UNSTABLE,DRAGON
NPC_SINISTER_ASSAILANT	881	1581	3	CENTRAL	DPS	AGILITY	0	0	0	800	80	0	0	0	0	100000	FALSE	NPC_SINISTER_ASSAILANT_0	RANGED,MELEE,UNSTABLE
CLAW_MAN	1520	1340	1	FRONT	CONTROL	STRENGTH	40	21	34	380	25	0	0	0	0	0	TRUE	CLAW_MAN_0	MELEE,REVERENT,UNSTABLE,MALE
DARK_HERO	320	224	2	BACK	DPS	INTELLECT	29	54	38	418	30	0	0	0	0	0	TRUE	DARK_HERO_0	RANGED,REVERENT,UNSTABLE,TASTY,FEMALE
NPC_RED_TIGER	590	165	1	CENTRAL	DPS	AGILITY	0	0	0	75	20	0	100	100	0	0	FALSE	NPC_RED_TIGER_0	MELEE
