	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	MAIN_DISPLAY	1	1	<DISPLAY_$BOSS$>	
2	DISPLAY_NPC_EVIL_WIZARD	1	1	SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS,SHARD_HELM_OF_THE_RAGING_BEAR,SHARD_SELF_PRESERVER,SHARD_WAR_SANDALS,SHARD_LOST_DISK_OF_POWER,SHARD_WIZARDY_FOR_IDIOTS,SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS,SHARD_BOOTS_MADE_FOR_WALKIN,SHARD_REEL_MJOLNIRBY,SHARD_ADAMANTIUM_TIARA,SHARD_REEL_DIPLOMATIC_IMMUNITY,SHARD_REEL_THE_1_RING	RemoveUnreleasedItems & NumOfItems(0,5)
3	DISPLAY_NPC_GIANT_PLANT	1	1	SHARD_LENSLESS_GLASSES,SHARD_SWEATBAND_OF_TRAINING_MONTAGES,SHARD_ANTI_MAGIC_SHIELD,SHARD_PHOTO_BOMB,SHARD_RING_OF_THE_SQUIRREL,SHARD_HIGH_TEA,SHARD_REEL_POCKET_PROTECTOR,SHARD_PHILTER_OF_PURE_TESTOSTERONE,SHARD_REEL_SHOVEL,SHARD_VORPAL_BOOMERANG,SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER,SHARD_REEL_SUPER_SPIKEY_SPEAR	RemoveUnreleasedItems & NumOfItems(0,5)
4	DISPLAY_NPC_GOLD_COLOSSUS	1	1	SHARD_ROLL_OF_DUCT_TAPE,SHARD_UNTESTED_JETPACK,SHARD_HEALTHY_DOSE_OF_SKEPTICISM,SHARD_BOWIE_KNIFE,SHARD_EXTREME_FAD_DIET,SHARD_PETER_PIPERS_PEPPER_SPRAY,SHARD_LIGER_BALM,SHARD_DEAD_EYE,SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR,SHARD_REEL_HAMMER_OF_WICKED_BEATS,SHARD_HEAD_BANGER,SHARD_FRAMED_DIPLOMA,SHARD_REEL_DIRK_OF_DISEMBOWELING	RemoveUnreleasedItems & NumOfItems(0,5)
5	DISPLAY	1	1	<$BOSS$_$PHASE$_$DIFFICULTY$>	
6	ROOT	1	1	<$BOSS$_$PHASE$_$DIFFICULTY$>	
7	NPC_EVIL_WIZARD_0_1	1	1	<SHARD_REEL_THE_1_RING-4_to_8>,<EXP_VIAL-1_to_2>	
8	NPC_EVIL_WIZARD_1_1	1	1	<SHARD_REEL_THE_1_RING-4_to_8>,<EXP_VIAL-1_to_2>	
9	NPC_EVIL_WIZARD_2_1	1	1	<SHARD_REEL_THE_1_RING-4_to_8>,<EXP_VIAL-2_to_3>	
10	NPC_GIANT_PLANT_0_1	1	1	<SHARD_REEL_SUPER_SPIKEY_SPEAR-4_to_8>,<EXP_VIAL-1_to_2>	
11	NPC_GIANT_PLANT_1_1	1	1	<SHARD_REEL_SUPER_SPIKEY_SPEAR-4_to_8>,<EXP_VIAL-1_to_2>	
12	NPC_GIANT_PLANT_2_1	1	1	<SHARD_REEL_SUPER_SPIKEY_SPEAR-4_to_8>,<EXP_VIAL-2_to_3>	
13	NPC_GOLD_COLOSSUS_0_1	1	1	<SHARD_REEL_DIRK_OF_DISEMBOWELING-4_to_8>,<EXP_VIAL-1_to_2>	
14	NPC_GOLD_COLOSSUS_1_1	1	1	<SHARD_REEL_DIRK_OF_DISEMBOWELING-4_to_8>,<EXP_VIAL-1_to_2>	
15	NPC_GOLD_COLOSSUS_2_1	1	1	<SHARD_REEL_DIRK_OF_DISEMBOWELING-4_to_8>,<EXP_VIAL-2_to_3>	
16	NPC_EVIL_WIZARD_0_2	1	1	<SHARD_REEL_THE_1_RING-8_to_12>,<EXP_VIAL-2_to_3>	
17	NPC_EVIL_WIZARD_1_2	1	1	<SHARD_REEL_THE_1_RING-8_to_12>,<EXP_VIAL-2_to_3>	
18	NPC_EVIL_WIZARD_2_2	1	1	<SHARD_REEL_DIPLOMATIC_IMMUNITY-8_to_12>,<EXP_VIAL-3_to_4>	
19	NPC_GIANT_PLANT_0_2	1	1	<SHARD_REEL_SUPER_SPIKEY_SPEAR-8_to_12>,<EXP_VIAL-2_to_3>	
20	NPC_GIANT_PLANT_1_2	1	1	<SHARD_REEL_SUPER_SPIKEY_SPEAR-8_to_12>,<EXP_VIAL-2_to_3>	
21	NPC_GIANT_PLANT_2_2	1	1	<SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER-8_to_12>,<EXP_VIAL-3_to_4>	
22	NPC_GOLD_COLOSSUS_0_2	1	1	<SHARD_REEL_DIRK_OF_DISEMBOWELING-8_to_12>,<EXP_VIAL-2_to_3>	
23	NPC_GOLD_COLOSSUS_1_2	1	1	<SHARD_REEL_DIRK_OF_DISEMBOWELING-8_to_12>,<EXP_VIAL-2_to_3>	
24	NPC_GOLD_COLOSSUS_2_2	1	1	<SHARD_HEAD_BANGER-12_to_16>,<SHARD_FRAMED_DIPLOMA-12_to_16>,<EXP_VIAL-3_to_4>	
25	NPC_EVIL_WIZARD_0_3	1	1	<SHARD_REEL_THE_1_RING-12_to_16>,<EXP_VIAL-3_to_4>	
26	NPC_EVIL_WIZARD_1_3	1	1	<SHARD_REEL_DIPLOMATIC_IMMUNITY-12_to_16>,<EXP_VIAL-3_to_4>	
27	NPC_EVIL_WIZARD_2_3	1	1	<SHARD_ADAMANTIUM_TIARA-12_to_16>,<SHARD_REEL_MJOLNIRBY-12_to_16>,<EXP_VIAL-4_to_5>	
28	NPC_GIANT_PLANT_0_3	1	1	<SHARD_REEL_SUPER_SPIKEY_SPEAR-12_to_16>,<EXP_VIAL-3_to_4>	
29	NPC_GIANT_PLANT_1_3	1	1	<SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER-12_to_16>,<EXP_VIAL-3_to_4>	
30	NPC_GIANT_PLANT_2_3	1	1	<SHARD_VORPAL_BOOMERANG-12_to_16>,<SHARD_REEL_SHOVEL-12_to_16>,<EXP_VIAL-4_to_5>	
31	NPC_GOLD_COLOSSUS_0_3	1	1	<SHARD_REEL_DIRK_OF_DISEMBOWELING-12_to_16>,<EXP_VIAL-3_to_4>	
32	NPC_GOLD_COLOSSUS_1_3	1	1	<SHARD_HEAD_BANGER-12_to_16>,<SHARD_FRAMED_DIPLOMA-12_to_16>,<EXP_VIAL-3_to_4>	
33	NPC_GOLD_COLOSSUS_2_3	1	1	<SHARD_REEL_HAMMER_OF_WICKED_BEATS-12_to_16>,<SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR-12_to_16>,<EXP_VIAL-4_to_5>	
34	NPC_EVIL_WIZARD_0_4	1	1	<SHARD_REEL_DIPLOMATIC_IMMUNITY-14_to_18>,<EXP_VIAL-4_to_5>	
35	NPC_EVIL_WIZARD_1_4	1	1	<SHARD_ADAMANTIUM_TIARA-14_to_18>,<SHARD_REEL_MJOLNIRBY-14_to_18>,<EXP_VIAL-4_to_5>	
36	NPC_EVIL_WIZARD_2_4	1	1	<SHARD_BOOTS_MADE_FOR_WALKIN-14_to_18>,<SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS-14_to_18>,<EXP_VIAL-5_to_6>	
37	NPC_GIANT_PLANT_0_4	1	1	<SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER-14_to_18>,<EXP_VIAL-4_to_5>	
38	NPC_GIANT_PLANT_1_4	1	1	<SHARD_VORPAL_BOOMERANG-14_to_18>,<SHARD_REEL_SHOVEL-14_to_18>,<EXP_VIAL-4_to_5>	
39	NPC_GIANT_PLANT_2_4	1	1	<SHARD_PHILTER_OF_PURE_TESTOSTERONE-14_to_18>,<SHARD_REEL_POCKET_PROTECTOR-14_to_18>,<EXP_VIAL-5_to_6>	
40	NPC_GOLD_COLOSSUS_0_4	1	1	<SHARD_HEAD_BANGER-14_to_18>,<SHARD_FRAMED_DIPLOMA-14_to_18>,<EXP_VIAL-4_to_5>	
41	NPC_GOLD_COLOSSUS_1_4	1	1	<SHARD_REEL_HAMMER_OF_WICKED_BEATS-14_to_18>,<SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR-14_to_18>,<EXP_VIAL-4_to_5>	
42	NPC_GOLD_COLOSSUS_2_4	1	1	<SHARD_DEAD_EYE-14_to_18>,<SHARD_LIGER_BALM-14_to_18>,<EXP_VIAL-5_to_6>	
43	NPC_EVIL_WIZARD_0_5	1	1	<SHARD_ADAMANTIUM_TIARA-16_to_20>,<SHARD_REEL_MJOLNIRBY-16_to_20>,<EXP_VIAL-5_to_6>	
44	NPC_EVIL_WIZARD_1_5	1	1	<SHARD_BOOTS_MADE_FOR_WALKIN-16_to_20>,<SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS-16_to_20>,<EXP_VIAL-5_to_6>	
45	NPC_EVIL_WIZARD_2_5	1	1	<SHARD_WIZARDY_FOR_IDIOTS-16_to_20>,<SHARD_LOST_DISK_OF_POWER-16_to_20>,<EXP_VIAL-6_to_7>	
46	NPC_GIANT_PLANT_0_5	1	1	<SHARD_VORPAL_BOOMERANG-16_to_20>,<SHARD_REEL_SHOVEL-16_to_20>,<EXP_VIAL-5_to_6>	
47	NPC_GIANT_PLANT_1_5	1	1	<SHARD_PHILTER_OF_PURE_TESTOSTERONE-16_to_20>,<SHARD_REEL_POCKET_PROTECTOR-16_to_20>,<EXP_VIAL-5_to_6>	
48	NPC_GIANT_PLANT_2_5	1	1	<SHARD_HIGH_TEA-16_to_20>,<SHARD_RING_OF_THE_SQUIRREL-16_to_20>,<EXP_VIAL-6_to_7>	
49	NPC_GOLD_COLOSSUS_0_5	1	1	<SHARD_REEL_HAMMER_OF_WICKED_BEATS-16_to_20>,<SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR-16_to_20>,<EXP_VIAL-5_to_6>	
50	NPC_GOLD_COLOSSUS_1_5	1	1	<SHARD_DEAD_EYE-16_to_20>,<SHARD_LIGER_BALM-16_to_20>,<EXP_VIAL-5_to_6>	
51	NPC_GOLD_COLOSSUS_2_5	1	1	<SHARD_PETER_PIPERS_PEPPER_SPRAY-16_to_20>,<SHARD_EXTREME_FAD_DIET-16_to_20>,<EXP_VIAL-6_to_7>	
52	NPC_EVIL_WIZARD_0_6	1	1	<SHARD_BOOTS_MADE_FOR_WALKIN-18_to_22>,<SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS-18_to_22>,<EXP_VIAL-6_to_7>	
53	NPC_EVIL_WIZARD_1_6	1	1	<SHARD_WIZARDY_FOR_IDIOTS-18_to_22>,<SHARD_LOST_DISK_OF_POWER-18_to_22>,<EXP_VIAL-6_to_7>	
54	NPC_EVIL_WIZARD_2_6	1	1	<SHARD_WAR_SANDALS-18_to_22>,<SHARD_SELF_PRESERVER-18_to_22>,<EXP_VIAL-7_to_8>	
55	NPC_GIANT_PLANT_0_6	1	1	<SHARD_PHILTER_OF_PURE_TESTOSTERONE-18_to_22>,<SHARD_REEL_POCKET_PROTECTOR-18_to_22>,<EXP_VIAL-6_to_7>	
56	NPC_GIANT_PLANT_1_6	1	1	<SHARD_HIGH_TEA-18_to_22>,<SHARD_RING_OF_THE_SQUIRREL-18_to_22>,<EXP_VIAL-6_to_7>	
57	NPC_GIANT_PLANT_2_6	1	1	<SHARD_PHOTO_BOMB-18_to_22>,<SHARD_ANTI_MAGIC_SHIELD-18_to_22>,<EXP_VIAL-7_to_8>	
58	NPC_GOLD_COLOSSUS_0_6	1	1	<SHARD_DEAD_EYE-18_to_22>,<SHARD_LIGER_BALM-18_to_22>,<EXP_VIAL-6_to_7>	
59	NPC_GOLD_COLOSSUS_1_6	1	1	<SHARD_PETER_PIPERS_PEPPER_SPRAY-18_to_22>,<SHARD_EXTREME_FAD_DIET-18_to_22>,<EXP_VIAL-6_to_7>	
60	NPC_GOLD_COLOSSUS_2_6	1	1	<SHARD_BOWIE_KNIFE-18_to_22>,<SHARD_HEALTHY_DOSE_OF_SKEPTICISM-18_to_22>,<EXP_VIAL-7_to_8>	
61	NPC_EVIL_WIZARD_0_7	1	1	<SHARD_WIZARDY_FOR_IDIOTS-20_to_24>,<SHARD_LOST_DISK_OF_POWER-20_to_24>,<EXP_VIAL-7_to_8>	
62	NPC_EVIL_WIZARD_1_7	1	1	<SHARD_WAR_SANDALS-20_to_24>,<SHARD_SELF_PRESERVER-20_to_24>,<EXP_VIAL-7_to_8>	
63	NPC_EVIL_WIZARD_2_7	1	1	<SHARD_HELM_OF_THE_RAGING_BEAR-20_to_24>,<SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS-20_to_24>,<EXP_VIAL-8_to_9>	
64	NPC_GIANT_PLANT_0_7	1	1	<SHARD_HIGH_TEA-20_to_24>,<SHARD_RING_OF_THE_SQUIRREL-20_to_24>,<EXP_VIAL-7_to_8>	
65	NPC_GIANT_PLANT_1_7	1	1	<SHARD_PHOTO_BOMB-20_to_24>,<SHARD_ANTI_MAGIC_SHIELD-20_to_24>,<EXP_VIAL-7_to_8>	
66	NPC_GIANT_PLANT_2_7	1	1	<SHARD_SWEATBAND_OF_TRAINING_MONTAGES-20_to_24>,<SHARD_LENSLESS_GLASSES-20_to_24>,<EXP_VIAL-8_to_9>	
67	NPC_GOLD_COLOSSUS_0_7	1	1	<SHARD_PETER_PIPERS_PEPPER_SPRAY-20_to_24>,<SHARD_EXTREME_FAD_DIET-20_to_24>,<EXP_VIAL-7_to_8>	
68	NPC_GOLD_COLOSSUS_1_7	1	1	<SHARD_BOWIE_KNIFE-20_to_24>,<SHARD_HEALTHY_DOSE_OF_SKEPTICISM-20_to_24>,<EXP_VIAL-7_to_8>	
69	NPC_GOLD_COLOSSUS_2_7	1	1	<SHARD_UNTESTED_JETPACK-20_to_24>,<SHARD_ROLL_OF_DUCT_TAPE-20_to_24>,<EXP_VIAL-8_to_9>	
70	NPC_EVIL_WIZARD_0_8	1	1	<SHARD_WAR_SANDALS-22_to_26>,<SHARD_SELF_PRESERVER-22_to_26>,<EXP_VIAL-8_to_9>	
71	NPC_EVIL_WIZARD_1_8	1	1	<SHARD_HELM_OF_THE_RAGING_BEAR-22_to_26>,<SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS-22_to_26>,<EXP_VIAL-8_to_9>	
72	NPC_EVIL_WIZARD_2_8	1	1	<SHARD_COSPLAY_SWORD-22_to_26>,<SHARD_MACGUFFIN_FRAGMENT_45-22_to_26>,<EXP_VIAL-9_to_10>	
73	NPC_GIANT_PLANT_0_8	1	1	<SHARD_PHOTO_BOMB-22_to_26>,<SHARD_ANTI_MAGIC_SHIELD-22_to_26>,<EXP_VIAL-8_to_9>	
74	NPC_GIANT_PLANT_1_8	1	1	<SHARD_SWEATBAND_OF_TRAINING_MONTAGES-22_to_26>,<SHARD_LENSLESS_GLASSES-22_to_26>,<EXP_VIAL-8_to_9>	
75	NPC_GIANT_PLANT_2_8	1	1	<SHARD_THE_HOLY_PAIL-22_to_26>,<SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE-22_to_26>,<EXP_VIAL-9_to_10>	
76	NPC_GOLD_COLOSSUS_0_8	1	1	<SHARD_BOWIE_KNIFE-22_to_26>,<SHARD_HEALTHY_DOSE_OF_SKEPTICISM-22_to_26>,<EXP_VIAL-8_to_9>	
77	NPC_GOLD_COLOSSUS_1_8	1	1	<SHARD_UNTESTED_JETPACK-22_to_26>,<SHARD_ROLL_OF_DUCT_TAPE-22_to_26>,<EXP_VIAL-8_to_9>	
78	NPC_GOLD_COLOSSUS_2_8	1	1	<SHARD_RING_OF_ILL_WILL-22_to_26>,<SHARD_FOUR_D_GLASSES-22_to_26>,<EXP_VIAL-9_to_10>	
79	NPC_EVIL_WIZARD_0_9	1	1	<SHARD_HELM_OF_THE_RAGING_BEAR-24_to_28>,<SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS-24_to_28>,<EXP_VIAL-9_to_10>	
80	NPC_EVIL_WIZARD_1_9	1	1	<SHARD_COSPLAY_SWORD-24_to_28>,<SHARD_MACGUFFIN_FRAGMENT_45-24_to_28>,<EXP_VIAL-9_to_10>	
81	NPC_EVIL_WIZARD_2_9	1	1	<SHARD_LITTLE_PRICKS-24_to_28>,<SHARD_VOLATILE_SMOOTHIE-24_to_28>,<EXP_VIAL-10_to_11>	
82	NPC_GIANT_PLANT_0_9	1	1	<SHARD_SWEATBAND_OF_TRAINING_MONTAGES-24_to_28>,<SHARD_LENSLESS_GLASSES-24_to_28>,<EXP_VIAL-9_to_10>	
83	NPC_GIANT_PLANT_1_9	1	1	<SHARD_THE_HOLY_PAIL-24_to_28>,<SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE-24_to_28>,<EXP_VIAL-9_to_10>	
84	NPC_GIANT_PLANT_2_9	1	1	<SHARD_PHAT_PANTS-24_to_28>,<SHARD_HEAL_AID-24_to_28>,<EXP_VIAL-10_to_11>	
85	NPC_GOLD_COLOSSUS_0_9	1	1	<SHARD_UNTESTED_JETPACK-24_to_28>,<SHARD_ROLL_OF_DUCT_TAPE-24_to_28>,<EXP_VIAL-9_to_10>	
86	NPC_GOLD_COLOSSUS_1_9	1	1	<SHARD_RING_OF_ILL_WILL-24_to_28>,<SHARD_FOUR_D_GLASSES-24_to_28>,<EXP_VIAL-9_to_10>	
87	NPC_GOLD_COLOSSUS_2_9	1	1	<SHARD_LIGHTNING_GREASE-24_to_28>,<SHARD_LOST_CONCEPT_ART-24_to_28>,<EXP_VIAL-10_to_11>	
88	NPC_EVIL_WIZARD_0_10	1	1	<SHARD_COSPLAY_SWORD-26_to_30>,<SHARD_MACGUFFIN_FRAGMENT_45-26_to_30>,<EXP_VIAL-10_to_11>	
89	NPC_EVIL_WIZARD_1_10	1	1	<SHARD_LITTLE_PRICKS-26_to_30>,<SHARD_VOLATILE_SMOOTHIE-26_to_30>,<EXP_VIAL-10_to_11>	
90	NPC_EVIL_WIZARD_2_10	1	1	<SHARD_TIME_KILLER-26_to_30>,<SHARD_DOUBLE_BLADED_SWORD-26_to_30>,<EXP_VIAL-11_to_12>	
91	NPC_GIANT_PLANT_0_10	1	1	<SHARD_THE_HOLY_PAIL-26_to_30>,<SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE-26_to_30>,<EXP_VIAL-10_to_11>	
92	NPC_GIANT_PLANT_1_10	1	1	<SHARD_PHAT_PANTS-26_to_30>,<SHARD_HEAL_AID-26_to_30>,<EXP_VIAL-10_to_11>	
93	NPC_GIANT_PLANT_2_10	1	1	<SHARD_SOUL_PUPPET-26_to_30>,<SHARD_HEARTY_CHEST-26_to_30>,<EXP_VIAL-11_to_12>	
94	NPC_GOLD_COLOSSUS_0_10	1	1	<SHARD_RING_OF_ILL_WILL-26_to_30>,<SHARD_FOUR_D_GLASSES-26_to_30>,<EXP_VIAL-10_to_11>	
95	NPC_GOLD_COLOSSUS_1_10	1	1	<SHARD_LIGHTNING_GREASE-26_to_30>,<SHARD_LOST_CONCEPT_ART-26_to_30>,<EXP_VIAL-10_to_11>	
96	NPC_GOLD_COLOSSUS_2_10	1	1	<SHARD_CREATINE_CACTUS-26_to_30>,<SHARD_MUNDANE_MUSHROOMS-26_to_30>,<EXP_VIAL-11_to_12>	
97	NPC_EVIL_WIZARD_0_11	1	1	<SHARD_LITTLE_PRICKS-28_to_32>,<SHARD_VOLATILE_SMOOTHIE-28_to_32>,<EXP_VIAL-11_to_12>	
98	NPC_EVIL_WIZARD_1_11	1	1	<SHARD_TIME_KILLER-28_to_32>,<SHARD_DOUBLE_BLADED_SWORD-28_to_32>,<EXP_VIAL-11_to_12>	
99	NPC_EVIL_WIZARD_2_11	1	1	<SHARD_THE_HUSTLE-28_to_32>,<SHARD_GROUND_GEARS-28_to_32>,<EXP_VIAL-12_to_13>	
100	NPC_GIANT_PLANT_0_11	1	1	<SHARD_PHAT_PANTS-28_to_32>,<SHARD_HEAL_AID-28_to_32>,<EXP_VIAL-11_to_12>	
101	NPC_GIANT_PLANT_1_11	1	1	<SHARD_SOUL_PUPPET-28_to_32>,<SHARD_HEARTY_CHEST-28_to_32>,<EXP_VIAL-11_to_12>	
102	NPC_GIANT_PLANT_2_11	1	1	<SHARD_GIANTS_GROG-28_to_32>,<SHARD_AGED_DRAGON_MILK-28_to_32>,<EXP_VIAL-12_to_13>	
103	NPC_GOLD_COLOSSUS_0_11	1	1	<SHARD_LIGHTNING_GREASE-28_to_32>,<SHARD_LOST_CONCEPT_ART-28_to_32>,<EXP_VIAL-11_to_12>	
104	NPC_GOLD_COLOSSUS_1_11	1	1	<SHARD_CREATINE_CACTUS-28_to_32>,<SHARD_MUNDANE_MUSHROOMS-28_to_32>,<EXP_VIAL-11_to_12>	
105	NPC_GOLD_COLOSSUS_2_11	1	1	<SHARD_POISONED_DAGGER-28_to_32>,<SHARD_RINGS_OF_A_FEATHER-28_to_32>,<EXP_VIAL-12_to_13>	
106	NPC_EVIL_WIZARD_0_12	1	1	<SHARD_TIME_KILLER-30_to_34>,<SHARD_DOUBLE_BLADED_SWORD-30_to_34>,<EXP_DECANTER-4_to_5>	
107	NPC_EVIL_WIZARD_1_12	1	1	<SHARD_THE_HUSTLE-30_to_34>,<SHARD_GROUND_GEARS-30_to_34>,<EXP_DECANTER-4_to_5>	
108	NPC_EVIL_WIZARD_2_12	1	1	<SHARD_REEL_DENSE_CAKE_OF_HATE-30_to_34>,<SHARD_REEL_PURIFICATION_ROBE-30_to_34>,<EXP_DECANTER-5_to_6>	
109	NPC_GIANT_PLANT_0_12	1	1	<SHARD_SOUL_PUPPET-30_to_34>,<SHARD_HEARTY_CHEST-30_to_34>,<EXP_DECANTER-4_to_5>	
110	NPC_GIANT_PLANT_1_12	1	1	<SHARD_GIANTS_GROG-30_to_34>,<SHARD_AGED_DRAGON_MILK-30_to_34>,<EXP_DECANTER-4_to_5>	
111	NPC_GIANT_PLANT_2_12	1	1	<SHARD_REEL_RUBY_FLIP_FLOPS-30_to_34>,<SHARD_REEL_TRIASSIC_TRINKET-30_to_34>,<EXP_DECANTER-5_to_6>	
112	NPC_GOLD_COLOSSUS_0_12	1	1	<SHARD_CREATINE_CACTUS-30_to_34>,<SHARD_MUNDANE_MUSHROOMS-30_to_34>,<EXP_DECANTER-4_to_5>	
113	NPC_GOLD_COLOSSUS_1_12	1	1	<SHARD_POISONED_DAGGER-30_to_34>,<SHARD_RINGS_OF_A_FEATHER-30_to_34>,<EXP_DECANTER-4_to_5>	
114	NPC_GOLD_COLOSSUS_2_12	1	1	<SHARD_REEL_DENSE_CAKE_OF_HATE-30_to_34>,<SHARD_REEL_FEATHER_WEIGHT_PAULDRONS-30_to_34>,<EXP_DECANTER-5_to_6>	
115	NPC_EVIL_WIZARD_0_13	1	1	<SHARD_THE_HUSTLE-31_to_35>,<SHARD_GROUND_GEARS-31_to_35>,<EXP_DECANTER-5_to_6>	
116	NPC_EVIL_WIZARD_1_13	1	1	<SHARD_REEL_DENSE_CAKE_OF_HATE-31_to_35>,<SHARD_REEL_PURIFICATION_ROBE-31_to_35>,<EXP_DECANTER-5_to_6>	
117	NPC_EVIL_WIZARD_2_13	1	1	<SHARD_REEL_OGRES_BATTERING_RAM-31_to_35>,<SHARD_REEL_COG_NITIVE_MASK-31_to_35>,<EXP_DECANTER-6_to_7>	
118	NPC_GIANT_PLANT_0_13	1	1	<SHARD_GIANTS_GROG-31_to_35>,<SHARD_AGED_DRAGON_MILK-31_to_35>,<EXP_DECANTER-5_to_6>	
119	NPC_GIANT_PLANT_1_13	1	1	<SHARD_REEL_RUBY_FLIP_FLOPS-31_to_35>,<SHARD_REEL_TRIASSIC_TRINKET-31_to_35>,<EXP_DECANTER-5_to_6>	
120	NPC_GIANT_PLANT_2_13	1	1	<SHARD_REEL_BUNNY_BLADE-31_to_35>,<SHARD_REEL_HEART_HAT-31_to_35>,<EXP_DECANTER-6_to_7>	
121	NPC_GOLD_COLOSSUS_0_13	1	1	<SHARD_POISONED_DAGGER-31_to_35>,<SHARD_RINGS_OF_A_FEATHER-31_to_35>,<EXP_DECANTER-5_to_6>	
122	NPC_GOLD_COLOSSUS_1_13	1	1	<SHARD_REEL_DENSE_CAKE_OF_HATE-31_to_35>,<SHARD_REEL_FEATHER_WEIGHT_PAULDRONS-31_to_35>,<EXP_DECANTER-5_to_6>	
123	NPC_GOLD_COLOSSUS_2_13	1	1	<SHARD_REEL_OGRES_BATTERING_RAM-31_to_35>,<SHARD_REEL_FEATHER_WEIGHT_FOIL-31_to_35>,<EXP_DECANTER-6_to_7>	
124	NPC_EVIL_WIZARD_0_14	1	1	<SHARD_REEL_DENSE_CAKE_OF_HATE-32_to_36>,<SHARD_REEL_PURIFICATION_ROBE-32_to_36>,<EXP_DECANTER-6_to_7>	
125	NPC_EVIL_WIZARD_1_14	1	1	<SHARD_REEL_OGRES_BATTERING_RAM-32_to_36>,<SHARD_REEL_COG_NITIVE_MASK-32_to_36>,<EXP_DECANTER-6_to_7>	
126	NPC_EVIL_WIZARD_2_14	1	1	<SHARD_REEL_SWORD_OF_DESPAIR-32_to_36>,<SHARD_REEL_MAI_TAI_OF_IMMUNITY-32_to_36>,<EXP_DECANTER-7_to_8>	
127	NPC_GIANT_PLANT_0_14	1	1	<SHARD_REEL_RUBY_FLIP_FLOPS-32_to_36>,<SHARD_REEL_TRIASSIC_TRINKET-32_to_36>,<EXP_DECANTER-6_to_7>	
128	NPC_GIANT_PLANT_1_14	1	1	<SHARD_REEL_BUNNY_BLADE-32_to_36>,<SHARD_REEL_HEART_HAT-32_to_36>,<EXP_DECANTER-6_to_7>	
129	NPC_GIANT_PLANT_2_14	1	1	<SHARD_REEL_RING_OF_TEMPTATION-32_to_36>,<SHARD_REEL_WRAITH_BARRIER-32_to_36>,<EXP_DECANTER-7_to_8>	
130	NPC_GOLD_COLOSSUS_0_14	1	1	<SHARD_REEL_DENSE_CAKE_OF_HATE-32_to_36>,<SHARD_REEL_FEATHER_WEIGHT_PAULDRONS-32_to_36>,<EXP_DECANTER-6_to_7>	
131	NPC_GOLD_COLOSSUS_1_14	1	1	<SHARD_REEL_OGRES_BATTERING_RAM-32_to_36>,<SHARD_REEL_FEATHER_WEIGHT_FOIL-32_to_36>,<EXP_DECANTER-6_to_7>	
132	NPC_GOLD_COLOSSUS_2_14	1	1	<SHARD_REEL_MAI_TAI_OF_IMMUNITY-32_to_36>,<SHARD_REEL_BRACELET_OF_LIGHTNING-32_to_36>,<EXP_DECANTER-7_to_8>	
133	NPC_EVIL_WIZARD_0_15	1	1	<SHARD_REEL_OGRES_BATTERING_RAM-32_to_36>,<SHARD_REEL_COG_NITIVE_MASK-32_to_36>,<EXP_DECANTER-6_to_7>	
134	NPC_EVIL_WIZARD_1_15	1	1	<SHARD_REEL_SWORD_OF_DESPAIR-32_to_36>,<SHARD_REEL_MAI_TAI_OF_IMMUNITY-32_to_36>,<EXP_DECANTER-6_to_7>	
135	NPC_EVIL_WIZARD_2_15	1	1	<SHARD_REEL_BONE_CRUSHING_PLIERS-32_to_36>,<SHARD_REEL_MAGICAL_PEST_MAST-32_to_36>,<EXP_DECANTER-7_to_8>	
136	NPC_GIANT_PLANT_0_15	1	1	<SHARD_REEL_BUNNY_BLADE-32_to_36>,<SHARD_REEL_HEART_HAT-32_to_36>,<EXP_DECANTER-6_to_7>	
137	NPC_GIANT_PLANT_1_15	1	1	<SHARD_REEL_RING_OF_TEMPTATION-32_to_36>,<SHARD_REEL_WRAITH_BARRIER-32_to_36>,<EXP_DECANTER-6_to_7>	
138	NPC_GIANT_PLANT_2_15	1	1	<SHARD_REEL_MYSTERIOUS_EGG-32_to_36>,<SHARD_REEL_THE_SHIELD_STOPS_YOU-32_to_36>,<EXP_DECANTER-7_to_8>	
139	NPC_GOLD_COLOSSUS_0_15	1	1	<SHARD_REEL_OGRES_BATTERING_RAM-32_to_36>,<SHARD_REEL_FEATHER_WEIGHT_FOIL-32_to_36>,<EXP_DECANTER-6_to_7>	
140	NPC_GOLD_COLOSSUS_1_15	1	1	<SHARD_REEL_MAI_TAI_OF_IMMUNITY-32_to_36>,<SHARD_REEL_BRACELET_OF_LIGHTNING-32_to_36>,<EXP_DECANTER-6_to_7>	
141	NPC_GOLD_COLOSSUS_2_15	1	1	<SHARD_REEL_MAGICAL_PEST_MAST-32_to_36>,<SHARD_REEL_ADVENTURERS_RIDES-32_to_36>,<EXP_DECANTER-7_to_8>	
142	NPC_EVIL_WIZARD_0_16	1	1	<SHARD_REEL_SWORD_OF_DESPAIR-32_to_36>,<SHARD_REEL_MAI_TAI_OF_IMMUNITY-32_to_36>,<EXP_DECANTER-6_to_7>	
143	NPC_EVIL_WIZARD_1_16	1	1	<SHARD_REEL_BONE_CRUSHING_PLIERS-32_to_36>,<SHARD_REEL_MAGICAL_PEST_MAST-32_to_36>,<EXP_DECANTER-6_to_7>	
144	NPC_EVIL_WIZARD_2_16	1	1	<SHARD_REEL_GOOD_SLEEPING_BED-32_to_36>,<SHARD_REEL_MASK_OF_THE_ANCIENT_KING-32_to_36>,<EXP_DECANTER-7_to_8>	
145	NPC_GIANT_PLANT_0_16	1	1	<SHARD_REEL_RING_OF_TEMPTATION-32_to_36>,<SHARD_REEL_WRAITH_BARRIER-32_to_36>,<EXP_DECANTER-6_to_7>	
146	NPC_GIANT_PLANT_1_16	1	1	<SHARD_REEL_MYSTERIOUS_EGG-32_to_36>,<SHARD_REEL_THE_SHIELD_STOPS_YOU-32_to_36>,<EXP_DECANTER-6_to_7>	
147	NPC_GIANT_PLANT_2_16	1	1	<SHARD_REEL_SUNBLOCK_GOGGLES-32_to_36>,<SHARD_REEL_MAGICAL_CREAM-32_to_36>,<EXP_DECANTER-7_to_8>	
148	NPC_GOLD_COLOSSUS_0_16	1	1	<SHARD_REEL_MAI_TAI_OF_IMMUNITY-32_to_36>,<SHARD_REEL_BRACELET_OF_LIGHTNING-32_to_36>,<EXP_DECANTER-6_to_7>	
149	NPC_GOLD_COLOSSUS_1_16	1	1	<SHARD_REEL_MAGICAL_PEST_MAST-32_to_36>,<SHARD_REEL_ADVENTURERS_RIDES-32_to_36>,<EXP_DECANTER-6_to_7>	
150	NPC_GOLD_COLOSSUS_2_16	1	1	<SHARD_REEL_SAND_STORM-32_to_36>,<SHARD_REEL_DANCERS_BRA-32_to_36>,<EXP_DECANTER-7_to_8>	
151	NPC_EVIL_WIZARD_0_17	1	1	<SHARD_REEL_BONE_CRUSHING_PLIERS-32_to_36>,<SHARD_REEL_MAGICAL_PEST_MAST-32_to_36>,<EXP_DECANTER-6_to_7>	
152	NPC_EVIL_WIZARD_1_17	1	1	<SHARD_REEL_GOOD_SLEEPING_BED-32_to_36>,<SHARD_REEL_MASK_OF_THE_ANCIENT_KING-32_to_36>,<EXP_DECANTER-6_to_7>	
153	NPC_EVIL_WIZARD_2_17	1	1	<SHARD_REEL_WARRIORS_HELMET-32_to_36>,<SHARD_REEL_TIGER_UNDERWEAR-32_to_36>,<EXP_DECANTER-7_to_8>	
154	NPC_GIANT_PLANT_0_17	1	1	<SHARD_REEL_MYSTERIOUS_EGG-32_to_36>,<SHARD_REEL_THE_SHIELD_STOPS_YOU-32_to_36>,<EXP_DECANTER-6_to_7>	
155	NPC_GIANT_PLANT_1_17	1	1	<SHARD_REEL_SUNBLOCK_GOGGLES-32_to_36>,<SHARD_REEL_MAGICAL_CREAM-32_to_36>,<EXP_DECANTER-6_to_7>	
156	NPC_GIANT_PLANT_2_17	1	1	<SHARD_REEL_HERMITS_PILLS-32_to_36>,<SHARD_REEL_MAGATAMA-32_to_36>,<EXP_DECANTER-7_to_8>	
157	NPC_GOLD_COLOSSUS_0_17	1	1	<SHARD_REEL_MAGICAL_PEST_MAST-32_to_36>,<SHARD_REEL_ADVENTURERS_RIDES-32_to_36>,<EXP_DECANTER-6_to_7>	
158	NPC_GOLD_COLOSSUS_1_17	1	1	<SHARD_REEL_SAND_STORM-32_to_36>,<SHARD_REEL_DANCERS_BRA-32_to_36>,<EXP_DECANTER-6_to_7>	
159	NPC_GOLD_COLOSSUS_2_17	1	1	<SHARD_REEL_GOURD-32_to_36>,<SHARD_REEL_TIGER_SALVE-32_to_36>,<EXP_DECANTER-7_to_8>	
160	NPC_EVIL_WIZARD_0_18	1	1	<SHARD_REEL_GOOD_SLEEPING_BED-32_to_36>,<SHARD_REEL_MASK_OF_THE_ANCIENT_KING-32_to_36>,<EXP_DECANTER-6_to_7>	
161	NPC_EVIL_WIZARD_1_18	1	1	<SHARD_REEL_WARRIORS_HELMET-32_to_36>,<SHARD_REEL_TIGER_UNDERWEAR-32_to_36>,<EXP_DECANTER-6_to_7>	
162	NPC_EVIL_WIZARD_2_18	1	1	<SHARD_REEL_EXPLOSIVE_CANNON-32_to_36>,<SHARD_REEL_CLOUDY_MONOCULAR_TELESCOPE-32_to_36>,<EXP_DECANTER-7_to_8>	
163	NPC_GIANT_PLANT_0_18	1	1	<SHARD_REEL_SUNBLOCK_GOGGLES-32_to_36>,<SHARD_REEL_MAGICAL_CREAM-32_to_36>,<EXP_DECANTER-6_to_7>	
164	NPC_GIANT_PLANT_1_18	1	1	<SHARD_REEL_HERMITS_PILLS-32_to_36>,<SHARD_REEL_MAGATAMA-32_to_36>,<EXP_DECANTER-6_to_7>	
165	NPC_GIANT_PLANT_2_18	1	1	<SHARD_REEL_BANANA_PEEL_MOUNTAIN-32_to_36>,<SHARD_REEL_DRACONIAN_DISH-32_to_36>,<EXP_DECANTER-7_to_8>	
166	NPC_GOLD_COLOSSUS_0_18	1	1	<SHARD_REEL_SAND_STORM-32_to_36>,<SHARD_REEL_DANCERS_BRA-32_to_36>,<EXP_DECANTER-6_to_7>	
167	NPC_GOLD_COLOSSUS_1_18	1	1	<SHARD_REEL_GOURD-32_to_36>,<SHARD_REEL_TIGER_SALVE-32_to_36>,<EXP_DECANTER-6_to_7>	
168	NPC_GOLD_COLOSSUS_2_18	1	1	<SHARD_REEL_PORTABLE_NUTRITIOUS_DIET-32_to_36>,<SHARD_REEL_ANCIENT_COIN-32_to_36>,<EXP_DECANTER-7_to_8>	
169	NPC_EVIL_WIZARD_0_19	1	1	<SHARD_REEL_WARRIORS_HELMET-32_to_36>,<SHARD_REEL_TIGER_UNDERWEAR-32_to_36>,<EXP_DECANTER-6_to_7>	
170	NPC_EVIL_WIZARD_1_19	1	1	<SHARD_REEL_EXPLOSIVE_CANNON-32_to_36>,<SHARD_REEL_CLOUDY_MONOCULAR_TELESCOPE-32_to_36>,<EXP_DECANTER-6_to_7>	
171	NPC_EVIL_WIZARD_2_19	1	1	<SHARD_REEL_FINS_OF_SEA_DRAGON-32_to_36>,<SHARD_REEL_EXOTIC_FAN-32_to_36>,<EXP_DECANTER-7_to_8>	
172	NPC_GIANT_PLANT_0_19	1	1	<SHARD_REEL_HERMITS_PILLS-32_to_36>,<SHARD_REEL_MAGATAMA-32_to_36>,<EXP_DECANTER-6_to_7>	
173	NPC_GIANT_PLANT_1_19	1	1	<SHARD_REEL_BANANA_PEEL_MOUNTAIN-32_to_36>,<SHARD_REEL_DRACONIAN_DISH-32_to_36>,<EXP_DECANTER-6_to_7>	
174	NPC_GIANT_PLANT_2_19	1	1	<SHARD_REEL_SECRET_HAND_SCROLL-32_to_36>,<SHARD_REEL_PIECE_OF_ACOLYTE_STATUE-32_to_36>,<EXP_DECANTER-7_to_8>	
175	NPC_GOLD_COLOSSUS_0_19	1	1	<SHARD_REEL_GOURD-32_to_36>,<SHARD_REEL_TIGER_SALVE-32_to_36>,<EXP_DECANTER-6_to_7>	
176	NPC_GOLD_COLOSSUS_1_19	1	1	<SHARD_REEL_PORTABLE_NUTRITIOUS_DIET-32_to_36>,<SHARD_REEL_ANCIENT_COIN-32_to_36>,<EXP_DECANTER-6_to_7>	
177	NPC_GOLD_COLOSSUS_2_19	1	1	<SHARD_REEL_THE_SPEAR_BRINGS_VICTORY-32_to_36>,<SHARD_REEL_FEATHER_OF_PHOENIX-32_to_36>,<EXP_DECANTER-7_to_8>	
178	SHARD_REEL_THE_1_RING-4_to_8	1	4 to 8	SHARD_REEL_THE_1_RING	
179	SHARD_REEL_SUPER_SPIKEY_SPEAR-4_to_8	1	4 to 8	SHARD_REEL_SUPER_SPIKEY_SPEAR	
180	SHARD_REEL_DIRK_OF_DISEMBOWELING-4_to_8	1	4 to 8	SHARD_REEL_DIRK_OF_DISEMBOWELING	
181	SHARD_REEL_THE_1_RING-8_to_12	1	8 to 12	SHARD_REEL_THE_1_RING	
182	SHARD_REEL_DIPLOMATIC_IMMUNITY-8_to_12	1	8 to 12	SHARD_REEL_DIPLOMATIC_IMMUNITY	
183	SHARD_REEL_SUPER_SPIKEY_SPEAR-8_to_12	1	8 to 12	SHARD_REEL_SUPER_SPIKEY_SPEAR	
184	SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER-8_to_12	1	8 to 12	SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER	
185	SHARD_REEL_DIRK_OF_DISEMBOWELING-8_to_12	1	8 to 12	SHARD_REEL_DIRK_OF_DISEMBOWELING	
186	SHARD_HEAD_BANGER-12_to_16	1	12 to 16	SHARD_HEAD_BANGER	
187	SHARD_REEL_THE_1_RING-12_to_16	1	12 to 16	SHARD_REEL_THE_1_RING	
188	SHARD_REEL_DIPLOMATIC_IMMUNITY-12_to_16	1	12 to 16	SHARD_REEL_DIPLOMATIC_IMMUNITY	
189	SHARD_ADAMANTIUM_TIARA-12_to_16	1	12 to 16	SHARD_ADAMANTIUM_TIARA	
190	SHARD_REEL_SUPER_SPIKEY_SPEAR-12_to_16	1	12 to 16	SHARD_REEL_SUPER_SPIKEY_SPEAR	
191	SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER-12_to_16	1	12 to 16	SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER	
192	SHARD_VORPAL_BOOMERANG-12_to_16	1	12 to 16	SHARD_VORPAL_BOOMERANG	
193	SHARD_REEL_DIRK_OF_DISEMBOWELING-12_to_16	1	12 to 16	SHARD_REEL_DIRK_OF_DISEMBOWELING	
194	SHARD_REEL_HAMMER_OF_WICKED_BEATS-12_to_16	1	12 to 16	SHARD_REEL_HAMMER_OF_WICKED_BEATS	
195	SHARD_REEL_DIPLOMATIC_IMMUNITY-14_to_18	1	14 to 18	SHARD_REEL_DIPLOMATIC_IMMUNITY	
196	SHARD_ADAMANTIUM_TIARA-14_to_18	1	14 to 18	SHARD_ADAMANTIUM_TIARA	
197	SHARD_BOOTS_MADE_FOR_WALKIN-14_to_18	1	14 to 18	SHARD_BOOTS_MADE_FOR_WALKIN	
198	SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER-14_to_18	1	14 to 18	SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER	
199	SHARD_VORPAL_BOOMERANG-14_to_18	1	14 to 18	SHARD_VORPAL_BOOMERANG	
200	SHARD_PHILTER_OF_PURE_TESTOSTERONE-14_to_18	1	14 to 18	SHARD_PHILTER_OF_PURE_TESTOSTERONE	
201	SHARD_HEAD_BANGER-14_to_18	1	14 to 18	SHARD_HEAD_BANGER	
202	SHARD_REEL_HAMMER_OF_WICKED_BEATS-14_to_18	1	14 to 18	SHARD_REEL_HAMMER_OF_WICKED_BEATS	
203	SHARD_DEAD_EYE-14_to_18	1	14 to 18	SHARD_DEAD_EYE	
204	SHARD_ADAMANTIUM_TIARA-16_to_20	1	16 to 20	SHARD_ADAMANTIUM_TIARA	
205	SHARD_BOOTS_MADE_FOR_WALKIN-16_to_20	1	16 to 20	SHARD_BOOTS_MADE_FOR_WALKIN	
206	SHARD_WIZARDY_FOR_IDIOTS-16_to_20	1	16 to 20	SHARD_WIZARDY_FOR_IDIOTS	
207	SHARD_VORPAL_BOOMERANG-16_to_20	1	16 to 20	SHARD_VORPAL_BOOMERANG	
208	SHARD_PHILTER_OF_PURE_TESTOSTERONE-16_to_20	1	16 to 20	SHARD_PHILTER_OF_PURE_TESTOSTERONE	
209	SHARD_HIGH_TEA-16_to_20	1	16 to 20	SHARD_HIGH_TEA	
210	SHARD_REEL_HAMMER_OF_WICKED_BEATS-16_to_20	1	16 to 20	SHARD_REEL_HAMMER_OF_WICKED_BEATS	
211	SHARD_DEAD_EYE-16_to_20	1	16 to 20	SHARD_DEAD_EYE	
212	SHARD_PETER_PIPERS_PEPPER_SPRAY-16_to_20	1	16 to 20	SHARD_PETER_PIPERS_PEPPER_SPRAY	
213	SHARD_BOOTS_MADE_FOR_WALKIN-18_to_22	1	18 to 22	SHARD_BOOTS_MADE_FOR_WALKIN	
214	SHARD_WIZARDY_FOR_IDIOTS-18_to_22	1	18 to 22	SHARD_WIZARDY_FOR_IDIOTS	
215	SHARD_WAR_SANDALS-18_to_22	1	18 to 22	SHARD_WAR_SANDALS	
216	SHARD_PHILTER_OF_PURE_TESTOSTERONE-18_to_22	1	18 to 22	SHARD_PHILTER_OF_PURE_TESTOSTERONE	
217	SHARD_HIGH_TEA-18_to_22	1	18 to 22	SHARD_HIGH_TEA	
218	SHARD_PHOTO_BOMB-18_to_22	1	18 to 22	SHARD_PHOTO_BOMB	
219	SHARD_DEAD_EYE-18_to_22	1	18 to 22	SHARD_DEAD_EYE	
220	SHARD_PETER_PIPERS_PEPPER_SPRAY-18_to_22	1	18 to 22	SHARD_PETER_PIPERS_PEPPER_SPRAY	
221	SHARD_BOWIE_KNIFE-18_to_22	1	18 to 22	SHARD_BOWIE_KNIFE	
222	SHARD_WIZARDY_FOR_IDIOTS-20_to_24	1	20 to 24	SHARD_WIZARDY_FOR_IDIOTS	
223	SHARD_WAR_SANDALS-20_to_24	1	20 to 24	SHARD_WAR_SANDALS	
224	SHARD_HELM_OF_THE_RAGING_BEAR-20_to_24	1	20 to 24	SHARD_HELM_OF_THE_RAGING_BEAR	
225	SHARD_HIGH_TEA-20_to_24	1	20 to 24	SHARD_HIGH_TEA	
226	SHARD_PHOTO_BOMB-20_to_24	1	20 to 24	SHARD_PHOTO_BOMB	
227	SHARD_SWEATBAND_OF_TRAINING_MONTAGES-20_to_24	1	20 to 24	SHARD_SWEATBAND_OF_TRAINING_MONTAGES	
228	SHARD_PETER_PIPERS_PEPPER_SPRAY-20_to_24	1	20 to 24	SHARD_PETER_PIPERS_PEPPER_SPRAY	
229	SHARD_BOWIE_KNIFE-20_to_24	1	20 to 24	SHARD_BOWIE_KNIFE	
230	SHARD_UNTESTED_JETPACK-20_to_24	1	20 to 24	SHARD_UNTESTED_JETPACK	
231	SHARD_WAR_SANDALS-22_to_26	1	22 to 26	SHARD_WAR_SANDALS	
232	SHARD_HELM_OF_THE_RAGING_BEAR-22_to_26	1	22 to 26	SHARD_HELM_OF_THE_RAGING_BEAR	
233	SHARD_COSPLAY_SWORD-22_to_26	1	22 to 26	SHARD_COSPLAY_SWORD	
234	SHARD_PHOTO_BOMB-22_to_26	1	22 to 26	SHARD_PHOTO_BOMB	
235	SHARD_SWEATBAND_OF_TRAINING_MONTAGES-22_to_26	1	22 to 26	SHARD_SWEATBAND_OF_TRAINING_MONTAGES	
236	SHARD_THE_HOLY_PAIL-22_to_26	1	22 to 26	SHARD_THE_HOLY_PAIL	
237	SHARD_BOWIE_KNIFE-22_to_26	1	22 to 26	SHARD_BOWIE_KNIFE	
238	SHARD_UNTESTED_JETPACK-22_to_26	1	22 to 26	SHARD_UNTESTED_JETPACK	
239	SHARD_RING_OF_ILL_WILL-22_to_26	1	22 to 26	SHARD_RING_OF_ILL_WILL	
240	SHARD_HELM_OF_THE_RAGING_BEAR-24_to_28	1	24 to 28	SHARD_HELM_OF_THE_RAGING_BEAR	
241	SHARD_COSPLAY_SWORD-24_to_28	1	24 to 28	SHARD_COSPLAY_SWORD	
242	SHARD_LITTLE_PRICKS-24_to_28	1	24 to 28	SHARD_LITTLE_PRICKS	
243	SHARD_SWEATBAND_OF_TRAINING_MONTAGES-24_to_28	1	24 to 28	SHARD_SWEATBAND_OF_TRAINING_MONTAGES	
244	SHARD_THE_HOLY_PAIL-24_to_28	1	24 to 28	SHARD_THE_HOLY_PAIL	
245	SHARD_PHAT_PANTS-24_to_28	1	24 to 28	SHARD_PHAT_PANTS	
246	SHARD_UNTESTED_JETPACK-24_to_28	1	24 to 28	SHARD_UNTESTED_JETPACK	
247	SHARD_RING_OF_ILL_WILL-24_to_28	1	24 to 28	SHARD_RING_OF_ILL_WILL	
248	SHARD_LIGHTNING_GREASE-24_to_28	1	24 to 28	SHARD_LIGHTNING_GREASE	
249	SHARD_COSPLAY_SWORD-26_to_30	1	26 to 30	SHARD_COSPLAY_SWORD	
250	SHARD_LITTLE_PRICKS-26_to_30	1	26 to 30	SHARD_LITTLE_PRICKS	
251	SHARD_TIME_KILLER-26_to_30	1	26 to 30	SHARD_TIME_KILLER	
252	SHARD_THE_HOLY_PAIL-26_to_30	1	26 to 30	SHARD_THE_HOLY_PAIL	
253	SHARD_PHAT_PANTS-26_to_30	1	26 to 30	SHARD_PHAT_PANTS	
254	SHARD_SOUL_PUPPET-26_to_30	1	26 to 30	SHARD_SOUL_PUPPET	
255	SHARD_RING_OF_ILL_WILL-26_to_30	1	26 to 30	SHARD_RING_OF_ILL_WILL	
256	SHARD_LIGHTNING_GREASE-26_to_30	1	26 to 30	SHARD_LIGHTNING_GREASE	
257	SHARD_CREATINE_CACTUS-26_to_30	1	26 to 30	SHARD_CREATINE_CACTUS	
258	SHARD_LITTLE_PRICKS-28_to_32	1	28 to 32	SHARD_LITTLE_PRICKS	
259	SHARD_TIME_KILLER-28_to_32	1	28 to 32	SHARD_TIME_KILLER	
260	SHARD_THE_HUSTLE-28_to_32	1	28 to 32	SHARD_THE_HUSTLE	
261	SHARD_PHAT_PANTS-28_to_32	1	28 to 32	SHARD_PHAT_PANTS	
262	SHARD_SOUL_PUPPET-28_to_32	1	28 to 32	SHARD_SOUL_PUPPET	
263	SHARD_GIANTS_GROG-28_to_32	1	28 to 32	SHARD_GIANTS_GROG	
264	SHARD_LIGHTNING_GREASE-28_to_32	1	28 to 32	SHARD_LIGHTNING_GREASE	
265	SHARD_CREATINE_CACTUS-28_to_32	1	28 to 32	SHARD_CREATINE_CACTUS	
266	SHARD_POISONED_DAGGER-28_to_32	1	28 to 32	SHARD_POISONED_DAGGER	
267	SHARD_TIME_KILLER-30_to_34	1	30 to 34	SHARD_TIME_KILLER	
268	SHARD_THE_HUSTLE-30_to_34	1	30 to 34	SHARD_THE_HUSTLE	
269	SHARD_REEL_DENSE_CAKE_OF_HATE-30_to_34	1	30 to 34	SHARD_REEL_DENSE_CAKE_OF_HATE	
270	SHARD_SOUL_PUPPET-30_to_34	1	30 to 34	SHARD_SOUL_PUPPET	
271	SHARD_GIANTS_GROG-30_to_34	1	30 to 34	SHARD_GIANTS_GROG	
272	SHARD_REEL_RUBY_FLIP_FLOPS-30_to_34	1	30 to 34	SHARD_REEL_RUBY_FLIP_FLOPS	
273	SHARD_CREATINE_CACTUS-30_to_34	1	30 to 34	SHARD_CREATINE_CACTUS	
274	SHARD_POISONED_DAGGER-30_to_34	1	30 to 34	SHARD_POISONED_DAGGER	
275	SHARD_THE_HUSTLE-31_to_35	1	31 to 35	SHARD_THE_HUSTLE	
276	SHARD_REEL_DENSE_CAKE_OF_HATE-31_to_35	1	31 to 35	SHARD_REEL_DENSE_CAKE_OF_HATE	
277	SHARD_REEL_OGRES_BATTERING_RAM-31_to_35	1	31 to 35	SHARD_REEL_OGRES_BATTERING_RAM	
278	SHARD_GIANTS_GROG-31_to_35	1	31 to 35	SHARD_GIANTS_GROG	
279	SHARD_REEL_RUBY_FLIP_FLOPS-31_to_35	1	31 to 35	SHARD_REEL_RUBY_FLIP_FLOPS	
280	SHARD_REEL_BUNNY_BLADE-31_to_35	1	31 to 35	SHARD_REEL_BUNNY_BLADE	
281	SHARD_POISONED_DAGGER-31_to_35	1	31 to 35	SHARD_POISONED_DAGGER	
282	SHARD_REEL_DENSE_CAKE_OF_HATE-32_to_36	1	32 to 36	SHARD_REEL_DENSE_CAKE_OF_HATE	
283	SHARD_REEL_OGRES_BATTERING_RAM-32_to_36	1	32 to 36	SHARD_REEL_OGRES_BATTERING_RAM	
284	SHARD_REEL_SWORD_OF_DESPAIR-32_to_36	1	32 to 36	SHARD_REEL_SWORD_OF_DESPAIR	
285	SHARD_REEL_RUBY_FLIP_FLOPS-32_to_36	1	32 to 36	SHARD_REEL_RUBY_FLIP_FLOPS	
286	SHARD_REEL_BUNNY_BLADE-32_to_36	1	32 to 36	SHARD_REEL_BUNNY_BLADE	
287	SHARD_REEL_RING_OF_TEMPTATION-32_to_36	1	32 to 36	SHARD_REEL_RING_OF_TEMPTATION	
288	SHARD_REEL_MAI_TAI_OF_IMMUNITY-32_to_36	1	32 to 36	SHARD_REEL_MAI_TAI_OF_IMMUNITY	
289	SHARD_REEL_BONE_CRUSHING_PLIERS-32_to_36	1	32 to 36	SHARD_REEL_BONE_CRUSHING_PLIERS	
290	SHARD_REEL_MYSTERIOUS_EGG-32_to_36	1	32 to 36	SHARD_REEL_MYSTERIOUS_EGG	
291	SHARD_REEL_MAGICAL_PEST_MAST-32_to_36	1	32 to 36	SHARD_REEL_MAGICAL_PEST_MAST	
292	SHARD_REEL_GOOD_SLEEPING_BED-32_to_36	1	32 to 36	SHARD_REEL_GOOD_SLEEPING_BED	
293	SHARD_REEL_SUNBLOCK_GOGGLES-32_to_36	1	32 to 36	SHARD_REEL_SUNBLOCK_GOGGLES	
294	SHARD_REEL_SAND_STORM-32_to_36	1	32 to 36	SHARD_REEL_SAND_STORM	
295	SHARD_REEL_WARRIORS_HELMET-32_to_36	1	32 to 36	SHARD_REEL_WARRIORS_HELMET	
296	SHARD_REEL_HERMITS_PILLS-32_to_36	1	32 to 36	SHARD_REEL_HERMITS_PILLS	
297	SHARD_REEL_GOURD-32_to_36	1	32 to 36	SHARD_REEL_GOURD	
298	SHARD_REEL_EXPLOSIVE_CANNON-32_to_36	1	32 to 36	SHARD_REEL_EXPLOSIVE_CANNON	
299	SHARD_REEL_BANANA_PEEL_MOUNTAIN-32_to_36	1	32 to 36	SHARD_REEL_BANANA_PEEL_MOUNTAIN	
300	SHARD_REEL_PORTABLE_NUTRITIOUS_DIET-32_to_36	1	32 to 36	SHARD_REEL_PORTABLE_NUTRITIOUS_DIET	
301	SHARD_REEL_FINS_OF_SEA_DRAGON-32_to_36	1	32 to 36	SHARD_REEL_FINS_OF_SEA_DRAGON	
302	SHARD_REEL_SECRET_HAND_SCROLL-32_to_36	1	32 to 36	SHARD_REEL_SECRET_HAND_SCROLL	
303	SHARD_REEL_THE_SPEAR_BRINGS_VICTORY-32_to_36	1	32 to 36	SHARD_REEL_THE_SPEAR_BRINGS_VICTORY	
304	SHARD_FRAMED_DIPLOMA-12_to_16	1	12 to 16	SHARD_FRAMED_DIPLOMA	
305	SHARD_REEL_MJOLNIRBY-12_to_16	1	12 to 16	SHARD_REEL_MJOLNIRBY	
306	SHARD_REEL_SHOVEL-12_to_16	1	12 to 16	SHARD_REEL_SHOVEL	
307	SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR-12_to_16	1	12 to 16	SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR	
308	SHARD_REEL_MJOLNIRBY-14_to_18	1	14 to 18	SHARD_REEL_MJOLNIRBY	
309	SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS-14_to_18	1	14 to 18	SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS	
310	SHARD_REEL_SHOVEL-14_to_18	1	14 to 18	SHARD_REEL_SHOVEL	
311	SHARD_REEL_POCKET_PROTECTOR-14_to_18	1	14 to 18	SHARD_REEL_POCKET_PROTECTOR	
312	SHARD_FRAMED_DIPLOMA-14_to_18	1	14 to 18	SHARD_FRAMED_DIPLOMA	
313	SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR-14_to_18	1	14 to 18	SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR	
314	SHARD_LIGER_BALM-14_to_18	1	14 to 18	SHARD_LIGER_BALM	
315	SHARD_REEL_MJOLNIRBY-16_to_20	1	16 to 20	SHARD_REEL_MJOLNIRBY	
316	SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS-16_to_20	1	16 to 20	SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS	
317	SHARD_LOST_DISK_OF_POWER-16_to_20	1	16 to 20	SHARD_LOST_DISK_OF_POWER	
318	SHARD_REEL_SHOVEL-16_to_20	1	16 to 20	SHARD_REEL_SHOVEL	
319	SHARD_REEL_POCKET_PROTECTOR-16_to_20	1	16 to 20	SHARD_REEL_POCKET_PROTECTOR	
320	SHARD_RING_OF_THE_SQUIRREL-16_to_20	1	16 to 20	SHARD_RING_OF_THE_SQUIRREL	
321	SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR-16_to_20	1	16 to 20	SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR	
322	SHARD_LIGER_BALM-16_to_20	1	16 to 20	SHARD_LIGER_BALM	
323	SHARD_EXTREME_FAD_DIET-16_to_20	1	16 to 20	SHARD_EXTREME_FAD_DIET	
324	SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS-18_to_22	1	18 to 22	SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS	
325	SHARD_LOST_DISK_OF_POWER-18_to_22	1	18 to 22	SHARD_LOST_DISK_OF_POWER	
326	SHARD_SELF_PRESERVER-18_to_22	1	18 to 22	SHARD_SELF_PRESERVER	
327	SHARD_REEL_POCKET_PROTECTOR-18_to_22	1	18 to 22	SHARD_REEL_POCKET_PROTECTOR	
328	SHARD_RING_OF_THE_SQUIRREL-18_to_22	1	18 to 22	SHARD_RING_OF_THE_SQUIRREL	
329	SHARD_ANTI_MAGIC_SHIELD-18_to_22	1	18 to 22	SHARD_ANTI_MAGIC_SHIELD	
330	SHARD_LIGER_BALM-18_to_22	1	18 to 22	SHARD_LIGER_BALM	
331	SHARD_EXTREME_FAD_DIET-18_to_22	1	18 to 22	SHARD_EXTREME_FAD_DIET	
332	SHARD_HEALTHY_DOSE_OF_SKEPTICISM-18_to_22	1	18 to 22	SHARD_HEALTHY_DOSE_OF_SKEPTICISM	
333	SHARD_LOST_DISK_OF_POWER-20_to_24	1	20 to 24	SHARD_LOST_DISK_OF_POWER	
334	SHARD_SELF_PRESERVER-20_to_24	1	20 to 24	SHARD_SELF_PRESERVER	
335	SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS-20_to_24	1	20 to 24	SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS	
336	SHARD_RING_OF_THE_SQUIRREL-20_to_24	1	20 to 24	SHARD_RING_OF_THE_SQUIRREL	
337	SHARD_ANTI_MAGIC_SHIELD-20_to_24	1	20 to 24	SHARD_ANTI_MAGIC_SHIELD	
338	SHARD_LENSLESS_GLASSES-20_to_24	1	20 to 24	SHARD_LENSLESS_GLASSES	
339	SHARD_EXTREME_FAD_DIET-20_to_24	1	20 to 24	SHARD_EXTREME_FAD_DIET	
340	SHARD_HEALTHY_DOSE_OF_SKEPTICISM-20_to_24	1	20 to 24	SHARD_HEALTHY_DOSE_OF_SKEPTICISM	
341	SHARD_ROLL_OF_DUCT_TAPE-20_to_24	1	20 to 24	SHARD_ROLL_OF_DUCT_TAPE	
342	SHARD_SELF_PRESERVER-22_to_26	1	22 to 26	SHARD_SELF_PRESERVER	
343	SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS-22_to_26	1	22 to 26	SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS	
344	SHARD_MACGUFFIN_FRAGMENT_45-22_to_26	1	22 to 26	SHARD_MACGUFFIN_FRAGMENT_45	
345	SHARD_ANTI_MAGIC_SHIELD-22_to_26	1	22 to 26	SHARD_ANTI_MAGIC_SHIELD	
346	SHARD_LENSLESS_GLASSES-22_to_26	1	22 to 26	SHARD_LENSLESS_GLASSES	
347	SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE-22_to_26	1	22 to 26	SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE	
348	SHARD_HEALTHY_DOSE_OF_SKEPTICISM-22_to_26	1	22 to 26	SHARD_HEALTHY_DOSE_OF_SKEPTICISM	
349	SHARD_ROLL_OF_DUCT_TAPE-22_to_26	1	22 to 26	SHARD_ROLL_OF_DUCT_TAPE	
350	SHARD_FOUR_D_GLASSES-22_to_26	1	22 to 26	SHARD_FOUR_D_GLASSES	
351	SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS-24_to_28	1	24 to 28	SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS	
352	SHARD_MACGUFFIN_FRAGMENT_45-24_to_28	1	24 to 28	SHARD_MACGUFFIN_FRAGMENT_45	
353	SHARD_VOLATILE_SMOOTHIE-24_to_28	1	24 to 28	SHARD_VOLATILE_SMOOTHIE	
354	SHARD_LENSLESS_GLASSES-24_to_28	1	24 to 28	SHARD_LENSLESS_GLASSES	
355	SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE-24_to_28	1	24 to 28	SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE	
356	SHARD_HEAL_AID-24_to_28	1	24 to 28	SHARD_HEAL_AID	
357	SHARD_ROLL_OF_DUCT_TAPE-24_to_28	1	24 to 28	SHARD_ROLL_OF_DUCT_TAPE	
358	SHARD_FOUR_D_GLASSES-24_to_28	1	24 to 28	SHARD_FOUR_D_GLASSES	
359	SHARD_LOST_CONCEPT_ART-24_to_28	1	24 to 28	SHARD_LOST_CONCEPT_ART	
360	SHARD_MACGUFFIN_FRAGMENT_45-26_to_30	1	26 to 30	SHARD_MACGUFFIN_FRAGMENT_45	
361	SHARD_VOLATILE_SMOOTHIE-26_to_30	1	26 to 30	SHARD_VOLATILE_SMOOTHIE	
362	SHARD_DOUBLE_BLADED_SWORD-26_to_30	1	26 to 30	SHARD_DOUBLE_BLADED_SWORD	
363	SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE-26_to_30	1	26 to 30	SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE	
364	SHARD_HEAL_AID-26_to_30	1	26 to 30	SHARD_HEAL_AID	
365	SHARD_HEARTY_CHEST-26_to_30	1	26 to 30	SHARD_HEARTY_CHEST	
366	SHARD_FOUR_D_GLASSES-26_to_30	1	26 to 30	SHARD_FOUR_D_GLASSES	
367	SHARD_LOST_CONCEPT_ART-26_to_30	1	26 to 30	SHARD_LOST_CONCEPT_ART	
368	SHARD_MUNDANE_MUSHROOMS-26_to_30	1	26 to 30	SHARD_MUNDANE_MUSHROOMS	
369	SHARD_VOLATILE_SMOOTHIE-28_to_32	1	28 to 32	SHARD_VOLATILE_SMOOTHIE	
370	SHARD_DOUBLE_BLADED_SWORD-28_to_32	1	28 to 32	SHARD_DOUBLE_BLADED_SWORD	
371	SHARD_GROUND_GEARS-28_to_32	1	28 to 32	SHARD_GROUND_GEARS	
372	SHARD_HEAL_AID-28_to_32	1	28 to 32	SHARD_HEAL_AID	
373	SHARD_HEARTY_CHEST-28_to_32	1	28 to 32	SHARD_HEARTY_CHEST	
374	SHARD_AGED_DRAGON_MILK-28_to_32	1	28 to 32	SHARD_AGED_DRAGON_MILK	
375	SHARD_LOST_CONCEPT_ART-28_to_32	1	28 to 32	SHARD_LOST_CONCEPT_ART	
376	SHARD_MUNDANE_MUSHROOMS-28_to_32	1	28 to 32	SHARD_MUNDANE_MUSHROOMS	
377	SHARD_RINGS_OF_A_FEATHER-28_to_32	1	28 to 32	SHARD_RINGS_OF_A_FEATHER	
378	SHARD_DOUBLE_BLADED_SWORD-30_to_34	1	30 to 34	SHARD_DOUBLE_BLADED_SWORD	
379	SHARD_GROUND_GEARS-30_to_34	1	30 to 34	SHARD_GROUND_GEARS	
380	SHARD_REEL_PURIFICATION_ROBE-30_to_34	1	30 to 34	SHARD_REEL_PURIFICATION_ROBE	
381	SHARD_HEARTY_CHEST-30_to_34	1	30 to 34	SHARD_HEARTY_CHEST	
382	SHARD_AGED_DRAGON_MILK-30_to_34	1	30 to 34	SHARD_AGED_DRAGON_MILK	
383	SHARD_REEL_TRIASSIC_TRINKET-30_to_34	1	30 to 34	SHARD_REEL_TRIASSIC_TRINKET	
384	SHARD_MUNDANE_MUSHROOMS-30_to_34	1	30 to 34	SHARD_MUNDANE_MUSHROOMS	
385	SHARD_RINGS_OF_A_FEATHER-30_to_34	1	30 to 34	SHARD_RINGS_OF_A_FEATHER	
386	SHARD_REEL_FEATHER_WEIGHT_PAULDRONS-30_to_34	1	30 to 34	SHARD_REEL_FEATHER_WEIGHT_PAULDRONS	
387	SHARD_GROUND_GEARS-31_to_35	1	31 to 35	SHARD_GROUND_GEARS	
388	SHARD_REEL_PURIFICATION_ROBE-31_to_35	1	31 to 35	SHARD_REEL_PURIFICATION_ROBE	
389	SHARD_REEL_COG_NITIVE_MASK-31_to_35	1	31 to 35	SHARD_REEL_COG_NITIVE_MASK	
390	SHARD_AGED_DRAGON_MILK-31_to_35	1	31 to 35	SHARD_AGED_DRAGON_MILK	
391	SHARD_REEL_TRIASSIC_TRINKET-31_to_35	1	31 to 35	SHARD_REEL_TRIASSIC_TRINKET	
392	SHARD_REEL_HEART_HAT-31_to_35	1	31 to 35	SHARD_REEL_HEART_HAT	
393	SHARD_RINGS_OF_A_FEATHER-31_to_35	1	31 to 35	SHARD_RINGS_OF_A_FEATHER	
394	SHARD_REEL_FEATHER_WEIGHT_PAULDRONS-31_to_35	1	31 to 35	SHARD_REEL_FEATHER_WEIGHT_PAULDRONS	
395	SHARD_REEL_FEATHER_WEIGHT_FOIL-31_to_35	1	31 to 35	SHARD_REEL_FEATHER_WEIGHT_FOIL	
396	SHARD_REEL_PURIFICATION_ROBE-32_to_36	1	32 to 36	SHARD_REEL_PURIFICATION_ROBE	
397	SHARD_REEL_COG_NITIVE_MASK-32_to_36	1	32 to 36	SHARD_REEL_COG_NITIVE_MASK	
398	SHARD_REEL_TRIASSIC_TRINKET-32_to_36	1	32 to 36	SHARD_REEL_TRIASSIC_TRINKET	
399	SHARD_REEL_HEART_HAT-32_to_36	1	32 to 36	SHARD_REEL_HEART_HAT	
400	SHARD_REEL_WRAITH_BARRIER-32_to_36	1	32 to 36	SHARD_REEL_WRAITH_BARRIER	
401	SHARD_REEL_FEATHER_WEIGHT_PAULDRONS-32_to_36	1	32 to 36	SHARD_REEL_FEATHER_WEIGHT_PAULDRONS	
402	SHARD_REEL_FEATHER_WEIGHT_FOIL-32_to_36	1	32 to 36	SHARD_REEL_FEATHER_WEIGHT_FOIL	
403	SHARD_REEL_BRACELET_OF_LIGHTNING-32_to_36	1	32 to 36	SHARD_REEL_BRACELET_OF_LIGHTNING	
404	SHARD_REEL_THE_SHIELD_STOPS_YOU-32_to_36	1	32 to 36	SHARD_REEL_THE_SHIELD_STOPS_YOU	
405	SHARD_REEL_ADVENTURERS_RIDES-32_to_36	1	32 to 36	SHARD_REEL_ADVENTURERS_RIDES	
406	SHARD_REEL_MASK_OF_THE_ANCIENT_KING-32_to_36	1	32 to 36	SHARD_REEL_MASK_OF_THE_ANCIENT_KING	
407	SHARD_REEL_MAGICAL_CREAM-32_to_36	1	32 to 36	SHARD_REEL_MAGICAL_CREAM	
408	SHARD_REEL_DANCERS_BRA-32_to_36	1	32 to 36	SHARD_REEL_DANCERS_BRA	
409	SHARD_REEL_TIGER_UNDERWEAR-32_to_36	1	32 to 36	SHARD_REEL_TIGER_UNDERWEAR	
410	SHARD_REEL_MAGATAMA-32_to_36	1	32 to 36	SHARD_REEL_MAGATAMA	
411	SHARD_REEL_TIGER_SALVE-32_to_36	1	32 to 36	SHARD_REEL_TIGER_SALVE	
412	SHARD_REEL_CLOUDY_MONOCULAR_TELESCOPE-32_to_36	1	32 to 36	SHARD_REEL_CLOUDY_MONOCULAR_TELESCOPE	
413	SHARD_REEL_DRACONIAN_DISH-32_to_36	1	32 to 36	SHARD_REEL_DRACONIAN_DISH	
414	SHARD_REEL_ANCIENT_COIN-32_to_36	1	32 to 36	SHARD_REEL_ANCIENT_COIN	
415	SHARD_REEL_EXOTIC_FAN-32_to_36	1	32 to 36	SHARD_REEL_EXOTIC_FAN	
416	SHARD_REEL_PIECE_OF_ACOLYTE_STATUE-32_to_36	1	32 to 36	SHARD_REEL_PIECE_OF_ACOLYTE_STATUE	
417	SHARD_REEL_FEATHER_OF_PHOENIX-32_to_36	1	32 to 36	SHARD_REEL_FEATHER_OF_PHOENIX	
418	EXP_VIAL-1_to_2	1	1 to 2	EXP_VIAL	
419	EXP_VIAL-2_to_3	1	2 to 3	EXP_VIAL	
420	EXP_VIAL-3_to_4	1	3 to 4	EXP_VIAL	
421	EXP_VIAL-4_to_5	1	4 to 5	EXP_VIAL	
422	EXP_VIAL-5_to_6	1	5 to 6	EXP_VIAL	
423	EXP_VIAL-6_to_7	1	6 to 7	EXP_VIAL	
424	EXP_VIAL-7_to_8	1	7 to 8	EXP_VIAL	
425	EXP_VIAL-8_to_9	1	8 to 9	EXP_VIAL	
426	EXP_VIAL-9_to_10	1	9 to 10	EXP_VIAL	
427	EXP_VIAL-10_to_11	1	10 to 11	EXP_VIAL	
428	EXP_VIAL-11_to_12	1	11 to 12	EXP_VIAL	
429	EXP_VIAL-12_to_13	1	12 to 13	EXP_VIAL	
430	EXP_DECANTER-4_to_5	1	4 to 5	EXP_DECANTER	
431	EXP_DECANTER-5_to_6	1	5 to 6	EXP_DECANTER	
432	EXP_DECANTER-6_to_7	1	6 to 7	EXP_DECANTER	
433	EXP_DECANTER-7_to_8	1	7 to 8	EXP_DECANTER	
