	RUNE_SET_EFFECT	SET_SIZE	BONUS_FUNCTION	MAGNITUDE	MIN_TEAM_LEVEL	CONTENT_UPDATE	SHARDS_IGNORING_TL_CU
DEFAULT	EXP_GIVEN	2	ADD	0	0	R1_0	1
DEFAULT4	VEND_VALUE	4	ADD	0	0	R1_0	1
TREE	MAX_HP	2	PERCENT	0.15	56	R1_0	1
FIRE	ATTACK_DAMAGE	4	PERCENT	0.25	61	R1_0	1
OCEAN	MAGIC_POWER	4	PERCENT	0.25	66	R1_2	1
ROCK	ARMOR	2	PERCENT	0.3	71	R1_3	1
MIST	MAGIC_RESISTANCE	2	PERCENT	0.4	76	R1_4	1
LIGHTNING	ATTACK_SPEED_MODIFIER	4	ADD	0.15	80	R2_1	1
BLOOD	LIFE_STEAL_RATING	2	ADD	200	86	R2_2	1
RIVER	ENERGY_GAIN	4	ADD	0.2	91	R2_3	1
HAIL	ACCURACY	2	ADD	30	96	R2_5	1
