	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	<ANY_RUNE>	
2	TUTORIAL_RUNE	1	1	RUNE {Set=TREE} {Stars=1} {Level=0} {Slot=MINOR_1} {Rarity=WHITE} {Primary_Bonus=DODGE}	NoDupBonuses(-1)
3	KSB	1	1	<KSB_$hero$>	
4	SLOTS	1	1	<$slot$_SLOT_RUNE>	
5	DEFAULT_SLOT_RUNE	1	1	<ANY_RUNE>	
6	MINOR_1_SLOT_RUNE	1	1	<MINOR_RUNE> {Slot=MINOR_1} 	
7	MINOR_2_SLOT_RUNE	1	1	<MINOR_RUNE> {Slot=MINOR_2} 	
8	MINOR_3_SLOT_RUNE	1	1	<MINOR_RUNE> {Slot=MINOR_3} 	
9	MAJOR_1_SLOT_RUNE	1	1	<MAJOR_RUNE> {Slot=MAJOR_1}	
10	MAJOR_2_SLOT_RUNE	1	1	<MAJOR_RUNE> {Slot=MAJOR_2}	
11	KEYSTONE_SLOT_RUNE	1	1	<KEYSTONE_RUNE_BLANK>	
12	ANY_RUNE	27	1	<MINOR_RUNE>	
13	ANY_RUNE	8	1	<MAJOR_RUNE>	
14	ANY_RUNE	1	1	<KEYSTONE_RUNE_BLANK>	
15	MINOR_RUNE	1	1	<minor_RUNE_W_RARITY> {Secondary_Bonus=<minor_2nd_Bonus_Chance>} {Primary_Bonus=<Bonus_minor_1st>} {Slot=<MINOR_SLOT>} 	NoDupBonuses(-1)
16	MAJOR_RUNE	1	1	<MAJOR_RUNE_W_RARITY> {Secondary_Bonus=<MAJOR_2nd_Bonus_Chance>} {Primary_Bonus=<Bonus_MAJOR_1st>} {Slot=<MAJOR_SLOT>}	NoDupBonuses(-1)
17	KEYSTONE_RUNE_BLANK	1	1	<BASE_RUNE> {Rarity=ORANGE} {Slot=KEYSTONE}	NoDupBonuses(-1)
18	MINOR_SLOT	1	1	MINOR_1	
19	MINOR_SLOT	1	1	MINOR_2	
20	MINOR_SLOT	1	1	MINOR_3	
21	MAJOR_SLOT	1	1	MAJOR_1	
22	MAJOR_SLOT	1	1	MAJOR_2	
23	BASE_RUNE	1	1	RUNE {Set=<SET>} {Stars=<STARS>} {Level=0}	
24	SET	1	1	<SET_1>,<SET_2>,<SET_3>,<SET_4>,<SET_5>,<SET_6>,<SET_7>,<SET_8>,<SET_9>	Shuffle & NumOfItems(0,1)
25	SET_1	1	1	?RuneSetUnlocked(TREE)?TREE?	
26	SET_2	1	1	?RuneSetUnlocked(FIRE)?FIRE?	
27	SET_3	1	1	?RuneSetUnlocked(OCEAN)?OCEAN?	
28	SET_4	1	1	?RuneSetUnlocked(ROCK)?ROCK?	
29	SET_5	1	1	?RuneSetUnlocked(MIST)?MIST?	
30	SET_6	1	1	?RuneSetUnlocked(LIGHTNING)?LIGHTNING?	
31	SET_7	1	1	?RuneSetUnlocked(BLOOD)?BLOOD?	
32	SET_8	1	1	?RuneSetUnlocked(RIVER)?RIVER?	
33	SET_9	1	1	?RuneSetUnlocked(HAIL)?HAIL?	
34	STARS	20	1	1	
35	STARS	20	1	2	
36	STARS	20	1	3	
37	STARS	20	1	4	
38	STARS	20	1	5	
39	STARS	20	1	6	
40	MAJOR_RUNE_W_RARITY	1	1	<MR_$TeamLevel$>	
41	minor_RUNE_W_RARITY	1	1	<mr_$TeamLevel$>	
42	MR_W	1	1	<BASE_RUNE> {Rarity=WHITE}	
43	MR_G	1	1	<BASE_RUNE> {Rarity=GREEN} {Tertiary_Bonus=<TB_M>}	
44	MR_B	1	1	<BASE_RUNE> {Rarity=BLUE} {Tertiary_Bonus=<TB_M_2>}	
45	MR_P	1	1	<BASE_RUNE> {Rarity=PURPLE} {Tertiary_Bonus=<TB_M_3>}	
46	MR_O	1	1	<BASE_RUNE> {Rarity=ORANGE} {Tertiary_Bonus=<TB_M_4>}	
47	mr_w	1	1	<BASE_RUNE> {Rarity=WHITE}	
48	mr_g	1	1	<BASE_RUNE> {Rarity=GREEN} {Tertiary_Bonus=<TB_m>}	
49	mr_b	1	1	<BASE_RUNE> {Rarity=BLUE} {Tertiary_Bonus=<TB_m_2>}	
50	mr_p	1	1	<BASE_RUNE> {Rarity=PURPLE} {Tertiary_Bonus=<TB_m_3>}	
51	mr_o	1	1	<BASE_RUNE> {Rarity=ORANGE} {Tertiary_Bonus=<TB_m_4>}	
52	TB_M	1	1	<Bonus_MAJOR_3rd>:1	
53	TB_M_2	1	1	<TB_M>,<TB_M>	
54	TB_M_3	1	1	<TB_M>,<TB_M>,<TB_M>	
55	TB_M_4	1	1	<TB_M>,<TB_M>,<TB_M>,<TB_M>	
56	TB_m	1	1	<Bonus_minor_3rd>:1	
57	TB_m_2	1	1	<TB_m>,<TB_m>	
58	TB_m_3	1	1	<TB_m>,<TB_m>,<TB_m>	
59	TB_m_4	1	1	<TB_m>,<TB_m>,<TB_m>,<TB_m>	
60	MAJOR_2nd_Bonus_Chance	1	1	<M2NDB_$TeamLevel$>	AppendQuanityToType
61	minor_2nd_Bonus_Chance	1	1	<m2ndb_$TeamLevel$>	AppendQuanityToType
62	M2NDB	1	1	<Bonus_MAJOR_2nd>	
63	m2ndb	1	1	<Bonus_minor_2nd>	
64	Bonus_MAJOR_1st	auto	1	<Group_Major>	
65	Bonus_MAJOR_2nd	auto	1	<Group_Major>	
66	Bonus_MAJOR_2nd	auto	1	<Group_Minor>	
67	Bonus_MAJOR_3rd	auto	1	<Group_Major>	
68	Bonus_MAJOR_3rd	auto	1	<Group_Minor>	
69	Bonus_minor_1st	auto	1	<Group_Minor>	
70	Bonus_minor_2nd	auto	1	<Group_Minor>	
71	Bonus_minor_2nd	auto	1	<Group_Amps>	
72	Bonus_minor_3rd	auto	1	<Group_Minor>	
73	Bonus_minor_3rd	auto	1	<Group_Amps>	
74	Group_Major	1	1	ATTACK_DAMAGE	
75	Group_Major	1	1	MAGIC_POWER	
76	Group_Major	1	1	MAX_HP	
77	Group_Major	1	1	ARMOR	
78	Group_Major	1	1	MAGIC_RESISTANCE	
79	Group_Major	1	1	ATTACK_SPEED_MODIFIER	
80	Group_Minor	1	1	PHYSICAL_CRIT	
81	Group_Minor	1	1	TENACITY	
82	Group_Minor	1	1	IGNORE_MAGIC_RESISTANCE	
83	Group_Minor	1	1	ARMOR_PENETRATION	
84	Group_Minor	1	1	SKILL_LEVEL	
85	Group_Minor	1	1	DODGE	
86	Group_Minor	1	1	ACCURACY	
87	Group_Minor	1	1	ENERGY_CONSUMPTION_REDUCTION	
88	Group_Minor	1	1	STARTING_ENERGY	
89	Group_Minor	1	1	ENERGY_WHEN_ATTACKED	
90	Group_Minor	1	1	COOLDOWN_REDUCTION	
91	Group_Minor	1	1	MOVEMENT_SPEED_MODIFIER	
92	Group_Minor	1	1	IMPROVE_HEALING	
93	Group_Minor	1	1	LONGER_DISABLES	
94	Group_Minor	1	1	LARGER_SHIELDS	
95	Group_Minor	1	1	LIFE_STEAL_RATING	
96	Group_Minor	1	1	CRIT_DAMAGE_BONUS	
97	Group_Amps	1	1	BASHING_DMG_AMP	
98	Group_Amps	1	1	PIERCING_DMG_AMP	
99	Group_Amps	1	1	SLASHING_DMG_AMP	
100	Group_Amps	1	1	WATER_DMG_AMP	
101	Group_Amps	1	1	NECROTIC_DMG_AMP	
102	Group_Amps	1	1	TOXIC_DMG_AMP	
103	Group_Amps	1	1	ELECTRICAL_DMG_AMP	
104	Group_Amps	1	1	FIRE_DMG_AMP	
9999	Group_Amps	1	1	HOLY_DMG_AMP	
105	KSB_AQUATIC_MAN	1	1	AGILITY,MAX_HP,WATER_DMG_AMP,COOLDOWN_REDUCTION,DODGE,SKILL_LEVEL	
106	KSB_BARDBARIAN	1	1	AGILITY,DODGE,ATTACK_DAMAGE,ENERGY_CONSUMPTION_REDUCTION,LIFE_STEAL_RATING,TENACITY	
107	KSB_BONE_DRAGON	1	1	STRENGTH,ARMOR,TOXIC_DMG_AMP,LIFE_STEAL_RATING,ARMOR_PENETRATION,STARTING_ENERGY	
108	KSB_BROZERKER	1	1	STRENGTH,ARMOR,NECROTIC_DMG_AMP,LARGER_SHIELDS,IMPROVE_HEALING,STARTING_ENERGY	
109	KSB_CATAPULT_KNIGHT	1	1	INTELLECT,MAGIC_RESISTANCE,MAGIC_POWER,COOLDOWN_REDUCTION,IGNORE_MAGIC_RESISTANCE,SKILL_LEVEL	
110	KSB_CENTAUR_OF_ATTENTION	1	1	AGILITY,DODGE,BASHING_DMG_AMP,ATTACK_SPEED_MODIFIER,ENERGY_WHEN_ATTACKED,ARMOR_PENETRATION	
111	KSB_COSMIC_ELF	1	1	INTELLECT,ARMOR,MAGIC_POWER,LONGER_DISABLES,ENERGY_CONSUMPTION_REDUCTION,STARTING_ENERGY	
112	KSB_CRIMSON_WITCH	1	1	AGILITY,MAGIC_RESISTANCE,NECROTIC_DMG_AMP,LONGER_DISABLES,MOVEMENT_SPEED_MODIFIER,COOLDOWN_REDUCTION	
113	KSB_DARK_DRACUL	1	1	INTELLECT,DODGE,NECROTIC_DMG_AMP,PIERCING_DMG_AMP,MAGIC_POWER,STARTING_ENERGY	
114	KSB_DARK_HORSE	1	1	STRENGTH,ARMOR,BASHING_DMG_AMP,TENACITY,MOVEMENT_SPEED_MODIFIER,LARGER_SHIELDS	
115	KSB_DRAGON_LADY	1	1	STRENGTH,MAGIC_RESISTANCE,MAGIC_POWER,LONGER_DISABLES,ENERGY_WHEN_ATTACKED,IGNORE_MAGIC_RESISTANCE	
116	KSB_DRUIDINATRIX	1	1	STRENGTH,ARMOR,ATTACK_DAMAGE,STARTING_ENERGY,ATTACK_SPEED_MODIFIER,LIFE_STEAL_RATING	
117	KSB_DUST_DEVIL	1	1	INTELLECT,DODGE,FIRE_DMG_AMP,LONGER_DISABLES,SKILL_LEVEL,ENERGY_CONSUMPTION_REDUCTION	
118	KSB_DWARVEN_ARCHER	1	1	AGILITY,DODGE,ATTACK_DAMAGE,ATTACK_SPEED_MODIFIER,ACCURACY,CRIT_DAMAGE_BONUS	
119	KSB_ELECTROYETI	1	1	INTELLECT,MAX_HP,ELECTRICAL_DMG_AMP,MAGIC_POWER,COOLDOWN_REDUCTION,IGNORE_MAGIC_RESISTANCE	
120	KSB_FAITH_HEALER	1	1	INTELLECT,DODGE,MAGIC_POWER,LONGER_DISABLES,IMPROVE_HEALING,STARTING_ENERGY	
121	KSB_FROST_GIANT	1	1	INTELLECT,MAGIC_RESISTANCE,WATER_DMG_AMP,MAGIC_POWER,SKILL_LEVEL,ENERGY_CONSUMPTION_REDUCTION	
122	KSB_GROOVY_DRUID	1	1	INTELLECT,MAX_HP,MAGIC_POWER,ENERGY_CONSUMPTION_REDUCTION,STARTING_ENERGY,ACCURACY	
123	KSB_HYDRA	1	1	AGILITY,MAX_HP,ARMOR,ATTACK_DAMAGE,IGNORE_MAGIC_RESISTANCE,SKILL_LEVEL	
124	KSB_MAGIC_DRAGON	1	1	INTELLECT,DODGE,MAGIC_POWER,STARTING_ENERGY,ACCURACY,COOLDOWN_REDUCTION	
125	KSB_MEDUSA	1	1	AGILITY,ARMOR,ATTACK_DAMAGE,LONGER_DISABLES,STARTING_ENERGY,ATTACK_SPEED_MODIFIER	
126	KSB_MINOTAUR	1	1	STRENGTH,ARMOR,BASHING_DMG_AMP,LIFE_STEAL_RATING,ACCURACY,ENERGY_WHEN_ATTACKED	
127	KSB_MOON_DRAKE	1	1	INTELLECT,DODGE,MAGIC_POWER,IGNORE_MAGIC_RESISTANCE,ENERGY_CONSUMPTION_REDUCTION,COOLDOWN_REDUCTION	
128	KSB_NINJA_DWARF	1	1	AGILITY,ARMOR,BASHING_DMG_AMP,MOVEMENT_SPEED_MODIFIER,TENACITY,LIFE_STEAL_RATING	
129	KSB_ORC_MONK	1	1	STRENGTH,ARMOR,ATTACK_DAMAGE,TENACITY,IMPROVE_HEALING,LARGER_SHIELDS	
130	KSB_POLEMASTER	1	1	STRENGTH,ARMOR,ATTACK_DAMAGE,DODGE,ENERGY_WHEN_ATTACKED,TENACITY	
131	KSB_RABID_DRAGON	1	1	AGILITY,MAX_HP,ELECTRICAL_DMG_AMP,FIRE_DMG_AMP,MOVEMENT_SPEED_MODIFIER,LIFE_STEAL_RATING	
132	KSB_ROLLER_WARRIOR	1	1	AGILITY,MAGIC_RESISTANCE,ATTACK_DAMAGE,ARMOR,TENACITY,ENERGY_WHEN_ATTACKED	
133	KSB_SATYR	1	1	INTELLECT,MAGIC_RESISTANCE,PIERCING_DMG_AMP,IGNORE_MAGIC_RESISTANCE,ACCURACY,PHYSICAL_CRIT	
134	KSB_SAVAGE_CUTIE	1	1	STRENGTH,ARMOR,SLASHING_DMG_AMP,ATTACK_SPEED_MODIFIER,ENERGY_WHEN_ATTACKED,TENACITY	
135	KSB_SHADOW_ASSASSIN	1	1	AGILITY,DODGE,PIERCING_DMG_AMP,PHYSICAL_CRIT,ACCURACY,ARMOR_PENETRATION	
136	KSB_SKELETON_KING	1	1	INTELLECT,MAGIC_RESISTANCE,NECROTIC_DMG_AMP,STARTING_ENERGY,IMPROVE_HEALING,SKILL_LEVEL	
137	KSB_SNAP_DRAGON	1	1	STRENGTH,MAGIC_RESISTANCE,ATTACK_DAMAGE,DODGE,ACCURACY,TENACITY	
138	KSB_SPIKEY_DRAGON	1	1	AGILITY,DODGE,PIERCING_DMG_AMP,ATTACK_DAMAGE,STARTING_ENERGY,COOLDOWN_REDUCTION	
139	KSB_STORM_DRAGON	1	1	INTELLECT,MAGIC_RESISTANCE,ELECTRICAL_DMG_AMP,IGNORE_MAGIC_RESISTANCE,ATTACK_SPEED_MODIFIER,SKILL_LEVEL	
140	KSB_GENIE	1	1	INTELLECT,MAX_HP,MAGIC_POWER,LIFE_STEAL_RATING,ARMOR_PENETRATION,STARTING_ENERGY	
141	KSB_UNICORGI	1	1	AGILITY,DODGE,ATTACK_DAMAGE,MOVEMENT_SPEED_MODIFIER,IMPROVE_HEALING,PHYSICAL_CRIT	
142	KSB_SNIPER_WOLF	1	1	INTELLECT,MAX_HP,MAGIC_POWER,PHYSICAL_CRIT,STARTING_ENERGY,CRIT_DAMAGE_BONUS	
143	KSB_UNSTABLE_UNDERSTUDY	1	1	INTELLECT,STARTING_ENERGY,MAGIC_POWER,ACCURACY,ENERGY_CONSUMPTION_REDUCTION,PHYSICAL_CRIT	
144	KSB_ZOMBIE_SQUIRE	1	1	STRENGTH,ARMOR,BASHING_DMG_AMP,DODGE,MAX_HP,ENERGY_WHEN_ATTACKED	
145	KSB_DEMON_TOTEM	1	1	AGILITY,DODGE,ATTACK_DAMAGE,ATTACK_SPEED_MODIFIER,LIFE_STEAL_RATING,TENACITY	
146	KSB_DRAGZILLA	1	1	AGILITY,MAX_HP,FIRE_DMG_AMP,ENERGY_CONSUMPTION_REDUCTION,MAGIC_POWER,STARTING_ENERGY	
147	KSB_CYCLOPS_WIZARD	1	1	INTELLECT,MAGIC_RESISTANCE,MAGIC_POWER,ELECTRICAL_DMG_AMP,LONGER_DISABLES,ENERGY_CONSUMPTION_REDUCTION	
148	KSB_PIRATE	1	1	AGILITY,DODGE,ATTACK_DAMAGE,ENERGY_WHEN_ATTACKED,ACCURACY,ATTACK_SPEED_MODIFIER	
149	KSB_DEEP_DRAGON	1	1	INTELLECT,MAX_HP,WATER_DMG_AMP,STARTING_ENERGY,ENERGY_WHEN_ATTACKED,TENACITY	
150	KSB_DOPPELGANGER	1	1	AGILITY,MAX_HP,MAGIC_POWER,ATTACK_DAMAGE,SKILL_LEVEL,TENACITY	
151	KSB_KRAKEN_KING	1	1	STRENGTH,DODGE,ATTACK_DAMAGE,COOLDOWN_REDUCTION,LONGER_DISABLES,ENERGY_WHEN_ATTACKED	
152	KSB_STOWAWAY	1	1	AGILITY,DODGE,ATTACK_DAMAGE,PIERCING_DMG_AMP,COOLDOWN_REDUCTION,ACCURACY	
153	KSB_CURSED_STATUE	1	1	MAGIC_POWER,LONGER_DISABLES,STARTING_ENERGY,SKILL_LEVEL,ATTACK_DAMAGE,ELECTRICAL_DMG_AMP	
154	KSB_PLANT_SOUL	1	1	MAX_HP,ARMOR,STRENGTH,ATTACK_SPEED_MODIFIER,MAGIC_RESISTANCE,SLASHING_DMG_AMP	
155	KSB_SPIDER_QUEEN	1	1	ARMOR,MAX_HP,LIFE_STEAL_RATING,ARMOR_PENETRATION,TOXIC_DMG_AMP,TENACITY	
156	KSB_VULTURE_DRAGON	1	1	STRENGTH,TOXIC_DMG_AMP,ATTACK_DAMAGE,SLASHING_DMG_AMP,ARMOR,ATTACK_SPEED_MODIFIER	
157	KSB_BANSHEE	1	1	MAGIC_POWER,STARTING_ENERGY,SKILL_LEVEL,ENERGY_WHEN_ATTACKED,ENERGY_CONSUMPTION_REDUCTION,INTELLECT	
158	KSB_RAGING_REVENANT	1	1	LIFE_STEAL_RATING,ARMOR,INTELLECT,MAX_HP,MAGIC_RESISTANCE,SKILL_LEVEL	
159	KSB_SILENT_SPIRIT	1	1	MAX_HP,DODGE,ARMOR,AGILITY,MAGIC_RESISTANCE,ENERGY_WHEN_ATTACKED	
160	KSB_SPECTRAL_DRAGON	1	1	MAX_HP,MAGIC_RESISTANCE,STRENGTH,MAGIC_POWER,STARTING_ENERGY,ENERGY_WHEN_ATTACKED	
161	KSB_WEREDRAGON	1	1	DODGE,ARMOR,MAX_HP,STRENGTH,STARTING_ENERGY,IGNORE_MAGIC_RESISTANCE	
162	KSB_DUNGEON_MAN	1	1	INTELLECT,STARTING_ENERGY,MAGIC_POWER,ACCURACY,ENERGY_CONSUMPTION_REDUCTION,PHYSICAL_CRIT	
163	KSB_WEE_WITCH	1	1	INTELLECT,DODGE,MAGIC_POWER,IGNORE_MAGIC_RESISTANCE,ENERGY_CONSUMPTION_REDUCTION,COOLDOWN_REDUCTION	
164	KSB_PLAGUE_ENTREPRENEUR	1	1	AGILITY,DODGE,ATTACK_DAMAGE,ATTACK_SPEED_MODIFIER,LIFE_STEAL_RATING,TENACITY	
165	KSB_MISTRESS_MANICURE	1	1	INTELLECT,IGNORE_MAGIC_RESISTANCE,MAGIC_POWER,PIERCING_DMG_AMP,STARTING_ENERGY,COOLDOWN_REDUCTION	
166	KSB_VILE_BILE	1	1	MAX_HP,STRENGTH,ARMOR,MAGIC_RESISTANCE,ENERGY_WHEN_ATTACKED,ATTACK_DAMAGE	
167	KSB_VOID_WYVERN	1	1	INTELLECT,COOLDOWN_REDUCTION,NECROTIC_DMG_AMP,IGNORE_MAGIC_RESISTANCE,MAGIC_POWER,STARTING_ENERGY	
168	KSB_BURNT_ONE	1	1	MAX_HP,STRENGTH,ARMOR,MAGIC_RESISTANCE,ENERGY_WHEN_ATTACKED,ATTACK_DAMAGE	
169	KSB_BULWARK_ANGEL	1	1	MAX_HP,STRENGTH,ARMOR,MAGIC_RESISTANCE,ENERGY_WHEN_ATTACKED,ATTACK_DAMAGE	
170	KSB_ANGELIC_HERALD	1	1	INTELLECT,SKILL_LEVEL,DODGE,MAX_HP,ATTACK_SPEED_MODIFIER,HOLY_DMG_AMP	
171	KSB_ANGEL_DRAGON	1	1	INTELLECT,MAGIC_POWER,DODGE,ATTACK_SPEED_MODIFIER,STARTING_ENERGY,MAX_HP	
172	KSB_TOMB_ANGEL	1	1	INTELLECT,IGNORE_MAGIC_RESISTANCE,LONGER_DISABLES,ENERGY_CONSUMPTION_REDUCTION,HOLY_DMG_AMP,MAGIC_POWER	
173	KSB_DRAGON_SLAYER	1	1	MAX_HP,STRENGTH,ARMOR,MAGIC_RESISTANCE,ENERGY_WHEN_ATTACKED,ATTACK_DAMAGE	
174	KSB_ETERNAL_ENCHANTER	1	1	INTELLECT,DODGE,MAGIC_POWER,IGNORE_MAGIC_RESISTANCE,ENERGY_CONSUMPTION_REDUCTION,COOLDOWN_REDUCTION	
175	KSB_GRAND_HUNTRESS	1	1	AGILITY,DODGE,ATTACK_DAMAGE,ATTACK_SPEED_MODIFIER,LIFE_STEAL_RATING,ARMOR_PENETRATION	
176	KSB_TRIPLE_THREAT	1	1	MAX_HP,STRENGTH,MAGIC_POWER,ATTACK_DAMAGE,IGNORE_MAGIC_RESISTANCE,ATTACK_SPEED_MODIFIER	
177	KSB_LAST_DEFENDER	1	1	STRENGTH,MAX_HP,ARMOR,MAGIC_RESISTANCE,ATTACK_SPEED_MODIFIER,ENERGY_WHEN_ATTACKED	
178	KSB_SOJOURNER_SORCERESS	1	1	INTELLECT,ATTACK_SPEED_MODIFIER,STARTING_ENERGY,COOLDOWN_REDUCTION,SKILL_LEVEL,FIRE_DMG_AMP	
179	KSB_KARAOKE_KING	1	1	INTELLECT,ENERGY_WHEN_ATTACKED,ARMOR,STARTING_ENERGY,MAGIC_POWER,LONGER_DISABLES	
180	KSB_SHADOW_OF_SVEN	1	1	MAX_HP,ARMOR,MAGIC_POWER,MAGIC_RESISTANCE,ATTACK_DAMAGE,ENERGY_WHEN_ATTACKED	
181	KSB_FORGOTTEN_DRAGON	1	1	INTELLECT,MAX_HP,ARMOR,MAGIC_RESISTANCE,IMPROVE_HEALING,STARTING_ENERGY	
182	KSB_STEPLADDER_BROTHERS	1	1	AGILITY,LIFE_STEAL_RATING,ACCURACY,ATTACK_SPEED_MODIFIER,BASHING_DMG_AMP,ENERGY_WHEN_ATTACKED	
183	KSB_SUN_SEEKER	1	1	STRENGTH,INTELLECT,MAX_HP,SKILL_LEVEL,MAGIC_RESISTANCE,ARMOR	
184	KSB_BLACK_WING	1	1	INTELLECT,MAGIC_POWER,MAX_HP,SKILL_LEVEL,DODGE,ENERGY_WHEN_ATTACKED	
185	KSB_UNRIPE_MYTHOLOGY	1	1	INTELLECT,MAX_HP,MAGIC_POWER,MAGIC_RESISTANCE,ARMOR,SKILL_LEVEL	
186	KSB_GREED_DRAGON	1	1	STRENGTH,MAGIC_POWER,MAX_HP,LIFE_STEAL_RATING,MAGIC_RESISTANCE,ARMOR	
187	KSB_ANCIENT_DWARF	1	1	STRENGTH,IMPROVE_HEALING,ARMOR_PENETRATION,ACCURACY,CRIT_DAMAGE_BONUS,COOLDOWN_REDUCTION	
188	KSB_DIGGER_MOLE	1	1	STRENGTH,MAX_HP,ARMOR,MAGIC_RESISTANCE,ARMOR_PENETRATION,LIFE_STEAL_RATING	
189	KSB_SADISTIC_DANCER	1	1	AGILITY,MAGIC_POWER,INTELLECT,STARTING_ENERGY,COOLDOWN_REDUCTION,DODGE	
190	KSB_SNAPPER_BONE	1	1	STRENGTH,MAX_HP,MAGIC_RESISTANCE,ACCURACY,ARMOR,SKILL_LEVEL	
191	KSB_WHITE_TIGRESS	1	1	AGILITY,ELECTRICAL_DMG_AMP,ATTACK_DAMAGE,ACCURACY,DODGE,ATTACK_SPEED_MODIFIER	
192	KSB_VERMILION_PRIESTESS	1	1	INTELLECT,MAX_HP,IGNORE_MAGIC_RESISTANCE,STARTING_ENERGY,DODGE,COOLDOWN_REDUCTION	
193	KSB_PCH_ANUBIS_DRAGON	1	1	INTELLECT,LONGER_DISABLES,ACCURACY,NECROTIC_DMG_AMP,IMPROVE_HEALING,MAGIC_RESISTANCE	
194	KSB_ABYSS_DRAGON	1	1	AGILITY,LONGER_DISABLES,DODGE,ACCURACY,STARTING_ENERGY,MAX_HP	
195	KSB_UMLAUT_THE_FIRST	1	1	AGILITY,MAX_HP,ARMOR,MAGIC_RESISTANCE,LONGER_DISABLES,DODGE	
196	KSB_CLAW_MAN	1	1	STRENGTH,MAX_HP,MAGIC_RESISTANCE,DODGE,ARMOR,STARTING_ENERGY	
197	KSB_DARK_HERO	1	1	INTELLECT,MAGIC_POWER,COOLDOWN_REDUCTION,ARMOR,ATTACK_SPEED_MODIFIER,DODGE	
198	MR_61	300	1	<MR_W>	
199	MR_62	290	1	<MR_W>	
200	MR_63	280	1	<MR_W>	
201	MR_64	270	1	<MR_W>	
202	MR_65	260	1	<MR_W>	
203	MR_66	250	1	<MR_W>	
204	MR_67	240	1	<MR_W>	
205	MR_68	230	1	<MR_W>	
206	MR_69	220	1	<MR_W>	
207	MR_70	210	1	<MR_W>	
208	MR_71	200	1	<MR_W>	
209	MR_72	190	1	<MR_W>	
210	MR_73	180	1	<MR_W>	
211	MR_74	170	1	<MR_W>	
212	MR_75	160	1	<MR_W>	
213	MR_76	150	1	<MR_W>	
214	MR_77	140	1	<MR_W>	
215	MR_78	130	1	<MR_W>	
216	MR_79	120	1	<MR_W>	
217	MR_80	110	1	<MR_W>	
218	MR_81	100	1	<MR_W>	
219	MR_82	90	1	<MR_W>	
220	MR_83	80	1	<MR_W>	
221	MR_84	70	1	<MR_W>	
222	MR_85	60	1	<MR_W>	
223	MR_86	50	1	<MR_W>	
224	MR_87	40	1	<MR_W>	
225	MR_88	30	1	<MR_W>	
226	MR_89	20	1	<MR_W>	
227	MR_90	10	1	<MR_W>	
228	MR_91	0	1	<MR_W>	
229	MR_92	0	1	<MR_W>	
230	MR_93	0	1	<MR_W>	
231	MR_94	0	1	<MR_W>	
232	MR_95	0	1	<MR_W>	
233	MR_96	0	1	<MR_W>	
234	MR_97	0	1	<MR_W>	
235	MR_98	0	1	<MR_W>	
236	MR_99	0	1	<MR_W>	
237	MR_100	0	1	<MR_W>	
238	MR_101	0	1	<MR_W>	
239	MR_102	0	1	<MR_W>	
240	MR_103	0	1	<MR_W>	
241	MR_104	0	1	<MR_W>	
242	MR_105	0	1	<MR_W>	
243	MR_106	0	1	<MR_W>	
244	MR_107	0	1	<MR_W>	
245	MR_108	0	1	<MR_W>	
246	MR_109	0	1	<MR_W>	
247	MR_110	0	1	<MR_W>	
248	MR_111	0	1	<MR_W>	
249	MR_112	0	1	<MR_W>	
250	MR_113	0	1	<MR_W>	
251	MR_114	0	1	<MR_W>	
252	MR_115	0	1	<MR_W>	
253	MR_116	0	1	<MR_W>	
254	MR_117	0	1	<MR_W>	
255	MR_118	0	1	<MR_W>	
256	MR_119	0	1	<MR_W>	
257	MR_120	0	1	<MR_W>	
258	MR_121	0	1	<MR_W>	
259	MR_122	0	1	<MR_W>	
260	MR_123	0	1	<MR_W>	
261	MR_124	0	1	<MR_W>	
262	MR_125	0	1	<MR_W>	
263	MR_126	0	1	<MR_W>	
264	MR_127	0	1	<MR_W>	
265	MR_128	0	1	<MR_W>	
266	MR_129	0	1	<MR_W>	
267	MR_130	0	1	<MR_W>	
268	MR_131	0	1	<MR_W>	
269	MR_132	0	1	<MR_W>	
270	MR_133	0	1	<MR_W>	
271	MR_134	0	1	<MR_W>	
272	MR_135	0	1	<MR_W>	
273	MR_136	0	1	<MR_W>	
274	MR_137	0	1	<MR_W>	
275	MR_138	0	1	<MR_W>	
276	MR_139	0	1	<MR_W>	
277	MR_140	0	1	<MR_W>	
278	MR_141	0	1	<MR_W>	
279	MR_142	0	1	<MR_W>	
280	MR_143	0	1	<MR_W>	
281	MR_144	0	1	<MR_W>	
282	MR_145	0	1	<MR_W>	
283	MR_146	0	1	<MR_W>	
284	MR_147	0	1	<MR_W>	
285	MR_148	0	1	<MR_W>	
286	MR_149	0	1	<MR_W>	
287	MR_150	0	1	<MR_W>	
288	MR_151	0	1	<MR_W>	
289	MR_152	0	1	<MR_W>	
290	MR_153	0	1	<MR_W>	
291	MR_154	0	1	<MR_W>	
292	MR_155	0	1	<MR_W>	
293	MR_156	0	1	<MR_W>	
294	MR_157	0	1	<MR_W>	
295	MR_158	0	1	<MR_W>	
296	MR_159	0	1	<MR_W>	
297	MR_160	0	1	<MR_W>	
298	MR_161	0	1	<MR_W>	
299	MR_162	0	1	<MR_W>	
300	MR_163	0	1	<MR_W>	
301	MR_164	0	1	<MR_W>	
302	MR_165	0	1	<MR_W>	
303	MR_61	75	1	<MR_G>	
304	MR_62	83	1	<MR_G>	
305	MR_63	91	1	<MR_G>	
306	MR_64	99	1	<MR_G>	
307	MR_65	107	1	<MR_G>	
308	MR_66	115	1	<MR_G>	
309	MR_67	123	1	<MR_G>	
310	MR_68	131	1	<MR_G>	
311	MR_69	139	1	<MR_G>	
312	MR_70	147	1	<MR_G>	
313	MR_71	155	1	<MR_G>	
314	MR_72	163	1	<MR_G>	
315	MR_73	171	1	<MR_G>	
316	MR_74	179	1	<MR_G>	
317	MR_75	187	1	<MR_G>	
318	MR_76	195	1	<MR_G>	
319	MR_77	203	1	<MR_G>	
320	MR_78	211	1	<MR_G>	
321	MR_79	219	1	<MR_G>	
322	MR_80	227	1	<MR_G>	
323	MR_81	235	1	<MR_G>	
324	MR_82	243	1	<MR_G>	
325	MR_83	251	1	<MR_G>	
326	MR_84	259	1	<MR_G>	
327	MR_85	267	1	<MR_G>	
328	MR_86	275	1	<MR_G>	
329	MR_87	283	1	<MR_G>	
330	MR_88	291	1	<MR_G>	
331	MR_89	299	1	<MR_G>	
332	MR_90	307	1	<MR_G>	
333	MR_91	307	1	<MR_G>	
334	MR_92	307	1	<MR_G>	
335	MR_93	307	1	<MR_G>	
336	MR_94	307	1	<MR_G>	
337	MR_95	307	1	<MR_G>	
338	MR_96	307	1	<MR_G>	
339	MR_97	307	1	<MR_G>	
340	MR_98	307	1	<MR_G>	
341	MR_99	307	1	<MR_G>	
342	MR_100	307	1	<MR_G>	
343	MR_101	307	1	<MR_G>	
344	MR_102	307	1	<MR_G>	
345	MR_103	307	1	<MR_G>	
346	MR_104	307	1	<MR_G>	
347	MR_105	307	1	<MR_G>	
348	MR_106	307	1	<MR_G>	
349	MR_107	307	1	<MR_G>	
350	MR_108	307	1	<MR_G>	
351	MR_109	307	1	<MR_G>	
352	MR_110	307	1	<MR_G>	
353	MR_111	307	1	<MR_G>	
354	MR_112	307	1	<MR_G>	
355	MR_113	307	1	<MR_G>	
356	MR_114	307	1	<MR_G>	
357	MR_115	307	1	<MR_G>	
358	MR_116	307	1	<MR_G>	
359	MR_117	307	1	<MR_G>	
360	MR_118	307	1	<MR_G>	
361	MR_119	307	1	<MR_G>	
362	MR_120	307	1	<MR_G>	
363	MR_121	306	1	<MR_G>	
364	MR_122	304	1	<MR_G>	
365	MR_123	302	1	<MR_G>	
366	MR_124	300	1	<MR_G>	
367	MR_125	298	1	<MR_G>	
368	MR_126	296	1	<MR_G>	
369	MR_127	294	1	<MR_G>	
370	MR_128	292	1	<MR_G>	
371	MR_129	290	1	<MR_G>	
372	MR_130	288	1	<MR_G>	
373	MR_131	286	1	<MR_G>	
374	MR_132	284	1	<MR_G>	
375	MR_133	282	1	<MR_G>	
376	MR_134	280	1	<MR_G>	
377	MR_135	278	1	<MR_G>	
378	MR_136	276	1	<MR_G>	
379	MR_137	274	1	<MR_G>	
380	MR_138	272	1	<MR_G>	
381	MR_139	270	1	<MR_G>	
382	MR_140	268	1	<MR_G>	
383	MR_141	266	1	<MR_G>	
384	MR_142	264	1	<MR_G>	
385	MR_143	262	1	<MR_G>	
386	MR_144	260	1	<MR_G>	
387	MR_145	258	1	<MR_G>	
388	MR_146	256	1	<MR_G>	
389	MR_147	254	1	<MR_G>	
390	MR_148	252	1	<MR_G>	
391	MR_149	250	1	<MR_G>	
392	MR_150	248	1	<MR_G>	
393	MR_151	246	1	<MR_G>	
394	MR_152	244	1	<MR_G>	
395	MR_153	242	1	<MR_G>	
396	MR_154	240	1	<MR_G>	
397	MR_155	238	1	<MR_G>	
398	MR_156	236	1	<MR_G>	
399	MR_157	234	1	<MR_G>	
400	MR_158	232	1	<MR_G>	
401	MR_159	230	1	<MR_G>	
402	MR_160	228	1	<MR_G>	
403	MR_161	226	1	<MR_G>	
404	MR_162	224	1	<MR_G>	
405	MR_163	222	1	<MR_G>	
406	MR_164	220	1	<MR_G>	
407	MR_165	218	1	<MR_G>	
408	MR_61	0	1	<MR_B>	
409	MR_62	0	1	<MR_B>	
410	MR_63	0	1	<MR_B>	
411	MR_64	0	1	<MR_B>	
412	MR_65	10	1	<MR_B>	
413	MR_66	15	1	<MR_B>	
414	MR_67	20	1	<MR_B>	
415	MR_68	25	1	<MR_B>	
416	MR_69	30	1	<MR_B>	
417	MR_70	35	1	<MR_B>	
418	MR_71	40	1	<MR_B>	
419	MR_72	45	1	<MR_B>	
420	MR_73	50	1	<MR_B>	
421	MR_74	55	1	<MR_B>	
422	MR_75	60	1	<MR_B>	
423	MR_76	65	1	<MR_B>	
424	MR_77	70	1	<MR_B>	
425	MR_78	75	1	<MR_B>	
426	MR_79	80	1	<MR_B>	
427	MR_80	85	1	<MR_B>	
428	MR_81	90	1	<MR_B>	
429	MR_82	95	1	<MR_B>	
430	MR_83	100	1	<MR_B>	
431	MR_84	105	1	<MR_B>	
432	MR_85	110	1	<MR_B>	
433	MR_86	115	1	<MR_B>	
434	MR_87	120	1	<MR_B>	
435	MR_88	125	1	<MR_B>	
436	MR_89	130	1	<MR_B>	
437	MR_90	135	1	<MR_B>	
438	MR_91	140	1	<MR_B>	
439	MR_92	145	1	<MR_B>	
440	MR_93	150	1	<MR_B>	
441	MR_94	155	1	<MR_B>	
442	MR_95	160	1	<MR_B>	
443	MR_96	165	1	<MR_B>	
444	MR_97	170	1	<MR_B>	
445	MR_98	175	1	<MR_B>	
446	MR_99	180	1	<MR_B>	
447	MR_100	185	1	<MR_B>	
448	MR_101	190	1	<MR_B>	
449	MR_102	195	1	<MR_B>	
450	MR_103	200	1	<MR_B>	
451	MR_104	205	1	<MR_B>	
452	MR_105	210	1	<MR_B>	
453	MR_106	215	1	<MR_B>	
454	MR_107	220	1	<MR_B>	
455	MR_108	225	1	<MR_B>	
456	MR_109	230	1	<MR_B>	
457	MR_110	210	1	<MR_B>	
458	MR_111	215	1	<MR_B>	
459	MR_112	220	1	<MR_B>	
460	MR_113	225	1	<MR_B>	
461	MR_114	230	1	<MR_B>	
462	MR_115	235	1	<MR_B>	
463	MR_116	215	1	<MR_B>	
464	MR_117	220	1	<MR_B>	
465	MR_118	225	1	<MR_B>	
466	MR_119	230	1	<MR_B>	
467	MR_120	235	1	<MR_B>	
468	MR_121	240	1	<MR_B>	
469	MR_122	220	1	<MR_B>	
470	MR_123	225	1	<MR_B>	
471	MR_124	230	1	<MR_B>	
472	MR_125	235	1	<MR_B>	
473	MR_126	240	1	<MR_B>	
474	MR_127	245	1	<MR_B>	
475	MR_128	225	1	<MR_B>	
476	MR_129	230	1	<MR_B>	
477	MR_130	235	1	<MR_B>	
478	MR_131	240	1	<MR_B>	
479	MR_132	245	1	<MR_B>	
480	MR_133	250	1	<MR_B>	
481	MR_134	230	1	<MR_B>	
482	MR_135	235	1	<MR_B>	
483	MR_136	240	1	<MR_B>	
484	MR_137	245	1	<MR_B>	
485	MR_138	250	1	<MR_B>	
486	MR_139	255	1	<MR_B>	
487	MR_140	235	1	<MR_B>	
488	MR_141	240	1	<MR_B>	
489	MR_142	245	1	<MR_B>	
490	MR_143	250	1	<MR_B>	
491	MR_144	255	1	<MR_B>	
492	MR_145	260	1	<MR_B>	
493	MR_146	240	1	<MR_B>	
494	MR_147	245	1	<MR_B>	
495	MR_148	250	1	<MR_B>	
496	MR_149	255	1	<MR_B>	
497	MR_150	260	1	<MR_B>	
498	MR_151	265	1	<MR_B>	
499	MR_152	245	1	<MR_B>	
500	MR_153	250	1	<MR_B>	
501	MR_154	255	1	<MR_B>	
502	MR_155	260	1	<MR_B>	
503	MR_156	265	1	<MR_B>	
504	MR_157	270	1	<MR_B>	
505	MR_158	250	1	<MR_B>	
506	MR_159	255	1	<MR_B>	
507	MR_160	260	1	<MR_B>	
508	MR_161	265	1	<MR_B>	
509	MR_162	270	1	<MR_B>	
510	MR_163	275	1	<MR_B>	
511	MR_164	255	1	<MR_B>	
512	MR_165	260	1	<MR_B>	
513	MR_61	0	1	<MR_P>	
514	MR_62	0	1	<MR_P>	
515	MR_63	0	1	<MR_P>	
516	MR_64	0	1	<MR_P>	
517	MR_65	0	1	<MR_P>	
518	MR_66	0	1	<MR_P>	
519	MR_67	0	1	<MR_P>	
520	MR_68	0	1	<MR_P>	
521	MR_69	0	1	<MR_P>	
522	MR_70	1	1	<MR_P>	
523	MR_71	4	1	<MR_P>	
524	MR_72	7	1	<MR_P>	
525	MR_73	10	1	<MR_P>	
526	MR_74	13	1	<MR_P>	
527	MR_75	16	1	<MR_P>	
528	MR_76	19	1	<MR_P>	
529	MR_77	22	1	<MR_P>	
530	MR_78	25	1	<MR_P>	
531	MR_79	28	1	<MR_P>	
532	MR_80	31	1	<MR_P>	
533	MR_81	34	1	<MR_P>	
534	MR_82	37	1	<MR_P>	
535	MR_83	40	1	<MR_P>	
536	MR_84	43	1	<MR_P>	
537	MR_85	46	1	<MR_P>	
538	MR_86	49	1	<MR_P>	
539	MR_87	52	1	<MR_P>	
540	MR_88	55	1	<MR_P>	
541	MR_89	58	1	<MR_P>	
542	MR_90	61	1	<MR_P>	
543	MR_91	64	1	<MR_P>	
544	MR_92	67	1	<MR_P>	
545	MR_93	70	1	<MR_P>	
546	MR_94	73	1	<MR_P>	
547	MR_95	76	1	<MR_P>	
548	MR_96	79	1	<MR_P>	
549	MR_97	82	1	<MR_P>	
550	MR_98	85	1	<MR_P>	
551	MR_99	88	1	<MR_P>	
552	MR_100	91	1	<MR_P>	
553	MR_101	94	1	<MR_P>	
554	MR_102	97	1	<MR_P>	
555	MR_103	100	1	<MR_P>	
556	MR_104	103	1	<MR_P>	
557	MR_105	106	1	<MR_P>	
558	MR_106	109	1	<MR_P>	
559	MR_107	112	1	<MR_P>	
560	MR_108	115	1	<MR_P>	
561	MR_109	118	1	<MR_P>	
562	MR_110	106	1	<MR_P>	
563	MR_111	109	1	<MR_P>	
564	MR_112	112	1	<MR_P>	
565	MR_113	115	1	<MR_P>	
566	MR_114	118	1	<MR_P>	
567	MR_115	121	1	<MR_P>	
568	MR_116	109	1	<MR_P>	
569	MR_117	112	1	<MR_P>	
570	MR_118	115	1	<MR_P>	
571	MR_119	118	1	<MR_P>	
572	MR_120	121	1	<MR_P>	
573	MR_121	124	1	<MR_P>	
574	MR_122	112	1	<MR_P>	
575	MR_123	115	1	<MR_P>	
576	MR_124	118	1	<MR_P>	
577	MR_125	121	1	<MR_P>	
578	MR_126	124	1	<MR_P>	
579	MR_127	127	1	<MR_P>	
580	MR_128	115	1	<MR_P>	
581	MR_129	118	1	<MR_P>	
582	MR_130	121	1	<MR_P>	
583	MR_131	124	1	<MR_P>	
584	MR_132	127	1	<MR_P>	
585	MR_133	130	1	<MR_P>	
586	MR_134	118	1	<MR_P>	
587	MR_135	121	1	<MR_P>	
588	MR_136	124	1	<MR_P>	
589	MR_137	127	1	<MR_P>	
590	MR_138	130	1	<MR_P>	
591	MR_139	133	1	<MR_P>	
592	MR_140	121	1	<MR_P>	
593	MR_141	124	1	<MR_P>	
594	MR_142	127	1	<MR_P>	
595	MR_143	130	1	<MR_P>	
596	MR_144	133	1	<MR_P>	
597	MR_145	136	1	<MR_P>	
598	MR_146	124	1	<MR_P>	
599	MR_147	127	1	<MR_P>	
600	MR_148	130	1	<MR_P>	
601	MR_149	133	1	<MR_P>	
602	MR_150	136	1	<MR_P>	
603	MR_151	139	1	<MR_P>	
604	MR_152	127	1	<MR_P>	
605	MR_153	130	1	<MR_P>	
606	MR_154	133	1	<MR_P>	
607	MR_155	136	1	<MR_P>	
608	MR_156	139	1	<MR_P>	
609	MR_157	142	1	<MR_P>	
610	MR_158	130	1	<MR_P>	
611	MR_159	133	1	<MR_P>	
612	MR_160	136	1	<MR_P>	
613	MR_161	139	1	<MR_P>	
614	MR_162	142	1	<MR_P>	
615	MR_163	145	1	<MR_P>	
616	MR_164	133	1	<MR_P>	
617	MR_165	136	1	<MR_P>	
618	MR_61	0	1	<MR_O>	
619	MR_62	0	1	<MR_O>	
620	MR_63	0	1	<MR_O>	
621	MR_64	0	1	<MR_O>	
622	MR_65	0	1	<MR_O>	
623	MR_66	0	1	<MR_O>	
624	MR_67	0	1	<MR_O>	
625	MR_68	0	1	<MR_O>	
626	MR_69	0	1	<MR_O>	
627	MR_70	0	1	<MR_O>	
628	MR_71	0	1	<MR_O>	
629	MR_72	0	1	<MR_O>	
630	MR_73	0	1	<MR_O>	
631	MR_74	0	1	<MR_O>	
632	MR_75	1	1	<MR_O>	
633	MR_76	2	1	<MR_O>	
634	MR_77	3	1	<MR_O>	
635	MR_78	4	1	<MR_O>	
636	MR_79	5	1	<MR_O>	
637	MR_80	6	1	<MR_O>	
638	MR_81	7	1	<MR_O>	
639	MR_82	8	1	<MR_O>	
640	MR_83	9	1	<MR_O>	
641	MR_84	10	1	<MR_O>	
642	MR_85	11	1	<MR_O>	
643	MR_86	12	1	<MR_O>	
644	MR_87	13	1	<MR_O>	
645	MR_88	14	1	<MR_O>	
646	MR_89	15	1	<MR_O>	
647	MR_90	16	1	<MR_O>	
648	MR_91	17	1	<MR_O>	
649	MR_92	18	1	<MR_O>	
650	MR_93	19	1	<MR_O>	
651	MR_94	20	1	<MR_O>	
652	MR_95	21	1	<MR_O>	
653	MR_96	22	1	<MR_O>	
654	MR_97	23	1	<MR_O>	
655	MR_98	24	1	<MR_O>	
656	MR_99	25	1	<MR_O>	
657	MR_100	26	1	<MR_O>	
658	MR_101	27	1	<MR_O>	
659	MR_102	28	1	<MR_O>	
660	MR_103	29	1	<MR_O>	
661	MR_104	30	1	<MR_O>	
662	MR_105	31	1	<MR_O>	
663	MR_106	32	1	<MR_O>	
664	MR_107	33	1	<MR_O>	
665	MR_108	34	1	<MR_O>	
666	MR_109	35	1	<MR_O>	
667	MR_110	31	1	<MR_O>	
668	MR_111	32	1	<MR_O>	
669	MR_112	33	1	<MR_O>	
670	MR_113	34	1	<MR_O>	
671	MR_114	35	1	<MR_O>	
672	MR_115	36	1	<MR_O>	
673	MR_116	32	1	<MR_O>	
674	MR_117	33	1	<MR_O>	
675	MR_118	34	1	<MR_O>	
676	MR_119	35	1	<MR_O>	
677	MR_120	36	1	<MR_O>	
678	MR_121	37	1	<MR_O>	
679	MR_122	33	1	<MR_O>	
680	MR_123	34	1	<MR_O>	
681	MR_124	35	1	<MR_O>	
682	MR_125	36	1	<MR_O>	
683	MR_126	37	1	<MR_O>	
684	MR_127	38	1	<MR_O>	
685	MR_128	34	1	<MR_O>	
686	MR_129	35	1	<MR_O>	
687	MR_130	36	1	<MR_O>	
688	MR_131	37	1	<MR_O>	
689	MR_132	38	1	<MR_O>	
690	MR_133	39	1	<MR_O>	
691	MR_134	35	1	<MR_O>	
692	MR_135	36	1	<MR_O>	
693	MR_136	37	1	<MR_O>	
694	MR_137	38	1	<MR_O>	
695	MR_138	39	1	<MR_O>	
696	MR_139	40	1	<MR_O>	
697	MR_140	36	1	<MR_O>	
698	MR_141	37	1	<MR_O>	
699	MR_142	38	1	<MR_O>	
700	MR_143	39	1	<MR_O>	
701	MR_144	40	1	<MR_O>	
702	MR_145	41	1	<MR_O>	
703	MR_146	37	1	<MR_O>	
704	MR_147	38	1	<MR_O>	
705	MR_148	39	1	<MR_O>	
706	MR_149	40	1	<MR_O>	
707	MR_150	41	1	<MR_O>	
708	MR_151	42	1	<MR_O>	
709	MR_152	38	1	<MR_O>	
710	MR_153	39	1	<MR_O>	
711	MR_154	40	1	<MR_O>	
712	MR_155	41	1	<MR_O>	
713	MR_156	42	1	<MR_O>	
714	MR_157	43	1	<MR_O>	
715	MR_158	39	1	<MR_O>	
716	MR_159	40	1	<MR_O>	
717	MR_160	41	1	<MR_O>	
718	MR_161	42	1	<MR_O>	
719	MR_162	43	1	<MR_O>	
720	MR_163	44	1	<MR_O>	
721	MR_164	40	1	<MR_O>	
722	MR_165	41	1	<MR_O>	
723	mr_61	300	1	<mr_w>	
724	mr_62	290	1	<mr_w>	
725	mr_63	280	1	<mr_w>	
726	mr_64	270	1	<mr_w>	
727	mr_65	260	1	<mr_w>	
728	mr_66	250	1	<mr_w>	
729	mr_67	240	1	<mr_w>	
730	mr_68	230	1	<mr_w>	
731	mr_69	220	1	<mr_w>	
732	mr_70	210	1	<mr_w>	
733	mr_71	200	1	<mr_w>	
734	mr_72	190	1	<mr_w>	
735	mr_73	180	1	<mr_w>	
736	mr_74	170	1	<mr_w>	
737	mr_75	160	1	<mr_w>	
738	mr_76	150	1	<mr_w>	
739	mr_77	140	1	<mr_w>	
740	mr_78	130	1	<mr_w>	
741	mr_79	120	1	<mr_w>	
742	mr_80	110	1	<mr_w>	
743	mr_81	100	1	<mr_w>	
744	mr_82	90	1	<mr_w>	
745	mr_83	80	1	<mr_w>	
746	mr_84	70	1	<mr_w>	
747	mr_85	60	1	<mr_w>	
748	mr_86	50	1	<mr_w>	
749	mr_87	40	1	<mr_w>	
750	mr_88	30	1	<mr_w>	
751	mr_89	20	1	<mr_w>	
752	mr_90	10	1	<mr_w>	
753	mr_91	0	1	<mr_w>	
754	mr_92	0	1	<mr_w>	
755	mr_93	0	1	<mr_w>	
756	mr_94	0	1	<mr_w>	
757	mr_95	0	1	<mr_w>	
758	mr_96	0	1	<mr_w>	
759	mr_97	0	1	<mr_w>	
760	mr_98	0	1	<mr_w>	
761	mr_99	0	1	<mr_w>	
762	mr_100	0	1	<mr_w>	
763	mr_101	0	1	<mr_w>	
764	mr_102	0	1	<mr_w>	
765	mr_103	0	1	<mr_w>	
766	mr_104	0	1	<mr_w>	
767	mr_105	0	1	<mr_w>	
768	mr_106	0	1	<mr_w>	
769	mr_107	0	1	<mr_w>	
770	mr_108	0	1	<mr_w>	
771	mr_109	0	1	<mr_w>	
772	mr_110	0	1	<mr_w>	
773	mr_111	0	1	<mr_w>	
774	mr_112	0	1	<mr_w>	
775	mr_113	0	1	<mr_w>	
776	mr_114	0	1	<mr_w>	
777	mr_115	0	1	<mr_w>	
778	mr_116	0	1	<mr_w>	
779	mr_117	0	1	<mr_w>	
780	mr_118	0	1	<mr_w>	
781	mr_119	0	1	<mr_w>	
782	mr_120	0	1	<mr_w>	
783	mr_121	0	1	<mr_w>	
784	mr_122	0	1	<mr_w>	
785	mr_123	0	1	<mr_w>	
786	mr_124	0	1	<mr_w>	
787	mr_125	0	1	<mr_w>	
788	mr_126	0	1	<mr_w>	
789	mr_127	0	1	<mr_w>	
790	mr_128	0	1	<mr_w>	
791	mr_129	0	1	<mr_w>	
792	mr_130	0	1	<mr_w>	
793	mr_131	0	1	<mr_w>	
794	mr_132	0	1	<mr_w>	
795	mr_133	0	1	<mr_w>	
796	mr_134	0	1	<mr_w>	
797	mr_135	0	1	<mr_w>	
798	mr_136	0	1	<mr_w>	
799	mr_137	0	1	<mr_w>	
800	mr_138	0	1	<mr_w>	
801	mr_139	0	1	<mr_w>	
802	mr_140	0	1	<mr_w>	
803	mr_141	0	1	<mr_w>	
804	mr_142	0	1	<mr_w>	
805	mr_143	0	1	<mr_w>	
806	mr_144	0	1	<mr_w>	
807	mr_145	0	1	<mr_w>	
808	mr_146	0	1	<mr_w>	
809	mr_147	0	1	<mr_w>	
810	mr_148	0	1	<mr_w>	
811	mr_149	0	1	<mr_w>	
812	mr_150	0	1	<mr_w>	
813	mr_151	0	1	<mr_w>	
814	mr_152	0	1	<mr_w>	
815	mr_153	0	1	<mr_w>	
816	mr_154	0	1	<mr_w>	
817	mr_155	0	1	<mr_w>	
818	mr_156	0	1	<mr_w>	
819	mr_157	0	1	<mr_w>	
820	mr_158	0	1	<mr_w>	
821	mr_159	0	1	<mr_w>	
822	mr_160	0	1	<mr_w>	
823	mr_161	0	1	<mr_w>	
824	mr_162	0	1	<mr_w>	
825	mr_163	0	1	<mr_w>	
826	mr_164	0	1	<mr_w>	
827	mr_165	0	1	<mr_w>	
828	mr_61	75	1	<mr_g>	
829	mr_62	83	1	<mr_g>	
830	mr_63	91	1	<mr_g>	
831	mr_64	99	1	<mr_g>	
832	mr_65	107	1	<mr_g>	
833	mr_66	115	1	<mr_g>	
834	mr_67	123	1	<mr_g>	
835	mr_68	131	1	<mr_g>	
836	mr_69	139	1	<mr_g>	
837	mr_70	147	1	<mr_g>	
838	mr_71	155	1	<mr_g>	
839	mr_72	163	1	<mr_g>	
840	mr_73	171	1	<mr_g>	
841	mr_74	179	1	<mr_g>	
842	mr_75	187	1	<mr_g>	
843	mr_76	195	1	<mr_g>	
844	mr_77	203	1	<mr_g>	
845	mr_78	211	1	<mr_g>	
846	mr_79	219	1	<mr_g>	
847	mr_80	227	1	<mr_g>	
848	mr_81	235	1	<mr_g>	
849	mr_82	243	1	<mr_g>	
850	mr_83	251	1	<mr_g>	
851	mr_84	259	1	<mr_g>	
852	mr_85	267	1	<mr_g>	
853	mr_86	275	1	<mr_g>	
854	mr_87	283	1	<mr_g>	
855	mr_88	291	1	<mr_g>	
856	mr_89	299	1	<mr_g>	
857	mr_90	307	1	<mr_g>	
858	mr_91	307	1	<mr_g>	
859	mr_92	307	1	<mr_g>	
860	mr_93	307	1	<mr_g>	
861	mr_94	307	1	<mr_g>	
862	mr_95	307	1	<mr_g>	
863	mr_96	307	1	<mr_g>	
864	mr_97	307	1	<mr_g>	
865	mr_98	307	1	<mr_g>	
866	mr_99	307	1	<mr_g>	
867	mr_100	307	1	<mr_g>	
868	mr_101	307	1	<mr_g>	
869	mr_102	307	1	<mr_g>	
870	mr_103	307	1	<mr_g>	
871	mr_104	307	1	<mr_g>	
872	mr_105	307	1	<mr_g>	
873	mr_106	307	1	<mr_g>	
874	mr_107	307	1	<mr_g>	
875	mr_108	307	1	<mr_g>	
876	mr_109	307	1	<mr_g>	
877	mr_110	307	1	<mr_g>	
878	mr_111	307	1	<mr_g>	
879	mr_112	307	1	<mr_g>	
880	mr_113	307	1	<mr_g>	
881	mr_114	307	1	<mr_g>	
882	mr_115	307	1	<mr_g>	
883	mr_116	307	1	<mr_g>	
884	mr_117	307	1	<mr_g>	
885	mr_118	307	1	<mr_g>	
886	mr_119	307	1	<mr_g>	
887	mr_120	307	1	<mr_g>	
888	mr_121	306	1	<mr_g>	
889	mr_122	304	1	<mr_g>	
890	mr_123	302	1	<mr_g>	
891	mr_124	300	1	<mr_g>	
892	mr_125	298	1	<mr_g>	
893	mr_126	296	1	<mr_g>	
894	mr_127	294	1	<mr_g>	
895	mr_128	292	1	<mr_g>	
896	mr_129	290	1	<mr_g>	
897	mr_130	288	1	<mr_g>	
898	mr_131	286	1	<mr_g>	
899	mr_132	284	1	<mr_g>	
900	mr_133	282	1	<mr_g>	
901	mr_134	280	1	<mr_g>	
902	mr_135	278	1	<mr_g>	
903	mr_136	276	1	<mr_g>	
904	mr_137	274	1	<mr_g>	
905	mr_138	272	1	<mr_g>	
906	mr_139	270	1	<mr_g>	
907	mr_140	268	1	<mr_g>	
908	mr_141	266	1	<mr_g>	
909	mr_142	264	1	<mr_g>	
910	mr_143	262	1	<mr_g>	
911	mr_144	260	1	<mr_g>	
912	mr_145	258	1	<mr_g>	
913	mr_146	256	1	<mr_g>	
914	mr_147	254	1	<mr_g>	
915	mr_148	252	1	<mr_g>	
916	mr_149	250	1	<mr_g>	
917	mr_150	248	1	<mr_g>	
918	mr_151	246	1	<mr_g>	
919	mr_152	244	1	<mr_g>	
920	mr_153	242	1	<mr_g>	
921	mr_154	240	1	<mr_g>	
922	mr_155	238	1	<mr_g>	
923	mr_156	236	1	<mr_g>	
924	mr_157	234	1	<mr_g>	
925	mr_158	232	1	<mr_g>	
926	mr_159	230	1	<mr_g>	
927	mr_160	228	1	<mr_g>	
928	mr_161	226	1	<mr_g>	
929	mr_162	224	1	<mr_g>	
930	mr_163	222	1	<mr_g>	
931	mr_164	220	1	<mr_g>	
932	mr_165	218	1	<mr_g>	
933	mr_61	0	1	<mr_b>	
934	mr_62	0	1	<mr_b>	
935	mr_63	0	1	<mr_b>	
936	mr_64	0	1	<mr_b>	
937	mr_65	10	1	<mr_b>	
938	mr_66	15	1	<mr_b>	
939	mr_67	20	1	<mr_b>	
940	mr_68	25	1	<mr_b>	
941	mr_69	30	1	<mr_b>	
942	mr_70	35	1	<mr_b>	
943	mr_71	40	1	<mr_b>	
944	mr_72	45	1	<mr_b>	
945	mr_73	50	1	<mr_b>	
946	mr_74	55	1	<mr_b>	
947	mr_75	60	1	<mr_b>	
948	mr_76	65	1	<mr_b>	
949	mr_77	70	1	<mr_b>	
950	mr_78	75	1	<mr_b>	
951	mr_79	80	1	<mr_b>	
952	mr_80	85	1	<mr_b>	
953	mr_81	90	1	<mr_b>	
954	mr_82	95	1	<mr_b>	
955	mr_83	100	1	<mr_b>	
956	mr_84	105	1	<mr_b>	
957	mr_85	110	1	<mr_b>	
958	mr_86	115	1	<mr_b>	
959	mr_87	120	1	<mr_b>	
960	mr_88	125	1	<mr_b>	
961	mr_89	130	1	<mr_b>	
962	mr_90	135	1	<mr_b>	
963	mr_91	140	1	<mr_b>	
964	mr_92	145	1	<mr_b>	
965	mr_93	150	1	<mr_b>	
966	mr_94	155	1	<mr_b>	
967	mr_95	160	1	<mr_b>	
968	mr_96	165	1	<mr_b>	
969	mr_97	170	1	<mr_b>	
970	mr_98	175	1	<mr_b>	
971	mr_99	180	1	<mr_b>	
972	mr_100	185	1	<mr_b>	
973	mr_101	190	1	<mr_b>	
974	mr_102	195	1	<mr_b>	
975	mr_103	200	1	<mr_b>	
976	mr_104	205	1	<mr_b>	
977	mr_105	210	1	<mr_b>	
978	mr_106	215	1	<mr_b>	
979	mr_107	220	1	<mr_b>	
980	mr_108	225	1	<mr_b>	
981	mr_109	230	1	<mr_b>	
982	mr_110	210	1	<mr_b>	
983	mr_111	215	1	<mr_b>	
984	mr_112	220	1	<mr_b>	
985	mr_113	225	1	<mr_b>	
986	mr_114	230	1	<mr_b>	
987	mr_115	235	1	<mr_b>	
988	mr_116	215	1	<mr_b>	
989	mr_117	220	1	<mr_b>	
990	mr_118	225	1	<mr_b>	
991	mr_119	230	1	<mr_b>	
992	mr_120	235	1	<mr_b>	
993	mr_121	240	1	<mr_b>	
994	mr_122	220	1	<mr_b>	
995	mr_123	225	1	<mr_b>	
996	mr_124	230	1	<mr_b>	
997	mr_125	235	1	<mr_b>	
998	mr_126	240	1	<mr_b>	
999	mr_127	245	1	<mr_b>	
1000	mr_128	225	1	<mr_b>	
1001	mr_129	230	1	<mr_b>	
1002	mr_130	235	1	<mr_b>	
1003	mr_131	240	1	<mr_b>	
1004	mr_132	245	1	<mr_b>	
1005	mr_133	250	1	<mr_b>	
1006	mr_134	230	1	<mr_b>	
1007	mr_135	235	1	<mr_b>	
1008	mr_136	240	1	<mr_b>	
1009	mr_137	245	1	<mr_b>	
1010	mr_138	250	1	<mr_b>	
1011	mr_139	255	1	<mr_b>	
1012	mr_140	235	1	<mr_b>	
1013	mr_141	240	1	<mr_b>	
1014	mr_142	245	1	<mr_b>	
1015	mr_143	250	1	<mr_b>	
1016	mr_144	255	1	<mr_b>	
1017	mr_145	260	1	<mr_b>	
1018	mr_146	240	1	<mr_b>	
1019	mr_147	245	1	<mr_b>	
1020	mr_148	250	1	<mr_b>	
1021	mr_149	255	1	<mr_b>	
1022	mr_150	260	1	<mr_b>	
1023	mr_151	265	1	<mr_b>	
1024	mr_152	245	1	<mr_b>	
1025	mr_153	250	1	<mr_b>	
1026	mr_154	255	1	<mr_b>	
1027	mr_155	260	1	<mr_b>	
1028	mr_156	265	1	<mr_b>	
1029	mr_157	270	1	<mr_b>	
1030	mr_158	250	1	<mr_b>	
1031	mr_159	255	1	<mr_b>	
1032	mr_160	260	1	<mr_b>	
1033	mr_161	265	1	<mr_b>	
1034	mr_162	270	1	<mr_b>	
1035	mr_163	275	1	<mr_b>	
1036	mr_164	255	1	<mr_b>	
1037	mr_165	260	1	<mr_b>	
1038	mr_61	0	1	<mr_p>	
1039	mr_62	0	1	<mr_p>	
1040	mr_63	0	1	<mr_p>	
1041	mr_64	0	1	<mr_p>	
1042	mr_65	0	1	<mr_p>	
1043	mr_66	0	1	<mr_p>	
1044	mr_67	0	1	<mr_p>	
1045	mr_68	0	1	<mr_p>	
1046	mr_69	0	1	<mr_p>	
1047	mr_70	1	1	<mr_p>	
1048	mr_71	4	1	<mr_p>	
1049	mr_72	7	1	<mr_p>	
1050	mr_73	10	1	<mr_p>	
1051	mr_74	13	1	<mr_p>	
1052	mr_75	16	1	<mr_p>	
1053	mr_76	19	1	<mr_p>	
1054	mr_77	22	1	<mr_p>	
1055	mr_78	25	1	<mr_p>	
1056	mr_79	28	1	<mr_p>	
1057	mr_80	31	1	<mr_p>	
1058	mr_81	34	1	<mr_p>	
1059	mr_82	37	1	<mr_p>	
1060	mr_83	40	1	<mr_p>	
1061	mr_84	43	1	<mr_p>	
1062	mr_85	46	1	<mr_p>	
1063	mr_86	49	1	<mr_p>	
1064	mr_87	52	1	<mr_p>	
1065	mr_88	55	1	<mr_p>	
1066	mr_89	58	1	<mr_p>	
1067	mr_90	61	1	<mr_p>	
1068	mr_91	64	1	<mr_p>	
1069	mr_92	67	1	<mr_p>	
1070	mr_93	70	1	<mr_p>	
1071	mr_94	73	1	<mr_p>	
1072	mr_95	76	1	<mr_p>	
1073	mr_96	79	1	<mr_p>	
1074	mr_97	82	1	<mr_p>	
1075	mr_98	85	1	<mr_p>	
1076	mr_99	88	1	<mr_p>	
1077	mr_100	91	1	<mr_p>	
1078	mr_101	94	1	<mr_p>	
1079	mr_102	97	1	<mr_p>	
1080	mr_103	100	1	<mr_p>	
1081	mr_104	103	1	<mr_p>	
1082	mr_105	106	1	<mr_p>	
1083	mr_106	109	1	<mr_p>	
1084	mr_107	112	1	<mr_p>	
1085	mr_108	115	1	<mr_p>	
1086	mr_109	118	1	<mr_p>	
1087	mr_110	106	1	<mr_p>	
1088	mr_111	109	1	<mr_p>	
1089	mr_112	112	1	<mr_p>	
1090	mr_113	115	1	<mr_p>	
1091	mr_114	118	1	<mr_p>	
1092	mr_115	121	1	<mr_p>	
1093	mr_116	109	1	<mr_p>	
1094	mr_117	112	1	<mr_p>	
1095	mr_118	115	1	<mr_p>	
1096	mr_119	118	1	<mr_p>	
1097	mr_120	121	1	<mr_p>	
1098	mr_121	124	1	<mr_p>	
1099	mr_122	112	1	<mr_p>	
1100	mr_123	115	1	<mr_p>	
1101	mr_124	118	1	<mr_p>	
1102	mr_125	121	1	<mr_p>	
1103	mr_126	124	1	<mr_p>	
1104	mr_127	127	1	<mr_p>	
1105	mr_128	115	1	<mr_p>	
1106	mr_129	118	1	<mr_p>	
1107	mr_130	121	1	<mr_p>	
1108	mr_131	124	1	<mr_p>	
1109	mr_132	127	1	<mr_p>	
1110	mr_133	130	1	<mr_p>	
1111	mr_134	118	1	<mr_p>	
1112	mr_135	121	1	<mr_p>	
1113	mr_136	124	1	<mr_p>	
1114	mr_137	127	1	<mr_p>	
1115	mr_138	130	1	<mr_p>	
1116	mr_139	133	1	<mr_p>	
1117	mr_140	121	1	<mr_p>	
1118	mr_141	124	1	<mr_p>	
1119	mr_142	127	1	<mr_p>	
1120	mr_143	130	1	<mr_p>	
1121	mr_144	133	1	<mr_p>	
1122	mr_145	136	1	<mr_p>	
1123	mr_146	124	1	<mr_p>	
1124	mr_147	127	1	<mr_p>	
1125	mr_148	130	1	<mr_p>	
1126	mr_149	133	1	<mr_p>	
1127	mr_150	136	1	<mr_p>	
1128	mr_151	139	1	<mr_p>	
1129	mr_152	127	1	<mr_p>	
1130	mr_153	130	1	<mr_p>	
1131	mr_154	133	1	<mr_p>	
1132	mr_155	136	1	<mr_p>	
1133	mr_156	139	1	<mr_p>	
1134	mr_157	142	1	<mr_p>	
1135	mr_158	130	1	<mr_p>	
1136	mr_159	133	1	<mr_p>	
1137	mr_160	136	1	<mr_p>	
1138	mr_161	139	1	<mr_p>	
1139	mr_162	142	1	<mr_p>	
1140	mr_163	145	1	<mr_p>	
1141	mr_164	133	1	<mr_p>	
1142	mr_165	136	1	<mr_p>	
1143	mr_61	0	1	<mr_o>	
1144	mr_62	0	1	<mr_o>	
1145	mr_63	0	1	<mr_o>	
1146	mr_64	0	1	<mr_o>	
1147	mr_65	0	1	<mr_o>	
1148	mr_66	0	1	<mr_o>	
1149	mr_67	0	1	<mr_o>	
1150	mr_68	0	1	<mr_o>	
1151	mr_69	0	1	<mr_o>	
1152	mr_70	0	1	<mr_o>	
1153	mr_71	0	1	<mr_o>	
1154	mr_72	0	1	<mr_o>	
1155	mr_73	0	1	<mr_o>	
1156	mr_74	0	1	<mr_o>	
1157	mr_75	1	1	<mr_o>	
1158	mr_76	2	1	<mr_o>	
1159	mr_77	3	1	<mr_o>	
1160	mr_78	4	1	<mr_o>	
1161	mr_79	5	1	<mr_o>	
1162	mr_80	6	1	<mr_o>	
1163	mr_81	7	1	<mr_o>	
1164	mr_82	8	1	<mr_o>	
1165	mr_83	9	1	<mr_o>	
1166	mr_84	10	1	<mr_o>	
1167	mr_85	11	1	<mr_o>	
1168	mr_86	12	1	<mr_o>	
1169	mr_87	13	1	<mr_o>	
1170	mr_88	14	1	<mr_o>	
1171	mr_89	15	1	<mr_o>	
1172	mr_90	16	1	<mr_o>	
1173	mr_91	17	1	<mr_o>	
1174	mr_92	18	1	<mr_o>	
1175	mr_93	19	1	<mr_o>	
1176	mr_94	20	1	<mr_o>	
1177	mr_95	21	1	<mr_o>	
1178	mr_96	22	1	<mr_o>	
1179	mr_97	23	1	<mr_o>	
1180	mr_98	24	1	<mr_o>	
1181	mr_99	25	1	<mr_o>	
1182	mr_100	26	1	<mr_o>	
1183	mr_101	27	1	<mr_o>	
1184	mr_102	28	1	<mr_o>	
1185	mr_103	29	1	<mr_o>	
1186	mr_104	30	1	<mr_o>	
1187	mr_105	31	1	<mr_o>	
1188	mr_106	32	1	<mr_o>	
1189	mr_107	33	1	<mr_o>	
1190	mr_108	34	1	<mr_o>	
1191	mr_109	35	1	<mr_o>	
1192	mr_110	31	1	<mr_o>	
1193	mr_111	32	1	<mr_o>	
1194	mr_112	33	1	<mr_o>	
1195	mr_113	34	1	<mr_o>	
1196	mr_114	35	1	<mr_o>	
1197	mr_115	36	1	<mr_o>	
1198	mr_116	32	1	<mr_o>	
1199	mr_117	33	1	<mr_o>	
1200	mr_118	34	1	<mr_o>	
1201	mr_119	35	1	<mr_o>	
1202	mr_120	36	1	<mr_o>	
1203	mr_121	37	1	<mr_o>	
1204	mr_122	33	1	<mr_o>	
1205	mr_123	34	1	<mr_o>	
1206	mr_124	35	1	<mr_o>	
1207	mr_125	36	1	<mr_o>	
1208	mr_126	37	1	<mr_o>	
1209	mr_127	38	1	<mr_o>	
1210	mr_128	34	1	<mr_o>	
1211	mr_129	35	1	<mr_o>	
1212	mr_130	36	1	<mr_o>	
1213	mr_131	37	1	<mr_o>	
1214	mr_132	38	1	<mr_o>	
1215	mr_133	39	1	<mr_o>	
1216	mr_134	35	1	<mr_o>	
1217	mr_135	36	1	<mr_o>	
1218	mr_136	37	1	<mr_o>	
1219	mr_137	38	1	<mr_o>	
1220	mr_138	39	1	<mr_o>	
1221	mr_139	40	1	<mr_o>	
1222	mr_140	36	1	<mr_o>	
1223	mr_141	37	1	<mr_o>	
1224	mr_142	38	1	<mr_o>	
1225	mr_143	39	1	<mr_o>	
1226	mr_144	40	1	<mr_o>	
1227	mr_145	41	1	<mr_o>	
1228	mr_146	37	1	<mr_o>	
1229	mr_147	38	1	<mr_o>	
1230	mr_148	39	1	<mr_o>	
1231	mr_149	40	1	<mr_o>	
1232	mr_150	41	1	<mr_o>	
1233	mr_151	42	1	<mr_o>	
1234	mr_152	38	1	<mr_o>	
1235	mr_153	39	1	<mr_o>	
1236	mr_154	40	1	<mr_o>	
1237	mr_155	41	1	<mr_o>	
1238	mr_156	42	1	<mr_o>	
1239	mr_157	43	1	<mr_o>	
1240	mr_158	39	1	<mr_o>	
1241	mr_159	40	1	<mr_o>	
1242	mr_160	41	1	<mr_o>	
1243	mr_161	42	1	<mr_o>	
1244	mr_162	43	1	<mr_o>	
1245	mr_163	44	1	<mr_o>	
1246	mr_164	40	1	<mr_o>	
1247	mr_165	41	1	<mr_o>	
1248	m2ndb_61	0	0 to 0	<m2ndb>	
1249	m2ndb_62	0	0 to 0	<m2ndb>	
1250	m2ndb_63	0	0 to 0	<m2ndb>	
1251	m2ndb_64	0	0 to 0	<m2ndb>	
1252	m2ndb_65	1	1 to 1	<m2ndb>	
1253	m2ndb_66	2	1 to 1	<m2ndb>	
1254	m2ndb_67	3	1 to 1	<m2ndb>	
1255	m2ndb_68	4	1 to 1	<m2ndb>	
1256	m2ndb_69	5	1 to 1	<m2ndb>	
1257	m2ndb_70	6	1 to 2	<m2ndb>	
1258	m2ndb_71	7	1 to 2	<m2ndb>	
1259	m2ndb_72	8	1 to 2	<m2ndb>	
1260	m2ndb_73	9	1 to 2	<m2ndb>	
1261	m2ndb_74	10	1 to 2	<m2ndb>	
1262	m2ndb_75	11	1 to 3	<m2ndb>	
1263	m2ndb_76	12	1 to 3	<m2ndb>	
1264	m2ndb_77	13	1 to 3	<m2ndb>	
1265	m2ndb_78	14	1 to 3	<m2ndb>	
1266	m2ndb_79	15	1 to 3	<m2ndb>	
1267	m2ndb_80	16	1 to 4	<m2ndb>	
1268	m2ndb_81	17	1 to 4	<m2ndb>	
1269	m2ndb_82	18	1 to 4	<m2ndb>	
1270	m2ndb_83	19	1 to 4	<m2ndb>	
1271	m2ndb_84	20	1 to 4	<m2ndb>	
1272	m2ndb_85	21	1 to 5	<m2ndb>	
1273	m2ndb_86	22	1 to 5	<m2ndb>	
1274	m2ndb_87	23	1 to 5	<m2ndb>	
1275	m2ndb_88	24	1 to 5	<m2ndb>	
1276	m2ndb_89	25	1 to 5	<m2ndb>	
1277	m2ndb_90	26	1 to 6	<m2ndb>	
1278	m2ndb_91	27	1 to 6	<m2ndb>	
1279	m2ndb_92	28	1 to 6	<m2ndb>	
1280	m2ndb_93	29	1 to 6	<m2ndb>	
1281	m2ndb_94	30	1 to 6	<m2ndb>	
1282	m2ndb_95	31	1 to 7	<m2ndb>	
1283	m2ndb_96	32	1 to 7	<m2ndb>	
1284	m2ndb_97	33	1 to 7	<m2ndb>	
1285	m2ndb_98	34	1 to 7	<m2ndb>	
1286	m2ndb_99	35	1 to 7	<m2ndb>	
1287	m2ndb_100	36	1 to 8	<m2ndb>	
1288	m2ndb_101	37	1 to 8	<m2ndb>	
1289	m2ndb_102	38	1 to 8	<m2ndb>	
1290	m2ndb_103	39	1 to 8	<m2ndb>	
1291	m2ndb_104	40	1 to 8	<m2ndb>	
1292	m2ndb_105	41	1 to 9	<m2ndb>	
1293	m2ndb_106	42	1 to 9	<m2ndb>	
1294	m2ndb_107	43	1 to 9	<m2ndb>	
1295	m2ndb_108	44	1 to 9	<m2ndb>	
1296	m2ndb_109	45	1 to 9	<m2ndb>	
1297	m2ndb_110	46	1 to 10	<m2ndb>	
1298	m2ndb_111	47	1 to 10	<m2ndb>	
1299	m2ndb_112	48	1 to 10	<m2ndb>	
1300	m2ndb_113	49	1 to 10	<m2ndb>	
1301	m2ndb_114	50	1 to 10	<m2ndb>	
1302	m2ndb_115	51	1 to 11	<m2ndb>	
1303	m2ndb_116	52	1 to 11	<m2ndb>	
1304	m2ndb_117	53	1 to 11	<m2ndb>	
1305	m2ndb_118	54	1 to 11	<m2ndb>	
1306	m2ndb_119	55	1 to 11	<m2ndb>	
1307	m2ndb_120	56	1 to 11	<m2ndb>	
1308	m2ndb_121	57	1 to 11	<m2ndb>	
1309	m2ndb_122	58	1 to 11	<m2ndb>	
1310	m2ndb_123	59	1 to 11	<m2ndb>	
1311	m2ndb_124	60	1 to 11	<m2ndb>	
1312	m2ndb_125	61	1 to 11	<m2ndb>	
1313	m2ndb_126	62	1 to 11	<m2ndb>	
1314	m2ndb_127	63	1 to 11	<m2ndb>	
1315	m2ndb_128	64	1 to 11	<m2ndb>	
1316	m2ndb_129	65	1 to 11	<m2ndb>	
1317	m2ndb_130	66	1 to 11	<m2ndb>	
1318	m2ndb_131	67	1 to 11	<m2ndb>	
1319	m2ndb_132	68	1 to 11	<m2ndb>	
1320	m2ndb_133	69	1 to 11	<m2ndb>	
1321	m2ndb_134	70	1 to 11	<m2ndb>	
1322	m2ndb_135	71	1 to 11	<m2ndb>	
1323	m2ndb_136	72	1 to 11	<m2ndb>	
1324	m2ndb_137	73	1 to 11	<m2ndb>	
1325	m2ndb_138	74	1 to 11	<m2ndb>	
1326	m2ndb_139	75	1 to 11	<m2ndb>	
1327	m2ndb_140	76	1 to 11	<m2ndb>	
1328	m2ndb_141	76	1 to 11	<m2ndb>	
1329	m2ndb_142	77	1 to 11	<m2ndb>	
1330	m2ndb_143	77	1 to 11	<m2ndb>	
1331	m2ndb_144	78	1 to 11	<m2ndb>	
1332	m2ndb_145	78	1 to 11	<m2ndb>	
1333	m2ndb_146	78	1 to 11	<m2ndb>	
1334	m2ndb_147	79	1 to 11	<m2ndb>	
1335	m2ndb_148	79	1 to 11	<m2ndb>	
1336	m2ndb_149	79	1 to 11	<m2ndb>	
1337	m2ndb_150	80	1 to 11	<m2ndb>	
1338	m2ndb_151	80	1 to 11	<m2ndb>	
1339	m2ndb_152	81	1 to 11	<m2ndb>	
1340	m2ndb_153	81	1 to 11	<m2ndb>	
1341	m2ndb_154	81	1 to 11	<m2ndb>	
1342	m2ndb_155	82	1 to 11	<m2ndb>	
1343	m2ndb_156	82	1 to 11	<m2ndb>	
1344	m2ndb_157	83	1 to 11	<m2ndb>	
1345	m2ndb_158	83	1 to 11	<m2ndb>	
1346	m2ndb_159	83	1 to 11	<m2ndb>	
1347	m2ndb_160	84	1 to 11	<m2ndb>	
1348	m2ndb_161	84	1 to 11	<m2ndb>	
1349	m2ndb_162	85	1 to 11	<m2ndb>	
1350	m2ndb_163	85	1 to 11	<m2ndb>	
1351	m2ndb_164	86	1 to 11	<m2ndb>	
1352	m2ndb_165	86	1 to 11	<m2ndb>	
1353	m2ndb_61	100	1	NONE	
1354	m2ndb_62	100	1	NONE	
1355	m2ndb_63	100	1	NONE	
1356	m2ndb_64	100	1	NONE	
1357	m2ndb_65	99	1	NONE	
1358	m2ndb_66	98	1	NONE	
1359	m2ndb_67	97	1	NONE	
1360	m2ndb_68	96	1	NONE	
1361	m2ndb_69	95	1	NONE	
1362	m2ndb_70	94	1	NONE	
1363	m2ndb_71	93	1	NONE	
1364	m2ndb_72	92	1	NONE	
1365	m2ndb_73	91	1	NONE	
1366	m2ndb_74	90	1	NONE	
1367	m2ndb_75	89	1	NONE	
1368	m2ndb_76	88	1	NONE	
1369	m2ndb_77	87	1	NONE	
1370	m2ndb_78	86	1	NONE	
1371	m2ndb_79	85	1	NONE	
1372	m2ndb_80	84	1	NONE	
1373	m2ndb_81	83	1	NONE	
1374	m2ndb_82	82	1	NONE	
1375	m2ndb_83	81	1	NONE	
1376	m2ndb_84	80	1	NONE	
1377	m2ndb_85	79	1	NONE	
1378	m2ndb_86	78	1	NONE	
1379	m2ndb_87	77	1	NONE	
1380	m2ndb_88	76	1	NONE	
1381	m2ndb_89	75	1	NONE	
1382	m2ndb_90	74	1	NONE	
1383	m2ndb_91	73	1	NONE	
1384	m2ndb_92	72	1	NONE	
1385	m2ndb_93	71	1	NONE	
1386	m2ndb_94	70	1	NONE	
1387	m2ndb_95	69	1	NONE	
1388	m2ndb_96	68	1	NONE	
1389	m2ndb_97	67	1	NONE	
1390	m2ndb_98	66	1	NONE	
1391	m2ndb_99	65	1	NONE	
1392	m2ndb_100	64	1	NONE	
1393	m2ndb_101	63	1	NONE	
1394	m2ndb_102	62	1	NONE	
1395	m2ndb_103	61	1	NONE	
1396	m2ndb_104	60	1	NONE	
1397	m2ndb_105	59	1	NONE	
1398	m2ndb_106	58	1	NONE	
1399	m2ndb_107	57	1	NONE	
1400	m2ndb_108	56	1	NONE	
1401	m2ndb_109	55	1	NONE	
1402	m2ndb_110	54	1	NONE	
1403	m2ndb_111	53	1	NONE	
1404	m2ndb_112	52	1	NONE	
1405	m2ndb_113	51	1	NONE	
1406	m2ndb_114	50	1	NONE	
1407	m2ndb_115	49	1	NONE	
1408	m2ndb_116	48	1	NONE	
1409	m2ndb_117	47	1	NONE	
1410	m2ndb_118	46	1	NONE	
1411	m2ndb_119	45	1	NONE	
1412	m2ndb_120	44	1	NONE	
1413	m2ndb_121	43	1	NONE	
1414	m2ndb_122	42	1	NONE	
1415	m2ndb_123	41	1	NONE	
1416	m2ndb_124	40	1	NONE	
1417	m2ndb_125	39	1	NONE	
1418	m2ndb_126	38	1	NONE	
1419	m2ndb_127	37	1	NONE	
1420	m2ndb_128	36	1	NONE	
1421	m2ndb_129	35	1	NONE	
1422	m2ndb_130	34	1	NONE	
1423	m2ndb_131	33	1	NONE	
1424	m2ndb_132	32	1	NONE	
1425	m2ndb_133	31	1	NONE	
1426	m2ndb_134	30	1	NONE	
1427	m2ndb_135	29	1	NONE	
1428	m2ndb_136	28	1	NONE	
1429	m2ndb_137	27	1	NONE	
1430	m2ndb_138	26	1	NONE	
1431	m2ndb_139	25	1	NONE	
1432	m2ndb_140	24	1	NONE	
1433	m2ndb_141	24	1	NONE	
1434	m2ndb_142	23	1	NONE	
1435	m2ndb_143	23	1	NONE	
1436	m2ndb_144	22	1	NONE	
1437	m2ndb_145	22	1	NONE	
1438	m2ndb_146	22	1	NONE	
1439	m2ndb_147	21	1	NONE	
1440	m2ndb_148	21	1	NONE	
1441	m2ndb_149	21	1	NONE	
1442	m2ndb_150	20	1	NONE	
1443	m2ndb_151	20	1	NONE	
1444	m2ndb_152	19	1	NONE	
1445	m2ndb_153	19	1	NONE	
1446	m2ndb_154	19	1	NONE	
1447	m2ndb_155	18	1	NONE	
1448	m2ndb_156	18	1	NONE	
1449	m2ndb_157	17	1	NONE	
1450	m2ndb_158	17	1	NONE	
1451	m2ndb_159	17	1	NONE	
1452	m2ndb_160	16	1	NONE	
1453	m2ndb_161	16	1	NONE	
1454	m2ndb_162	15	1	NONE	
1455	m2ndb_163	15	1	NONE	
1456	m2ndb_164	14	1	NONE	
1457	m2ndb_165	14	1	NONE	
1458	M2NDB_61	0	0 to 0	<M2NDB>	
1459	M2NDB_62	0	0 to 0	<M2NDB>	
1460	M2NDB_63	0	0 to 0	<M2NDB>	
1461	M2NDB_64	0	0 to 0	<M2NDB>	
1462	M2NDB_65	1	1 to 1	<M2NDB>	
1463	M2NDB_66	2	1 to 1	<M2NDB>	
1464	M2NDB_67	3	1 to 1	<M2NDB>	
1465	M2NDB_68	4	1 to 1	<M2NDB>	
1466	M2NDB_69	5	1 to 1	<M2NDB>	
1467	M2NDB_70	6	1 to 2	<M2NDB>	
1468	M2NDB_71	7	1 to 2	<M2NDB>	
1469	M2NDB_72	8	1 to 2	<M2NDB>	
1470	M2NDB_73	9	1 to 2	<M2NDB>	
1471	M2NDB_74	10	1 to 2	<M2NDB>	
1472	M2NDB_75	11	1 to 3	<M2NDB>	
1473	M2NDB_76	12	1 to 3	<M2NDB>	
1474	M2NDB_77	13	1 to 3	<M2NDB>	
1475	M2NDB_78	14	1 to 3	<M2NDB>	
1476	M2NDB_79	15	1 to 3	<M2NDB>	
1477	M2NDB_80	16	1 to 4	<M2NDB>	
1478	M2NDB_81	17	1 to 4	<M2NDB>	
1479	M2NDB_82	18	1 to 4	<M2NDB>	
1480	M2NDB_83	19	1 to 4	<M2NDB>	
1481	M2NDB_84	20	1 to 4	<M2NDB>	
1482	M2NDB_85	21	1 to 5	<M2NDB>	
1483	M2NDB_86	22	1 to 5	<M2NDB>	
1484	M2NDB_87	23	1 to 5	<M2NDB>	
1485	M2NDB_88	24	1 to 5	<M2NDB>	
1486	M2NDB_89	25	1 to 5	<M2NDB>	
1487	M2NDB_90	26	1 to 6	<M2NDB>	
1488	M2NDB_91	27	1 to 6	<M2NDB>	
1489	M2NDB_92	28	1 to 6	<M2NDB>	
1490	M2NDB_93	29	1 to 6	<M2NDB>	
1491	M2NDB_94	30	1 to 6	<M2NDB>	
1492	M2NDB_95	31	1 to 7	<M2NDB>	
1493	M2NDB_96	32	1 to 7	<M2NDB>	
1494	M2NDB_97	33	1 to 7	<M2NDB>	
1495	M2NDB_98	34	1 to 7	<M2NDB>	
1496	M2NDB_99	35	1 to 7	<M2NDB>	
1497	M2NDB_100	36	1 to 8	<M2NDB>	
1498	M2NDB_101	37	1 to 8	<M2NDB>	
1499	M2NDB_102	38	1 to 8	<M2NDB>	
1500	M2NDB_103	39	1 to 8	<M2NDB>	
1501	M2NDB_104	40	1 to 8	<M2NDB>	
1502	M2NDB_105	41	1 to 9	<M2NDB>	
1503	M2NDB_106	42	1 to 9	<M2NDB>	
1504	M2NDB_107	43	1 to 9	<M2NDB>	
1505	M2NDB_108	44	1 to 9	<M2NDB>	
1506	M2NDB_109	45	1 to 9	<M2NDB>	
1507	M2NDB_110	46	1 to 10	<M2NDB>	
1508	M2NDB_111	47	1 to 10	<M2NDB>	
1509	M2NDB_112	48	1 to 10	<M2NDB>	
1510	M2NDB_113	49	1 to 10	<M2NDB>	
1511	M2NDB_114	50	1 to 10	<M2NDB>	
1512	M2NDB_115	51	1 to 11	<M2NDB>	
1513	M2NDB_116	52	1 to 11	<M2NDB>	
1514	M2NDB_117	53	1 to 11	<M2NDB>	
1515	M2NDB_118	54	1 to 11	<M2NDB>	
1516	M2NDB_119	55	1 to 11	<M2NDB>	
1517	M2NDB_120	56	1 to 11	<M2NDB>	
1518	M2NDB_121	57	1 to 11	<M2NDB>	
1519	M2NDB_122	58	1 to 11	<M2NDB>	
1520	M2NDB_123	59	1 to 11	<M2NDB>	
1521	M2NDB_124	60	1 to 11	<M2NDB>	
1522	M2NDB_125	61	1 to 11	<M2NDB>	
1523	M2NDB_126	62	1 to 11	<M2NDB>	
1524	M2NDB_127	63	1 to 11	<M2NDB>	
1525	M2NDB_128	64	1 to 11	<M2NDB>	
1526	M2NDB_129	65	1 to 11	<M2NDB>	
1527	M2NDB_130	66	1 to 11	<M2NDB>	
1528	M2NDB_131	67	1 to 11	<M2NDB>	
1529	M2NDB_132	68	1 to 11	<M2NDB>	
1530	M2NDB_133	69	1 to 11	<M2NDB>	
1531	M2NDB_134	70	1 to 11	<M2NDB>	
1532	M2NDB_135	71	1 to 11	<M2NDB>	
1533	M2NDB_136	72	1 to 11	<M2NDB>	
1534	M2NDB_137	73	1 to 11	<M2NDB>	
1535	M2NDB_138	74	1 to 11	<M2NDB>	
1536	M2NDB_139	75	1 to 11	<M2NDB>	
1537	M2NDB_140	76	1 to 11	<M2NDB>	
1538	M2NDB_141	76	1 to 11	<M2NDB>	
1539	M2NDB_142	77	1 to 11	<M2NDB>	
1540	M2NDB_143	77	1 to 11	<M2NDB>	
1541	M2NDB_144	78	1 to 11	<M2NDB>	
1542	M2NDB_145	78	1 to 11	<M2NDB>	
1543	M2NDB_146	78	1 to 11	<M2NDB>	
1544	M2NDB_147	79	1 to 11	<M2NDB>	
1545	M2NDB_148	79	1 to 11	<M2NDB>	
1546	M2NDB_149	79	1 to 11	<M2NDB>	
1547	M2NDB_150	80	1 to 11	<M2NDB>	
1548	M2NDB_151	80	1 to 11	<M2NDB>	
1549	M2NDB_152	81	1 to 11	<M2NDB>	
1550	M2NDB_153	81	1 to 11	<M2NDB>	
1551	M2NDB_154	81	1 to 11	<M2NDB>	
1552	M2NDB_155	82	1 to 11	<M2NDB>	
1553	M2NDB_156	82	1 to 11	<M2NDB>	
1554	M2NDB_157	83	1 to 11	<M2NDB>	
1555	M2NDB_158	83	1 to 11	<M2NDB>	
1556	M2NDB_159	83	1 to 11	<M2NDB>	
1557	M2NDB_160	84	1 to 11	<M2NDB>	
1558	M2NDB_161	84	1 to 11	<M2NDB>	
1559	M2NDB_162	85	1 to 11	<M2NDB>	
1560	M2NDB_163	85	1 to 11	<M2NDB>	
1561	M2NDB_164	86	1 to 11	<M2NDB>	
1562	M2NDB_165	86	1 to 11	<M2NDB>	
1563	M2NDB_61	100	1	NONE	
1564	M2NDB_62	100	1	NONE	
1565	M2NDB_63	100	1	NONE	
1566	M2NDB_64	100	1	NONE	
1567	M2NDB_65	99	1	NONE	
1568	M2NDB_66	98	1	NONE	
1569	M2NDB_67	97	1	NONE	
1570	M2NDB_68	96	1	NONE	
1571	M2NDB_69	95	1	NONE	
1572	M2NDB_70	94	1	NONE	
1573	M2NDB_71	93	1	NONE	
1574	M2NDB_72	92	1	NONE	
1575	M2NDB_73	91	1	NONE	
1576	M2NDB_74	90	1	NONE	
1577	M2NDB_75	89	1	NONE	
1578	M2NDB_76	88	1	NONE	
1579	M2NDB_77	87	1	NONE	
1580	M2NDB_78	86	1	NONE	
1581	M2NDB_79	85	1	NONE	
1582	M2NDB_80	84	1	NONE	
1583	M2NDB_81	83	1	NONE	
1584	M2NDB_82	82	1	NONE	
1585	M2NDB_83	81	1	NONE	
1586	M2NDB_84	80	1	NONE	
1587	M2NDB_85	79	1	NONE	
1588	M2NDB_86	78	1	NONE	
1589	M2NDB_87	77	1	NONE	
1590	M2NDB_88	76	1	NONE	
1591	M2NDB_89	75	1	NONE	
1592	M2NDB_90	74	1	NONE	
1593	M2NDB_91	73	1	NONE	
1594	M2NDB_92	72	1	NONE	
1595	M2NDB_93	71	1	NONE	
1596	M2NDB_94	70	1	NONE	
1597	M2NDB_95	69	1	NONE	
1598	M2NDB_96	68	1	NONE	
1599	M2NDB_97	67	1	NONE	
1600	M2NDB_98	66	1	NONE	
1601	M2NDB_99	65	1	NONE	
1602	M2NDB_100	64	1	NONE	
1603	M2NDB_101	63	1	NONE	
1604	M2NDB_102	62	1	NONE	
1605	M2NDB_103	61	1	NONE	
1606	M2NDB_104	60	1	NONE	
1607	M2NDB_105	59	1	NONE	
1608	M2NDB_106	58	1	NONE	
1609	M2NDB_107	57	1	NONE	
1610	M2NDB_108	56	1	NONE	
1611	M2NDB_109	55	1	NONE	
1612	M2NDB_110	54	1	NONE	
1613	M2NDB_111	53	1	NONE	
1614	M2NDB_112	52	1	NONE	
1615	M2NDB_113	51	1	NONE	
1616	M2NDB_114	50	1	NONE	
1617	M2NDB_115	49	1	NONE	
1618	M2NDB_116	48	1	NONE	
1619	M2NDB_117	47	1	NONE	
1620	M2NDB_118	46	1	NONE	
1621	M2NDB_119	45	1	NONE	
1622	M2NDB_120	44	1	NONE	
1623	M2NDB_121	43	1	NONE	
1624	M2NDB_122	42	1	NONE	
1625	M2NDB_123	41	1	NONE	
1626	M2NDB_124	40	1	NONE	
1627	M2NDB_125	39	1	NONE	
1628	M2NDB_126	38	1	NONE	
1629	M2NDB_127	37	1	NONE	
1630	M2NDB_128	36	1	NONE	
1631	M2NDB_129	35	1	NONE	
1632	M2NDB_130	34	1	NONE	
1633	M2NDB_131	33	1	NONE	
1634	M2NDB_132	32	1	NONE	
1635	M2NDB_133	31	1	NONE	
1636	M2NDB_134	30	1	NONE	
1637	M2NDB_135	29	1	NONE	
1638	M2NDB_136	28	1	NONE	
1639	M2NDB_137	27	1	NONE	
1640	M2NDB_138	26	1	NONE	
1641	M2NDB_139	25	1	NONE	
1642	M2NDB_140	24	1	NONE	
1643	M2NDB_141	24	1	NONE	
1644	M2NDB_142	23	1	NONE	
1645	M2NDB_143	23	1	NONE	
1646	M2NDB_144	22	1	NONE	
1647	M2NDB_145	22	1	NONE	
1648	M2NDB_146	22	1	NONE	
1649	M2NDB_147	21	1	NONE	
1650	M2NDB_148	21	1	NONE	
1651	M2NDB_149	21	1	NONE	
1652	M2NDB_150	20	1	NONE	
1653	M2NDB_151	20	1	NONE	
1654	M2NDB_152	19	1	NONE	
1655	M2NDB_153	19	1	NONE	
1656	M2NDB_154	19	1	NONE	
1657	M2NDB_155	18	1	NONE	
1658	M2NDB_156	18	1	NONE	
1659	M2NDB_157	17	1	NONE	
1660	M2NDB_158	17	1	NONE	
1661	M2NDB_159	17	1	NONE	
1662	M2NDB_160	16	1	NONE	
1663	M2NDB_161	16	1	NONE	
1664	M2NDB_162	15	1	NONE	
1665	M2NDB_163	15	1	NONE	
1666	M2NDB_164	14	1	NONE	
1667	M2NDB_165	14	1	NONE	
