	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	<ACTIVATE_$Shrine$>	
2	ACTIVATE_WOODEN	1	1	<WOODEN_RUNE>	
3	ACTIVATE_STONE	1	1	<STONE_RUNE>,<STONE_RUNE>	
4	ACTIVATE_CRYSTAL	1	1	<CRYSTAL_RUNE>,<CRYSTAL_RUNE>,<CRYSTAL_RUNE>	
5	WOODEN_RUNE	89	1	<Rune:$Slot$_SLOT_RUNE> {Stars=1} {Set=<SET>}	
6	WOODEN_RUNE	10	1	<Rune:$Slot$_SLOT_RUNE> {Stars=2} {Set=<SET>}	
7	WOODEN_RUNE	1	1	<Rune:$Slot$_SLOT_RUNE> {Stars=3} {Set=<SET>}	
8	STONE_RUNE	90	1	<STONE_$Slot$_SLOT_RUNE> {Stars=2} {Set=<SET>}	
9	STONE_RUNE	10	1	<STONE_$Slot$_SLOT_RUNE> {Stars=3} {Set=<SET>}	
10	CRYSTAL_RUNE	90	1	<CRYSTAL_$Slot$_SLOT_RUNE> {Stars=3} {Set=<SET>}	
11	CRYSTAL_RUNE	10	1	<CRYSTAL_$Slot$_SLOT_RUNE> {Stars=4} {Set=<SET>}	
12	SET	1	1	? Set(DEFAULT) ? <Rune:SET> ? $Set$	
13	STONE_DEFAULT_SLOT_RUNE	27	1	<STONE_MINOR_RUNE>	
14	STONE_DEFAULT_SLOT_RUNE	8	1	<STONE_MAJOR_RUNE>	
15	STONE_DEFAULT_SLOT_RUNE	1	1	<STONE_KEYSTONE_SLOT_RUNE>	
16	STONE_MINOR_1_SLOT_RUNE	1	1	<STONE_MINOR_RUNE> {Slot=MINOR_1} 	
17	STONE_MINOR_2_SLOT_RUNE	1	1	<STONE_MINOR_RUNE> {Slot=MINOR_2} 	
18	STONE_MINOR_3_SLOT_RUNE	1	1	<STONE_MINOR_RUNE> {Slot=MINOR_3} 	
19	STONE_MAJOR_1_SLOT_RUNE	1	1	<STONE_MAJOR_RUNE> {Slot=MAJOR_1}	
20	STONE_MAJOR_2_SLOT_RUNE	1	1	<STONE_MAJOR_RUNE> {Slot=MAJOR_2}	
21	STONE_KEYSTONE_SLOT_RUNE	1	1	<Rune:KEYSTONE_RUNE_BLANK>	
22	STONE_MINOR_RUNE	1	1	<STONE_minor_RUNE_W_RARITY> {Secondary_Bonus=<Rune:minor_2nd_Bonus_Chance>} {Primary_Bonus=<Rune:Bonus_minor_1st>} {Slot=<Rune:MINOR_SLOT>} 	NoDupBonuses(-1)
23	STONE_MAJOR_RUNE	1	1	<STONE_MAJOR_RUNE_W_RARITY> {Secondary_Bonus=<Rune:MAJOR_2nd_Bonus_Chance>} {Primary_Bonus=<Rune:Bonus_MAJOR_1st>} {Slot=<Rune:MAJOR_SLOT>}	NoDupBonuses(-1)
24	STONE_MAJOR_RUNE_W_RARITY	0	1	RUNE {Rarity=WHITE}	
25	STONE_MAJOR_RUNE_W_RARITY	30	1	RUNE {Rarity=GREEN} {Tertiary_Bonus=<Rune:TB_M>}	
26	STONE_MAJOR_RUNE_W_RARITY	30	1	RUNE {Rarity=BLUE} {Tertiary_Bonus=<Rune:TB_M_2>}	
27	STONE_MAJOR_RUNE_W_RARITY	30	1	RUNE {Rarity=PURPLE} {Tertiary_Bonus=<Rune:TB_M_3>}	
28	STONE_MAJOR_RUNE_W_RARITY	10	1	RUNE {Rarity=ORANGE} {Tertiary_Bonus=<Rune:TB_M_4>}	
29	STONE_minor_RUNE_W_RARITY	0	1	RUNE {Rarity=WHITE}	
30	STONE_minor_RUNE_W_RARITY	30	1	RUNE {Rarity=GREEN} {Tertiary_Bonus=<Rune:TB_m>}	
31	STONE_minor_RUNE_W_RARITY	30	1	RUNE {Rarity=BLUE} {Tertiary_Bonus=<Rune:TB_m_2>}	
32	STONE_minor_RUNE_W_RARITY	30	1	RUNE {Rarity=PURPLE} {Tertiary_Bonus=<Rune:TB_m_3>}	
33	STONE_minor_RUNE_W_RARITY	10	1	RUNE {Rarity=ORANGE} {Tertiary_Bonus=<Rune:TB_m_4>}	
34	CRYSTAL_DEFAULT_SLOT_RUNE	27	1	<CRYSTAL_MINOR_RUNE>	
35	CRYSTAL_DEFAULT_SLOT_RUNE	8	1	<CRYSTAL_MAJOR_RUNE>	
36	CRYSTAL_DEFAULT_SLOT_RUNE	1	1	<CRYSTAL_KEYSTONE_SLOT_RUNE>	
37	CRYSTAL_MINOR_1_SLOT_RUNE	1	1	<CRYSTAL_MINOR_RUNE> {Slot=MINOR_1} 	
38	CRYSTAL_MINOR_2_SLOT_RUNE	1	1	<CRYSTAL_MINOR_RUNE> {Slot=MINOR_2} 	
39	CRYSTAL_MINOR_3_SLOT_RUNE	1	1	<CRYSTAL_MINOR_RUNE> {Slot=MINOR_3} 	
40	CRYSTAL_MAJOR_1_SLOT_RUNE	1	1	<CRYSTAL_MAJOR_RUNE> {Slot=MAJOR_1}	
41	CRYSTAL_MAJOR_2_SLOT_RUNE	1	1	<CRYSTAL_MAJOR_RUNE> {Slot=MAJOR_2}	
42	CRYSTAL_KEYSTONE_SLOT_RUNE	1	1	<Rune:KEYSTONE_RUNE_BLANK>	
43	CRYSTAL_MINOR_RUNE	1	1	<CRYSTAL_minor_RUNE_W_RARITY> {Secondary_Bonus=<Rune:minor_2nd_Bonus_Chance>} {Primary_Bonus=<Rune:Bonus_minor_1st>} {Slot=<Rune:MINOR_SLOT>} 	NoDupBonuses(-1)
44	CRYSTAL_MAJOR_RUNE	1	1	<CRYSTAL_MAJOR_RUNE_W_RARITY> {Secondary_Bonus=<Rune:MAJOR_2nd_Bonus_Chance>} {Primary_Bonus=<Rune:Bonus_MAJOR_1st>} {Slot=<Rune:MAJOR_SLOT>}	NoDupBonuses(-1)
45	CRYSTAL_MAJOR_RUNE_W_RARITY	0	1	RUNE {Rarity=WHITE}	
46	CRYSTAL_MAJOR_RUNE_W_RARITY	0	1	RUNE {Rarity=GREEN} {Tertiary_Bonus=<Rune:TB_M>}	
47	CRYSTAL_MAJOR_RUNE_W_RARITY	50	1	RUNE {Rarity=BLUE} {Tertiary_Bonus=<Rune:TB_M_2>}	
48	CRYSTAL_MAJOR_RUNE_W_RARITY	40	1	RUNE {Rarity=PURPLE} {Tertiary_Bonus=<Rune:TB_M_3>}	
49	CRYSTAL_MAJOR_RUNE_W_RARITY	10	1	RUNE {Rarity=ORANGE} {Tertiary_Bonus=<Rune:TB_M_4>}	
50	CRYSTAL_minor_RUNE_W_RARITY	0	1	RUNE {Rarity=WHITE}	
51	CRYSTAL_minor_RUNE_W_RARITY	0	1	RUNE {Rarity=GREEN} {Tertiary_Bonus=<Rune:TB_m>}	
52	CRYSTAL_minor_RUNE_W_RARITY	50	1	RUNE {Rarity=BLUE} {Tertiary_Bonus=<Rune:TB_m_2>}	
53	CRYSTAL_minor_RUNE_W_RARITY	40	1	RUNE {Rarity=PURPLE} {Tertiary_Bonus=<Rune:TB_m_3>}	
54	CRYSTAL_minor_RUNE_W_RARITY	10	1	RUNE {Rarity=ORANGE} {Tertiary_Bonus=<Rune:TB_m_4>}	
