	IS_GROWTH	BONUS_FUNCTION	MAJOR_BONUS	PRIMARY	SECONDARY	TERTIARY
STRENGTH	TRUE	ADD		0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.144*X	0.108*X*(S+(S>3)+2*(S>4)+1*(S>5))
AGILITY	TRUE	ADD		0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.198*X	0.1485*X*(S+(S>3)+2*(S>4)+1*(S>5))
INTELLECT	TRUE	ADD		0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.216*X	0.162*X*(S+(S>3)+2*(S>4)+1*(S>5))
ATTACK_DAMAGE	TRUE	ADD	TRUE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.216*X	0.162*X*(S+(S>3)+2*(S>4)+1*(S>5))
MAGIC_POWER	TRUE	ADD	TRUE	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.432*X	0.324*X*(S+(S>3)+2*(S>4)+1*(S>5))
MAX_HP	TRUE	ADD	TRUE	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)	2.16*X	1.62*X*(S+(S>3)+2*(S>4)+1*(S>5))
ARMOR	TRUE	ADD	TRUE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.12*X	0.09*X*(S+(S>3)+2*(S>4)+1*(S>5))
MAGIC_RESISTANCE	TRUE	ADD	TRUE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.12*X	0.09*X*(S+(S>3)+2*(S>4)+1*(S>5))
ATTACK_SPEED_MODIFIER		ADD	TRUE	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.00288*X	0.00216*X*(S+(S>3)+2*(S>4)+1*(S>5))
PHYSICAL_CRIT	TRUE	ADD		0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.12*X	0.09*X*(S+(S>3)+2*(S>4)+1*(S>5))
TENACITY	TRUE	ADD		0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.084*X	0.063*X*(S+(S>3)+2*(S>4)+1*(S>5))
IGNORE_MAGIC_RESISTANCE	TRUE	ADD		0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.06*X	0.045*X*(S+(S>3)+2*(S>4)+1*(S>5))
ARMOR_PENETRATION	TRUE	ADD		0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.06*X	0.045*X*(S+(S>3)+2*(S>4)+1*(S>5))
SKILL_LEVEL		ADD		0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.36*X	0.27*X*(S+(S>3)+2*(S>4)+1*(S>5))
DODGE		ADD		0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.72*X	0.54*X*(S+(S>3)+2*(S>4)+1*(S>5))
ACCURACY		ADD		0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)	1.2*X	0.9*X*(S+(S>3)+2*(S>4)+1*(S>5))
ENERGY_CONSUMPTION_REDUCTION		ADD		0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.006*X	0.0045*X*(S+(S>3)+2*(S>4)+1*(S>5))
STARTING_ENERGY		ADD		0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)	3.6*X	2.7*X*(S+(S>3)+2*(S>4)+1*(S>5))
ENERGY_WHEN_ATTACKED		ADD		0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.72*X	0.54*X*(S+(S>3)+2*(S>4)+1*(S>5))
COOLDOWN_REDUCTION		ADD		0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.006*X	0.0045*X*(S+(S>3)+2*(S>4)+1*(S>5))
MOVEMENT_SPEED_MODIFIER		ADD		0.0048*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0192*X	0.0144*X*(S+(S>3)+2*(S>4)+1*(S>5))
IMPROVE_HEALING		ADD		0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.12*X	0.09*X*(S+(S>3)+2*(S>4)+1*(S>5))
LONGER_DISABLES		ADD		0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0168*X	0.0126*X*(S+(S>3)+2*(S>4)+1*(S>5))
LARGER_SHIELDS		ADD		0.0099*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0396*X	0.0297*X*(S+(S>3)+2*(S>4)+1*(S>5))
LIFE_STEAL_RATING		ADD		0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)	3.6*X	2.7*X*(S+(S>3)+2*(S>4)+1*(S>5))
CRIT_DAMAGE_BONUS		ADD		0.0018*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0072*X	0.0054*X*(S+(S>3)+2*(S>4)+1*(S>5))
BASHING_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
PIERCING_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
SLASHING_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
WATER_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
NECROTIC_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
TOXIC_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
ELECTRICAL_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
FIRE_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
HOLY_DMG_AMP		ADD		0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)	0.0084*X	0.0063*X*(S+(S>3)+2*(S>4)+1*(S>5))
