	HERO	BONUS	MAGNITUDE
0	AQUATIC_MAN	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
1	AQUATIC_MAN	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
2	AQUATIC_MAN	WATER_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
3	AQUATIC_MAN	COOLDOWN_REDUCTION	0.0023*(6S-2+(2^S)+(L+(L>14)*2)*S)
4	AQUATIC_MAN	DODGE	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
5	AQUATIC_MAN	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
6	BARDBARIAN	AGILITY	0.025*(6S-2+(2^S)+(L+(L>14)*2)*S)
7	BARDBARIAN	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
8	BARDBARIAN	ATTACK_DAMAGE	0.027*(6S-2+(2^S)+(L+(L>14)*2)*S)
9	BARDBARIAN	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
10	BARDBARIAN	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
11	BARDBARIAN	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
12	BONE_DRAGON	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
13	BONE_DRAGON	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
14	BONE_DRAGON	TOXIC_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
15	BONE_DRAGON	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
16	BONE_DRAGON	ARMOR_PENETRATION	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
17	BONE_DRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
18	BROZERKER	STRENGTH	0.024*(6S-2+(2^S)+(L+(L>14)*2)*S)
19	BROZERKER	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
20	BROZERKER	NECROTIC_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
21	BROZERKER	LARGER_SHIELDS	0.0066*(6S-2+(2^S)+(L+(L>14)*2)*S)
22	BROZERKER	IMPROVE_HEALING	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
23	BROZERKER	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
24	CATAPULT_KNIGHT	INTELLECT	0.027*(6S-2+(2^S)+(L+(L>14)*2)*S)
25	CATAPULT_KNIGHT	MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
26	CATAPULT_KNIGHT	MAGIC_POWER	0.072*(6S-2+(2^S)+(L+(L>14)*2)*S)
27	CATAPULT_KNIGHT	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
28	CATAPULT_KNIGHT	IGNORE_MAGIC_RESISTANCE	0.01*(6S-2+(2^S)+(L+(L>14)*2)*S)
29	CATAPULT_KNIGHT	SKILL_LEVEL	0.08*(6S-2+(2^S)+(L+(L>14)*2)*S)
30	CENTAUR_OF_ATTENTION	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
31	CENTAUR_OF_ATTENTION	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
32	CENTAUR_OF_ATTENTION	BASHING_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
33	CENTAUR_OF_ATTENTION	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
34	CENTAUR_OF_ATTENTION	ENERGY_WHEN_ATTACKED	0.27*(6S-2+(2^S)+(L+(L>14)*2)*S)
35	CENTAUR_OF_ATTENTION	ARMOR_PENETRATION	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
36	COSMIC_ELF	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
37	COSMIC_ELF	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
38	COSMIC_ELF	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
39	COSMIC_ELF	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
40	COSMIC_ELF	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
41	COSMIC_ELF	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
42	CRIMSON_WITCH	AGILITY	0.025*(6S-2+(2^S)+(L+(L>14)*2)*S)
43	CRIMSON_WITCH	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
44	CRIMSON_WITCH	NECROTIC_DMG_AMP	0.0011*(6S-2+(2^S)+(L+(L>14)*2)*S)
45	CRIMSON_WITCH	LONGER_DISABLES	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
46	CRIMSON_WITCH	MOVEMENT_SPEED_MODIFIER	0.0032*(6S-2+(2^S)+(L+(L>14)*2)*S)
47	CRIMSON_WITCH	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
48	DARK_DRACUL	INTELLECT	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
49	DARK_DRACUL	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
50	DARK_DRACUL	NECROTIC_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
51	DARK_DRACUL	PIERCING_DMG_AMP	0.0014*(6S-2+(2^S)+(L+(L>14)*2)*S)
52	DARK_DRACUL	MAGIC_POWER	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
53	DARK_DRACUL	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
54	DARK_HORSE	STRENGTH	0.024*(6S-2+(2^S)+(L+(L>14)*2)*S)
55	DARK_HORSE	ARMOR	0.02*(6S-2+(2^S)+(L+(L>14)*2)*S)
56	DARK_HORSE	BASHING_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
57	DARK_HORSE	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
58	DARK_HORSE	MOVEMENT_SPEED_MODIFIER	0.0048*(6S-2+(2^S)+(L+(L>14)*2)*S)
59	DARK_HORSE	LARGER_SHIELDS	0.005*(6S-2+(2^S)+(L+(L>14)*2)*S)
60	DRAGON_LADY	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
61	DRAGON_LADY	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
62	DRAGON_LADY	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
63	DRAGON_LADY	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
64	DRAGON_LADY	ENERGY_WHEN_ATTACKED	0.27*(6S-2+(2^S)+(L+(L>14)*2)*S)
65	DRAGON_LADY	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
66	DRUIDINATRIX	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
67	DRUIDINATRIX	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
68	DRUIDINATRIX	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
69	DRUIDINATRIX	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
70	DRUIDINATRIX	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
71	DRUIDINATRIX	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
72	DUST_DEVIL	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
73	DUST_DEVIL	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
74	DUST_DEVIL	FIRE_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
75	DUST_DEVIL	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
76	DUST_DEVIL	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
77	DUST_DEVIL	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
78	DWARVEN_ARCHER	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
79	DWARVEN_ARCHER	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
80	DWARVEN_ARCHER	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
81	DWARVEN_ARCHER	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
82	DWARVEN_ARCHER	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
83	DWARVEN_ARCHER	CRIT_DAMAGE_BONUS	0.0024*(6S-2+(2^S)+(L+(L>14)*2)*S)
84	ELECTROYETI	INTELLECT	0.027*(6S-2+(2^S)+(L+(L>14)*2)*S)
85	ELECTROYETI	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
86	ELECTROYETI	ELECTRICAL_DMG_AMP	0.0007*(6S-2+(2^S)+(L+(L>14)*2)*S)
87	ELECTROYETI	MAGIC_POWER	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
88	ELECTROYETI	COOLDOWN_REDUCTION	0.0023*(6S-2+(2^S)+(L+(L>14)*2)*S)
89	ELECTROYETI	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
90	FAITH_HEALER	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
91	FAITH_HEALER	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
92	FAITH_HEALER	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
93	FAITH_HEALER	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
94	FAITH_HEALER	IMPROVE_HEALING	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
95	FAITH_HEALER	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
96	FROST_GIANT	INTELLECT	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
97	FROST_GIANT	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
98	FROST_GIANT	WATER_DMG_AMP	0.00105*(6S-2+(2^S)+(L+(L>14)*2)*S)
99	FROST_GIANT	MAGIC_POWER	0.072*(6S-2+(2^S)+(L+(L>14)*2)*S)
100	FROST_GIANT	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
101	FROST_GIANT	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
102	GROOVY_DRUID	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
103	GROOVY_DRUID	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
104	GROOVY_DRUID	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
105	GROOVY_DRUID	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
106	GROOVY_DRUID	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
107	GROOVY_DRUID	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
108	HYDRA	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
109	HYDRA	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
110	HYDRA	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
111	HYDRA	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
112	HYDRA	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
113	HYDRA	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
114	MAGIC_DRAGON	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
115	MAGIC_DRAGON	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
116	MAGIC_DRAGON	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
117	MAGIC_DRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
118	MAGIC_DRAGON	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
119	MAGIC_DRAGON	COOLDOWN_REDUCTION	0.0023*(6S-2+(2^S)+(L+(L>14)*2)*S)
120	MEDUSA	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
121	MEDUSA	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
122	MEDUSA	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
123	MEDUSA	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
124	MEDUSA	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
125	MEDUSA	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
126	MINOTAUR	STRENGTH	0.018*(6S-2+(2^S)+(L+(L>14)*2)*S)
127	MINOTAUR	ARMOR	0.02*(6S-2+(2^S)+(L+(L>14)*2)*S)
128	MINOTAUR	BASHING_DMG_AMP	0.0006*(6S-2+(2^S)+(L+(L>14)*2)*S)
129	MINOTAUR	LIFE_STEAL_RATING	0.6*(6S-2+(2^S)+(L+(L>14)*2)*S)
130	MINOTAUR	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
131	MINOTAUR	ENERGY_WHEN_ATTACKED	0.12*(6S-2+(2^S)+(L+(L>14)*2)*S)
132	MOON_DRAKE	INTELLECT	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
133	MOON_DRAKE	DODGE	0.12*(6S-2+(2^S)+(L+(L>14)*2)*S)
134	MOON_DRAKE	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
135	MOON_DRAKE	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
136	MOON_DRAKE	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
137	MOON_DRAKE	COOLDOWN_REDUCTION	0.0023*(6S-2+(2^S)+(L+(L>14)*2)*S)
138	NINJA_DWARF	AGILITY	0.025*(6S-2+(2^S)+(L+(L>14)*2)*S)
139	NINJA_DWARF	ARMOR	0.025*(6S-2+(2^S)+(L+(L>14)*2)*S)
140	NINJA_DWARF	BASHING_DMG_AMP	0.00105*(6S-2+(2^S)+(L+(L>14)*2)*S)
141	NINJA_DWARF	MOVEMENT_SPEED_MODIFIER	0.0048*(6S-2+(2^S)+(L+(L>14)*2)*S)
142	NINJA_DWARF	TENACITY	0.012*(6S-2+(2^S)+(L+(L>14)*2)*S)
143	NINJA_DWARF	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
144	ORC_MONK	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
145	ORC_MONK	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
146	ORC_MONK	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
147	ORC_MONK	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
148	ORC_MONK	IMPROVE_HEALING	0.045*(6S-2+(2^S)+(L+(L>14)*2)*S)
149	ORC_MONK	LARGER_SHIELDS	0.0099*(6S-2+(2^S)+(L+(L>14)*2)*S)
150	POLEMASTER	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
151	POLEMASTER	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
152	POLEMASTER	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
153	POLEMASTER	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
154	POLEMASTER	ENERGY_WHEN_ATTACKED	0.27*(6S-2+(2^S)+(L+(L>14)*2)*S)
155	POLEMASTER	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
156	RABID_DRAGON	AGILITY	0.025*(6S-2+(2^S)+(L+(L>14)*2)*S)
157	RABID_DRAGON	MAX_HP	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
158	RABID_DRAGON	ELECTRICAL_DMG_AMP	0.0011*(6S-2+(2^S)+(L+(L>14)*2)*S)
159	RABID_DRAGON	FIRE_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
160	RABID_DRAGON	MOVEMENT_SPEED_MODIFIER	0.0048*(6S-2+(2^S)+(L+(L>14)*2)*S)
161	RABID_DRAGON	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
162	ROLLER_WARRIOR	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
163	ROLLER_WARRIOR	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
164	ROLLER_WARRIOR	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
165	ROLLER_WARRIOR	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
166	ROLLER_WARRIOR	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
167	ROLLER_WARRIOR	ENERGY_WHEN_ATTACKED	0.27*(6S-2+(2^S)+(L+(L>14)*2)*S)
168	SATYR	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
169	SATYR	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
170	SATYR	PIERCING_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
171	SATYR	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
172	SATYR	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
173	SATYR	PHYSICAL_CRIT	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
174	SAVAGE_CUTIE	STRENGTH	0.024*(6S-2+(2^S)+(L+(L>14)*2)*S)
175	SAVAGE_CUTIE	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
176	SAVAGE_CUTIE	SLASHING_DMG_AMP	0.00105*(6S-2+(2^S)+(L+(L>14)*2)*S)
177	SAVAGE_CUTIE	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
178	SAVAGE_CUTIE	ENERGY_WHEN_ATTACKED	0.27*(6S-2+(2^S)+(L+(L>14)*2)*S)
179	SAVAGE_CUTIE	TENACITY	0.014*(6S-2+(2^S)+(L+(L>14)*2)*S)
180	SHADOW_ASSASSIN	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
181	SHADOW_ASSASSIN	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
182	SHADOW_ASSASSIN	PIERCING_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
183	SHADOW_ASSASSIN	PHYSICAL_CRIT	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
184	SHADOW_ASSASSIN	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
185	SHADOW_ASSASSIN	ARMOR_PENETRATION	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
186	SKELETON_KING	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
187	SKELETON_KING	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
188	SKELETON_KING	NECROTIC_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
189	SKELETON_KING	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
190	SKELETON_KING	IMPROVE_HEALING	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
191	SKELETON_KING	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
192	SNAP_DRAGON	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
193	SNAP_DRAGON	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
194	SNAP_DRAGON	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
195	SNAP_DRAGON	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
196	SNAP_DRAGON	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
197	SNAP_DRAGON	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
198	SPIKEY_DRAGON	AGILITY	0.025*(6S-2+(2^S)+(L+(L>14)*2)*S)
199	SPIKEY_DRAGON	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
200	SPIKEY_DRAGON	PIERCING_DMG_AMP	0.00105*(6S-2+(2^S)+(L+(L>14)*2)*S)
201	SPIKEY_DRAGON	ATTACK_DAMAGE	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
202	SPIKEY_DRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
203	SPIKEY_DRAGON	COOLDOWN_REDUCTION	0.0023*(6S-2+(2^S)+(L+(L>14)*2)*S)
204	STORM_DRAGON	INTELLECT	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
205	STORM_DRAGON	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
206	STORM_DRAGON	ELECTRICAL_DMG_AMP	0.0014*(6S-2+(2^S)+(L+(L>14)*2)*S)
207	STORM_DRAGON	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
208	STORM_DRAGON	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
209	STORM_DRAGON	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
210	GENIE	INTELLECT	0.014*(6S-2+(2^S)+(L+(L>14)*2)*S)
211	GENIE	MAX_HP	0.24*(6S-2+(2^S)+(L+(L>14)*2)*S)
212	GENIE	MAGIC_POWER	0.027*(6S-2+(2^S)+(L+(L>14)*2)*S)
213	GENIE	LIFE_STEAL_RATING	0.4*(6S-2+(2^S)+(L+(L>14)*2)*S)
214	GENIE	ARMOR_PENETRATION	0.0075*(6S-2+(2^S)+(L+(L>14)*2)*S)
215	GENIE	STARTING_ENERGY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
216	UNICORGI	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
217	UNICORGI	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
218	UNICORGI	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
219	UNICORGI	MOVEMENT_SPEED_MODIFIER	0.0048*(6S-2+(2^S)+(L+(L>14)*2)*S)
220	UNICORGI	IMPROVE_HEALING	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
221	UNICORGI	PHYSICAL_CRIT	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
222	SNIPER_WOLF	INTELLECT	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
223	SNIPER_WOLF	MAX_HP	0.27*(6S-2+(2^S)+(L+(L>14)*2)*S)
224	SNIPER_WOLF	MAGIC_POWER	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
225	SNIPER_WOLF	PHYSICAL_CRIT	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
226	SNIPER_WOLF	STARTING_ENERGY	0.45*(6S-2+(2^S)+(L+(L>14)*2)*S)
227	SNIPER_WOLF	CRIT_DAMAGE_BONUS	0.0012*(6S-2+(2^S)+(L+(L>14)*2)*S)
228	UNSTABLE_UNDERSTUDY	INTELLECT	0.027*(6S-2+(2^S)+(L+(L>14)*2)*S)
229	UNSTABLE_UNDERSTUDY	STARTING_ENERGY	0.6*(6S-2+(2^S)+(L+(L>14)*2)*S)
230	UNSTABLE_UNDERSTUDY	MAGIC_POWER	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
231	UNSTABLE_UNDERSTUDY	ACCURACY	0.15*(6S-2+(2^S)+(L+(L>14)*2)*S)
232	UNSTABLE_UNDERSTUDY	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
233	UNSTABLE_UNDERSTUDY	PHYSICAL_CRIT	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
234	ZOMBIE_SQUIRE	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
235	ZOMBIE_SQUIRE	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
236	ZOMBIE_SQUIRE	BASHING_DMG_AMP	0.003*(6S-2+(2^S)+(L+(L>14)*2)*S)
237	ZOMBIE_SQUIRE	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
238	ZOMBIE_SQUIRE	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
239	ZOMBIE_SQUIRE	ENERGY_WHEN_ATTACKED	0.27*(6S-2+(2^S)+(L+(L>14)*2)*S)
240	DEMON_TOTEM	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
241	DEMON_TOTEM	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
242	DEMON_TOTEM	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
243	DEMON_TOTEM	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
244	DEMON_TOTEM	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
245	DEMON_TOTEM	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
246	DRAGZILLA	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
247	DRAGZILLA	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
248	DRAGZILLA	FIRE_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
249	DRAGZILLA	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
250	DRAGZILLA	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
251	DRAGZILLA	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
252	CYCLOPS_WIZARD	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
253	CYCLOPS_WIZARD	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
254	CYCLOPS_WIZARD	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
255	CYCLOPS_WIZARD	ELECTRICAL_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
256	CYCLOPS_WIZARD	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
257	CYCLOPS_WIZARD	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
258	PIRATE	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
259	PIRATE	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
260	PIRATE	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
261	PIRATE	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
262	PIRATE	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
263	PIRATE	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
264	DEEP_DRAGON	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
265	DEEP_DRAGON	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
266	DEEP_DRAGON	WATER_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
267	DEEP_DRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
268	DEEP_DRAGON	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
269	DEEP_DRAGON	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
270	DOPPELGANGER	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
271	DOPPELGANGER	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
272	DOPPELGANGER	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
273	DOPPELGANGER	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
274	DOPPELGANGER	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
275	DOPPELGANGER	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
276	KRAKEN_KING	STRENGTH	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
277	KRAKEN_KING	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
278	KRAKEN_KING	ATTACK_DAMAGE	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
279	KRAKEN_KING	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
280	KRAKEN_KING	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
281	KRAKEN_KING	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
282	STOWAWAY	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
283	STOWAWAY	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
284	STOWAWAY	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
285	STOWAWAY	PIERCING_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
286	STOWAWAY	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
287	STOWAWAY	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
288	CURSED_STATUE	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
289	CURSED_STATUE	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
290	CURSED_STATUE	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
291	CURSED_STATUE	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
292	CURSED_STATUE	ATTACK_DAMAGE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
293	CURSED_STATUE	ELECTRICAL_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
294	PLANT_SOUL	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
295	PLANT_SOUL	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
296	PLANT_SOUL	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
297	PLANT_SOUL	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
298	PLANT_SOUL	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
299	PLANT_SOUL	SLASHING_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
300	SPIDER_QUEEN	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
301	SPIDER_QUEEN	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
302	SPIDER_QUEEN	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
303	SPIDER_QUEEN	ARMOR_PENETRATION	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
304	SPIDER_QUEEN	TOXIC_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
305	SPIDER_QUEEN	TENACITY	0.021*(6S-2+(2^S)+(L+(L>14)*2)*S)
306	VULTURE_DRAGON	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
307	VULTURE_DRAGON	TOXIC_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
308	VULTURE_DRAGON	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
309	VULTURE_DRAGON	SLASHING_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
310	VULTURE_DRAGON	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
311	VULTURE_DRAGON	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
312	BANSHEE	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
313	BANSHEE	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
314	BANSHEE	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
315	BANSHEE	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
316	BANSHEE	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
317	BANSHEE	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
318	RAGING_REVENANT	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
319	RAGING_REVENANT	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
320	RAGING_REVENANT	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
321	RAGING_REVENANT	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
322	RAGING_REVENANT	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
323	RAGING_REVENANT	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
324	SILENT_SPIRIT	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
325	SILENT_SPIRIT	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
326	SILENT_SPIRIT	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
327	SILENT_SPIRIT	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
328	SILENT_SPIRIT	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
329	SILENT_SPIRIT	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
330	SPECTRAL_DRAGON	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
331	SPECTRAL_DRAGON	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
332	SPECTRAL_DRAGON	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
333	SPECTRAL_DRAGON	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
334	SPECTRAL_DRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
335	SPECTRAL_DRAGON	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
336	WEREDRAGON	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
337	WEREDRAGON	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
338	WEREDRAGON	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
339	WEREDRAGON	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
340	WEREDRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
341	WEREDRAGON	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
342	DUNGEON_MAN	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
343	DUNGEON_MAN	STARTING_ENERGY	0.6*(6S-2+(2^S)+(L+(L>14)*2)*S)
344	DUNGEON_MAN	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
345	DUNGEON_MAN	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
346	DUNGEON_MAN	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
347	DUNGEON_MAN	PHYSICAL_CRIT	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
348	WEE_WITCH	INTELLECT	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
349	WEE_WITCH	DODGE	0.12*(6S-2+(2^S)+(L+(L>14)*2)*S)
350	WEE_WITCH	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
351	WEE_WITCH	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
352	WEE_WITCH	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
353	WEE_WITCH	COOLDOWN_REDUCTION	0.0023*(6S-2+(2^S)+(L+(L>14)*2)*S)
354	PLAGUE_ENTREPRENEUR	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
355	PLAGUE_ENTREPRENEUR	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
356	PLAGUE_ENTREPRENEUR	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
357	PLAGUE_ENTREPRENEUR	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
358	PLAGUE_ENTREPRENEUR	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
359	PLAGUE_ENTREPRENEUR	TENACITY	0.028*(6S-2+(2^S)+(L+(L>14)*2)*S)
360	MISTRESS_MANICURE	INTELLECT	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
361	MISTRESS_MANICURE	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
362	MISTRESS_MANICURE	MAGIC_POWER	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
363	MISTRESS_MANICURE	PIERCING_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
364	MISTRESS_MANICURE	STARTING_ENERGY	0.45*(6S-2+(2^S)+(L+(L>14)*2)*S)
365	MISTRESS_MANICURE	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
366	VILE_BILE	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
367	VILE_BILE	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
368	VILE_BILE	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
369	VILE_BILE	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
370	VILE_BILE	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
371	VILE_BILE	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
372	VOID_WYVERN	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
373	VOID_WYVERN	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
374	VOID_WYVERN	NECROTIC_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
375	VOID_WYVERN	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
376	VOID_WYVERN	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
377	VOID_WYVERN	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
378	BURNT_ONE	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
379	BURNT_ONE	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
380	BURNT_ONE	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
381	BURNT_ONE	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
382	BURNT_ONE	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
383	BURNT_ONE	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
384	BULWARK_ANGEL	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
385	BULWARK_ANGEL	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
386	BULWARK_ANGEL	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
387	BULWARK_ANGEL	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
388	BULWARK_ANGEL	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
389	BULWARK_ANGEL	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
390	ANGELIC_HERALD	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
391	ANGELIC_HERALD	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
392	ANGELIC_HERALD	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
393	ANGELIC_HERALD	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
394	ANGELIC_HERALD	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
395	ANGELIC_HERALD	HOLY_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
396	ANGEL_DRAGON	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
397	ANGEL_DRAGON	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
398	ANGEL_DRAGON	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
399	ANGEL_DRAGON	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
400	ANGEL_DRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
401	ANGEL_DRAGON	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
402	TOMB_ANGEL	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
403	TOMB_ANGEL	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
404	TOMB_ANGEL	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
405	TOMB_ANGEL	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
406	TOMB_ANGEL	HOLY_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
407	TOMB_ANGEL	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
408	DRAGON_SLAYER	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
409	DRAGON_SLAYER	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
410	DRAGON_SLAYER	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
411	DRAGON_SLAYER	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
412	DRAGON_SLAYER	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
413	DRAGON_SLAYER	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
414	ETERNAL_ENCHANTER	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
415	ETERNAL_ENCHANTER	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
416	ETERNAL_ENCHANTER	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
417	ETERNAL_ENCHANTER	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
418	ETERNAL_ENCHANTER	ENERGY_CONSUMPTION_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
419	ETERNAL_ENCHANTER	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
420	GRAND_HUNTRESS	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
421	GRAND_HUNTRESS	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
422	GRAND_HUNTRESS	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
423	GRAND_HUNTRESS	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
424	GRAND_HUNTRESS	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
425	GRAND_HUNTRESS	ARMOR_PENETRATION	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
426	TRIPLE_THREAT	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
427	TRIPLE_THREAT	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
428	TRIPLE_THREAT	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
429	TRIPLE_THREAT	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
430	TRIPLE_THREAT	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
431	TRIPLE_THREAT	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
432	LAST_DEFENDER	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
433	LAST_DEFENDER	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
434	LAST_DEFENDER	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
435	LAST_DEFENDER	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
436	LAST_DEFENDER	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
437	LAST_DEFENDER	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
438	SOJOURNER_SORCERESS	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
439	SOJOURNER_SORCERESS	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
440	SOJOURNER_SORCERESS	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
441	SOJOURNER_SORCERESS	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
442	SOJOURNER_SORCERESS	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
443	SOJOURNER_SORCERESS	FIRE_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
444	KARAOKE_KING	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
445	KARAOKE_KING	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
446	KARAOKE_KING	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
447	KARAOKE_KING	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
448	KARAOKE_KING	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
449	KARAOKE_KING	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
450	SHADOW_OF_SVEN	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
451	SHADOW_OF_SVEN	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
452	SHADOW_OF_SVEN	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
453	SHADOW_OF_SVEN	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
454	SHADOW_OF_SVEN	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
455	SHADOW_OF_SVEN	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
456	FORGOTTEN_DRAGON	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
457	FORGOTTEN_DRAGON	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
458	FORGOTTEN_DRAGON	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
459	FORGOTTEN_DRAGON	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
460	FORGOTTEN_DRAGON	IMPROVE_HEALING	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
461	FORGOTTEN_DRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
462	STEPLADDER_BROTHERS	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
463	STEPLADDER_BROTHERS	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
464	STEPLADDER_BROTHERS	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
465	STEPLADDER_BROTHERS	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
466	STEPLADDER_BROTHERS	BASHING_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
467	STEPLADDER_BROTHERS	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
468	SUN_SEEKER	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
469	SUN_SEEKER	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
470	SUN_SEEKER	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
471	SUN_SEEKER	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
472	SUN_SEEKER	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
473	SUN_SEEKER	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
474	BLACK_WING	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
475	BLACK_WING	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
476	BLACK_WING	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
477	BLACK_WING	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
478	BLACK_WING	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
479	BLACK_WING	ENERGY_WHEN_ATTACKED	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
480	UNRIPE_MYTHOLOGY	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
481	UNRIPE_MYTHOLOGY	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
482	UNRIPE_MYTHOLOGY	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
483	UNRIPE_MYTHOLOGY	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
484	UNRIPE_MYTHOLOGY	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
485	UNRIPE_MYTHOLOGY	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
486	GREED_DRAGON	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
487	GREED_DRAGON	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
488	GREED_DRAGON	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
489	GREED_DRAGON	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
490	GREED_DRAGON	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
491	GREED_DRAGON	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
492	ANCIENT_DWARF	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
493	ANCIENT_DWARF	IMPROVE_HEALING	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
494	ANCIENT_DWARF	ARMOR_PENETRATION	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
495	ANCIENT_DWARF	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
496	ANCIENT_DWARF	CRIT_DAMAGE_BONUS	0.0018*(6S-2+(2^S)+(L+(L>14)*2)*S)
497	ANCIENT_DWARF	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
498	DIGGER_MOLE	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
499	DIGGER_MOLE	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
500	DIGGER_MOLE	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
501	DIGGER_MOLE	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
502	DIGGER_MOLE	ARMOR_PENETRATION	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
503	DIGGER_MOLE	LIFE_STEAL_RATING	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
504	SADISTIC_DANCER	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
505	SADISTIC_DANCER	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
506	SADISTIC_DANCER	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
507	SADISTIC_DANCER	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
508	SADISTIC_DANCER	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
509	SADISTIC_DANCER	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
510	SNAPPER_BONE	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
511	SNAPPER_BONE	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
512	SNAPPER_BONE	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
513	SNAPPER_BONE	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
514	SNAPPER_BONE	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
515	SNAPPER_BONE	SKILL_LEVEL	0.09*(6S-2+(2^S)+(L+(L>14)*2)*S)
516	WHITE_TIGRESS	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
517	WHITE_TIGRESS	ELECTRICAL_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
518	WHITE_TIGRESS	ATTACK_DAMAGE	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
519	WHITE_TIGRESS	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
520	WHITE_TIGRESS	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
521	WHITE_TIGRESS	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
522	VERMILION_PRIESTESS	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
523	VERMILION_PRIESTESS	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
524	VERMILION_PRIESTESS	IGNORE_MAGIC_RESISTANCE	0.015*(6S-2+(2^S)+(L+(L>14)*2)*S)
525	VERMILION_PRIESTESS	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
526	VERMILION_PRIESTESS	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
527	VERMILION_PRIESTESS	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
528	PCH_ANUBIS_DRAGON	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
529	PCH_ANUBIS_DRAGON	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
530	PCH_ANUBIS_DRAGON	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
531	PCH_ANUBIS_DRAGON	NECROTIC_DMG_AMP	0.0021*(6S-2+(2^S)+(L+(L>14)*2)*S)
532	PCH_ANUBIS_DRAGON	IMPROVE_HEALING	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
533	PCH_ANUBIS_DRAGON	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
534	ABYSS_DRAGON	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
535	ABYSS_DRAGON	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
536	ABYSS_DRAGON	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
537	ABYSS_DRAGON	ACCURACY	0.3*(6S-2+(2^S)+(L+(L>14)*2)*S)
538	ABYSS_DRAGON	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
539	ABYSS_DRAGON	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
540	UMLAUT_THE_FIRST	AGILITY	0.0495*(6S-2+(2^S)+(L+(L>14)*2)*S)
541	UMLAUT_THE_FIRST	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
542	UMLAUT_THE_FIRST	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
543	UMLAUT_THE_FIRST	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
544	UMLAUT_THE_FIRST	LONGER_DISABLES	0.0042*(6S-2+(2^S)+(L+(L>14)*2)*S)
545	UMLAUT_THE_FIRST	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
546	CLAW_MAN	STRENGTH	0.036*(6S-2+(2^S)+(L+(L>14)*2)*S)
547	CLAW_MAN	MAX_HP	0.54*(6S-2+(2^S)+(L+(L>14)*2)*S)
548	CLAW_MAN	MAGIC_RESISTANCE	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
549	CLAW_MAN	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
550	CLAW_MAN	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
551	CLAW_MAN	STARTING_ENERGY	0.9*(6S-2+(2^S)+(L+(L>14)*2)*S)
552	DARK_HERO	INTELLECT	0.054*(6S-2+(2^S)+(L+(L>14)*2)*S)
553	DARK_HERO	MAGIC_POWER	0.108*(6S-2+(2^S)+(L+(L>14)*2)*S)
554	DARK_HERO	COOLDOWN_REDUCTION	0.0015*(6S-2+(2^S)+(L+(L>14)*2)*S)
555	DARK_HERO	ARMOR	0.03*(6S-2+(2^S)+(L+(L>14)*2)*S)
556	DARK_HERO	ATTACK_SPEED_MODIFIER	0.00072*(6S-2+(2^S)+(L+(L>14)*2)*S)
557	DARK_HERO	DODGE	0.18*(6S-2+(2^S)+(L+(L>14)*2)*S)
