	STAT_X	STAT_Y	STAT_Z	STAT_W	EFFECT_DURATION
AQUATIC_MAN_0					
AQUATIC_MAN_1	60 + 20L + 2A				
AQUATIC_MAN_2	30 + 10L + 1A				2000
AQUATIC_MAN_3	12L				
AQUATIC_MAN_4	2.5L				
AQUATIC_MAN_5	0.005L	0.005L			
AQUATIC_MAN_TITAN	 (L^2)*.65+ 20L				
BARDBARIAN_0					
BARDBARIAN_1	5L	5L	.5	.5	8000
BARDBARIAN_2	10.5L + 0.75A				
BARDBARIAN_3	12L + A				
BARDBARIAN_4	.005L				
BARDBARIAN_5	5L + 0.5A	3			
BARDBARIAN_TITAN	.4	.4			
BONE_DRAGON_0					
BONE_DRAGON_1	15L + 1.5A	.5			
BONE_DRAGON_2	A	50 + 12L + 1.5A	.005L		6000
BONE_DRAGON_3	30L				4000
BONE_DRAGON_4	2L	1.4L			
BONE_DRAGON_5	2L + .2S	300		1000	6000
BONE_DRAGON_TITAN					
BROZERKER_0					
BROZERKER_1	100L				10000
BROZERKER_2	S + 26L	S + 12L			
BROZERKER_3	50L	S + 12L			10000
BROZERKER_4	0.001L				
BROZERKER_5	0.03L	0.03L			
BROZERKER_6	100L + S	30L			
BROZERKER_TITAN	.25	.5			10000
CATAPULT_KNIGHT_0					
CATAPULT_KNIGHT_1	200 + 15L + 0.8S				
CATAPULT_KNIGHT_2	90 + 16.5L + 0.8S				7000
CATAPULT_KNIGHT_3	11L + 0.7S				
CATAPULT_KNIGHT_4	0.005L				
CATAPULT_KNIGHT_5	0.00015L				
CENTAUR_OF_ATTENTION_0					
CENTAUR_OF_ATTENTION_1	40 + 7L + 0.5A				
CENTAUR_OF_ATTENTION_2	125 + 14L + 1A	0.25	0.25		5000
CENTAUR_OF_ATTENTION_3					4000
CENTAUR_OF_ATTENTION_4	4L				
CENTAUR_OF_ATTENTION_5	2L				
CENTAUR_OF_ATTENTION_6	15L	30L + 500			10000
CENTAUR_OF_ATTENTION_TITAN	(L^2)*.2 + 3L				
COSMIC_ELF_0					
COSMIC_ELF_1					12000
COSMIC_ELF_2	125 + 20L + S 				6000
COSMIC_ELF_3	12L + .8S	5L			
COSMIC_ELF_4	A + 30L				
COSMIC_ELF_5	10L + .1S				
COSMIC_ELF_6	0.0005L - 0.02	0.0005L + 0.07	500	0.6	
CRIMSON_WITCH_0					
CRIMSON_WITCH_1	95 + 17.6L + 0.37A + L*A*0.005				
CRIMSON_WITCH_2	3L	3L	0.25	0.25	7000
CRIMSON_WITCH_3	24L + S + L*S*0.006				4000
CRIMSON_WITCH_4	2.5L				
CRIMSON_WITCH_5	8L	0.25	0.8		
CURSED_STATUE_0					
CURSED_STATUE_1	30L + 3A	30L + 3A	500		5000
CURSED_STATUE_2					2500
CURSED_STATUE_3	4L+.2*S				5000
CURSED_STATUE_4	2L+.4S	15L+S			3000
CYCLOPS_WIZARD_0					
CYCLOPS_WIZARD_1	50 + 10L + 0.5S				8000
CYCLOPS_WIZARD_2	40 + 7L + 0.5S				5000
CYCLOPS_WIZARD_3	30 + 5L + 0.5S	0.2	0.2		4000
CYCLOPS_WIZARD_4	.25L				
DARK_DRACUL_0					
DARK_DRACUL_1	1100 + 40L + 2S	0.25			10000
DARK_DRACUL_2	275 + 14.3L + .65S				
DARK_DRACUL_3	100+L				
DARK_DRACUL_4	12L	4S			
DARK_DRACUL_5	0.0003L				
DARK_HORSE_0					
DARK_HORSE_1	100 + 15L + 1S				
DARK_HORSE_2	100 + 6L + 1S				2000
DARK_HORSE_3	90L + 1S				6000
DARK_HORSE_4	3L				
DARK_HORSE_5	10	0.5	2 + .1L		10000
DEEP_DRAGON_0					
DEEP_DRAGON_1	2L + 0.1A	2L + 0.1S	20	200	10000
DEEP_DRAGON_2	10L + 0.5S	10L + A			3000
DEEP_DRAGON_3	10L + .5S				
DEEP_DRAGON_4	0.008L	0.008L			2000
DEEP_DRAGON_5	2L	1000	4000		
DEEP_DRAGON_6	0.004L	L*S*0.0009			3000 + 30L
DEMON_TOTEM_0					
DEMON_TOTEM_1	3L	2A			
DEMON_TOTEM_2	12L + .8S				
DEMON_TOTEM_3	18L + 2.0A				
DEMON_TOTEM_4	.004L				
DEMON_TOTEM_5	3L + .33A	333			
DEMON_TOTEM_6	0.002L + 0.1	0.004L	5L		
DOPPELGANGER_0					
DOPPELGANGER_1	10L	750			10000
DOPPELGANGER_2	1L + 0.05S	1L + 0.05S			7000
DOPPELGANGER_3	20L + 4.4A	100L + 3S	5	1L+0.05S	
DOPPELGANGER_4	0.2L				
DRAGON_LADY_0					
DRAGON_LADY_1	100 + 30L + 2.20S				3000
DRAGON_LADY_2	120 + 15L + 1S				3000
DRAGON_LADY_3	100 + 15L + 1A				
DRAGON_LADY_4	2L				
DRAGON_LADY_5	5L				
DRAGON_LADY_6	L*25 + 200	3L + 100			
DRAGON_LADY_TITAN	 (L^2)*.65+ 20L				3000
DRAGZILLA_0					
DRAGZILLA_1	18L + 1.2S + L*S*0.003	100	500		
DRAGZILLA_2	8L + S + L*S*0.004	4L + 0.4S	3L		7000
DRAGZILLA_3	2L + 40				
DRAGZILLA_4	20L + 1.5S				
DRAGZILLA_5	L * S * 0.0082				
DRUIDINATRIX_0	A				
DRUIDINATRIX_1	60L + L*A*0.01	60L + L*A*0.01	10	300	
DRUIDINATRIX_2	100L + L*S*0.01	0.5A + 15L + L*A*0.002	0.3		100000000000
DRUIDINATRIX_3	10L + S  + L*S*0.005	20L + 0.7S			
DRUIDINATRIX_4	100L				
DRUIDINATRIX_5	5L + .3S				
DUST_DEVIL_0					
DUST_DEVIL_1	500				2500
DUST_DEVIL_2	300 + 16L + 0.8S				
DUST_DEVIL_3	100 + 12L + 0.6S	20L + 0.1S			8000
DUST_DEVIL_4	100 + 8L + 0.4S				
DUST_DEVIL_5	0.01L				
DWARVEN_ARCHER_0					
DWARVEN_ARCHER_1	80L	6L			
DWARVEN_ARCHER_2	15L + A				
DWARVEN_ARCHER_3	0.01L	0.01L			6000
DWARVEN_ARCHER_4	20L				
DWARVEN_ARCHER_5	2.1L				
ELECTROYETI_0					
ELECTROYETI_1	110 + 20L + 0.8S				
ELECTROYETI_2	150 + 10L + 0.8S				
ELECTROYETI_3	110 + 20L + 0.8S				
ELECTROYETI_4	20L				
ELECTROYETI_5	10L + 0.3S	5			
FAITH_HEALER_0					
FAITH_HEALER_1	30 + 5L + .25S				
FAITH_HEALER_2	210 + 11L + .5S +0.004*L*S				
FAITH_HEALER_3					4000
FAITH_HEALER_4	0.003L				
FAITH_HEALER_5	5L + 0.25S				
FAITH_HEALER_TITAN	 (L^2)*.2 + 20L				
FROST_GIANT_0					
FROST_GIANT_1	100 + 20L + 0.5S + L*S*0.003				
FROST_GIANT_2	100 + 12L + 1S	40L + L*S*0.005			6000
FROST_GIANT_3	15L + 1S				
FROST_GIANT_4	4L				
FROST_GIANT_5	1 - 1 / (L / 100 + 1)				5000
FROST_GIANT_TITAN	.5	.5			
GENIE_0					
GENIE_1	10L + 0.5S	8L + 0.4S	1		
GENIE_2	1.5 - 1 / (L / 300 + 1)	4	3	2000	6000
GENIE_3	50 + 20L + 1.5S				1500
GENIE_4	2L	2L			12000
GENIE_5	8L	4	3000		12000
GENIE_6	L*S*0.0012	L*S*0.0023	4L		
GENIE_TITAN	(L^2)*.13 + 4L				
GROOVY_DRUID_0					
GROOVY_DRUID_1	100 + 10L+1S				
GROOVY_DRUID_2	100 + 10L+1S				
GROOVY_DRUID_3	5L				10000
GROOVY_DRUID_4	2L				
GROOVY_DRUID_5	3L	10L+1S			
HYDRA_0					
HYDRA_1	65 + 20L + 1.2S				
HYDRA_2	4L + 0.2S				4000
HYDRA_3	8L + 1A				
HYDRA_4	2L				
HYDRA_5	.015L				
KRAKEN_KING_0					
KRAKEN_KING_1	5L + 0.5S	5L + 0.5A			500
KRAKEN_KING_2	3 + 0.035L	.2	.25		
KRAKEN_KING_3	L + .1S				500
KRAKEN_KING_4	.66	.66	0.25L	0.25L	
MAGIC_DRAGON_0					
MAGIC_DRAGON_1	54 + 28.6L + 1.3S				
MAGIC_DRAGON_2	171 + 16.5L + .75*A + L*A*0.007				5000
MAGIC_DRAGON_3	6.6L + 0.55S + L*S*0.0018				
MAGIC_DRAGON_4	0.5L				
MAGIC_DRAGON_5	2.5L				
MEDUSA_0					
MEDUSA_1	2L + 0.1S 				7000
MEDUSA_2	(0.5 + 0.004 * L) * A				
MEDUSA_3	2L				
MEDUSA_4	85L				
MEDUSA_5	10L				
MEDUSA_6	0.01L	5L			
MEDUSA_TITAN	3				1000
MINOTAUR_0					
MINOTAUR_1	330 + 65L + 3.3A	150 + 36L + 1.5A			
MINOTAUR_2	5L	5L	8000		4000
MINOTAUR_3	70L	25L	30L	5L	9000
MINOTAUR_4	4L				
MINOTAUR_5	30 + 1.7L	1000			
MOON_DRAKE_0					
MOON_DRAKE_1	200 + 30L + 1.5S				5000
MOON_DRAKE_2	200 + 2L				
MOON_DRAKE_3	110 + 8.8L + .6S				6000
MOON_DRAKE_4	6L				
MOON_DRAKE_5	.7L	1000			
NINJA_DWARF_0					
NINJA_DWARF_1	20 + 10L + 0.7A				
NINJA_DWARF_2	20 + 9L + 0.6A	300 + 2L			
NINJA_DWARF_3	5L				
NINJA_DWARF_4	4L				
NINJA_DWARF_5	1 - 1 / (L / 300 + 1)				
NINJA_DWARF_6	4L				1000+40L
NPC_ANT_1	10L				3000
NPC_BUFF_SPRITE_0	0.25S	0.2	0.2		5000
NPC_CAULDRON_MONSTER_0	2				
NPC_CLOUD_MONSTER_1	500L				10000
NPC_EVIL_WIZARD_BOMB_0	15L				
NPC_EVIL_WIZARD_BOMB_1	15L				
NPC_EVIL_WIZARD_BOMB_2	15L				
NPC_EVIL_WIZARD_SUMMON_0	.4	0.05	.33	.33	
NPC_EVIL_WIZARD_SUMMON_1	.33	0.25	.33	.5	
NPC_EVIL_WIZARD_SUMMON_2	1			1	
NPC_GIANT_PLANT_BITE	.20	20L	500		
NPC_GIANT_PLANT_HOP_FORWARD	10L	100 + 2L	50		
NPC_GIANT_PLANT_ROOT_0	7L				
NPC_GIANT_PLANT_SPAWNER	5000	20000			
NPC_GIANT_PLANT_SPEW_POISON_0	6L	500			20000
NPC_GIANT_PLANT_SPEW_POISON_1	6L	500			20000
NPC_GIANT_PLANT_SPEW_POISON_2	6L	500			20000
NPC_GOLD_COLOSSUS_EAT_GOLD_2	200L				
NPC_GOLD_COLOSSUS_JUMP_0	0.1				
NPC_GOLD_COLOSSUS_JUMP_1	0.1				
NPC_GOLD_COLOSSUS_JUMP_2	0.1				
NPC_GOLD_COLOSSUS_MELEE_0	500 + 25L	1000	500		
NPC_GOLD_COLOSSUS_MELEE_1	500 + 35L	1000	500		
NPC_GOLD_COLOSSUS_MELEE_2	500 + 35L	1000	500		
NPC_GOLD_COLOSSUS_SPEW_GOLD_0	50L	0	0		
NPC_GOLD_COLOSSUS_SPEW_GOLD_1	30L	0	0		
NPC_GOLD_COLOSSUS_SPEW_GOLD_2	70L	0	0		
NPC_GOLD_COLOSSUS_SPIKES	17L				
NPC_GOLD_COLOSSUS_WIND	1500	750	100	150	500
NPC_HEAD_CRAB_0	0.1A	200	0.3	0.4	
NPC_HEALER_SPRITE_0	1.5S				
NPC_KAMIKAZE_GNOME_0	6A	1A			
NPC_MR_SMASHY_0					3500
NPC_MUSHROOM_0	(L^2)*.06 + 30L				
NPC_POTTED_PLANT_1					8000
NPC_SHARK_1	0.9				
NPC_SKELETON_DEER_1	(L^2)*.1 + 60L				3000
NPC_SKELETON_DEER_2	(L^2)*.1 + 12L				
NPC_SQUID_0	0.8A	0.3A	1000		
ORC_MONK_0					
ORC_MONK_1	500 + 150L + S				12000
ORC_MONK_2	100 + 30L + 0.5S				
ORC_MONK_3	200L + S				12000
ORC_MONK_4	1-1/(L/100+1)	1-1/(L/100+1)			
ORC_MONK_5	500 + 100L	.006L			
ORC_MONK_6	7L	2L			
ORC_MONK_TITAN	.75				
PIRATE_0					
PIRATE_1	40L + 2A	20L + A			
PIRATE_2	20 + L	5			
PIRATE_3	40 + 7L + 0.5A				3000
PIRATE_4	(0.5 + 0.005 * L) * A				
PIRATE_5	A * (.005L) + 5L				
PLANT_SOUL_0					
PLANT_SOUL_1	100 + 20L + A	100 + 10L + 0.08S			3500
PLANT_SOUL_2	25 + 1L				
PLANT_SOUL_3	5L + 0.02S	5L + 0.04S			2000
PLANT_SOUL_4	4L				
POLEMASTER_0					
POLEMASTER_1	50 + 5L + 0.4A + L*A*0.0035				
POLEMASTER_2	9L + 0.7S + L*S*0.007	.3	.3		10000
POLEMASTER_3	10L + 0.6A  + L*A*0.012				500
POLEMASTER_4	3L				
POLEMASTER_5	0.002L	0.002L			
RABID_DRAGON_0	1.4A				
RABID_DRAGON_1	1A + 90 + 15L	0.75	0		7000
RABID_DRAGON_2	12L + 0.5A				
RABID_DRAGON_3	3L	20 + 0.4L			12000
RABID_DRAGON_4	0.002L				
RABID_DRAGON_5	.35L				
RABID_DRAGON_TITAN	.50				
ROLLER_WARRIOR_0					
ROLLER_WARRIOR_1	106 + 10L + .625A				3000
ROLLER_WARRIOR_2	180 + 7L + 1.5A				
ROLLER_WARRIOR_3	15L				
ROLLER_WARRIOR_4	16L				
ROLLER_WARRIOR_5	0.005L	125L			
ROLLER_WARRIOR_6	L*A*0.01				
SATYR_0					
SATYR_1	100 + 10L + 1S	2L			2000
SATYR_2	60 + 10L + 0.7S	2.5L + 0.05S	0.1		
SATYR_3	100L				
SATYR_4	2L				
SATYR_5	16L + S * (.008L)	40 + .08L			1000
SATYR_6	L*S*0.01	L*S*0.001			
SAVAGE_CUTIE_0					
SAVAGE_CUTIE_1	74 + 12L + 1S + L*S*0.025				3000
SAVAGE_CUTIE_2	10L + 1A + L*A*0.004				
SAVAGE_CUTIE_3	2L	5			5000
SAVAGE_CUTIE_4	5L				
SAVAGE_CUTIE_5	0.02 * (A * L) + 17L				
SHADOW_ASSASSIN_0					
SHADOW_ASSASSIN_1	169 + 25.2L + 1.8A				
SHADOW_ASSASSIN_2	10.5L + 2S				2000
SHADOW_ASSASSIN_3	9 + 8.25L + .73S				
SHADOW_ASSASSIN_4	3L				
SHADOW_ASSASSIN_5	5L + 0.5A				
SHADOW_ASSASSIN_6	15L	15L			10000
SKELETON_KING_0					
SKELETON_KING_1	200L + 6S	25L			
SKELETON_KING_2	S + 30L	0.5S + 15L			
SKELETON_KING_3	25L + 0.5S				2000
SKELETON_KING_4	5L + 0.2S				
SKELETON_KING_5	.002 * (L + 9)				
SKELETON_KING_TITAN	(L^2)*1.7 + 400L + 2600	(L^2)*.25 + 40L	(L^2)*.08 + 10L		
SNAP_DRAGON_0					
SNAP_DRAGON_1	100L	550			
SNAP_DRAGON_2	200L				10000
SNAP_DRAGON_3	20L + 2A				
SNAP_DRAGON_4	4.2L				
SNAP_DRAGON_5	200L	0.005L			7000
SNAP_DRAGON_6	L*A*0.005				1000 + 20L
SNAP_DRAGON_TITAN	1000				
SNIPER_WOLF_0					
SNIPER_WOLF_1	12L + .8S				8000
SNIPER_WOLF_2	10L				6000
SNIPER_WOLF_3	15L + 1S				
SNIPER_WOLF_4	4L				
SNIPER_WOLF_5	.6	5L			
SPIDER_QUEEN_0					
SPIDER_QUEEN_1	5L				
SPIDER_QUEEN_2	30L+1.5A	20L+1A			3000
SPIDER_QUEEN_3	40L+4S	5L			
SPIDER_QUEEN_4	30L+3S				
SPIKEY_DRAGON_0					
SPIKEY_DRAGON_1	90 + 40L + 4S + L*S*0.008				
SPIKEY_DRAGON_2	90 + 20L + 2S + L*S*0.01				4000
SPIKEY_DRAGON_3	3L + 0.6A  + L*A*0.0015				
SPIKEY_DRAGON_4	2L				
SPIKEY_DRAGON_5	.019L * (A + S)	5L	A / 30	10	
SPIKEY_DRAGON_TITAN	(L^2)*.2 + 3L				
STORM_DRAGON_0					
STORM_DRAGON_1	110 + 15L + 1.1S				
STORM_DRAGON_2	150 + 5L + 1.1S				
STORM_DRAGON_3	10L + 1.1S				
STORM_DRAGON_4	8L				
STORM_DRAGON_5	S*(0.02L) + 4L				6000
STOWAWAY_0					
STOWAWAY_1	20L + 3.0A				2000
STOWAWAY_2	10L + A	20L + 5.0S	2L + 0.3A		
STOWAWAY_3					
STOWAWAY_4	0.50	20L + A			3000
UNICORGI_0					
UNICORGI_1	20L + 1.1A				500
UNICORGI_2	400	50	10L + 0.5A	2	3000
UNICORGI_3	15L + 2S				
UNICORGI_4	3L				
UNICORGI_5	0.5				4000
UNSTABLE_UNDERSTUDY_0					
UNSTABLE_UNDERSTUDY_1	220 + 40L + 1.8S				
UNSTABLE_UNDERSTUDY_2	70 + 15L + 1.1S				
UNSTABLE_UNDERSTUDY_3	0 + 10L + 1.0S				3000
UNSTABLE_UNDERSTUDY_4	.5L				
UNSTABLE_UNDERSTUDY_5	30L + 0.5S	100			10000
UNSTABLE_UNDERSTUDY_6	4L	1			3000+50L
UNSTABLE_UNDERSTUDY_TITAN	(L^2)*.6 + 125L				
VULTURE_DRAGON_0					
VULTURE_DRAGON_1	15L + 1A + L*A*0.0012	30L + 2A + L*A*0.002			2000
VULTURE_DRAGON_2	10L+ 0.5S  + L*S*0.0015				5000
VULTURE_DRAGON_3	30L + 2S				
VULTURE_DRAGON_4	0.0075L	0.0075L	0.0075L		
VULTURE_DRAGON_5	L*A*0.00048	L*S*0.001	0.5L		12000
ZOMBIE_SQUIRE_0					
ZOMBIE_SQUIRE_1	72 + 24L + 2S				4000
ZOMBIE_SQUIRE_2	108 + 19.2L + 1.6A				
ZOMBIE_SQUIRE_3	0.4L				
ZOMBIE_SQUIRE_4	150L				
ZOMBIE_SQUIRE_5	10L + 0.5A	1L			
BANSHEE_0					
BANSHEE_1	1.5L	22L + S	0	40	200
BANSHEE_2	1L + 5				
BANSHEE_3	2.5L + .25S	2L	2L + S		1000
BANSHEE_4	5L + A				3000
RAGING_REVENANT_0					
RAGING_REVENANT_1	275+10L+3S	.20			10000
RAGING_REVENANT_2	200 + 20L + 2.5S				5000
RAGING_REVENANT_3	1.5 + L/150				
RAGING_REVENANT_4	40L+1.6S	.25			
RAGING_REVENANT_5	40*L	S*0.3 + 70*L	S*2 + 400*L		
SILENT_SPIRIT_0					
SILENT_SPIRIT_1	13	110L			
SILENT_SPIRIT_2	65L	1.5L		1000	5000
SILENT_SPIRIT_3	75L + 2S	6L	5L	3L	
SILENT_SPIRIT_4	5L				9000
SPECTRAL_DRAGON_0					
SPECTRAL_DRAGON_1	60L + 2.6S				
SPECTRAL_DRAGON_2	25L + .5S	0			1500
SPECTRAL_DRAGON_3	188L + 8S				
SPECTRAL_DRAGON_4	30L + .5S	0.50			1000
NPC_LYING_LANTERN_0	A				
NPC_LYING_LANTERN_1					
NPC_LYING_LANTERN_2					2000
NPC_PLAGUE_SKULKER_0	A				
NPC_PLAGUE_SKULKER_1	3A				
WEREDRAGON_0	1.2A	A			
WEREDRAGON_1	66L	66L	100	1000	
WEREDRAGON_2	6L + 1.1A + L*A*0.003	0.35		3000	
WEREDRAGON_3	20L + 2A				
WEREDRAGON_4	15L	15L			
WEREDRAGON_5	L*S*0.0165	L*S*0.026			8000
DUNGEON_MAN_0					
DUNGEON_MAN_1	140 + 30L + 1.4S				3000
DUNGEON_MAN_2	2L+ 60				
DUNGEON_MAN_3	60 + 20L + 1.6S				
DUNGEON_MAN_4	5 + L	5	999		
WEE_WITCH_0					
WEE_WITCH_1	100 + 25L + 2S				
WEE_WITCH_2	20 + 16L + 2S				5000
WEE_WITCH_3	80 + 40L + 1.2S	100			
WEE_WITCH_4	2.4L				
PLAGUE_ENTREPRENEUR_0					
PLAGUE_ENTREPRENEUR_1	50 + 30L + 1.5A				
PLAGUE_ENTREPRENEUR_2	1	.1 + .0025L	.1 + .0025L	.1 + 0.0025L	
PLAGUE_ENTREPRENEUR_3	10L + A				6000
PLAGUE_ENTREPRENEUR_4	60 + 30L + .2A				
VOID_WYVERN_0	A				
VOID_WYVERN_1	300 + 8L + 1.6S				
VOID_WYVERN_2	160 + (.008 * L * S) + 30L				
VOID_WYVERN_3	2				300
VOID_WYVERN_4	.25L	5L		1000	20000
MISTRESS_MANICURE_0					
MISTRESS_MANICURE_1	50 + 52L + 1.1S + L*S*0.0025				
MISTRESS_MANICURE_2	99 + 22L + 1.2S				
MISTRESS_MANICURE_3	20 + 10L + .9S + L*S*0.0015				
MISTRESS_MANICURE_4	.8L	20	3		
VILE_BILE_0					
VILE_BILE_1	30 + 40L	30 + 40L	1.2A	6	6000
VILE_BILE_2	60 + 20L	0.03		1000	
VILE_BILE_3	10 + 3L				
VILE_BILE_4	100L	1000L	0.3	0.8	
BURNT_ONE_0	A				
BURNT_ONE_1	1.2A	330 + 50L + (.016 * L * A)	2000	4000	
BURNT_ONE_2	0.006L	0.006L			
BURNT_ONE_3	L * .008A + 60L				
BURNT_ONE_4	3L	0.002L	0.002L		
NPC_FLEA_DEMON_0	A				
BULWARK_ANGEL_0					
BULWARK_ANGEL_1	40 + 0.03 * L * A	160 + 0.015 * L * S	2	2	
BULWARK_ANGEL_2	30 + 0.02 * L * S + 4L	3			
BULWARK_ANGEL_3	80 + (0.012 * L * S) + 20L	300	0.3		
BULWARK_ANGEL_4	10L + 100				
ANGELIC_HERALD_0					
ANGELIC_HERALD_1	L	6			
ANGELIC_HERALD_2	A + 10L				
ANGELIC_HERALD_3	2L				
ANGELIC_HERALD_4	30L + 0.007 * S * L				
ANGELIC_HERALD_5	35L	25L	25L	300	15000
TOMB_ANGEL_0					
TOMB_ANGEL_1	L	0.5			10000
TOMB_ANGEL_2	100 + 0.006 * S * L	(100 + 0.006 * S * L + A) * 3			
TOMB_ANGEL_3	44L + 0.2S + 0.002 * S * L				10000
TOMB_ANGEL_4	10L				
ANGEL_DRAGON_0	2A + S				
ANGEL_DRAGON_1	0.055 * L * S	50L			
ANGEL_DRAGON_2	4L	0.05S + 4L	3		
ANGEL_DRAGON_3	77 + 7L				
ANGEL_DRAGON_4	.8L				
DRAGON_SLAYER_0					
DRAGON_SLAYER_1	2A + 50L + 50	400			1000
DRAGON_SLAYER_2	5L	5L			
DRAGON_SLAYER_3	10L + 300	5L			30000
DRAGON_SLAYER_4	(A + S) * L * 0.006				6000
ETERNAL_ENCHANTER_0					
ETERNAL_ENCHANTER_1	0.5S + 80L + 80	0	10	3000	400
ETERNAL_ENCHANTER_2	2L	5L			9000
ETERNAL_ENCHANTER_3	0.2S + 100L + 20		3000		5000
ETERNAL_ENCHANTER_4	5L	2L			
ETERNAL_ENCHANTER_5	L + 20	2L + 40			
GRAND_HUNTRESS_0					
GRAND_HUNTRESS_1	(0.007 * L * A) + 300	3	0.5		8000
GRAND_HUNTRESS_2	L + (L * A * 0.003)				5000
GRAND_HUNTRESS_3	(L * A * 0.01) + (50 * L) + S				2000
GRAND_HUNTRESS_4	0.25	L	3		5000
TRIPLE_THREAT_0					
TRIPLE_THREAT_1	(0.01 * L * S) + 30				
TRIPLE_THREAT_2	0.5A + L	1.5A + 3L	3A + 9L		
TRIPLE_THREAT_3	(0.01 * L * S) + 20L				
TRIPLE_THREAT_4	L	L	L		
LAST_DEFENDER_0	0.3A	1.5A			
LAST_DEFENDER_1	220 + 0.04 * L * A	6L	30	300	
LAST_DEFENDER_2	0.3 + 0.001L	8L			
LAST_DEFENDER_3	100 + 0.01 * L * A				
LAST_DEFENDER_4	40 + 0.005 * L * S				
LAST_DEFENDER_5	200 + 0.2 * L * S + 60 * L				
SOJOURNER_SORCERESS_0					
SOJOURNER_SORCERESS_1	5	0.0018 * L * S + 10L	10		
SOJOURNER_SORCERESS_2	80 + 0.012 * L * S				2000
SOJOURNER_SORCERESS_3	30 + 0.01* L * S				6000
SOJOURNER_SORCERESS_4	40 + 4L				
SOJOURNER_SORCERESS_5	L*S*0.007	2L	0.00064 * L * S + 5L		5000
KARAOKE_KING_0					
KARAOKE_KING_1	L * S * 0.001 + 120	1000			2000
KARAOKE_KING_2	L * S * 0.009 + 50 * L	L * A * 0.0072 + 45			
KARAOKE_KING_3	15L + 0.03 * S	35L + 0.1 * S			4000
KARAOKE_KING_4	0.5	L * S * 0.005			4000
KARAOKE_KING_5	L * S * 0.007	3			
SHADOW_OF_SVEN_0					
SHADOW_OF_SVEN_1	L * S * 0.007 + 10L	1000 + 30 * L	200		
SHADOW_OF_SVEN_2	L * A * 0.017 + 10L				
SHADOW_OF_SVEN_3	25L	200L			1000
SHADOW_OF_SVEN_4	0.5L	0.3L			
SHADOW_OF_SVEN_5					
SUN_SEEKER_0	0.6A				
SUN_SEEKER_1	L * A * 0.011 + 50	L * S * 0.025 + 100			4000
SUN_SEEKER_2	L * S * 0.009 + 10				8000
SUN_SEEKER_3	7L	7L			
SUN_SEEKER_4	L * A * 0.021	L * S * 0.02			3000
SUN_SEEKER_5					
FORGOTTEN_DRAGON_0					
FORGOTTEN_DRAGON_1	L * S * 0.0022 + 20	150			
FORGOTTEN_DRAGON_2	L * S * 0.0014 + 10				
FORGOTTEN_DRAGON_3	10L + 0.07 * S				
FORGOTTEN_DRAGON_4	0.5L				1000
FORGOTTEN_DRAGON_5					
STEPLADDER_BROTHERS_0	A				
STEPLADDER_BROTHERS_1	L * A * 0.0225 + 120	5L			5000
STEPLADDER_BROTHERS_2	L * A * 0.0032 + 50				9000
STEPLADDER_BROTHERS_3	5L				7000
STEPLADDER_BROTHERS_4	2L				50L
STEPLADDER_BROTHERS_5					
NPC_CRYSTAL_LIZARD_0	0.5*A	60			6000
NPC_CRYSTAL_LIZARD_1	1*S				1500
BLACK_WING_0					
BLACK_WING_1	80+0.01*L*A	100+0.015*L*S	10+0.0001*L*S		7000
BLACK_WING_2	100 + 0.0017*L*S	0.4+0.002*L			
BLACK_WING_3	2*L	4*L			
BLACK_WING_4	0.45+0.002*L	0.05+0.002*L			
BLACK_WING_5					
NPC_BREAKER_MKII_0	1.4A				
NPC_BREAKER_MKII_1	3.5*A				
UNRIPE_MYTHOLOGY_0					
UNRIPE_MYTHOLOGY_1	0.0085*L*S + 50	200	0.5		
UNRIPE_MYTHOLOGY_2	0.009*L*S + 100	400			2000 + 40*L
UNRIPE_MYTHOLOGY_3	15L + 0.1 * S	0.007*L*S			4000
UNRIPE_MYTHOLOGY_4	0.2 + 0.003*L				
UNRIPE_MYTHOLOGY_5					
GREED_DRAGON_0					
GREED_DRAGON_1	0.015*L*S	250	1000		
GREED_DRAGON_2	0.02*L*A	400			
GREED_DRAGON_3	0.008*L*S	5+0.2*L	L		
GREED_DRAGON_4	0.008*L*A				
GREED_DRAGON_5					
DIGGER_MOLE_0					
DIGGER_MOLE_1	L*A*0.015 + 40	120			
DIGGER_MOLE_2	L*A*0.017 + 70	400			
DIGGER_MOLE_3					4000 + 50*L
DIGGER_MOLE_4	L*A*0.024	800			
DIGGER_MOLE_5					
ANCIENT_DWARF_0					
ANCIENT_DWARF_1	L*A*0.00075 + 30	0.5	L*150 + A + 100		12000
ANCIENT_DWARF_2	0.011*L*A + 40				
ANCIENT_DWARF_3	0.15*A + 30L				7000
ANCIENT_DWARF_4	0.026*L*A	150			
ANCIENT_DWARF_5					
SADISTIC_DANCER_0					
SADISTIC_DANCER_1	L*S*0.0028 + 70	400 + 3L			9000
SADISTIC_DANCER_2	120L + S*0.7				
SADISTIC_DANCER_3	L*S*0.008				
SADISTIC_DANCER_4	10L	4L			
SADISTIC_DANCER_5					
NPC_ANUBIS_DRAGON_0	A				
NPC_ANUBIS_DRAGON_1	1.4*A	50			9000
NPC_ANUBIS_DRAGON_2	0.1*S				8000
NPC_KING_IMP_0	A				
NPC_KING_IMP_1					15000
SNAPPER_BONE_0					
SNAPPER_BONE_1	L*A*0.025+20L	L*A*0.015+10L			
SNAPPER_BONE_2					5000 + 50L
SNAPPER_BONE_3	L*A*0.015+15L	L*2			
SNAPPER_BONE_4	L*5+150	L*3+100			
SNAPPER_BONE_5					
WHITE_TIGRESS_0	0.45A				
WHITE_TIGRESS_1	L*A*0.012+25L	L*3	0.25		
WHITE_TIGRESS_2	0.6	L*A*0.0035+10L	0.3	0.2	2800
WHITE_TIGRESS_3	L*A*0.007+10L	0.8	L*4		
WHITE_TIGRESS_4	L*2 + 50	L*15 + 400			
WHITE_TIGRESS_5					
VERMILION_PRIESTESS_0					
VERMILION_PRIESTESS_1	L*S*0.0014+5L				5000+L*40
VERMILION_PRIESTESS_2	L*S*0.001+5L	0.4+L*0.0015			9000
VERMILION_PRIESTESS_3	L*S*0.006+10L	L*15			8000
VERMILION_PRIESTESS_4	L*2 + 100	L*3 + 120			
VERMILION_PRIESTESS_5					
NPC_ABYSS_DRAGON_0	0.5A	300			
NPC_ABYSS_DRAGON_1	0.8A				10000
NPC_ABYSS_DRAGON_2	150				8000
NPC_BOSS_ANUBIS_DRAGON_0	A				
NPC_BOSS_ANUBIS_DRAGON_1	1.4*A	50			9000
NPC_BOSS_ANUBIS_DRAGON_2	0.1*S				8000
PCH_ANUBIS_DRAGON_0					
PCH_ANUBIS_DRAGON_1	L*S*0.008 + 15L	0.75			4000 + 20L
PCH_ANUBIS_DRAGON_2	L*A*0.0007 + 5L				8000
PCH_ANUBIS_DRAGON_3	L*S*0.011 + 25L				5000 + 50L
PCH_ANUBIS_DRAGON_4	L*S*0.01	0			
PCH_ANUBIS_DRAGON_5					
ABYSS_DRAGON_0	0.8A	0			
ABYSS_DRAGON_1	L*S*0.01 + 10L				8000
ABYSS_DRAGON_2	L + 70				8000
ABYSS_DRAGON_3	L*S*0.007 + 10L				
ABYSS_DRAGON_4	L*A*0.015				
ABYSS_DRAGON_5					
UMLAUT_THE_FIRST_0					
UMLAUT_THE_FIRST_1	L*A*0.03 + 30L	450			8000
UMLAUT_THE_FIRST_2	5L + L*S*0.001				8000
UMLAUT_THE_FIRST_3	50 + L*0.2	1			2500 + L*10
UMLAUT_THE_FIRST_4	L*5	L*A*0.0012			
UMLAUT_THE_FIRST_5					
NPC_UMLAUT_THE_FIFTH_FIRST_0	0.6A				
NPC_UMLAUT_THE_FIFTH_FIRST_1	0.8A	0.45A			4000
NPC_UMLAUT_THE_FIFTH_FIRST_2	10000	1000			
NPC_BOSS_ABYSS_DRAGON_0	0.5A	300			
NPC_BOSS_ABYSS_DRAGON_1	0.8A				10000
NPC_BOSS_ABYSS_DRAGON_2	150				8000
NPC_BOSS_ANDRAGONUS_THE_FIRST_0					
NPC_BOSS_ANDRAGONUS_THE_FIRST_1	A*1.5	350			8000
NPC_BOSS_ANDRAGONUS_THE_FIRST_2	S*0.05				8000
NPC_BOSS_UMLAUT_THE_FIFTH_FIRST_0	0.6A				
NPC_BOSS_UMLAUT_THE_FIFTH_FIRST_1	0.8A	0.4A			3000
NPC_BOSS_UMLAUT_THE_FIFTH_FIRST_2	10000	1000			
NPC_BOSS_UMLAUT_THE_FIFTH_FIRST_3	0.3A				12000
NPC_SINISTER_ASSAILANT_0	2*A				
NPC_SINISTER_ASSAILANT_1	A*999				
CLAW_MAN_0					
CLAW_MAN_1	L*A*0.04 + 70L	0.3 + 0.001L			
CLAW_MAN_2	L*A*0.035 + 50L	0.2 + 0.001L			6000
CLAW_MAN_3	L*A*0.015 + 10L	2L			10000
CLAW_MAN_4	0.004L	0.003L			
CLAW_MAN_5					
DARK_HERO_0					
DARK_HERO_1	L*S*0.028 + 100L				3000
DARK_HERO_2	L*S*0.009 + 20L				2000 + 50L
DARK_HERO_3	L*S*0.007 + 15L				
DARK_HERO_4	L*S*0.0045 + 10L	0.003L	0.004L		7000
DARK_HERO_5					
NPC_RED_TIGER_0	A	0.7			
NPC_RED_TIGER_1					6000
