	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	<TITAN>,<TITAN>,<TITAN>,<TITAN>,<TITAN>	NoDups
2	TITAN	1	1	<TITAN_TYPE> {Counts1=<STAGE_1_COUNTS>} {Counts2=<STAGE_2_COUNTS>}	
3	TITAN_TYPE	1	1	BARDBARIAN {Minions=<T_D_D>}	
4	TITAN_TYPE	1	1	BROZERKER {Minions=<D_D_S>}	
5	TITAN_TYPE	1	1	CENTAUR_OF_ATTENTION {Minions=<T_D_D>}	
6	TITAN_TYPE	1	1	MEDUSA {Minions=<T_D_D>}	
7	TITAN_TYPE	1	1	AQUATIC_MAN {Minions=<T_D_S>}	
8	TITAN_TYPE	1	1	SNAP_DRAGON {Minions=<D_D_S>}	
9	TITAN_TYPE	1	1	UNSTABLE_UNDERSTUDY {Minions=<T_T_D>}	
10	TITAN_TYPE	1	1	FAITH_HEALER {Minions=<T_D_D>}	
11	TITAN_TYPE	1	1	BONE_DRAGON {Minions=<T_D_S>}	
12	TITAN_TYPE	1	1	DRAGON_LADY {Minions=<D_D_S>}	
13	TITAN_TYPE	1	1	FROST_GIANT {Minions=<T_D_S>}	
14	TITAN_TYPE	1	1	ORC_MONK {Minions=<T_D_D>}	
15	TITAN_TYPE	1	1	RABID_DRAGON {Minions=<T_D_S>}	
16	TITAN_TYPE	1	1	GENIE {Minions=<T_D_S>}	
17	TITAN_TYPE	1	1	SKELETON_KING {Minions=<T_D_D>}	
18	TITAN_TYPE	1	1	SPIKEY_DRAGON {Minions=<T_T_D>}	
19	STAGE_1_COUNTS	1	1	2,2,1	
20	STAGE_1_COUNTS	1	1	2,1,2	
21	STAGE_1_COUNTS	1	1	1,2,2	
22	STAGE_2_COUNTS	1	1	1,1,2	
23	STAGE_2_COUNTS	1	1	1,2,1	
24	STAGE_2_COUNTS	1	1	2,1,1	
25	T_D_D	1	1	<TANK>,<DPS>,<DPS>	NoDups
26	D_D_S	1	1	<DPS>,<DPS>,<SUPPORT>	NoDups
27	T_T_D	1	1	<TANK>,<TANK>,<DPS>	NoDups
28	T_D_S	1	1	<TANK>,<DPS>,<SUPPORT>	NoDups
29	TANK	1	1	<_TANK>	
30	DPS	9	1	<_DPS>	
31	DPS	1	1	<_SUPPORT>	
32	SUPPORT	8	1	<_SUPPORT>	
33	SUPPORT	2	1	<_DPS>	
34	_TANK	1	1	NPC_GOBLIN	
35	_TANK	1	1	NPC_FIRE_IMP	
36	_TANK	1	1	NPC_STONE_IMP	
37	_TANK	1	1	NPC_INFERNO_SPIDER	
38	_TANK	1	1	NPC_TROLL_BLOB	
39	_TANK	1	1	NPC_POTTED_PLANT	
40	_TANK	1	1	NPC_KAMIKAZE_GNOME	
41	_TANK	1	1	NPC_MR_SMASHY	
42	_TANK	1	1	NPC_CAULDRON_MONSTER	
43	_DPS	1	1	NPC_WILDLING_ARCHER	
44	_DPS	1	1	NPC_CRYSTAL_GOLEM	
45	_DPS	1	1	NPC_ICE_GOLEM	
46	_DPS	1	1	NPC_MYSTIC_WILDLING	
47	_DPS	1	1	NPC_WILDLING_SNIPER	
48	_DPS	1	1	NPC_SCARECROW	
49	_DPS	1	1	NPC_SQUID	
50	_SUPPORT	1	1	NPC_HEALER_SPRITE	
51	_SUPPORT	1	1	NPC_BUFF_SPRITE	
52	_TANK	1	1	NPC_SKELETON_DEER	
53	_SUPPORT	1	1	NPC_MUSHROOM	
54	_TANK	1	1	NPC_CLOUD_MONSTER	
55	_TANK	1	1	NPC_HEAD_CRAB	
56	_DPS	1	1	NPC_EYEBALL	
57	_TANK	1	1	NPC_SHARK	
58	_DPS	1	1	NPC_SQUIRREL	
