	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	DISPLAY	1	1	EXP_VIAL,VOLCANIC_ORE,<SOUL_STONES>,<SOUL_STONES1>,VORPAL_BOOMERANG,ADAMANTIUM_TIARA,BUNNY_SLIPPERS,REEL_SANDWICH_OF_UNSURPASSED_MEATINESS	
2	ROOT	1	1	<EXP_ITEM>,<GOLD_ITEM>,<CONSUMABLE>,<SOUL_STONES>,<SOUL_STONES1>,<GEAR>,<GEAR>,<GEAR>,<RUNE_THINGS>	HasParam(DiamondGear)
3	EXP_ITEM	500	100	EXP_PHILTER {PriceType=GOLD}	
4	EXP_ITEM	500	50	EXP_VIAL {PriceType=DIAMONDS}	
5	EXP_ITEM	500	15	EXP_DECANTER {PriceType=DIAMONDS}	
6	GOLD_ITEM	500	10	SILVER_ORE {PriceType=DIAMONDS}	
7	GOLD_ITEM	500	6	VOLCANIC_ORE {PriceType=DIAMONDS}	
8	GOLD_ITEM	500	2	MITHRIL_ORE {PriceType=DIAMONDS}	
9	RUNE_THINGS	1	1	? RunesUnlocked ? <RUNICITE>,<OFFERING> ? 	
10	CONSUMABLE	1	1	<EXP_ITEM>	
11	CONSUMABLE	1	1	<GOLD_ITEM>	
12	SOUL_STONES	1	3 to 4	<STONE>	NoParamDups(GoldTag) & !ContainsUnreleasedHero(-1) & !ContainsSigninHero(-1) & !ContainsMonthlySoulChestHero(-1)
13	STONE	1	1	STONE_<Hero:A_TIER> {PriceType=DIAMONDS}	
14	SOUL_STONES1	1	1	<STONE1>	NoParamDups(GoldTag) & !ContainsUnreleasedHero(-1) & !ContainsSigninHero(-1) & !ContainsMonthlySoulChestHero(-1)
15	STONE1	75	3 to 4	STONE_BURNT_ONE {PriceType=DIAMONDS}	
16	STONE1	25	3 to 4	STONE_<Hero:A_TIER> {PriceType=DIAMONDS}	
17	RUNICITE	30	1 to 2	RUNICITE_BLOCK {PriceType=GOLD}	
18	RUNICITE	30	1 to 2	RUNICITE_BLOCK {PriceType=DIAMONDS}	
19	RUNICITE	20	1	RUNICITE_SLAB {PriceType=GOLD}	
20	RUNICITE	20	1	RUNICITE_SLAB {PriceType=DIAMONDS}	
21	OFFERING	2	2 to 3	OFFERING_KEYSTONE {PriceType=DIAMONDS}	
22	OFFERING	4	2 to 3	OFFERING_MAJOR_1 {PriceType=DIAMONDS}	
23	OFFERING	4	2 to 3	OFFERING_MAJOR_2 {PriceType=DIAMONDS}	
24	OFFERING	1	2 to 3	OFFERING_MINOR_1 {PriceType=DIAMONDS}	
25	OFFERING	1	2 to 3	OFFERING_MINOR_2 {PriceType=DIAMONDS}	
26	OFFERING	1	2 to 3	OFFERING_MINOR_3 {PriceType=DIAMONDS}	
27	GEAR	1	1	<_GEAR> {PriceType=DIAMONDS}	
1000	_GEAR	1	1	<_G_$TeamLevel$>	!ContainsUnreleasedItem(-1)
1001	_G_1	1	1		
1002	_G_2	1	1		
1003	_G_3	1	1		
1004	_G_4	1	1		
1005	_G_5	1	1		
1006	_G_6	1	1		
1007	_G_7	1	1		
1008	_G_8	1	1		
1009	_G_9	1	1		
1010	_G_10	1	1		
1011	_G_11	1	1		
1012	_G_12	1	1		
1013	_G_13	1	1		
1014	_G_14	1	1		
1015	_G_15	1	1		
1016	_G_16	1	1		
1017	_G_17	1	1		
1018	_G_18	1	1		
1019	_G_19	1	1		
1020	_G_20	1	1		
1021	_G_21	1	1		
1022	_G_22	1	1		
1023	_G_23	1	1		
1024	_G_24	1	1		
1025	_G_25	1	1		
1026	_G_26	1	1		
1027	_G_27	1	1		
1028	_G_28	1	1		
1029	_G_29	1	1		
1030	_G_30	1	1		
1031	_G_31	1	1		
1032	_G_32	1	1		
1033	_G_33	1	1		
1034	_G_34	1	1		
1035	_G_35	1	1		
1036	_G_36	1	1		
1037	_G_37	1	1		
1038	_G_38	1	1		
1039	_G_39	1	1		
1040	_G_40	1	1		
1041	_G_41	1	1	<G_GROUP_40>	
1042	_G_42	1	1	<G_GROUP_40>	
1043	_G_43	1	1	<G_GROUP_40>	
1044	_G_44	1	1	<G_GROUP_40>	
1045	_G_45	1	1	<G_GROUP_40>	
1046	_G_46	1	1	<G_GROUP_40>	
1047	_G_47	1	1	<G_GROUP_40>	
1048	_G_48	1	1	<G_GROUP_40>	
1049	_G_49	1	1	<G_GROUP_40>	
1050	_G_50	1	1	<G_GROUP_50>	
1051	_G_51	1	1	<G_GROUP_50>	
1052	_G_52	1	1	<G_GROUP_50>	
1053	_G_53	1	1	<G_GROUP_50>	
1054	_G_54	1	1	<G_GROUP_50>	
1055	_G_55	1	1	<G_GROUP_50>	
1056	_G_56	1	1	<G_GROUP_50>	
1057	_G_57	1	1	<G_GROUP_50>	
1058	_G_58	1	1	<G_GROUP_50>	
1059	_G_59	1	1	<G_GROUP_50>	
1060	_G_60	1	1	<G_GROUP_60>	
1061	_G_61	1	1	<G_GROUP_60>	
1062	_G_62	1	1	<G_GROUP_60>	
1063	_G_63	1	1	<G_GROUP_60>	
1064	_G_64	1	1	<G_GROUP_60>	
1065	_G_65	1	1	<G_GROUP_60>	
1066	_G_66	1	1	<G_GROUP_60>	
1067	_G_67	1	1	<G_GROUP_60>	
1068	_G_68	1	1	<G_GROUP_60>	
1069	_G_69	1	1	<G_GROUP_60>	
1070	_G_70	1	1	<G_GROUP_70>	
1071	_G_71	1	1	<G_GROUP_70>	
1072	_G_72	1	1	<G_GROUP_70>	
1073	_G_73	1	1	<G_GROUP_70>	
1074	_G_74	1	1	<G_GROUP_70>	
1075	_G_75	1	1	<G_GROUP_70>	
1076	_G_76	1	1	<G_GROUP_70>	
1077	_G_77	1	1	<G_GROUP_70>	
1078	_G_78	1	1	<G_GROUP_70>	
1079	_G_79	1	1	<G_GROUP_70>	
1080	_G_80	1	1	<G_GROUP_80>	
1081	_G_81	1	1	<G_GROUP_80>	
1082	_G_82	1	1	<G_GROUP_80>	
1083	_G_83	1	1	<G_GROUP_80>	
1084	_G_84	1	1	<G_GROUP_80>	
1085	_G_85	1	1	<G_GROUP_80>	
1086	_G_86	1	1	<G_GROUP_80>	
1087	_G_87	1	1	<G_GROUP_80>	
1088	_G_88	1	1	<G_GROUP_80>	
1089	_G_89	1	1	<G_GROUP_80>	
1090	_G_90	1	1	<G_GROUP_90>	
1091	_G_91	1	1	<G_GROUP_90>	
1092	_G_92	1	1	<G_GROUP_90>	
1093	_G_93	1	1	<G_GROUP_90>	
1094	_G_94	1	1	<G_GROUP_90>	
1095	_G_95	1	1	<G_GROUP_90>	
1096	_G_96	1	1	<G_GROUP_90>	
1097	_G_97	1	1	<G_GROUP_90>	
1098	_G_98	1	1	<G_GROUP_90>	
1099	_G_99	1	1	<G_GROUP_90>	
1100	_G_100	1	1	<G_GROUP_100>	
1101	_G_101	1	1	<G_GROUP_100>	
1102	_G_102	1	1	<G_GROUP_100>	
1103	_G_103	1	1	<G_GROUP_100>	
1104	_G_104	1	1	<G_GROUP_100>	
1105	_G_105	1	1	<G_GROUP_100>	
1106	_G_106	1	1	<G_GROUP_100>	
1107	_G_107	1	1	<G_GROUP_100>	
1108	_G_108	1	1	<G_GROUP_100>	
1109	_G_109	1	1	<G_GROUP_100>	
1110	_G_110	1	1	<G_GROUP_110>	
1111	_G_111	1	1	<G_GROUP_110>	
1112	_G_112	1	1	<G_GROUP_110>	
1113	_G_113	1	1	<G_GROUP_110>	
1114	_G_114	1	1	<G_GROUP_110>	
1115	_G_115	1	1	<G_GROUP_110>	
1116	_G_116	1	1	<G_GROUP_110>	
1117	_G_117	1	1	<G_GROUP_110>	
1118	_G_118	1	1	<G_GROUP_110>	
1119	_G_119	1	1	<G_GROUP_110>	
1120	_G_120	1	1	<G_GROUP_120>	
1121	_G_121	1	1	<G_GROUP_120>	
1122	_G_122	1	1	<G_GROUP_120>	
1123	_G_123	1	1	<G_GROUP_120>	
1124	_G_124	1	1	<G_GROUP_120>	
1125	_G_125	1	1	<G_GROUP_120>	
1126	_G_126	1	1	<G_GROUP_120>	
1127	_G_127	1	1	<G_GROUP_120>	
1128	_G_128	1	1	<G_GROUP_120>	
1129	_G_129	1	1	<G_GROUP_120>	
1130	_G_130	1	1	<G_GROUP_130>	
1131	_G_131	1	1	<G_GROUP_130>	
1132	_G_132	1	1	<G_GROUP_130>	
1133	_G_133	1	1	<G_GROUP_130>	
1134	_G_134	1	1	<G_GROUP_130>	
1135	_G_135	1	1	<G_GROUP_130>	
1136	_G_136	1	1	<G_GROUP_130>	
1137	_G_137	1	1	<G_GROUP_130>	
1138	_G_138	1	1	<G_GROUP_130>	
1139	_G_139	1	1	<G_GROUP_130>	
1140	_G_140	1	1	<G_GROUP_130>	
1141	_G_141	1	1	<G_GROUP_140>	
1142	_G_142	1	1	<G_GROUP_140>	
1143	_G_143	1	1	<G_GROUP_140>	
1144	_G_144	1	1	<G_GROUP_140>	
1145	_G_145	1	1	<G_GROUP_140>	
1146	_G_146	1	1	<G_GROUP_146>	
1147	_G_147	1	1	<G_GROUP_146>	
1148	_G_148	1	1	<G_GROUP_146>	
1149	_G_149	1	1	<G_GROUP_146>	
1150	_G_150	1	1	<G_GROUP_146>	
1151	_G_151	1	1	<G_GROUP_151>	
1152	_G_152	1	1	<G_GROUP_151>	
1153	_G_153	1	1	<G_GROUP_151>	
1154	_G_154	1	1	<G_GROUP_151>	
1155	_G_155	1	1	<G_GROUP_151>	
1156	_G_156	1	1	<G_GROUP_156>	
1157	_G_157	1	1	<G_GROUP_156>	
1158	_G_158	1	1	<G_GROUP_156>	
1159	_G_159	1	1	<G_GROUP_156>	
1160	_G_160	1	1	<G_GROUP_156>	
1161	_G_161	1	1	<G_GROUP_161>	
1162	_G_162	1	1	<G_GROUP_161>	
1163	_G_163	1	1	<G_GROUP_161>	
1164	_G_164	1	1	<G_GROUP_161>	
1165	_G_165	1	1	<G_GROUP_161>	
1166	G_GROUP_40	100	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1167	G_GROUP_50	33	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1168	G_GROUP_50	67	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1169	G_GROUP_60	17	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1170	G_GROUP_60	33	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1171	G_GROUP_60	50	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1172	G_GROUP_70	10	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1173	G_GROUP_70	20	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1174	G_GROUP_70	30	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1175	G_GROUP_70	40	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1176	G_GROUP_80	7	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1177	G_GROUP_80	13	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1178	G_GROUP_80	20	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1179	G_GROUP_80	27	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1180	G_GROUP_80	33	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1181	G_GROUP_90	4	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1182	G_GROUP_90	8	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1183	G_GROUP_90	12	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1184	G_GROUP_90	16	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1185	G_GROUP_90	27	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1186	G_GROUP_90	33	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1187	G_GROUP_100	3	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1188	G_GROUP_100	6	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1189	G_GROUP_100	9	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1190	G_GROUP_100	12	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1191	G_GROUP_100	15	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1192	G_GROUP_100	22	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1193	G_GROUP_100	33	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1194	G_GROUP_110	2	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1195	G_GROUP_110	4	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1196	G_GROUP_110	6	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1197	G_GROUP_110	8	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1198	G_GROUP_110	10	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1199	G_GROUP_110	12	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1200	G_GROUP_110	25	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1201	G_GROUP_110	33	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1202	G_GROUP_120	2	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1203	G_GROUP_120	4	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1204	G_GROUP_120	5	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1205	G_GROUP_120	6	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1206	G_GROUP_120	9	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1207	G_GROUP_120	12	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1208	G_GROUP_120	14	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1209	G_GROUP_120	15	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1210	G_GROUP_120	33	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1211	G_GROUP_130	2	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1212	G_GROUP_130	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1213	G_GROUP_130	3	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1214	G_GROUP_130	4	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1215	G_GROUP_130	6	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1216	G_GROUP_130	9	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1217	G_GROUP_130	12	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1218	G_GROUP_130	14	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1219	G_GROUP_130	15	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1220	G_GROUP_130	33	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1221	G_GROUP_140	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1222	G_GROUP_140	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1223	G_GROUP_140	3	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1224	G_GROUP_140	4	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1225	G_GROUP_140	6	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1226	G_GROUP_140	9	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1227	G_GROUP_140	12	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1228	G_GROUP_140	14	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1229	G_GROUP_140	15	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1230	G_GROUP_140	33	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1231	G_GROUP_146	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1232	G_GROUP_146	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1233	G_GROUP_146	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1234	G_GROUP_146	2	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1235	G_GROUP_146	3	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1236	G_GROUP_146	4	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1237	G_GROUP_146	6	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1238	G_GROUP_146	8	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1239	G_GROUP_146	12	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1240	G_GROUP_146	14	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1241	G_GROUP_146	20	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1242	G_GROUP_146	30	1	<_G_146-150>	Shuffle & NumOfItems(0,1)
1243	G_GROUP_151	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1244	G_GROUP_151	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1245	G_GROUP_151	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1246	G_GROUP_151	2	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1247	G_GROUP_151	3	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1248	G_GROUP_151	4	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1249	G_GROUP_151	6	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1250	G_GROUP_151	15	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1251	G_GROUP_151	12	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1252	G_GROUP_151	14	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1253	G_GROUP_151	20	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1254	G_GROUP_151	20	1	<_G_146-150>	Shuffle & NumOfItems(0,1)
1255	G_GROUP_151	15	1	<_G_151-155>	Shuffle & NumOfItems(0,1)
1256	G_GROUP_156	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1257	G_GROUP_156	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1258	G_GROUP_156	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1259	G_GROUP_156	2	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1260	G_GROUP_156	3	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1261	G_GROUP_156	4	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1262	G_GROUP_156	6	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1263	G_GROUP_156	8	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1264	G_GROUP_156	10	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1265	G_GROUP_156	12	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1266	G_GROUP_156	12	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1267	G_GROUP_156	15	1	<_G_146-150>	Shuffle & NumOfItems(0,1)
1268	G_GROUP_156	15	1	<_G_151-155>	Shuffle & NumOfItems(0,1)
1269	G_GROUP_156	20	1	<_G_156-160>	Shuffle & NumOfItems(0,1)
1270	G_GROUP_161	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1271	G_GROUP_161	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1272	G_GROUP_161	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1273	G_GROUP_161	2	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1274	G_GROUP_161	3	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1275	G_GROUP_161	4	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1276	G_GROUP_161	6	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1277	G_GROUP_161	8	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1278	G_GROUP_161	10	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1279	G_GROUP_161	12	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1280	G_GROUP_161	12	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1281	G_GROUP_161	15	1	<_G_146-150>	Shuffle & NumOfItems(0,1)
1282	G_GROUP_161	15	1	<_G_151-155>	Shuffle & NumOfItems(0,1)
1283	G_GROUP_161	15	1	<_G_156-160>	Shuffle & NumOfItems(0,1)
1284	G_GROUP_161	20	1	<_G_161-165>	Shuffle & NumOfItems(0,1)
1285	_G_40-49	1	1	THE_POWER_OF_MEDICINE_2_ORDER	
1286	_G_40-49	1	1	MUSSEL_MILK	
1287	_G_40-49	1	1	ROD_OF_BADASSERY	
1288	_G_40-49	1	1	SHOT_IN_THE_ARM	
1289	_G_50-59	1	1	LASER_POINTER_2_ORDER	
1290	_G_50-59	1	1	DECODER_RING_2_ORDER	
1291	_G_50-59	1	1	THE_POWER_OF_MEDICINE_3_ORDER	
1292	_G_50-59	1	1	TOME_OF_FORBIDDEN_TRIVIA_2_ORDER	
1293	_G_50-59	1	1	SWORDY_MCEPICPANTS	
1294	_G_60-69	1	1	TOME_OF_NASTY_BEHAVIOR	
1295	_G_60-69	1	1	LAVISHLY_ADORNED_RAPIER	
1296	_G_60-69	1	1	TOME_OF_FORBIDDEN_TRIVIA_3_ORDER	
1297	_G_60-69	1	1	THE_POWER_OF_MEDICINE_4_ORDER	
1298	_G_60-69	1	1	DECODER_RING_3_ORDER	
1299	_G_60-69	1	1	LASER_POINTER_3_ORDER	
1300	_G_60-69	1	1	SVENS_SWORD_OF_DOOOOOM	
1301	_G_70-79	1	1	LICHE_FINGER	
1302	_G_70-79	1	1	MITHRIL_OREEAL	
1303	_G_70-79	1	1	MOTIVATIONAL_CASSETTE	
1304	_G_70-79	1	1	LASER_POINTER_4_ORDER	
1305	_G_70-79	1	1	SHOT_IN_THE_ARM_2_ORDER	
1306	_G_70-79	1	1	PURIFYING_TUNING_FORK	
1307	_G_70-79	1	1	OVERPOWERING_FRAGRANCE	
1308	_G_70-79	1	1	SHOT_IN_THE_ARM_3_ORDER	
1309	_G_80-89	1	1	READIN_RAIN_BOW	
1310	_G_80-89	1	1	PURPLE_PILLS_OF_POTENCY	
1311	_G_80-89	1	1	WICKED_MULLET	
1312	_G_80-89	1	1	MONSTER_HUNTER_ARMOR	
1313	_G_80-89	1	1	DEERSTALKER_HAT	
1314	_G_80-89	1	1	DUELING_KNIVES_OF_HACKENSLASH	
1315	_G_90-99	1	1	CHAMPIONSHIP_BELT	
1316	_G_90-99	1	1	SLIGHTLY_EVIL_MAGIC_MIRROR	
1317	_G_90-99	1	1	DRAGONS_BALLZ	
1318	_G_90-99	1	1	HELM_OF_SCREAMING_MANFACE	
1319	_G_90-99	1	1	AXE_OF_GRINDING	
1320	_G_90-99	1	1	ENIDS_EXPENSIVE_ELIXIR_2_ORDER	
1321	_G_90-99	1	1	AMULET_OF_CONCENTRATED_AWESOME	
1322	_G_90-99	1	1	EMBARASSING_CHAINMAIL_OF_IMMENSE_POWER	
1323	_G_100-109	1	1	GLASS_CANNON	
1324	_G_100-109	1	1	HAIR_OF_THE_DOG	
1325	_G_100-109	1	1	ORGANIC_BOOK_OF_NATURE	
1326	_G_100-109	1	1	POLITICAL_PLATFORM_SHOES	
1327	_G_100-109	1	1	STAY_BOARD	
1328	_G_100-109	1	1	TUNNEL_VISION	
1329	_G_100-109	1	1	BRAIN_PILLS	
1330	_G_100-109	1	1	FLAMEY_POOFS	
1331	_G_110-119	1	1	CANNON_CANOE	
1332	_G_110-119	1	1	NEW_KNIGHT_IN_TOWN	
1333	_G_110-119	1	1	MIND_MAP	
1334	_G_110-119	1	1	TIME_SAVER	
1335	_G_110-119	1	1	ENGAGEMENT_KNUCKLES	
1336	_G_110-119	1	1	GREAT_HORNED_HORN	
1337	_G_110-119	1	1	FRIENDZONITE	
1338	_G_110-119	1	1	DODGY_JEWELRY	
1339	_G_120-129	1	1	CROWNING_ACHIEVEMENT	
1340	_G_120-129	1	1	BELL_OF_SILENCE	
1341	_G_120-129	1	1	ILLUSORY_HURDLE	
1342	_G_120-129	1	1	AUTO_FLUTE	
1343	_G_120-129	1	1	TRIASSIC_TRINKET	
1344	_G_120-129	1	1	RUBY_FLIP_FLOPS	
1345	_G_120-129	1	1	PURIFICATION_ROBE	
1346	_G_120-129	1	1	DENSE_CAKE_OF_HATE	
1347	_G_130-139	1	1	OGRES_BATTERING_RAM	
1348	_G_130-139	1	1	COG_NITIVE_MASK	
1349	_G_130-139	1	1	BUNNY_BLADE	
1350	_G_130-139	1	1	HEART_HAT	
1351	_G_130-139	1	1	SWORD_OF_DESPAIR	
1352	_G_130-139	1	1	RING_OF_TEMPTATION	
1353	_G_130-139	1	1	MAI_TAI_OF_IMMUNITY	
1354	_G_130-139	1	1	WRAITH_BARRIER	
1355	_G_140-145	1	1	BONE_CRUSHING_PLIERS	
1356	_G_140-145	1	1	MYSTERIOUS_EGG	
1357	_G_140-145	1	1	MAGICAL_PEST_MAST	
1358	_G_140-145	1	1	THE_SHIELD_STOPS_YOU	
1359	_G_146-150	1	1	REEL_GOOD_SLEEPING_BED	
1360	_G_146-150	1	1	REEL_SUNBLOCK_GOGGLES	
1361	_G_146-150	1	1	REEL_SAND_STORM	
1362	_G_146-150	1	1	REEL_MASK_OF_THE_ANCIENT_KING	
1363	_G_146-150	1	1	REEL_MAGICAL_CREAM	
1364	_G_146-150	1	1	REEL_DANCERS_BRA	
1365	_G_151-155	1	1	REEL_SECRET_HAND_SCROLL	
1366	_G_151-155	1	1	REEL_FEATHER_OF_PHOENIX	
1367	_G_151-155	1	1	REEL_GOLD_RUSH	
1368	_G_151-155	1	1	REEL_SAMURAI_SWORD	
1369	_G_151-155	1	1	REEL_FINS_OF_SEA_DRAGON	
1370	_G_156-160	1	1	REEL_END_CENTURY_FLAME_RADIATOR	
1371	_G_156-160	1	1	REEL_PIECE_OF_ACOLYTE_STATUE	
1372	_G_156-160	1	1	REEL_THE_SPEAR_BRINGS_VICTORY	
1373	_G_156-160	1	1	REEL_DROP_OF_MOONLIGHT	
1374	_G_156-160	1	1	REEL_DRAGON_SCALE_GROVE	
1375	_G_161-165	1	1	REEL_MAGICAL_HATRACK	
1376	_G_161-165	1	1	REEL_SHINING_HOLY_TREE	
1377	_G_161-165	1	1	REEL_HORNS_OF_WHITE_DEER	
1378	_G_161-165	1	1	REEL_LORD_OF_RIVER	
1379	_G_161-165	1	1	REEL_GOLD_AX_SILVER_AX	
