	VALUE
NPC_GOBLIN	35+0.5*A
NPC_WILDLING_ARCHER	35+0.5*A
NPC_CRYSTAL_GOLEM	37+0.666*A
NPC_ICE_GOLEM	37+0.666*A
NPC_MYSTIC_WILDLING	37+0.666*A
NPC_WILDLING_SNIPER	37+0.666*A
NPC_FIRE_IMP	60+0.5*A
NPC_STONE_IMP	60+0.5*A
NPC_HEALER_SPRITE	37+0.666*A
NPC_BUFF_SPRITE	37+0.666*A
NPC_TROLL_BLOB	60+0.666*A
NPC_INFERNO_SPIDER	60+0.666*A
NPC_SCARECROW	60+0.5*A
NPC_POTTED_PLANT	60+0.5*A
NPC_KAMIKAZE_GNOME	37+0.666*A
NPC_MR_SMASHY	60+0.5*A
NPC_CAULDRON_MONSTER	60+0.5*A
NPC_SQUID	60+0.5*A
NPC_SKELETON_DEER	60+0.5*A
NPC_MUSHROOM	60+0.5*A
NPC_CRYSTAL_LIZARD	60+0.5*A
NPC_BREAKER_MKII	60+0.5*A
NPC_EVIL_WIZARD	0
NPC_GIANT_PLANT	0
NPC_GOLD_COLOSSUS	0
NPC_GIANT_PLANT_ROOT	0
SAVAGE_CUTIE	68+0.75*A
SNAP_DRAGON	68+0.75*A
DRAGON_LADY	68+0.75*A
BROZERKER	68+0.75*A
ZOMBIE_SQUIRE	68+0.75*A
POLEMASTER	68+0.75*A
NINJA_DWARF	68+0.75*A
ROLLER_WARRIOR	68+0.75*A
AQUATIC_MAN	68+0.75*A
BARDBARIAN	68+0.75*A
MEDUSA	68+0.75*A
DARK_DRACUL	68+0.75*A
DUST_DEVIL	68+0.75*A
BONE_DRAGON	68+0.75*A
GROOVY_DRUID	68+0.75*A
ELECTROYETI	68+0.75*A
CATAPULT_KNIGHT	68+0.75*A
COSMIC_ELF	68+0.75*A
HYDRA	68+0.75*A
UNSTABLE_UNDERSTUDY	68+0.75*A
MAGIC_DRAGON	68+0.75*A
FAITH_HEALER	68+0.75*A
CRIMSON_WITCH	68+0.75*A
CENTAUR_OF_ATTENTION	68+0.75*A
MOON_DRAKE	68+0.75*A
SHADOW_ASSASSIN	68+0.75*A
SPIKEY_DRAGON	68+0.75*A
FROST_GIANT	68+0.75*A
MINOTAUR	68+0.75*A
DARK_HORSE	68+0.75*A
DRUIDINATRIX	68+0.75*A
ORC_MONK	68+0.75*A
RABID_DRAGON	68+0.75*A
DWARVEN_ARCHER	68+0.75*A
SKELETON_KING	68+0.75*A
SATYR	68+0.75*A
STORM_DRAGON	68+0.75*A
UNICORGI	68+0.75*A
SNIPER_WOLF	68+0.75*A
GENIE	68+0.75*A
NPC_HEAD_CRAB	60+0.5*A
NPC_CLOUD_MONSTER	60+0.5*A
DRAGZILLA	68+0.75*A
PIRATE	68+0.75*A
CYCLOPS_WIZARD	68+0.75*A
DEMON_TOTEM	68+0.75*A
NPC_EYEBALL	60+0.5*A
DEEP_DRAGON	68+0.75*A
DOPPELGANGER	68+0.75*A
KRAKEN_KING	68+0.75*A
STOWAWAY	68+0.75*A
NPC_SHARK	60+0.5*A
NPC_SQUIRREL	60+0.5*A
NPC_TEST_DUMMY	60+0.5*A
CURSED_STATUE	68+0.75*A
PLANT_SOUL	68+0.75*A
SPIDER_QUEEN	68+0.75*A
VULTURE_DRAGON	68+0.75*A
NPC_ANT	60+0.5*A
BANSHEE	68+0.75*A
RAGING_REVENANT	68+0.75*A
SILENT_SPIRIT	68+0.75*A
SPECTRAL_DRAGON	68+0.75*A
NPC_LYING_LANTERN	60+0.5*A
NPC_PLAGUE_SKULKER	60+0.5*A
VOID_WYVERN	68+0.75*A
VILE_BILE	68+0.75*A
MISTRESS_MANICURE	68+0.75*A
WEREDRAGON	68+0.75*A
WEE_WITCH	68+0.75*A
DUNGEON_MAN	68+0.75*A
PLAGUE_ENTREPRENEUR	68+0.75*A
NPC_FLEA_DEMON	60+0.5*A
BULWARK_ANGEL	68+0.75*A
ANGELIC_HERALD	68+0.75*A
TOMB_ANGEL	68+0.75*A
ANGEL_DRAGON	68+0.75*A
NPC_ANGELIC_AVENGER	60+0.5*A
GRAND_HUNTRESS	68+0.75*A
DRAGON_SLAYER	68+0.75*A
ETERNAL_ENCHANTER	68+0.75*A
TRIPLE_THREAT	68+0.75*A
BURNT_ONE	68+0.75*A
LAST_DEFENDER	68+0.75*A
SOJOURNER_SORCERESS	68+0.75*A
KARAOKE_KING	68+0.75*A
SHADOW_OF_SVEN	68+0.75*A
FORGOTTEN_DRAGON	68+0.75*A
STEPLADDER_BROTHERS	68+0.75*A
SUN_SEEKER	68+0.75*A
BLACK_WING	68+0.75*A
UNRIPE_MYTHOLOGY	68+0.75*A
GREED_DRAGON	68+0.75*A
ANCIENT_DWARF	68+0.75*A
DIGGER_MOLE	68+0.75*A
SADISTIC_DANCER	68+0.75*A
NPC_ANUBIS_DRAGON	300+3.5*A
NPC_KING_IMP	300+3.5*A
SNAPPER_BONE	68+0.75*A
WHITE_TIGRESS	68+0.75*A
VERMILION_PRIESTESS	68+0.75*A
NPC_ABYSS_DRAGON	300+3.5*A
NPC_BOSS_ANUBIS_DRAGON	300+3.5*A
PCH_ANUBIS_DRAGON	68+0.75*A
ABYSS_DRAGON	68+0.75*A
UMLAUT_THE_FIRST	68+0.75*A
NPC_UMLAUT_THE_FIFTH_FIRST	300+3.5*A
NPC_BOSS_ABYSS_DRAGON	300+3.5*A
NPC_RED_TIGER	60+0.5*A
CLAW_MAN	68+0.75*A
DARK_HERO	68+0.75*A
