	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	<EXP_ITEM>,<SOUL_STONE>,<CONSUMABLE>,<GEAR>,<GEAR>,<GEAR>,<GEAR>,<RUNE_THINGS>	
2	EXP_ITEM	20	20	EXP_FLASK {PriceType=GOLD}	
3	EXP_ITEM	15	10	EXP_PHILTER {PriceType=GOLD}	
4	EXP_ITEM	10	40	EXP_FLASK {PriceType=GOLD}	
5	EXP_ITEM	5	20	EXP_PHILTER {PriceType=GOLD}	
6	CONSUMABLE	500	1	<GEAR>	
7	CONSUMABLE	250	3	STAMINA_CONSUMABLE {PriceType=DIAMONDS}	
8	CONSUMABLE	250	10	STAMINA_CONSUMABLE {PriceType=DIAMONDS}	
9	SOUL_STONE	auto	1 to 2	STONE_<1_STAR> {PriceType=<1_STAR_PRICE>}	!ContainsUnreleasedHero(-1) & !ContainsSigninHero(-1) & !ContainsMonthlySoulChestHero(-1)
10	SOUL_STONE	auto	1 to 2	STONE_<2_STAR> {PriceType=DIAMONDS}	!ContainsUnreleasedHero(-1) & !ContainsSigninHero(-1) & !ContainsMonthlySoulChestHero(-1)
11	SOUL_STONE	auto	1 to 2	STONE_<3_STAR> {PriceType=DIAMONDS}	!ContainsUnreleasedHero(-1) & !ContainsSigninHero(-1) & !ContainsMonthlySoulChestHero(-1)
12	1_STAR_PRICE	25	1	GOLD	
13	1_STAR_PRICE	75	1	DIAMONDS	
14	RUNE_THINGS	1	1 to 2	? RunesUnlocked ? <RUNICITE>,<OFFERING> ?	
15	GEAR	1	1	<_GEAR>	!ContainsUnreleasedItem(-1)
16	RUNICITE	40	1	RUNICITE_SHARD {PriceType=GOLD}	
17	RUNICITE	40	1	RUNICITE_STONE {PriceType=GOLD}	
18	RUNICITE	10	1	RUNICITE_BLOCK {PriceType=GOLD}	
19	RUNICITE	10	1	RUNICITE_BLOCK {PriceType=DIAMONDS}	
20	OFFERING	0	1	OFFERING_KEYSTONE {PriceType=DIAMONDS}	
21	OFFERING	3	1	OFFERING_MAJOR_1 {PriceType=DIAMONDS}	
22	OFFERING	3	1	OFFERING_MAJOR_2 {PriceType=DIAMONDS}	
23	OFFERING	5	1	OFFERING_MINOR_1 {PriceType=DIAMONDS}	
24	OFFERING	5	1	OFFERING_MINOR_2 {PriceType=DIAMONDS}	
25	OFFERING	5	1	OFFERING_MINOR_3 {PriceType=DIAMONDS}	
26	3_STAR	1	1	BROZERKER	
27	3_STAR	1	1	ZOMBIE_SQUIRE	
28	3_STAR	1	1	POLEMASTER	
29	2_STAR	1	1	SAVAGE_CUTIE	
30	3_STAR	1	1	ROLLER_WARRIOR	
31	2_STAR	1	1	BARDBARIAN	
32	2_STAR	1	1	MEDUSA	
33	2_STAR	1	1	DUST_DEVIL	
34	3_STAR	1	1	BONE_DRAGON	
35	2_STAR	1	1	GROOVY_DRUID	
36	2_STAR	1	1	COSMIC_ELF	
37	3_STAR	1	1	HYDRA	
38	2_STAR	1	1	MAGIC_DRAGON	
39	2_STAR	1	1	MOON_DRAKE	
40	3_STAR	1	1	SPIKEY_DRAGON	
41	3_STAR	1	1	DARK_HORSE	
42	3_STAR	1	1	DRUIDINATRIX	
43	3_STAR	1	1	RABID_DRAGON	
44	3_STAR	1	1	DWARVEN_ARCHER	
45	3_STAR	1	1	SATYR	
46	2_STAR	1	1	STORM_DRAGON	
47	3_STAR	1	1	GENIE	
48	2_STAR	1	1	UNICORGI	
49	2_STAR	1	1	DRAGZILLA	
50	3_STAR	1	1	PIRATE	
51	3_STAR	1	1	DEMON_TOTEM	
52	1_STAR	1	1	DRAGON_LADY	
53	1_STAR	1	1	NINJA_DWARF	
54	1_STAR	1	1	AQUATIC_MAN	
55	1_STAR	1	1	DARK_DRACUL	
56	1_STAR	1	1	ELECTROYETI	
57	1_STAR	1	1	CATAPULT_KNIGHT	
58	1_STAR	1	1	UNSTABLE_UNDERSTUDY	
59	1_STAR	1	1	FAITH_HEALER	
60	1_STAR	1	1	CRIMSON_WITCH	
61	1_STAR	1	1	CENTAUR_OF_ATTENTION	
62	1_STAR	1	1	SHADOW_ASSASSIN	
63	1_STAR	1	1	FROST_GIANT	
64	1_STAR	1	1	MINOTAUR	
65	1_STAR	1	1	ORC_MONK	
66	1_STAR	1	1	SKELETON_KING	
67	1_STAR	1	1	SNIPER_WOLF	
68	1_STAR	1	1	CYCLOPS_WIZARD	
1000	_GEAR	1	1	<_G_$TeamLevel$>	!ContainsUnreleasedItem(-1)
1001	_G_1	1	1	<G_GROUP_00>	
1002	_G_2	1	1	<G_GROUP_00>	
1003	_G_3	1	1	<G_GROUP_00>	
1004	_G_4	1	1	<G_GROUP_00>	
1005	_G_5	1	1	<G_GROUP_00>	
1006	_G_6	1	1	<G_GROUP_00>	
1007	_G_7	1	1	<G_GROUP_00>	
1008	_G_8	1	1	<G_GROUP_00>	
1009	_G_9	1	1	<G_GROUP_00>	
1010	_G_10	1	1	<G_GROUP_10>	
1011	_G_11	1	1	<G_GROUP_10>	
1012	_G_12	1	1	<G_GROUP_10>	
1013	_G_13	1	1	<G_GROUP_10>	
1014	_G_14	1	1	<G_GROUP_10>	
1015	_G_15	1	1	<G_GROUP_10>	
1016	_G_16	1	1	<G_GROUP_10>	
1017	_G_17	1	1	<G_GROUP_10>	
1018	_G_18	1	1	<G_GROUP_10>	
1019	_G_19	1	1	<G_GROUP_10>	
1020	_G_20	1	1	<G_GROUP_20>	
1021	_G_21	1	1	<G_GROUP_20>	
1022	_G_22	1	1	<G_GROUP_20>	
1023	_G_23	1	1	<G_GROUP_20>	
1024	_G_24	1	1	<G_GROUP_20>	
1025	_G_25	1	1	<G_GROUP_20>	
1026	_G_26	1	1	<G_GROUP_20>	
1027	_G_27	1	1	<G_GROUP_20>	
1028	_G_28	1	1	<G_GROUP_20>	
1029	_G_29	1	1	<G_GROUP_20>	
1030	_G_30	1	1	<G_GROUP_30>	
1031	_G_31	1	1	<G_GROUP_30>	
1032	_G_32	1	1	<G_GROUP_30>	
1033	_G_33	1	1	<G_GROUP_30>	
1034	_G_34	1	1	<G_GROUP_30>	
1035	_G_35	1	1	<G_GROUP_30>	
1036	_G_36	1	1	<G_GROUP_30>	
1037	_G_37	1	1	<G_GROUP_30>	
1038	_G_38	1	1	<G_GROUP_30>	
1039	_G_39	1	1	<G_GROUP_30>	
1040	_G_40	1	1	<G_GROUP_40>	
1041	_G_41	1	1	<G_GROUP_40>	
1042	_G_42	1	1	<G_GROUP_40>	
1043	_G_43	1	1	<G_GROUP_40>	
1044	_G_44	1	1	<G_GROUP_40>	
1045	_G_45	1	1	<G_GROUP_40>	
1046	_G_46	1	1	<G_GROUP_40>	
1047	_G_47	1	1	<G_GROUP_40>	
1048	_G_48	1	1	<G_GROUP_40>	
1049	_G_49	1	1	<G_GROUP_40>	
1050	_G_50	1	1	<G_GROUP_50>	
1051	_G_51	1	1	<G_GROUP_50>	
1052	_G_52	1	1	<G_GROUP_50>	
1053	_G_53	1	1	<G_GROUP_50>	
1054	_G_54	1	1	<G_GROUP_50>	
1055	_G_55	1	1	<G_GROUP_50>	
1056	_G_56	1	1	<G_GROUP_50>	
1057	_G_57	1	1	<G_GROUP_50>	
1058	_G_58	1	1	<G_GROUP_50>	
1059	_G_59	1	1	<G_GROUP_50>	
1060	_G_60	1	1	<G_GROUP_60>	
1061	_G_61	1	1	<G_GROUP_60>	
1062	_G_62	1	1	<G_GROUP_60>	
1063	_G_63	1	1	<G_GROUP_60>	
1064	_G_64	1	1	<G_GROUP_60>	
1065	_G_65	1	1	<G_GROUP_60>	
1066	_G_66	1	1	<G_GROUP_60>	
1067	_G_67	1	1	<G_GROUP_60>	
1068	_G_68	1	1	<G_GROUP_60>	
1069	_G_69	1	1	<G_GROUP_60>	
1070	_G_70	1	1	<G_GROUP_70>	
1071	_G_71	1	1	<G_GROUP_70>	
1072	_G_72	1	1	<G_GROUP_70>	
1073	_G_73	1	1	<G_GROUP_70>	
1074	_G_74	1	1	<G_GROUP_70>	
1075	_G_75	1	1	<G_GROUP_70>	
1076	_G_76	1	1	<G_GROUP_70>	
1077	_G_77	1	1	<G_GROUP_70>	
1078	_G_78	1	1	<G_GROUP_70>	
1079	_G_79	1	1	<G_GROUP_70>	
1080	_G_80	1	1	<G_GROUP_80>	
1081	_G_81	1	1	<G_GROUP_80>	
1082	_G_82	1	1	<G_GROUP_80>	
1083	_G_83	1	1	<G_GROUP_80>	
1084	_G_84	1	1	<G_GROUP_80>	
1085	_G_85	1	1	<G_GROUP_80>	
1086	_G_86	1	1	<G_GROUP_80>	
1087	_G_87	1	1	<G_GROUP_80>	
1088	_G_88	1	1	<G_GROUP_80>	
1089	_G_89	1	1	<G_GROUP_80>	
1090	_G_90	1	1	<G_GROUP_90>	
1091	_G_91	1	1	<G_GROUP_90>	
1092	_G_92	1	1	<G_GROUP_90>	
1093	_G_93	1	1	<G_GROUP_90>	
1094	_G_94	1	1	<G_GROUP_90>	
1095	_G_95	1	1	<G_GROUP_90>	
1096	_G_96	1	1	<G_GROUP_90>	
1097	_G_97	1	1	<G_GROUP_90>	
1098	_G_98	1	1	<G_GROUP_90>	
1099	_G_99	1	1	<G_GROUP_90>	
1100	_G_100	1	1	<G_GROUP_100>	
1101	_G_101	1	1	<G_GROUP_100>	
1102	_G_102	1	1	<G_GROUP_100>	
1103	_G_103	1	1	<G_GROUP_100>	
1104	_G_104	1	1	<G_GROUP_100>	
1105	_G_105	1	1	<G_GROUP_100>	
1106	_G_106	1	1	<G_GROUP_100>	
1107	_G_107	1	1	<G_GROUP_100>	
1108	_G_108	1	1	<G_GROUP_100>	
1109	_G_109	1	1	<G_GROUP_100>	
1110	_G_110	1	1	<G_GROUP_110>	
1111	_G_111	1	1	<G_GROUP_110>	
1112	_G_112	1	1	<G_GROUP_110>	
1113	_G_113	1	1	<G_GROUP_110>	
1114	_G_114	1	1	<G_GROUP_110>	
1115	_G_115	1	1	<G_GROUP_110>	
1116	_G_116	1	1	<G_GROUP_110>	
1117	_G_117	1	1	<G_GROUP_110>	
1118	_G_118	1	1	<G_GROUP_110>	
1119	_G_119	1	1	<G_GROUP_110>	
1120	_G_120	1	1	<G_GROUP_120>	
1121	_G_121	1	1	<G_GROUP_120>	
1122	_G_122	1	1	<G_GROUP_120>	
1123	_G_123	1	1	<G_GROUP_120>	
1124	_G_124	1	1	<G_GROUP_120>	
1125	_G_125	1	1	<G_GROUP_120>	
1126	_G_126	1	1	<G_GROUP_120>	
1127	_G_127	1	1	<G_GROUP_120>	
1128	_G_128	1	1	<G_GROUP_120>	
1129	_G_129	1	1	<G_GROUP_120>	
1130	_G_130	1	1	<G_GROUP_130>	
1131	_G_131	1	1	<G_GROUP_130>	
1132	_G_132	1	1	<G_GROUP_130>	
1133	_G_133	1	1	<G_GROUP_130>	
1134	_G_134	1	1	<G_GROUP_130>	
1135	_G_135	1	1	<G_GROUP_130>	
1136	_G_136	1	1	<G_GROUP_130>	
1137	_G_137	1	1	<G_GROUP_130>	
1138	_G_138	1	1	<G_GROUP_130>	
1139	_G_139	1	1	<G_GROUP_130>	
1140	_G_140	1	1	<G_GROUP_130>	
1141	_G_141	1	1	<G_GROUP_140>	
1142	_G_142	1	1	<G_GROUP_140>	
1143	_G_143	1	1	<G_GROUP_140>	
1144	_G_144	1	1	<G_GROUP_140>	
1145	_G_145	1	1	<G_GROUP_140>	
1146	_G_146	1	1	<G_GROUP_146>	
1147	_G_147	1	1	<G_GROUP_146>	
1148	_G_148	1	1	<G_GROUP_146>	
1149	_G_149	1	1	<G_GROUP_146>	
1150	_G_150	1	1	<G_GROUP_146>	
1151	_G_151	1	1	<G_GROUP_151>	
1152	_G_152	1	1	<G_GROUP_151>	
1153	_G_153	1	1	<G_GROUP_151>	
1154	_G_154	1	1	<G_GROUP_151>	
1155	_G_155	1	1	<G_GROUP_151>	
1156	_G_156	1	1	<G_GROUP_156>	
1157	_G_157	1	1	<G_GROUP_156>	
1158	_G_158	1	1	<G_GROUP_156>	
1159	_G_159	1	1	<G_GROUP_156>	
1160	_G_160	1	1	<G_GROUP_156>	
1161	_G_161	1	1	<G_GROUP_161>	
1162	_G_162	1	1	<G_GROUP_161>	
1163	_G_163	1	1	<G_GROUP_161>	
1164	_G_164	1	1	<G_GROUP_161>	
1165	_G_165	1	1	<G_GROUP_161>	
1166	G_GROUP_00	100	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1167	G_GROUP_10	33	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1168	G_GROUP_10	67	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1169	G_GROUP_20	17	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1170	G_GROUP_20	33	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1171	G_GROUP_20	50	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1172	G_GROUP_30	10	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1173	G_GROUP_30	20	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1174	G_GROUP_30	30	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1175	G_GROUP_30	40	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1176	G_GROUP_40	7	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1177	G_GROUP_40	13	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1178	G_GROUP_40	20	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1179	G_GROUP_40	27	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1180	G_GROUP_40	33	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1181	G_GROUP_50	4	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1182	G_GROUP_50	8	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1183	G_GROUP_50	12	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1184	G_GROUP_50	16	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1185	G_GROUP_50	27	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1186	G_GROUP_50	33	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1187	G_GROUP_60	3	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1188	G_GROUP_60	6	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1189	G_GROUP_60	9	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1190	G_GROUP_60	12	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1191	G_GROUP_60	15	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1192	G_GROUP_60	22	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1193	G_GROUP_60	33	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1194	G_GROUP_70	2	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1195	G_GROUP_70	4	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1196	G_GROUP_70	6	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1197	G_GROUP_70	8	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1198	G_GROUP_70	10	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1199	G_GROUP_70	12	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1200	G_GROUP_70	25	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1201	G_GROUP_70	33	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1202	G_GROUP_80	2	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1203	G_GROUP_80	4	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1204	G_GROUP_80	6	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1205	G_GROUP_80	6	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1206	G_GROUP_80	8	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1207	G_GROUP_80	10	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1208	G_GROUP_80	15	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1209	G_GROUP_80	16	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1210	G_GROUP_80	33	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1211	G_GROUP_90	2	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1212	G_GROUP_90	3	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1213	G_GROUP_90	4	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1214	G_GROUP_90	5	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1215	G_GROUP_90	6	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1216	G_GROUP_90	8	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1217	G_GROUP_90	10	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1218	G_GROUP_90	14	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1219	G_GROUP_90	15	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1220	G_GROUP_90	33	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1221	G_GROUP_100	1	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1222	G_GROUP_100	2	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1223	G_GROUP_100	2	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1224	G_GROUP_100	3	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1225	G_GROUP_100	4	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1226	G_GROUP_100	6	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1227	G_GROUP_100	8	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1228	G_GROUP_100	12	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1229	G_GROUP_100	14	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1230	G_GROUP_100	15	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1231	G_GROUP_100	33	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1232	G_GROUP_110	1	1	<_G_00-09>	Shuffle & NumOfItems(0,1)
1233	G_GROUP_110	1	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1234	G_GROUP_110	2	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1235	G_GROUP_110	2	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1236	G_GROUP_110	3	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1237	G_GROUP_110	4	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1238	G_GROUP_110	6	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1239	G_GROUP_110	8	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1240	G_GROUP_110	12	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1241	G_GROUP_110	13	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1242	G_GROUP_110	15	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1243	G_GROUP_110	33	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1244	G_GROUP_120	0	1	<_G_10-19>	Shuffle & NumOfItems(0,1)
1245	G_GROUP_120	1	1	<_G_20-29>	Shuffle & NumOfItems(0,1)
1246	G_GROUP_120	2	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1247	G_GROUP_120	2	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1248	G_GROUP_120	3	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1249	G_GROUP_120	4	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1250	G_GROUP_120	6	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1251	G_GROUP_120	8	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1252	G_GROUP_120	12	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1253	G_GROUP_120	14	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1254	G_GROUP_120	15	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1255	G_GROUP_120	33	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1256	G_GROUP_130	1	1	<_G_30-39>	Shuffle & NumOfItems(0,1)
1257	G_GROUP_130	2	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1258	G_GROUP_130	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1259	G_GROUP_130	3	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1260	G_GROUP_130	4	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1261	G_GROUP_130	6	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1262	G_GROUP_130	8	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1263	G_GROUP_130	12	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1264	G_GROUP_130	14	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1265	G_GROUP_130	15	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1266	G_GROUP_130	33	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1267	G_GROUP_140	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1268	G_GROUP_140	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1269	G_GROUP_140	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1270	G_GROUP_140	3	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1271	G_GROUP_140	4	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1272	G_GROUP_140	6	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1273	G_GROUP_140	8	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1274	G_GROUP_140	12	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1275	G_GROUP_140	14	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1276	G_GROUP_140	15	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1277	G_GROUP_140	33	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1278	G_GROUP_146	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1279	G_GROUP_146	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1280	G_GROUP_146	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1281	G_GROUP_146	2	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1282	G_GROUP_146	3	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1283	G_GROUP_146	4	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1284	G_GROUP_146	6	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1285	G_GROUP_146	8	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1286	G_GROUP_146	12	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1287	G_GROUP_146	15	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1288	G_GROUP_146	20	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1289	G_GROUP_146	28	1	<_G_146-150>	Shuffle & NumOfItems(0,1)
1290	G_GROUP_151	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1291	G_GROUP_151	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1292	G_GROUP_151	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1293	G_GROUP_151	2	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1294	G_GROUP_151	3	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1295	G_GROUP_151	4	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1296	G_GROUP_151	6	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1297	G_GROUP_151	8	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1298	G_GROUP_151	12	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1299	G_GROUP_151	15	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1300	G_GROUP_151	20	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1301	G_GROUP_151	20	1	<_G_146-150>	Shuffle & NumOfItems(0,1)
1302	G_GROUP_151	15	1	<_G_151-155>	Shuffle & NumOfItems(0,1)
1303	G_GROUP_156	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1304	G_GROUP_156	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1305	G_GROUP_156	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1306	G_GROUP_156	2	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1307	G_GROUP_156	3	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1308	G_GROUP_156	4	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1309	G_GROUP_156	6	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1310	G_GROUP_156	8	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1311	G_GROUP_156	10	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1312	G_GROUP_156	12	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1313	G_GROUP_156	12	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1314	G_GROUP_156	15	1	<_G_146-150>	Shuffle & NumOfItems(0,1)
1315	G_GROUP_156	15	1	<_G_151-155>	Shuffle & NumOfItems(0,1)
1316	G_GROUP_156	20	1	<_G_156-160>	Shuffle & NumOfItems(0,1)
1317	G_GROUP_161	1	1	<_G_40-49>	Shuffle & NumOfItems(0,1)
1318	G_GROUP_161	2	1	<_G_50-59>	Shuffle & NumOfItems(0,1)
1319	G_GROUP_161	2	1	<_G_60-69>	Shuffle & NumOfItems(0,1)
1320	G_GROUP_161	2	1	<_G_70-79>	Shuffle & NumOfItems(0,1)
1321	G_GROUP_161	3	1	<_G_80-89>	Shuffle & NumOfItems(0,1)
1322	G_GROUP_161	4	1	<_G_90-99>	Shuffle & NumOfItems(0,1)
1323	G_GROUP_161	6	1	<_G_100-109>	Shuffle & NumOfItems(0,1)
1324	G_GROUP_161	8	1	<_G_110-119>	Shuffle & NumOfItems(0,1)
1325	G_GROUP_161	10	1	<_G_120-129>	Shuffle & NumOfItems(0,1)
1326	G_GROUP_161	12	1	<_G_130-139>	Shuffle & NumOfItems(0,1)
1327	G_GROUP_161	12	1	<_G_140-145>	Shuffle & NumOfItems(0,1)
1328	G_GROUP_161	15	1	<_G_146-150>	Shuffle & NumOfItems(0,1)
1329	G_GROUP_161	15	1	<_G_151-155>	Shuffle & NumOfItems(0,1)
1330	G_GROUP_161	15	1	<_G_156-160>	Shuffle & NumOfItems(0,1)
1331	G_GROUP_161	20	1	<_G_161-165>	Shuffle & NumOfItems(0,1)
1332	_G_00-09	100	1	PAPER_CROWN {PriceType=GOLD}	
1333	_G_00-09	100	1	BIT_O_NIP {PriceType=GOLD}	
1334	_G_00-09	100	1	ENCHANTED_ELBOW_PADS {PriceType=GOLD}	
1335	_G_00-09	100	1	FINE_BRIE {PriceType=GOLD}	
1336	_G_00-09	100	1	FOAM_FINGER {PriceType=GOLD}	
1337	_G_00-09	100	1	FREE_MANS_CROWBAR {PriceType=GOLD}	
1338	_G_00-09	100	1	GOBLIN_GROG {PriceType=GOLD}	
1339	_G_00-09	100	1	LOADED_DIE {PriceType=GOLD}	
1340	_G_00-09	100	1	MY_FIRST_SHIELD {PriceType=GOLD}	
1341	_G_00-09	100	1	RUBBER_VEST {PriceType=GOLD}	
1342	_G_00-09	100	1	STOLEN_SNEAKERS {PriceType=GOLD}	
1343	_G_00-09	100	1	STICK_ON_MOUSTACHE {PriceType=GOLD}	
1344	_G_00-09	100	1	BLOODY_BAT {PriceType=GOLD}	
1345	_G_00-09	100	1	CHUNKY_FEMUR {PriceType=GOLD}	
1346	_G_00-09	100	1	GOBLIN_WHACKER {PriceType=GOLD}	
1347	_G_00-09	100	1	SNAZZY_VEST {PriceType=GOLD}	
1348	_G_10-19	100	1	BESSIES_BANE {PriceType=GOLD}	
1349	_G_10-19	100	1	LUCKY_ORCS_FOOT {PriceType=GOLD}	
1350	_G_10-19	100	1	SWASH_BUCKLER {PriceType=GOLD}	
1351	_G_10-19	100	1	BANJO_OF_DUELING {PriceType=GOLD}	
1352	_G_10-19	100	1	CAPTAINS_TIGHTPANTS {PriceType=GOLD}	
1353	_G_10-19	100	1	GLOVES_OF_CRIT {PriceType=GOLD}	
1354	_G_10-19	100	1	LOAFERS_OF_ALACRITY {PriceType=GOLD}	
1355	_G_10-19	100	1	PRETTY_SWEET_CAPE {PriceType=GOLD}	
1356	_G_10-19	100	1	PROTEIN_POWDER {PriceType=GOLD}	
1357	_G_10-19	100	1	SHINY_BOTTLECAP {PriceType=GOLD}	
1358	_G_10-19	100	1	SMARTY_PANTS {PriceType=GOLD}	
1359	_G_10-19	100	1	SPARKLE_PONY_KEYCHAIN {PriceType=GOLD}	
1360	_G_10-19	100	1	HEMP_BRACELET {PriceType=GOLD}	
1361	_G_10-19	100	1	WAND_OF_GOLD_SPARKLES {PriceType=GOLD}	
1362	_G_10-19	100	1	YA_VAMPIRE_SERIES {PriceType=GOLD}	
1363	_G_10-19	100	1	RAW_EGG {PriceType=GOLD}	
1364	_G_10-19	100	1	ARTIFACT_OF_UNIMAGINABLE_POWER {PriceType=GOLD}	
1365	_G_10-19	100	1	ARCANE_SLACKS {PriceType=GOLD}	
1366	_G_10-19	100	1	DAISY_CHAINSAW {PriceType=GOLD}	
1367	_G_10-19	100	1	CHAPS_OF_ENDURANCE {PriceType=GOLD}	
1368	_G_10-19	100	1	SIDE_OF_BACON {PriceType=GOLD}	
1369	_G_10-19	100	1	HIPPY_GLO_STICKS {PriceType=GOLD}	
1370	_G_10-19	100	1	BLISSFUL_IGNORANCE {PriceType=GOLD}	
1371	_G_10-19	100	1	BUTTER_KNIFE {PriceType=GOLD}	
1372	_G_10-19	100	1	DIRECTORS_CUT {PriceType=GOLD}	
1373	_G_10-19	100	1	EXCALIBURTREYNOLDS {PriceType=GOLD}	
1374	_G_10-19	100	1	KING_JEFFS_CROSSBOW {PriceType=GOLD}	
1375	_G_10-19	100	1	MAGIC_EIGHT_BALL {PriceType=GOLD}	
1376	_G_10-19	100	1	PLUCKY_HEROINES_SHORTBOW {PriceType=GOLD}	
1377	_G_10-19	100	1	LIFESIPPER {PriceType=GOLD}	
1378	_G_10-19	100	1	PLASTIC_VAMPIRE_TEETH {PriceType=GOLD}	
1379	_G_10-19	100	1	SOCK_FULL_O_PENNIES {PriceType=GOLD}	
1380	_G_10-19	100	1	THONG_OF_VITALITY {PriceType=GOLD}	
1381	_G_20-29	100	1	MELTY_CHOCOLATE_BAR {PriceType=GOLD}	
1382	_G_20-29	100	1	PENETRABLE_ARMOR {PriceType=GOLD}	
1383	_G_20-29	100	1	TEN_FOOT_POLE {PriceType=GOLD}	
1384	_G_20-29	100	1	THE_POWER_OF_MEDICINE {PriceType=GOLD}	
1385	_G_20-29	100	1	VAMPIRE_BUNNYEARS {PriceType=GOLD}	
1386	_G_20-29	100	1	NONSTICK_SHIELD {PriceType=GOLD}	
1387	_G_20-29	100	1	SHARD_MUSCLE_WAX {PriceType=GOLD}	
1388	_G_20-29	100	1	SHARD_RACING_STRIPES {PriceType=GOLD}	
1389	_G_20-29	100	1	SHARD_SACRED_CODEX {PriceType=GOLD}	
1390	_G_20-29	100	1	SHARD_AND_MY_AXE {PriceType=GOLD}	
1391	_G_20-29	100	1	SHARD_IMPRACTICAL_CHESTPLATE {PriceType=GOLD}	
1392	_G_20-29	100	1	SHARD_MACE_OF_FRIENDSHIP {PriceType=GOLD}	
1393	_G_20-29	100	1	SHARD_THE_UGLY_STICK {PriceType=GOLD}	
1394	_G_20-29	100	1	SHARD_GENTLEMENS_CLUB {PriceType=GOLD}	
1395	_G_20-29	100	1	SHARD_STAFF_OF_BOSS_FIGHTING {PriceType=GOLD}	
1396	_G_20-29	100	1	SHARD_DONT_TASE_ME_BOW {PriceType=GOLD}	
1397	_G_40-49	100	4	SHARD_BUNNY_SLIPPERS {PriceType=GOLD}	
1398	_G_40-49	100	4	SHARD_ADAMANTIUM_TIARA {PriceType=GOLD}	
1399	_G_40-49	100	4	SHARD_FRAMED_DIPLOMA {PriceType=GOLD}	
1400	_G_40-49	100	4	SHARD_VORPAL_BOOMERANG {PriceType=GOLD}	
1401	_G_50-59	100	4	SHARD_HEAD_BANGER {PriceType=GOLD}	
1402	_G_60-69	100	10	SHARD_PHILTER_OF_PURE_TESTOSTERONE {PriceType=GOLD}	
1403	_G_60-69	100	10	SHARD_BOOTS_MADE_FOR_WALKIN {PriceType=GOLD}	
1404	_G_60-69	100	10	SHARD_HAROLDS_HOMEMADE_HALBERD {PriceType=GOLD}	
1405	_G_70-79	100	10	SHARD_DEAD_EYE {PriceType=GOLD}	
1406	_G_70-79	100	10	SHARD_WIZARDY_FOR_IDIOTS {PriceType=GOLD}	
1407	_G_70-79	100	10	SHARD_LIGER_BALM {PriceType=GOLD}	
1408	_G_70-79	100	10	SHARD_LOST_DISK_OF_POWER {PriceType=GOLD}	
1409	_G_70-79	100	10	SHARD_EXTREME_FAD_DIET {PriceType=GOLD}	
1410	_G_70-79	100	10	SHARD_RING_OF_THE_SQUIRREL {PriceType=GOLD}	
1411	_G_70-79	100	10	SHARD_HIGH_TEA {PriceType=GOLD}	
1412	_G_70-79	100	10	SHARD_PETER_PIPERS_PEPPER_SPRAY {PriceType=GOLD}	
1413	_G_80-89	100	10	SHARD_ANTI_MAGIC_SHIELD {PriceType=GOLD}	
1414	_G_80-89	100	10	SHARD_SELF_PRESERVER {PriceType=GOLD}	
1415	_G_80-89	100	10	SHARD_PHOTO_BOMB {PriceType=GOLD}	
1416	_G_80-89	100	10	SHARD_WAR_SANDALS {PriceType=GOLD}	
1417	_G_80-89	100	10	SHARD_AXE_OF_GRATUITOUS_GUITAR_SOLOS {PriceType=GOLD}	
1418	_G_80-89	100	10	SHARD_HEALTHY_DOSE_OF_SKEPTICISM {PriceType=GOLD}	
1419	_G_80-89	100	10	SHARD_BOWIE_KNIFE {PriceType=GOLD}	
1420	_G_80-89	100	10	SHARD_HELM_OF_THE_RAGING_BEAR {PriceType=GOLD}	
1421	_G_90-99	100	10	SHARD_LENSLESS_GLASSES {PriceType=GOLD}	
1422	_G_90-99	100	10	SHARD_ROLL_OF_DUCT_TAPE {PriceType=GOLD}	
1423	_G_90-99	100	10	SHARD_SWEATBAND_OF_TRAINING_MONTAGES {PriceType=GOLD}	
1424	_G_90-99	100	10	SHARD_UNTESTED_JETPACK {PriceType=GOLD}	
1425	_G_90-99	100	10	SHARD_ANCIENT_TOME_OF_OCCULT_NONSENSE {PriceType=GOLD}	
1426	_G_90-99	100	10	SHARD_THE_HOLY_PAIL {PriceType=GOLD}	
1427	_G_90-99	100	10	SHARD_COSPLAY_SWORD {PriceType=GOLD}	
1428	_G_90-99	100	10	SHARD_MACGUFFIN_FRAGMENT_45 {PriceType=GOLD}	
1429	_G_100-109	100	10	SHARD_FOUR_D_GLASSES {PriceType=GOLD}	
1430	_G_100-109	100	10	SHARD_RING_OF_ILL_WILL {PriceType=GOLD}	
1431	_G_100-109	100	10	SHARD_LITTLE_PRICKS {PriceType=GOLD}	
1432	_G_100-109	100	10	SHARD_VOLATILE_SMOOTHIE {PriceType=GOLD}	
1433	_G_100-109	100	10	SHARD_HEAL_AID {PriceType=GOLD}	
1434	_G_100-109	100	10	SHARD_PHAT_PANTS {PriceType=GOLD}	
1435	_G_100-109	100	10	SHARD_LIGHTNING_GREASE {PriceType=GOLD}	
1436	_G_100-109	100	10	SHARD_LOST_CONCEPT_ART {PriceType=GOLD}	
1437	_G_110-119	100	10	SHARD_HEARTY_CHEST {PriceType=GOLD}	
1438	_G_110-119	100	10	SHARD_SOUL_PUPPET {PriceType=GOLD}	
1439	_G_110-119	100	10	SHARD_DOUBLE_BLADED_SWORD {PriceType=GOLD}	
1440	_G_110-119	100	10	SHARD_TIME_KILLER {PriceType=GOLD}	
1441	_G_110-119	100	10	SHARD_CREATINE_CACTUS {PriceType=GOLD}	
1442	_G_110-119	100	10	SHARD_MUNDANE_MUSHROOMS {PriceType=GOLD}	
1443	_G_110-119	100	10	SHARD_THE_HUSTLE {PriceType=GOLD}	
1444	_G_110-119	100	10	SHARD_GROUND_GEARS {PriceType=GOLD}	
1445	_G_120-129	100	10	SHARD_POISONED_DAGGER {PriceType=GOLD}	
1446	_G_120-129	100	10	SHARD_RINGS_OF_A_FEATHER {PriceType=GOLD}	
1447	_G_120-129	100	10	SHARD_GIANTS_GROG {PriceType=GOLD}	
1448	_G_120-129	100	10	SHARD_AGED_DRAGON_MILK {PriceType=GOLD}	
1449	_G_120-129	100	10	SHARD_CRUDE_SNIPPERS {PriceType=GOLD}	
1450	_G_120-129	100	10	SHARD_MAD_GODS_MUG {PriceType=GOLD}	
1451	_G_120-129	100	10	SHARD_GOLDEN_SLINGSHOT {PriceType=GOLD}	
1452	_G_120-129	100	10	SHARD_CAT_O_NINE_TAILS {PriceType=GOLD}	
1453	_G_130-139	100	10	SHARD_DRAGON_BLANKIE {PriceType=GOLD}	
1454	_G_130-139	100	10	SHARD_RING_OF_FIRE {PriceType=GOLD}	
1455	_G_130-139	100	10	SHARD_NAUGHTY_TAPESTRY {PriceType=GOLD}	
1456	_G_130-139	100	10	SHARD_MANLY_FIRST_AID_KIT {PriceType=GOLD}	
1457	_G_130-139	100	10	SHARD_GAUNTLET_OF_THRONE {PriceType=GOLD}	
1458	_G_130-139	100	10	SHARD_BOOK_OF_IRMAC {PriceType=GOLD}	
1459	_G_130-139	100	10	SHARD_PHOENIX_TALISMAN {PriceType=GOLD}	
1460	_G_130-139	100	10	SHARD_LAZARUS_BEANS {PriceType=GOLD}	
1461	_G_140-145	100	10	SHARD_DOUBLE_AXE {PriceType=GOLD}	
1462	_G_140-145	100	10	SHARD_DEVILS_POT {PriceType=GOLD}	
1463	_G_140-145	100	10	SHARD_DRAGONS_POCKET_WATCH {PriceType=GOLD}	
1464	_G_140-145	100	10	SHARD_FAMILIAR_ENERGY_TANK {PriceType=GOLD}	
1465	_G_146-150	100	20	SHARD_PRICKLING_WHIP {PriceType=GOLD}	
1466	_G_146-150	100	20	SHARD_WILDYS_HAT {PriceType=GOLD}	
1467	_G_146-150	100	20	SHARD_IRON_CLAWS {PriceType=GOLD}	
1468	_G_146-150	100	20	SHARD_MAGICAL_WATER_BOTTLE {PriceType=GOLD}	
1469	_G_20-29	100	1	BAG_O_HAMMERS {PriceType=DIAMONDS}	
1470	_G_20-29	100	1	SPUD_GUN {PriceType=GOLD}	
1471	_G_30-39	100	1	NECRONOMICON {PriceType=GOLD}	
1472	_G_30-39	100	1	INTIMIDATING_BEARD {PriceType=GOLD}	
1473	_G_30-39	100	1	REEL_LEAD_ZEPPELIN {PriceType=DIAMONDS}	
1474	_G_30-39	100	1	REEL_LASER_POINTER {PriceType=DIAMONDS}	
1475	_G_30-39	100	1	REEL_ORB_OF_EVERLASTING_FLAVOR {PriceType=GOLD}	
1476	_G_30-39	100	1	REEL_DECODER_RING {PriceType=GOLD}	
1477	_G_30-39	100	1	REEL_THE_MAD_GODS_TRIDENT {PriceType=GOLD}	
1478	_G_40-49	100	1	REEL_THINKING_CAP {PriceType=GOLD}	
1479	_G_40-49	100	1	REEL_THE_COMPENSATOR {PriceType=GOLD}	
1480	_G_40-49	150	1	REEL_KINDNESS {PriceType=GOLD}	
1481	_G_40-49	100	1	REEL_TOME_OF_FORBIDDEN_TRIVIA {PriceType=DIAMONDS}	
1482	_G_40-49	200	1	REEL_DEATH_METAL_BLADE {PriceType=GOLD}	
1483	_G_40-49	150	1	REEL_FLAIL_OF_TOTAL_DEVASTATION {PriceType=DIAMONDS}	
1484	_G_50-59	150	4	SHARD_REEL_ROD_OF_WITTY_PARTY_BANTER {PriceType=GOLD}	
1485	_G_50-59	100	4	SHARD_REEL_SUPER_SPIKEY_SPEAR {PriceType=GOLD}	
1486	_G_50-59	120	4	SHARD_REEL_DIPLOMATIC_IMMUNITY {PriceType=DIAMONDS}	
1487	_G_50-59	120	4	SHARD_REEL_DIRK_OF_DISEMBOWELING {PriceType=GOLD}	
1488	_G_50-59	200	4	SHARD_REEL_THE_1_RING {PriceType=DIAMONDS}	
1489	_G_50-59	150	4	SHARD_REEL_HAMMER_OF_WICKED_BEATS {PriceType=GOLD}	
1490	_G_50-59	200	4	SHARD_REEL_ENIDS_EXPENSIVE_ELIXIR {PriceType=GOLD}	
1491	_G_50-59	150	4	SHARD_REEL_MJOLNIRBY {PriceType=GOLD}	
1492	_G_50-59	100	4	SHARD_REEL_SHOVEL {PriceType=DIAMONDS}	
1493	_G_60-69	150	10	SHARD_REEL_POCKET_PROTECTOR {PriceType=GOLD}	
1494	_G_60-69	150	10	SHARD_REEL_SANDWICH_OF_UNSURPASSED_MEATINESS {PriceType=DIAMONDS}	
1495	_G_60-69	150	10	SHARD_REEL_GRIEVOUS_BODILY_HARM {PriceType=DIAMONDS}	
1496	_G_70-79	180	10	SHARD_REEL_BIG_STABBY_SPEAR {PriceType=GOLD}	
1497	_G_70-79	180	10	SHARD_REEL_LIFEDRINKER {PriceType=DIAMONDS}	
1498	_G_70-79	180	10	SHARD_REEL_BLACKSTEEL_BLADE {PriceType=GOLD}	
1499	_G_70-79	180	10	SHARD_REEL_CHUGG_BOOTS {PriceType=DIAMONDS}	
1500	_G_70-79	180	10	SHARD_REEL_DRAGON_SCALE {PriceType=GOLD}	
1501	_G_70-79	180	10	SHARD_REEL_GIRDLE_OF_VICTORY {PriceType=DIAMONDS}	
1502	_G_70-79	220	10	SHARD_REEL_POWER_OF_SCIENCE {PriceType=DIAMONDS}	
1503	_G_80-89	220	10	SHARD_REEL_YODELING_SWORD {PriceType=DIAMONDS}	
1504	_G_80-89	220	10	SHARD_REEL_JAR_OF_KITTEN_TEAR {PriceType=DIAMONDS}	
1505	_G_80-89	220	10	SHARD_REEL_MYSTICAL_ELVEN_JUNK {PriceType=DIAMONDS}	
1506	_G_80-89	220	10	SHARD_REEL_RATTLING_SABRE {PriceType=DIAMONDS}	
1507	_G_80-89	220	10	SHARD_REEL_IVY_LEAGUE_HAIRCUT {PriceType=DIAMONDS}	
1508	_G_80-89	300	10	SHARD_REEL_UNICORN_PUKE {PriceType=DIAMONDS}	
1509	_G_90-99	300	10	SHARD_REEL_GLASS_CASE_OF_EMOTION {PriceType=DIAMONDS}	
1510	_G_90-99	300	10	SHARD_REEL_DIRTY_BASTARD_SWORD {PriceType=DIAMONDS}	
1511	_G_90-99	300	10	SHARD_REEL_TAROT_DECK_OF_HYPERBOLE {PriceType=DIAMONDS}	
1512	_G_90-99	300	10	SHARD_REEL_ORNATE_CROWN_OF_THE_GM {PriceType=DIAMONDS}	
1513	_G_100-109	240	10	SHARD_REEL_EYE_OF_THE_BEHOLDER {PriceType=DIAMONDS}	
1514	_G_100-109	240	10	SHARD_REEL_GLORY_SEEKER {PriceType=DIAMONDS}	
1515	_G_100-109	240	10	SHARD_REEL_HOLY_LANCE_OF_PLOT_ADVANCEMENT {PriceType=DIAMONDS}	
1516	_G_100-109	240	10	SHARD_REEL_HAMMER_TIME {PriceType=DIAMONDS}	
1517	_G_100-109	240	10	SHARD_REEL_ORBITAL_KITTY {PriceType=DIAMONDS}	
1518	_G_100-109	240	10	SHARD_REEL_SICK_MULLET {PriceType=DIAMONDS}	
1519	_G_100-109	240	10	SHARD_REEL_SHOES_OF_THE_MAD_GOD {PriceType=DIAMONDS}	
1520	_G_110-119	240	10	SHARD_REEL_BOOM_BOX {PriceType=DIAMONDS}	
1521	_G_110-119	240	10	SHARD_REEL_UPHOLSTERED_THRONE {PriceType=DIAMONDS}	
1522	_G_110-119	240	10	SHARD_REEL_BEARLY_THERE_BOOTS {PriceType=DIAMONDS}	
1523	_G_110-119	240	10	SHARD_REEL_BRAIN_GUARD_9000 {PriceType=DIAMONDS}	
1524	_G_110-119	240	10	SHARD_REEL_EYE_ON_THE_PRIZE {PriceType=DIAMONDS}	
1525	_G_120-129	240	10	SHARD_REEL_FLOPPIN_FLIP_FLOPS {PriceType=DIAMONDS}	
1526	_G_120-129	240	10	SHARD_REEL_HEART_HEALTH_CANDY {PriceType=DIAMONDS}	
1527	_G_110-119	240	10	SHARD_REEL_CLOAK_OF_THE_OWL {PriceType=DIAMONDS}	
1528	_G_120-129	240	10	SHARD_REEL_FLATTERING_MIRROR {PriceType=DIAMONDS}	
1529	_G_120-129	240	10	SHARD_REEL_BLUNT_BLADE {PriceType=DIAMONDS}	
1530	_G_120-129	240	10	SHARD_REEL_LOST_GREAVES {PriceType=DIAMONDS}	
1531	_G_120-129	240	10	SHARD_REEL_TRIASSIC_TRINKET {PriceType=DIAMONDS}	
1532	_G_120-129	240	10	SHARD_REEL_RUBY_FLIP_FLOPS {PriceType=DIAMONDS}	
1533	_G_120-129	240	10	SHARD_REEL_PURIFICATION_ROBE {PriceType=DIAMONDS}	
1534	_G_120-129	240	10	SHARD_REEL_DENSE_CAKE_OF_HATE {PriceType=DIAMONDS}	
1535	_G_130-139	240	10	SHARD_REEL_OGRES_BATTERING_RAM {PriceType=DIAMONDS}	
1536	_G_130-139	240	10	SHARD_REEL_COG_NITIVE_MASK {PriceType=DIAMONDS}	
1537	_G_130-139	240	10	SHARD_REEL_BUNNY_BLADE {PriceType=DIAMONDS}	
1538	_G_130-139	240	10	SHARD_REEL_HEART_HAT {PriceType=DIAMONDS}	
1539	_G_130-139	240	10	SHARD_REEL_SWORD_OF_DESPAIR {PriceType=DIAMONDS}	
1540	_G_130-139	240	10	SHARD_REEL_RING_OF_TEMPTATION {PriceType=DIAMONDS}	
1541	_G_130-139	240	10	SHARD_REEL_MAI_TAI_OF_IMMUNITY {PriceType=DIAMONDS}	
1542	_G_130-139	240	10	SHARD_REEL_WRAITH_BARRIER {PriceType=DIAMONDS}	
1543	_G_140-145	240	10	SHARD_REEL_BONE_CRUSHING_PLIERS {PriceType=DIAMONDS}	
1544	_G_140-145	240	10	SHARD_REEL_MYSTERIOUS_EGG {PriceType=DIAMONDS}	
1545	_G_140-145	240	10	SHARD_REEL_MAGICAL_PEST_MAST {PriceType=DIAMONDS}	
1546	_G_140-145	240	10	SHARD_REEL_THE_SHIELD_STOPS_YOU {PriceType=DIAMONDS}	
1547	_G_146-150	240	20	SHARD_REEL_GOOD_SLEEPING_BED {PriceType=DIAMONDS}	
1548	_G_146-150	240	20	SHARD_REEL_SUNBLOCK_GOGGLES {PriceType=DIAMONDS}	
1549	_G_146-150	240	20	SHARD_REEL_SAND_STORM {PriceType=DIAMONDS}	
1550	_G_146-150	240	20	SHARD_REEL_MASK_OF_THE_ANCIENT_KING {PriceType=DIAMONDS}	
1551	_G_146-150	240	20	SHARD_REEL_MAGICAL_CREAM {PriceType=DIAMONDS}	
1552	_G_146-150	240	20	SHARD_REEL_DANCERS_BRA {PriceType=DIAMONDS}	
1553	_G_151-155	240	20	SHARD_REEL_WARRIORS_HELMET {PriceType=DIAMONDS}	
1554	_G_151-155	240	20	SHARD_REEL_TIGER_UNDERWEAR {PriceType=DIAMONDS}	
1555	_G_151-155	240	20	SHARD_REEL_HERMITS_PILLS {PriceType=DIAMONDS}	
1556	_G_151-155	240	20	SHARD_REEL_MAGATAMA {PriceType=DIAMONDS}	
1557	_G_151-155	240	20	SHARD_REEL_GOURD {PriceType=DIAMONDS}	
1558	_G_151-155	240	20	SHARD_REEL_TIGER_SALVE {PriceType=DIAMONDS}	
1559	_G_151-155	240	20	SHARD_REEL_EXOTIC_FAN {PriceType=DIAMONDS}	
1560	_G_156-160	240	20	SHARD_REEL_EXPLOSIVE_CANNON {PriceType=DIAMONDS}	
1561	_G_156-160	240	20	SHARD_REEL_CLOUDY_MONOCULAR_TELESCOPE {PriceType=DIAMONDS}	
1562	_G_156-160	240	20	SHARD_REEL_BANANA_PEEL_MOUNTAIN {PriceType=DIAMONDS}	
1563	_G_156-160	240	20	SHARD_REEL_DRACONIAN_DISH {PriceType=DIAMONDS}	
1564	_G_156-160	240	20	SHARD_REEL_PORTABLE_NUTRITIOUS_DIET {PriceType=DIAMONDS}	
1565	_G_156-160	240	20	SHARD_REEL_ANCIENT_COIN {PriceType=DIAMONDS}	
1566	_G_156-160	240	20	SHARD_REEL_FAMILY_TREE_OF_UMLAUT {PriceType=DIAMONDS}	
1567	_G_161-165	240	20	SHARD_REEL_POISONED_SILVER_ACCESSORY_OF_SCORPION {PriceType=DIAMONDS}	
1568	_G_161-165	240	20	SHARD_REEL_HANDY_RASP {PriceType=DIAMONDS}	
1569	_G_161-165	240	20	SHARD_REEL_BLACKBERRY_JAM {PriceType=DIAMONDS}	
1570	_G_161-165	240	20	SHARD_REEL_CRYSTAL_MUSHROOM {PriceType=DIAMONDS}	
1571	_G_161-165	240	20	SHARD_REEL_REMOTE_COMMUNICATION_FLOWER {PriceType=DIAMONDS}	
1572	_G_161-165	240	20	SHARD_REEL_SHINING_LIGHT_OF_FIREFLY {PriceType=DIAMONDS}	
1573	_G_161-165	240	20	SHARD_REEL_SHRIMPISH_CREATURE {PriceType=DIAMONDS}	
