	TEAM_LEVEL_REQ
TRADER	0
SOULMART	0
WORLD_CHANNEL	3
RANKINGS	5
POWER_UPGRADE	8
FIGHT_PIT	10
ELITE_CAMPAIGN	11
ALCHEMY	12
GUILDS	15
BAZAAR	20
EXPEDITION	25
CRYPT_RAID	30
FAST_FORWARD	30
PEDDLER	31
ENCHANTING	35
TITAN_TEMPLE	38
BLACK_MARKET	41
TREASURE_CRYPT	42
COLISEUM	44
ADVANCED_TAGS	55
GUILD_WAR	50
RUNES	61
CHAPTER_2	5
CHAPTER_3	8
CHAPTER_4	16
CHAPTER_5	26
CHAPTER_6	36
CHAPTER_7	46
CHAPTER_8	56
CHAPTER_9	61
CHAPTER_10	66
CHAPTER_11	71
CHAPTER_12	76
CHAPTER_13	81
CHAPTER_14	86
CHAPTER_15	91
CHAPTER_16	96
CHAPTER_17	101
CHAPTER_18	106
CHAPTER_19	111
CHAPTER_20	116
CHAPTER_21	121
CHAPTER_22	126
CHAPTER_23	131
CHAPTER_24	136
CHAPTER_25	141
CHAPTER_26	146
CHAPTER_27	151
CHAPTER_28	156
CHAPTER_29	161
THE_MOUNTAIN	14
CHALLENGES	20
SKINS	20
THE_MOUNTAIN_2	30
CHALLENGES_2	30
THE_MOUNTAIN_3	50
CHALLENGES_3	60
THE_MOUNTAIN_4	70
CHALLENGES_4	71
THE_MOUNTAIN_5	80
CHALLENGES_5	75
THE_MOUNTAIN_6	85
CHALLENGES_6	81
THE_MOUNTAIN_7	90
CHALLENGES_7	86
THE_MOUNTAIN_8	95
CHALLENGES_8	91
THE_MOUNTAIN_9	100
CHALLENGES_9	96
THE_MOUNTAIN_10	105
CHALLENGES_10	101
THE_MOUNTAIN_11	110
CHALLENGES_11	106
THE_MOUNTAIN_12	115
CHALLENGES_12	111
THE_MOUNTAIN_13	120
CHALLENGES_13	116
THE_MOUNTAIN_14	125
CHALLENGES_14	121
THE_MOUNTAIN_15	130
CHALLENGES_15	126
THE_MOUNTAIN_16	135
CHALLENGES_16	131
THE_MOUNTAIN_17	140
CHALLENGES_17	136
THE_MOUNTAIN_18	145
CHALLENGES_18	141
THE_MOUNTAIN_19	150
CHALLENGES_19	146
THE_MOUNTAIN_20	155
CHALLENGES_20	151
THE_MOUNTAIN_21	160
CHALLENGES_21	156
THE_MOUNTAIN_22	165
CHALLENGES_22	161
BOSS_PIT	55
BOSS_PIT_EVIL_WIZARD_1	55
BOSS_PIT_GIANT_PLANT_1	55
BOSS_PIT_GOLD_COLOSSUS_1	55
BOSS_PIT_EVIL_WIZARD_2	56
BOSS_PIT_GIANT_PLANT_2	57
BOSS_PIT_GOLD_COLOSSUS_2	58
BOSS_PIT_EVIL_WIZARD_3	60
BOSS_PIT_GIANT_PLANT_3	64
BOSS_PIT_GOLD_COLOSSUS_3	67
BOSS_PIT_EVIL_WIZARD_4	71
BOSS_PIT_GIANT_PLANT_4	74
BOSS_PIT_GOLD_COLOSSUS_4	76
BOSS_PIT_EVIL_WIZARD_5	79
BOSS_PIT_GIANT_PLANT_5	81
BOSS_PIT_GOLD_COLOSSUS_5	84
BOSS_PIT_EVIL_WIZARD_6	86
BOSS_PIT_GIANT_PLANT_6	89
BOSS_PIT_GOLD_COLOSSUS_6	91
BOSS_PIT_EVIL_WIZARD_7	94
BOSS_PIT_GIANT_PLANT_7	96
BOSS_PIT_GOLD_COLOSSUS_7	99
BOSS_PIT_EVIL_WIZARD_8	101
BOSS_PIT_GIANT_PLANT_8	104
BOSS_PIT_GOLD_COLOSSUS_8	106
BOSS_PIT_EVIL_WIZARD_9	109
BOSS_PIT_GIANT_PLANT_9	111
BOSS_PIT_GOLD_COLOSSUS_9	114
BOSS_PIT_EVIL_WIZARD_10	116
BOSS_PIT_GIANT_PLANT_10	119
BOSS_PIT_GOLD_COLOSSUS_10	121
BOSS_PIT_EVIL_WIZARD_11	123
BOSS_PIT_GIANT_PLANT_11	124
BOSS_PIT_GOLD_COLOSSUS_11	125
BOSS_PIT_EVIL_WIZARD_12	126
BOSS_PIT_GIANT_PLANT_12	128
BOSS_PIT_GOLD_COLOSSUS_12	130
BOSS_PIT_EVIL_WIZARD_13	131
BOSS_PIT_GIANT_PLANT_13	133
BOSS_PIT_GOLD_COLOSSUS_13	135
BOSS_PIT_EVIL_WIZARD_14	136
BOSS_PIT_GIANT_PLANT_14	138
BOSS_PIT_GOLD_COLOSSUS_14	140
BOSS_PIT_EVIL_WIZARD_15	141
BOSS_PIT_GIANT_PLANT_15	143
BOSS_PIT_GOLD_COLOSSUS_15	145
BOSS_PIT_EVIL_WIZARD_16	146
BOSS_PIT_GIANT_PLANT_16	148
BOSS_PIT_GOLD_COLOSSUS_16	150
BOSS_PIT_EVIL_WIZARD_17	151
BOSS_PIT_GIANT_PLANT_17	153
BOSS_PIT_GOLD_COLOSSUS_17	155
BOSS_PIT_EVIL_WIZARD_18	156
BOSS_PIT_GIANT_PLANT_18	158
BOSS_PIT_GOLD_COLOSSUS_18	160
BOSS_PIT_EVIL_WIZARD_19	161
BOSS_PIT_GIANT_PLANT_19	163
BOSS_PIT_GOLD_COLOSSUS_19	165
FIGHT_PIT_QUICK_ATTACK	20
EXPEDITION_QUICK_ATTACK	35
CRYPT_RAID_QUICK_ATTACK	40
TITAN_TEMPLE_QUICK_ATTACK	43
COLISEUM_QUICK_ATTACK	49
GUILD_WAR_QUICK_ATTACK	55
PURPLE_CHEST	50
ORANGE_CHEST	85
BOSS_BATTLE	60
EXPERT_CAMPAIGN	151
PURCHASE	200
SERVICE_OPEN	200