	VALUE
PRIMARY_LOOT_FUNC	rand(1)<(1/(5-A))
SECONDARY_LOOT_FUNC	rand(1)<0.3
LOOT_MEMORY_FUNC	A + 1-5*(B>0)
RAID_TICKET_LOOT_FUNCTION	rand(1)<(1/(3-A))
RAID_TICKET_LOOT_MEM_FUNCTION	A + 1-3*(B>0)
FIRST_WIN_MAJOR_STAGE_LOOT_MULT	3
FIRST_WIN_MINOR_STAGE_LOOT_MULT	2
SS_PRIME_LOOT	rand(1)<(A>-2)*(A<1)*1/3+(A>0)
SS_PRIME_LOOT_MEM	A + 1-3*(B>0)
WHITE_PRIME_LOOT	rand(1)<(A>-2)*(A<1)*1/3+(A>0)
WHITE_PRIME_LOOT_MEM	A + 1-3*(B>0)
GREEN_PRIME_LOOT	rand(1)<(A>-2)*(A<1)*1/3+(A>0)
GREEN_PRIME_LOOT_MEM	A + 1-3*(B>0)
BLUE_PRIME_LOOT	rand(1)<(A>-3)*(A<1)*1/4+(A>0)
BLUE_PRIME_LOOT_MEM	A + 1-4*(B>0)
PURPLE_PRIME_LOOT	rand(1)<(A>-3)*(A<1)*1/4+(A>0)
PURPLE_PRIME_LOOT_MEM	A + 1-4*(B>0)
ORANGE_PRIME_LOOT	rand(1)<(A>-3)*(A<1)*1/4+(A>0)
ORANGE_PRIME_LOOT_MEM	A + 1-4*(B>0)
SS_SECOND_LOOT	rand(1)<0.20
WHITE_SECOND_LOOT	rand(1)<0.20
GREEN_SECOND_LOOT	rand(1)<0.15
BLUE_SECOND_LOOT	rand(1)<0.125
PURPLE_SECOND_LOOT	rand(1)<0.125
ORANGE_SECOND_LOOT	rand(1)<0.125
MIN_CHAPTER_FOR_ELITE	3
FIGHT_PIT_CONTENT_UPDATE_LOCK	R1_3
CRYPT_RECOMMENDED_POWER_SCALAR	0.8
MIN_STONE_FOR_10X_GOLD_CHEST	30
CAMPAIGN_LOOT_LIMIT	7
BLOCKED_LIST_LIMIT	100
THOUGHT_BUBBLE_MIN_LEVEL	20
THOUGHT_BUBBLE_PROBABILITY	rand(1)<0.35
MAX_RARITY	PURPLE_2
EXP_FLASK_CHANCE	0.2
EXP_PHILTER_CHANCE	0.2
EXP_VIAL_CHANCE	0.2
EXP_DECANTER_CHANCE	0.2
BOSS_PIT_ATTEMPTS	5
PROMO_CODE_ENABLED	FALSE
COLISEUM_THREE_ATTACKS	TRUE
CHAT_APP_BUTTON	FALSE
CHAT_APP_IMAGE_LINK	FALSE
CHAT_APP_UPSELL	FALSE
PM_ROOM_LIMIT	50
FRIEND_LIMIT	100
SYMMETRIC_LOOT	rand(1)<(M<-S)+(M<S)*C
SYMMETRIC_LOOT_MEM	M-C+R
ALLOWED_UNACKNOWLEDGED_CHESTS	1
TIME_ZONE_CHANGE_INTERVAL	30
STAMINA_GENERATION_INTERVAL	6 m
SKILL_POINT_GENERATION_INTERVAL	5 m
GOLD_CHEST_GENERATION_INTERVAL	48 h
SOUL_CHEST_GENERATION_INTERVAL	120 h
PURPLE_CHEST_GENERATION_INTERVAL	120 h
ORANGE_CHEST_GENERATION_INTERVAL	168 h
PURPLE_CHEST_ENABLED	TRUE
ORANGE_CHEST_ENABLED	TRUE
SECOND_GOLD_CHEST_GENERATION_INTERVAL	24 h
STAMINA_HARD_CAP	9999
STAMINA_PURCHASE_AMOUNT	120
SKILL_POINT_PURCHASE_AMOUNT	10
STONE_SHRINE_GENERATION_INTERVAL	48 h
CRYSTAL_SHRINE_GENERATION_INTERVAL	168 h
STONE_SHRINE_ROLL_CAPACITY	1
CRYSTAL_SHRINE_ROLL_CAPACITY	1
CAMPAIGN_MIN_STAMINA_TO_ATTACK	6
RAID_TICKETS_PURCHASE_AMOUNT	20
QUICK_ATTACK_ENABLED	TRUE
QUICK_ATTACK_PLAY_SPEED	8
