	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	<TOKENS>,<MAYBE_ITEM>,<MAYBE_RUNE>	
2	TOKENS	1	1	<TOKENS_ROUND_$Round$>	
3	TOKENS_ROUND_0	1	100	EXPEDITION_TOKENS	
4	TOKENS_ROUND_1	1	200	EXPEDITION_TOKENS	
5	TOKENS_ROUND_2	1	300	EXPEDITION_TOKENS	
6	TOKENS_ROUND_3	1	400	EXPEDITION_TOKENS	
7	TOKENS_ROUND_4	1	400	EXPEDITION_TOKENS	
8	MAYBE_ITEM	1	1	<ITEM_$Difficulty$>	
9	ITEM_1	1	1		
10	ITEM_2	1	1		
11	ITEM_3	1	1	<ITEM>	
12	ITEM_4	1	1	<ITEM>	
13	ITEM	35	3	<SINGLE_ITEM>	
14	ITEM	30	4	<SINGLE_ITEM>	
15	ITEM	25	5	<SINGLE_ITEM>	
16	ITEM	10	7	<SINGLE_ITEM>	
17	ITEM	5	10	<SINGLE_ITEM>	
18	ITEM	2	15	<SINGLE_ITEM>	
19	ITEM	1	25	<SINGLE_ITEM>	
20	SINGLE_ITEM	1	1	<@AVAILABLE_SCRAPS>	WithinAge(3) & Shuffle & NumOfItems(0,1)
21	MAYBE_RUNE	1	1	<RUNE_$Difficulty$>	
22	RUNE_1	1	1		
23	RUNE_2	1	1		
24	RUNE_3	1	1		
25	RUNE_4	1	1	<RUNE_ROUND_$Round$>	
26	RUNE_ROUND_0	80	1	<RUNE_minor>	
27	RUNE_ROUND_0	20	1	<RUNE_MAJOR>	
28	RUNE_ROUND_1	70	1	<RUNE_minor>	
29	RUNE_ROUND_1	30	1	<RUNE_MAJOR>	
30	RUNE_ROUND_2	60	1	<RUNE_minor>	
31	RUNE_ROUND_2	40	1	<RUNE_MAJOR>	
32	RUNE_ROUND_3	50	1	<RUNE_minor>	
33	RUNE_ROUND_3	50	1	<RUNE_MAJOR>	
34	RUNE_ROUND_4	40	1	<RUNE_minor>	
35	RUNE_ROUND_4	60	1	<RUNE_MAJOR>	
36	RUNE_minor	1	1	<Rune:MINOR_RUNE> {Stars=<STARS>}	
37	RUNE_MAJOR	1	1	<Rune:MAJOR_RUNE> {Stars=<STARS>}	
38	STARS	1	1	<STARS_ROUND_$Round$>	
39	STARS_ROUND_0	90	1	1	
40	STARS_ROUND_0	10	1	2	
41	STARS_ROUND_0	0	1	3	
42	STARS_ROUND_1	80	1	1	
43	STARS_ROUND_1	20	1	2	
44	STARS_ROUND_1	0	1	3	
45	STARS_ROUND_2	70	1	1	
46	STARS_ROUND_2	29	1	2	
47	STARS_ROUND_2	1	1	3	
48	STARS_ROUND_3	60	1	1	
49	STARS_ROUND_3	38	1	2	
50	STARS_ROUND_3	2	1	3	
51	STARS_ROUND_4	0	1	1	
52	STARS_ROUND_4	95	1	2	
53	STARS_ROUND_4	5	1	3	
