	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
2	POSSIBLE_SKINS	1	1		
3	ROOT	1	1	? RewardChoices(5) ? <ROOT_5_CHOICES> ? <ROOT_3_CHOICES>	
4	ROOT_3_CHOICES	1	1	? RunesUnlocked ? <ROOT_$Level$> ? <NR_ROOT_$Level$>	Shuffle & NumOfItems(0,3)
5	ROOT_5_CHOICES	1	1	<ROOT_3_CHOICES>,<ROOT_3_CHOICES>	Shuffle & NumOfItems(0,5)
6	ROOT_1	1	1	<GOLD_400K>,<HERO_XP_25K>,<STAMINA_60>,<RUNICITE_600>	NoDups
7	ROOT_2	1	1	<ITEM_SCRAP_5>,<ITEM_SCRAP_5>,<ITEM_SCRAP_5>	NoDups
8	ROOT_3	1	1	<STONE_SHRINE_1>,<SET_OFFER_6>,<SET_OFFER_6>,<SET_OFFER_6>	NoDups
9	ROOT_4	1	1	<SOUL_STONE_5>,<SOUL_STONE_5>,<SOUL_STONE_5>	NoDups
10	ROOT_5	1	1	<GOLD_1_4M>,<HERO_XP_75K>,<STAMINA_120>,<RUNICITE_1500>	NoDups
11	ROOT_6	1	1	<ITEM_SCRAP_15>,<ITEM_SCRAP_15>,<ITEM_SCRAP_15>	NoDups
12	ROOT_7	1	1	<STONE_SHRINE_2>,<SET_OFFER_12>,<SET_OFFER_12>,<SET_OFFER_12>	NoDups
13	ROOT_8	1	1	<SOUL_STONE_10>,<SOUL_STONE_10>,<SOUL_STONE_10>	NoDups
14	ROOT_9	1	1	<MINOR_OFFER_20>,<MAJOR_OFFER_8>,<STAMINA_240>,<RUNICITE_3000>	NoDups
15	ROOT_10	1	1	<ITEM_SCRAP_30>,<ITEM_SCRAP_30>,<ITEM_SCRAP_30>	NoDups
16	ROOT_11	1	1	<STONE_SHRINE_5>,<MAJOR_OFFER_12>,<STAMINA_300_OR_RESET>,<KS_OFFER_6>	NoDups
17	ROOT_12	1	1	<SOUL_STONE_20>,<SOUL_STONE_20>,<SOUL_STONE_20>	NoDups
18	ROOT_13	1	1	<RUNE_4_STAR>,<RUNE_4_STAR>,<RUNE_4_STAR>	NoParamDups(Slot,50) & NoParamDups(Set,50)
19	ROOT_14	1	1	<CRYSTAL_SHRINE>,<PURPLE_ITEM>,<STAMINA_RESET>,<RUNICITE_7500>	NoDups
20	NR_ROOT_1	1	1	<GOLD_400K>,<HERO_XP_25K>,<STAMINA_60>	NoDups
21	NR_ROOT_2	1	1	<ITEM_SCRAP_5>,<ITEM_SCRAP_5>,<ITEM_SCRAP_5>	NoDups
22	NR_ROOT_3	1	1	<ITEM_SCRAP_5>,<GOLD_400K>,<HERO_XP_25K>	NoDups
23	NR_ROOT_4	1	1	<SOUL_STONE_5>,<SOUL_STONE_5>,<SOUL_STONE_5>	NoDups
24	NR_ROOT_5	1	1	<GOLD_1_4M>,<HERO_XP_75K>,<STAMINA_120>	NoDups
25	NR_ROOT_6	1	1	<ITEM_SCRAP_15>,<ITEM_SCRAP_15>,<ITEM_SCRAP_15>	NoDups
26	NR_ROOT_7	1	1	<ITEM_SCRAP_15>,<GOLD_1_4M>,<HERO_XP_75K>	NoDups
27	NR_ROOT_8	1	1	<SOUL_STONE_10>,<SOUL_STONE_10>,<SOUL_STONE_10>	NoDups
28	NR_ROOT_9	1	1	<GOLD_2_4M>,<HERO_XP_112K>,<STAMINA_240>	NoDups
29	NR_ROOT_10	1	1	<ITEM_SCRAP_30>,<ITEM_SCRAP_30>,<SOUL_STONE_10>,<SOUL_STONE_10>	NoDups
30	NR_ROOT_11	1	1	<STAMINA_300_OR_RESET>,<ITEM_SCRAP_30>,<ITEM_SCRAP_30>	NoDups
31	NR_ROOT_12	1	1	<SOUL_STONE_20>,<SOUL_STONE_20>,<SOUL_STONE_20>	NoDups
32	NR_ROOT_13	1	1	<SOUL_STONE_20>,<SOUL_STONE_20>,<SOUL_STONE_20>	NoDups
33	NR_ROOT_14	1	1	<STAMINA_RESET>,<PURPLE_ITEM>,<GOLD_4_0M>	NoDups
34	GOLD_400K	1	2	MITHRIL_ORE	
35	GOLD_1_4M	1	7	MITHRIL_ORE	
36	GOLD_2_4M	1	12	MITHRIL_ORE	
37	GOLD_4_0M	1	20	MITHRIL_ORE	
38	HERO_XP_25K	1	3	EXP_DECANTER	
39	HERO_XP_75K	1	10	EXP_DECANTER	
40	HERO_XP_112K	1	15	EXP_DECANTER	
41	STAMINA_60	1	1	STAMINA_CONSUMABLE	
42	STAMINA_120	1	2	STAMINA_CONSUMABLE	
43	STAMINA_240	1	4	STAMINA_CONSUMABLE	
44	STAMINA_300_OR_RESET	1	5	STAMINA_CONSUMABLE	
45	STAMINA_300_OR_RESET	1	1	STAMINA_COST_RESET	
46	STAMINA_RESET	1	1	STAMINA_COST_RESET	
47	RUNICITE_600	1	2	RUNICITE_STONE	
48	RUNICITE_1500	1	1	RUNICITE_BLOCK	
49	RUNICITE_3000	1	2	RUNICITE_BLOCK	
50	RUNICITE_7500	1	1	RUNICITE_SLAB	
51	ITEM_SCRAP_5	1	5	<ITEM_SCRAP>	!ContainsUnreleasedItem(-1)
52	ITEM_SCRAP_15	1	15	<ITEM_SCRAP>	!ContainsUnreleasedItem(-1)
53	ITEM_SCRAP_30	1	30	<ITEM_SCRAP>	!ContainsUnreleasedItem(-1)
54	ITEM_SCRAP	auto	1	<Gear:PURPLE_20_SHARD>	
55	ITEM_SCRAP	auto	1	<Gear:PURPLE_50_SHARD>	
56	ITEM_SCRAP	auto	1	<Gear:ORANGE_50_SHARD>	
57	PURPLE_ITEM	1	1	<Gear:PURPLE_FULL>	
58	SOUL_STONE_5	1	5	<SOUL_STONE>	!ContainsUnreleasedHero(-1) & !ContainsSigninHero(-1) & !ContainsMonthlySoulChestHero(-1)
59	SOUL_STONE_10	1	10	<SOUL_STONE>	!ContainsUnreleasedHero(-1) & !ContainsSigninHero(-1) & !ContainsMonthlySoulChestHero(-1)
60	SOUL_STONE_20	1	20	<SOUL_STONE>	!ContainsUnreleasedHero(-1) & !ContainsSigninHero(-1) & !ContainsMonthlySoulChestHero(-1)
61	SOUL_STONE	auto	1	STONE_<Hero:2_STAR>	
62	SOUL_STONE	auto	1	STONE_<Hero:3_STAR>	
63	STONE_SHRINE_1	1	1	SHRINE_ROLL_STONE	
64	STONE_SHRINE_2	1	2	SHRINE_ROLL_STONE	
65	STONE_SHRINE_5	1	5	SHRINE_ROLL_STONE	
66	CRYSTAL_SHRINE	1	1	SHRINE_ROLL_CRYSTAL	
67	SET_OFFER_6	1	6	OFFERING_<Rune:SET>	
68	SET_OFFER_12	1	12	OFFERING_<Rune:SET>	
69	MINOR_OFFER_20	1	20	OFFERING_<Rune:MINOR_SLOT>	
70	MAJOR_OFFER_8	1	8	OFFERING_<Rune:MAJOR_SLOT>	
71	MAJOR_OFFER_12	1	12	OFFERING_<Rune:MAJOR_SLOT>	
72	KS_OFFER_6	1	6	OFFERING_KEYSTONE	
73	RUNE_4_STAR	2	1	<Rune:MAJOR_RUNE>{Stars=4}	
74	RUNE_4_STAR	3	1	<Rune:MINOR_RUNE>{Stars=4}	
