	TIER	DIVISION	DIAMONDS	GOLD	FIGHT_TOKENS	ITEM_REWARDS
1	CHALLENGER	1	1000	175000	1250	EXP_DECANTER:1;EXP_VIAL:4
2	PLATINUM	1	600	150000	1200	EXP_DECANTER:1;EXP_VIAL:3
3	PLATINUM	2	550	140000	1150	EXP_DECANTER:1;EXP_VIAL:2
4	PLATINUM	3	500	130000	1100	EXP_DECANTER:1;EXP_VIAL:1
5	PLATINUM	4	450	120000	1050	EXP_DECANTER:1
6	PLATINUM	5	400	110000	1000	EXP_VIAL:4
7	GOLD	1	380	100000	950	EXP_VIAL:3
8	GOLD	2	360	90000	900	EXP_VIAL:2
9	GOLD	3	340	85000	850	EXP_VIAL:1;EXP_PHILTER:4
10	GOLD	4	320	80000	800	EXP_VIAL:1;EXP_PHILTER:3
11	GOLD	5	300	75000	750	EXP_VIAL:1;EXP_PHILTER:2
12	SILVER	1	280	70000	700	EXP_VIAL:1;EXP_PHILTER:1
13	SILVER	2	260	65000	650	EXP_VIAL:1
14	SILVER	3	240	60000	600	EXP_PHILTER:4
15	SILVER	4	220	55000	550	EXP_PHILTER:3
16	SILVER	5	200	50000	500	EXP_PHILTER:2
17	BRONZE	1	180	45000	450	EXP_PHILTER:1;EXP_FLASK:4
18	BRONZE	2	160	40000	400	EXP_PHILTER:1;EXP_FLASK:3
19	BRONZE	3	140	35000	350	EXP_PHILTER:1;EXP_FLASK:2
20	BRONZE	4	120	30000	300	EXP_PHILTER:1;EXP_FLASK:1
21	BRONZE	5	100	25000	250	EXP_PHILTER:1
22	COPPER	1	80	20000	200	EXP_FLASK:4
23	COPPER	2	60	15000	150	EXP_FLASK:3
24	COPPER	3	40	10000	100	EXP_FLASK:2
25	COPPER	4	20	5000	50	EXP_FLASK:1
