	TIER	DIVISION	DIAMONDS	GOLD	FIGHT_TOKENS	ITEM_REWARDS
1	CHALLENGER	1	1000	0	1250	EXP_DECANTER:25
2	PLATINUM	1	600	0	1200	EXP_DECANTER:24
3	PLATINUM	2	550	0	1150	EXP_DECANTER:23
4	PLATINUM	3	500	0	1100	EXP_DECANTER:22
5	PLATINUM	4	450	0	1050	EXP_DECANTER:21
6	PLATINUM	5	400	0	1000	EXP_DECANTER:20
7	GOLD	1	380	0	950	EXP_DECANTER:19
8	GOLD	2	360	0	900	EXP_DECANTER:18
9	GOLD	3	340	0	850	EXP_DECANTER:17
10	GOLD	4	320	0	800	EXP_DECANTER:16
11	GOLD	5	300	0	750	EXP_DECANTER:15
12	SILVER	1	280	0	700	EXP_DECANTER:14
13	SILVER	2	260	0	650	EXP_DECANTER:13
14	SILVER	3	240	0	600	EXP_DECANTER:12
15	SILVER	4	220	0	550	EXP_DECANTER:11
16	SILVER	5	200	0	500	EXP_DECANTER:10
17	BRONZE	1	180	0	450	EXP_DECANTER:9
18	BRONZE	2	160	0	400	EXP_DECANTER:8
19	BRONZE	3	140	0	350	EXP_DECANTER:7
20	BRONZE	4	120	0	300	EXP_DECANTER:6
21	BRONZE	5	100	0	250	EXP_DECANTER:5
22	COPPER	1	80	0	200	EXP_DECANTER:4
23	COPPER	2	60	0	150	EXP_DECANTER:3
24	COPPER	3	40	0	100	EXP_DECANTER:2
25	COPPER	4	20	0	50	EXP_DECANTER:1
