	TIER	DIVISION	MIN_POS	MAX_POS	DIAMONDS	GOLD	FIGHT_TOKENS	ITEM_REWARDS
1	CHALLENGER	1	1	1	500	0	800	EXP_DECANTER:5
2	CHALLENGER	1	2	2	450	0	775	EXP_DECANTER:4;EXP_VIAL:4
3	CHALLENGER	1	3	3	400	0	750	EXP_DECANTER:4;EXP_VIAL:3
4	CHALLENGER	1	4	5	350	0	725	EXP_DECANTER:4;EXP_VIAL:2
5	CHALLENGER	1	6	10	300	0	700	EXP_DECANTER:4;EXP_VIAL:1
6	CHALLENGER	1	11	200	250	0	650	EXP_DECANTER:4;EXP_VIAL:4
9	PLATINUM	1	1	5	150	0	550	EXP_DECANTER:4;EXP_VIAL:4
10	PLATINUM	1	6	10	145	0	540	EXP_DECANTER:4;EXP_VIAL:3
11	PLATINUM	1	11	20	140	0	530	EXP_DECANTER:4;EXP_VIAL:2;EXP_PHILTER:3
12	PLATINUM	1	21	40	130	0	510	EXP_DECANTER:4;EXP_VIAL:2
13	PLATINUM	1	41	200	130	0	510	EXP_DECANTER:4;EXP_VIAL:2
14	PLATINUM	2	1	5	130	0	510	EXP_DECANTER:4;EXP_VIAL:2
15	PLATINUM	2	6	10	126	0	500	EXP_DECANTER:4;EXP_VIAL:1
16	PLATINUM	2	11	20	122	0	490	EXP_DECANTER:4;EXP_PHILTER:3
17	PLATINUM	2	21	40	114	0	470	EXP_DECANTER:4
18	PLATINUM	2	41	200	114	0	470	EXP_DECANTER:4
19	PLATINUM	3	1	5	114	0	470	EXP_DECANTER:4
20	PLATINUM	3	6	10	111	0	461	EXP_DECANTER:3;EXP_VIAL:4
21	PLATINUM	3	11	20	108	0	452	EXP_DECANTER:3;EXP_VIAL:3;EXP_PHILTER:3
22	PLATINUM	3	21	40	102	0	434	EXP_DECANTER:3;EXP_VIAL:3
23	PLATINUM	3	41	200	102	0	434	EXP_DECANTER:3;EXP_VIAL:3
24	PLATINUM	4	1	5	102	0	434	EXP_DECANTER:3;EXP_VIAL:3
25	PLATINUM	4	6	10	99	0	425	EXP_DECANTER:3;EXP_VIAL:2
26	PLATINUM	4	11	20	96	0	416	EXP_DECANTER:3;EXP_VIAL:1;EXP_PHILTER:3
27	PLATINUM	4	21	40	90	0	398	EXP_DECANTER:3;EXP_VIAL:1
28	PLATINUM	4	41	200	90	0	398	EXP_DECANTER:3;EXP_VIAL:1
29	PLATINUM	5	1	5	90	0	398	EXP_DECANTER:3;EXP_VIAL:1
30	PLATINUM	5	6	10	88	0	389	EXP_DECANTER:3
31	PLATINUM	5	11	20	86	0	380	EXP_DECANTER:2;EXP_VIAL:4;EXP_PHILTER:3
32	PLATINUM	5	21	40	82	0	362	EXP_DECANTER:2;EXP_VIAL:4
33	PLATINUM	5	41	200	82	0	362	EXP_DECANTER:2;EXP_VIAL:4
34	GOLD	1	1	5	82	0	362	EXP_DECANTER:2;EXP_VIAL:4
35	GOLD	1	6	10	81	0	354	EXP_DECANTER:2;EXP_VIAL:3;EXP_PHILTER:3
36	GOLD	1	11	20	80	0	346	EXP_DECANTER:2;EXP_VIAL:3;EXP_PHILTER:2
37	GOLD	1	21	40	78	0	330	EXP_DECANTER:2;EXP_VIAL:3
38	GOLD	1	41	200	78	0	330	EXP_DECANTER:2;EXP_VIAL:3
39	GOLD	2	1	5	78	0	330	EXP_DECANTER:2;EXP_VIAL:3
40	GOLD	2	6	10	77	0	322	EXP_DECANTER:2;EXP_VIAL:2;EXP_PHILTER:3
41	GOLD	2	11	20	76	0	314	EXP_DECANTER:2;EXP_VIAL:2;EXP_PHILTER:2
42	GOLD	2	21	40	74	0	298	EXP_DECANTER:2;EXP_VIAL:2
43	GOLD	2	41	200	74	0	298	EXP_DECANTER:2;EXP_VIAL:2
44	GOLD	3	1	5	74	0	298	EXP_DECANTER:2;EXP_VIAL:2
45	GOLD	3	6	10	73	0	291	EXP_DECANTER:2;EXP_VIAL:1;EXP_PHILTER:3
46	GOLD	3	11	20	72	0	284	EXP_DECANTER:2;EXP_VIAL:1;EXP_PHILTER:2
47	GOLD	3	21	40	70	0	270	EXP_DECANTER:2;EXP_VIAL:1
48	GOLD	3	41	200	70	0	270	EXP_DECANTER:2;EXP_VIAL:1
49	GOLD	4	1	5	70	0	270	EXP_DECANTER:2;EXP_VIAL:1
50	GOLD	4	6	10	69	0	263	EXP_DECANTER:2;EXP_PHILTER:3
51	GOLD	4	11	20	68	0	256	EXP_DECANTER:2;EXP_PHILTER:2
52	GOLD	4	21	40	66	0	242	EXP_DECANTER:2
53	GOLD	4	41	200	66	0	242	EXP_DECANTER:2
54	GOLD	5	1	5	66	0	242	EXP_DECANTER:2
55	GOLD	5	6	10	65	0	235	EXP_DECANTER:1;EXP_VIAL:4;EXP_PHILTER:3
56	GOLD	5	11	20	64	0	228	EXP_DECANTER:1;EXP_VIAL:4;EXP_PHILTER:2
57	GOLD	5	21	40	62	0	214	EXP_DECANTER:1;EXP_VIAL:4
58	GOLD	5	41	200	62	0	214	EXP_DECANTER:1;EXP_VIAL:4
59	SILVER	1	1	5	62	0	214	EXP_DECANTER:1;EXP_VIAL:4
60	SILVER	1	6	10	61	0	208	EXP_DECANTER:1;EXP_VIAL:3;EXP_PHILTER:4
61	SILVER	1	11	20	60	0	202	EXP_DECANTER:1;EXP_VIAL:3;EXP_PHILTER:3
62	SILVER	1	21	40	58	0	190	EXP_DECANTER:1;EXP_VIAL:3;EXP_PHILTER:1
63	SILVER	1	41	200	58	0	190	EXP_DECANTER:1;EXP_VIAL:3;EXP_PHILTER:1
64	SILVER	2	1	5	58	0	190	EXP_DECANTER:1;EXP_VIAL:3;EXP_PHILTER:1
65	SILVER	2	6	10	57	0	184	EXP_DECANTER:1;EXP_VIAL:3
66	SILVER	2	11	20	56	0	178	EXP_DECANTER:1;EXP_VIAL:2;EXP_PHILTER:4
67	SILVER	2	21	40	54	0	166	EXP_DECANTER:1;EXP_VIAL:2;EXP_PHILTER:2
68	SILVER	2	41	200	54	0	166	EXP_DECANTER:1;EXP_VIAL:2;EXP_PHILTER:2
69	SILVER	3	1	5	54	0	166	EXP_DECANTER:1;EXP_VIAL:2;EXP_PHILTER:2
70	SILVER	3	6	10	53	0	161	EXP_DECANTER:1;EXP_VIAL:2;EXP_PHILTER:1
71	SILVER	3	11	20	52	0	156	EXP_DECANTER:1;EXP_VIAL:2
72	SILVER	3	21	40	50	0	146	EXP_DECANTER:1;EXP_VIAL:1;EXP_PHILTER:3
73	SILVER	3	41	200	50	0	146	EXP_DECANTER:1;EXP_VIAL:1;EXP_PHILTER:3
74	SILVER	4	1	5	50	0	146	EXP_DECANTER:1;EXP_VIAL:1;EXP_PHILTER:3
75	SILVER	4	6	10	49	0	141	EXP_DECANTER:1;EXP_VIAL:1;EXP_PHILTER:2
76	SILVER	4	11	20	48	0	136	EXP_DECANTER:1;EXP_VIAL:1;EXP_PHILTER:1
77	SILVER	4	21	40	46	0	126	EXP_DECANTER:1;EXP_PHILTER:4
78	SILVER	4	41	200	46	0	126	EXP_DECANTER:1;EXP_PHILTER:4
79	SILVER	5	1	5	46	0	126	EXP_DECANTER:1;EXP_PHILTER:4
80	SILVER	5	6	10	45	0	121	EXP_DECANTER:1;EXP_PHILTER:3
81	SILVER	5	11	20	44	0	116	EXP_DECANTER:1;EXP_PHILTER:2
82	SILVER	5	21	40	42	0	106	EXP_DECANTER:1
83	SILVER	5	41	200	42	0	106	EXP_DECANTER:1
84	BRONZE	1	1	5	42	0	106	EXP_DECANTER:1
85	BRONZE	1	6	10	41	0	102	EXP_VIAL:4;EXP_PHILTER:4
86	BRONZE	1	11	20	40	0	98	EXP_VIAL:4;EXP_PHILTER:3
87	BRONZE	1	21	40	38	0	90	EXP_VIAL:4;EXP_PHILTER:1
88	BRONZE	1	41	200	38	0	90	EXP_VIAL:4;EXP_PHILTER:1
89	BRONZE	2	1	5	38	0	90	EXP_VIAL:4;EXP_PHILTER:1
90	BRONZE	2	6	10	37	0	86	EXP_VIAL:4
91	BRONZE	2	11	20	36	0	82	EXP_VIAL:3;EXP_PHILTER:4
92	BRONZE	2	21	40	34	0	74	EXP_VIAL:3;EXP_PHILTER:2
93	BRONZE	2	41	200	34	0	74	EXP_VIAL:3;EXP_PHILTER:2
94	BRONZE	3	1	5	34	0	74	EXP_VIAL:3;EXP_PHILTER:2
95	BRONZE	3	6	10	33	0	71	EXP_VIAL:3;EXP_PHILTER:1
96	BRONZE	3	11	20	32	0	68	EXP_VIAL:3
97	BRONZE	3	21	40	30	0	62	EXP_VIAL:2;EXP_PHILTER:3
98	BRONZE	3	41	200	30	0	62	EXP_VIAL:2;EXP_PHILTER:3
99	BRONZE	4	1	5	30	0	62	EXP_VIAL:2;EXP_PHILTER:3
100	BRONZE	4	6	10	29	0	59	EXP_VIAL:2;EXP_PHILTER:2
101	BRONZE	4	11	20	28	0	56	EXP_VIAL:2;EXP_PHILTER:1
102	BRONZE	4	21	40	26	0	50	EXP_VIAL:1;EXP_PHILTER:4
103	BRONZE	4	41	200	26	0	50	EXP_VIAL:1;EXP_PHILTER:4
104	BRONZE	5	1	5	26	0	50	EXP_VIAL:1;EXP_PHILTER:4
105	BRONZE	5	6	10	25	0	47	EXP_VIAL:1;EXP_PHILTER:3
106	BRONZE	5	11	20	24	0	44	EXP_VIAL:1;EXP_PHILTER:2
107	BRONZE	5	21	40	22	0	38	EXP_VIAL:1;EXP_PHILTER:1
108	BRONZE	5	41	200	22	0	38	EXP_VIAL:1;EXP_PHILTER:1
109	COPPER	1	1	5	22	0	38	EXP_VIAL:1;EXP_PHILTER:1
110	COPPER	1	6	10	21	0	36	EXP_VIAL:1
111	COPPER	1	11	20	20	0	34	EXP_VIAL:1
112	COPPER	1	21	40	18	0	30	EXP_VIAL:1
113	COPPER	1	41	200	18	0	30	EXP_VIAL:1
114	COPPER	2	1	5	18	0	30	EXP_VIAL:1
115	COPPER	2	6	10	17	0	28	EXP_PHILTER:4
116	COPPER	2	11	20	16	0	26	EXP_PHILTER:4
117	COPPER	2	21	40	14	0	22	EXP_PHILTER:4
118	COPPER	2	41	200	14	0	22	EXP_PHILTER:4
119	COPPER	3	1	5	14	0	22	EXP_PHILTER:4
120	COPPER	3	6	10	13	0	21	EXP_PHILTER:3
121	COPPER	3	11	20	12	0	20	EXP_PHILTER:3
122	COPPER	3	21	40	10	0	18	EXP_PHILTER:3
123	COPPER	3	41	200	10	0	18	EXP_PHILTER:3
124	COPPER	4	1	5	10	0	18	EXP_PHILTER:3
125	COPPER	4	6	10	9	0	17	EXP_PHILTER:2
126	COPPER	4	11	20	8	0	16	EXP_PHILTER:2
127	COPPER	4	21	40	6	0	14	EXP_PHILTER:2
128	COPPER	4	41	200	6	0	14	EXP_PHILTER:2
129	COPPER	5	1	5	6	0	14	EXP_PHILTER:2
130	COPPER	5	6	10	5	0	13	EXP_PHILTER:1
131	COPPER	5	11	20	4	0	12	EXP_PHILTER:1
132	COPPER	5	21	40	2	0	10	EXP_PHILTER:1
133	COPPER	5	41	200	2	0	10	EXP_PHILTER:1
